cardId	cardGrade	returnChip	cardName	cardImg
卡牌id	卡牌颜色（1-绿色、2-蓝色、3-紫色、4-橙色,5-红色）	拆解返还碎片	卡牌名字	人物图资源
1	1	5	绝美艳后	MFTX_1
2	2	10	绝美艳后	MFTX_1
3	3	20	绝美艳后	MFTX_1
4	4	40	绝美艳后	MFTX_1
5	5	80	绝美艳后	MFTX_1
6	1	5	圣光祭司	MFTX_2
7	2	10	圣光祭司	MFTX_2
8	3	20	圣光祭司	MFTX_2
9	4	40	圣光祭司	MFTX_2
10	5	80	圣光祭司	MFTX_2
11	1	5	红袍女巫	MFTX_3
12	2	10	红袍女巫	MFTX_3
13	3	20	红袍女巫	MFTX_3
14	4	40	红袍女巫	MFTX_3
15	5	80	红袍女巫	MFTX_3
16	1	5	诡术妖姬	MFTX_4
17	2	10	诡术妖姬	MFTX_4
18	3	20	诡术妖姬	MFTX_4
19	4	40	诡术妖姬	MFTX_4
20	5	80	诡术妖姬	MFTX_4
21	1	5	天空射手	HDZL_1
22	2	10	天空射手	HDZL_1
23	3	20	天空射手	HDZL_1
24	4	40	天空射手	HDZL_1
25	5	80	天空射手	HDZL_1
26	1	5	死神	HDZL_2
27	2	10	死神	HDZL_2
28	3	20	死神	HDZL_2
29	4	40	死神	HDZL_2
30	5	80	死神	HDZL_2
31	1	5	血族剑姬	HDZL_3
32	2	10	血族剑姬	HDZL_3
33	3	20	血族剑姬	HDZL_3
34	4	40	血族剑姬	HDZL_3
35	5	80	血族剑姬	HDZL_3
36	1	5	众神之王	HDZL_4
37	2	10	众神之王	HDZL_4
38	3	20	众神之王	HDZL_4
39	4	40	众神之王	HDZL_4
40	5	80	众神之王	HDZL_4
41	1	5	大法师	HDZL_5
42	2	10	大法师	HDZL_5
43	3	20	大法师	HDZL_5
44	4	40	大法师	HDZL_5
45	5	80	大法师	HDZL_5
46	1	5	太阳神	HDZL_6
47	2	10	太阳神	HDZL_6
48	3	20	太阳神	HDZL_6
49	4	40	太阳神	HDZL_6
50	5	80	太阳神	HDZL_6
51	1	5	灵魂剑士	HDZL_7
52	2	10	灵魂剑士	HDZL_7
53	3	20	灵魂剑士	HDZL_7
54	4	40	灵魂剑士	HDZL_7
55	5	80	灵魂剑士	HDZL_7
56	1	5	烈焰女神	HDZL_8
57	2	10	烈焰女神	HDZL_8
58	3	20	烈焰女神	HDZL_8
59	4	40	烈焰女神	HDZL_8
60	5	80	烈焰女神	HDZL_8
61	1	5	绿龙瑟拉	JLSH_1
62	2	10	绿龙瑟拉	JLSH_1
63	3	20	绿龙瑟拉	JLSH_1
64	4	40	绿龙瑟拉	JLSH_1
65	5	80	绿龙瑟拉	JLSH_1
66	1	5	冰龙雷姆	JLSH_2
67	2	10	冰龙雷姆	JLSH_2
68	3	20	冰龙雷姆	JLSH_2
69	4	40	冰龙雷姆	JLSH_2
70	5	80	冰龙雷姆	JLSH_2
71	1	5	蓝龙修雷	JLSH_3
72	2	10	蓝龙修雷	JLSH_3
73	3	20	蓝龙修雷	JLSH_3
74	4	40	蓝龙修雷	JLSH_3
75	5	80	蓝龙修雷	JLSH_3
76	1	5	黑龙莉亚	JLSH_4
77	2	10	黑龙莉亚	JLSH_4
78	3	20	黑龙莉亚	JLSH_4
79	4	40	黑龙莉亚	JLSH_4
80	5	80	黑龙莉亚	JLSH_4
81	1	5	红龙卡莎	JLSH_5
82	2	10	红龙卡莎	JLSH_5
83	3	20	红龙卡莎	JLSH_5
84	4	40	红龙卡莎	JLSH_5
85	5	80	红龙卡莎	JLSH_5
86	1	5	金龙苟达	JLSH_6
87	2	10	金龙苟达	JLSH_6
88	3	20	金龙苟达	JLSH_6
89	4	40	金龙苟达	JLSH_6
90	5	80	金龙苟达	JLSH_6
91	1	5	白金龙怀特	JLSH_7
92	2	10	白金龙怀特	JLSH_7
93	3	20	白金龙怀特	JLSH_7
94	4	40	白金龙怀特	JLSH_7
95	5	80	白金龙怀特	JLSH_7
96	1	5	彩虹龙安娜	JLSH_8
97	2	10	彩虹龙安娜	JLSH_8
98	3	20	彩虹龙安娜	JLSH_8
99	4	40	彩虹龙安娜	JLSH_8
100	5	80	彩虹龙安娜	JLSH_8
101	1	5	圣辉护卫	ZYZD_1
102	2	10	圣辉护卫	ZYZD_1
103	3	20	圣辉护卫	ZYZD_1
104	4	40	圣辉护卫	ZYZD_1
105	5	80	圣辉护卫	ZYZD_1
106	1	5	冠军骑士	ZYZD_2
107	2	10	冠军骑士	ZYZD_2
108	3	20	冠军骑士	ZYZD_2
109	4	40	冠军骑士	ZYZD_2
110	5	80	冠军骑士	ZYZD_2
111	1	5	雷神	ZYZD_3
112	2	10	雷神	ZYZD_3
113	3	20	雷神	ZYZD_3
114	4	40	雷神	ZYZD_3
115	5	80	雷神	ZYZD_3
116	1	5	战争之王	ZYZD_4
117	2	10	战争之王	ZYZD_4
118	3	20	战争之王	ZYZD_4
119	4	40	战争之王	ZYZD_4
120	5	80	战争之王	ZYZD_4
121	1	5	地狱斧王	ZYZD_5
122	2	10	地狱斧王	ZYZD_5
123	3	20	地狱斧王	ZYZD_5
124	4	40	地狱斧王	ZYZD_5
125	5	80	地狱斧王	ZYZD_5
126	1	5	深渊蛮王	ZYZD_6
127	2	10	深渊蛮王	ZYZD_6
128	3	20	深渊蛮王	ZYZD_6
129	4	40	深渊蛮王	ZYZD_6
130	5	80	深渊蛮王	ZYZD_6
131	1	5	神王之子	ZYZD_7
132	2	10	神王之子	ZYZD_7
133	3	20	神王之子	ZYZD_7
134	4	40	神王之子	ZYZD_7
135	5	80	神王之子	ZYZD_7
136	1	5	战神熊猫	ZYZD_8
137	2	10	战神熊猫	ZYZD_8
138	3	20	战神熊猫	ZYZD_8
139	4	40	战神熊猫	ZYZD_8
140	5	80	战神熊猫	ZYZD_8
