Type	shopName	startTime	endTime	coding	iconName	languagehelpstr	lanuageName	titleName	titleImageName	smallIconname
商店类型	商店名字	图标显示开始时间	图标显示结束时间	兑换所需物品coding	主界面图标名字	对应lanuage里面的字符串	对应lanuage里面的字符索引	标签名字	面板标签名字	小图标名字
1	灵石商店	2014,11,17,0,0,0	2014,11,20,23,59,59	26982	UpIcon_LSDH	lsdh2	lsdh4	Lazulite Shop	LSDH_TextLSDH	Pub_IcomLS
2	魔泉商店	2014,12,5,0,0,0	2014,12,11,23,59,59	27480	UpIcon_MQDH	mqdh3	mqdh4	Amethyst Shop	LSDH_TextMQDH	Pub_Icom_MQ
3	圣诞商店	2014,12,12,0,0,0	2014,12,18,23,59,59	27545	UpIcon_SDSD	mqdh5	mqdh7	Christmas Shop	LSDH_TextSDSD	Pub_IcomTS
4	圣诞商店	2014,12,19,0,0,0	2014,12,25,23,59,59	27546	UpIcon_SDSD	mqdh6	mqdh8	Christmas Shop	LSDH_TextSDSD	Pub_Icom_SB
5	圣诞商店	2014,12,26,0,0,0	2015,1,6,23,59,59	27590	UpIcon_SDSD	mqdh10	mqdh9	Christmas Shop	LSDH_TextSDSD	Pub_IconTSZP
6	Carnival Shop	2015,1,9,0,0,0	2015,1,15,23,59,59	27644	UpIcon_KHSD	mqdh12	mqdh11	Carnival Shop	LSDH_TextKHSD	Pub_IconSH
7	Carnival Shop	2015,1,16,0,0,0	2015,1,22,23,59,59	27655	UpIcon_KHSD	mqdh13	mqdh14	Carnival Shop	LSDH_TextKHSD	Pub_IcomMYZS
8	Carnival Shop	2015,1,23,0,0,0	2015,1,29,23,59,59	27691	UpIcon_KHSD	mqdh15	mqdh16	Carnival Shop	LSDH_TextKHSD	Pub_IcomWNSZF
9	Carnival Shop	2015,1,30,0,0,0	2015,2,5,23,59,59	27696	UpIcon_KHSD	mqdh17	mqdh18	Carnival Shop	LSDH_TextKHSD	Pub_IcomGMZJ
10	Valentine Shop	2015,2,20,0,0,0	2015,2,26,23,59,59	27828	UpIcon_KHSD	mqdh19	mqdh20	Valentine Shop	LSDH_TextQRJSD	Pub_Icom_KQS
11	Valentine Shop	2015,2,27,0,0,0	2015,3,5,23,59,59	27830	UpIcon_KHSD	mqdh21	mqdh22	Valentine Shop	LSDH_TextQRJSD	Pub_Icom_LBS
12	Carnival Shop	2015,4,10,0,0,0	2015,4,16,23,59,59	28262	UpIcon_KHSD	mqdh24	mqdh23	Carnival Shop	LSDH_TextKHSD	Pub_IcomLBS
13	Carnival Shop	2015,5,1,0,0,0	2015,5,7,23,59,59	28296	UpIcon_KHSD	mqdh24	mqdh23	Carnival Shop	LSDH_TextKHSD	Pub_IconHLBS
14	Carnival Shop	2015,7,10,0,0,0	2015,7,23,23,59,59	28526	UpIcon_KHSD	mqdh24	mqdh23	Carnival Shop	LSDH_TextKHSD	Pub_IcomMN
15	Carnival Shop	2015,8,7,0,0,0	2015,8,20,23,59,59	28597	UpIcon_KHSD	mqdh24	mqdh23	Carnival Shop	LSDH_TextKHSD	Pub_Icom_FC
16	Carnival Shop	2015,9,25,0,0,0	2015,10,8,23,59,59	28262	UpIcon_KHSD	mqdh24	mqdh23	Carnival Shop	LSDH_TextKHSD	Pub_IcomLBS
17	Halloween Shop	2015,10,16,0,0,0	2015,10,29,23,59,59	28839	UpIcon_USWSJSD	mqdh24	mqdh23	Halloween Shop	LSDH_TextWSJSD	Pub_Icom_candy
18	Halloween Shop	2015,11,1,0,0,0	2015,11,12,23,59,59	28296	UpIcon_USWSJSD	mqdh24	mqdh23	Halloween Shop	LSDH_TextWSJSD	Pub_IconHLBS
19	Carnival Shop	2016,1,1,0,0,0	2016,1,7,23,59,59	29244	UpIcon_KHSD	mqdh24	mqdh23	Carnival Shop	LSDH_TextKHSD	Pub_IcomXNB
20	Carnival Shop	2016,1,8,0,0,0	2016,1,21,23,59,59	28296	UpIcon_KHSD	mqdh24	mqdh23	Carnival Shop	LSDH_TextKHSD	Pub_IconHLBS
21	Carnival Shop	2016,1,22,0,0,0	2016,2,4,23,59,59	28526	UpIcon_KHSD	mqdh24	mqdh23	Carnival Shop	LSDH_TextKHSD	Pub_IcomMN
22	Carnival Shop	2016,3,11,0,0,0	2016,3,24,23,59,59	29463	UpIcon_KHSD	mqdh24	mqdh23	Carnival Shop	LSDH_TextKHSD	Pub_IcomHBS
