index	type	answer	question	questionType	option1	option2	option3	option4
题库索引	题目类型	正确答案（yes:1orno:0）(A:1,B:0,C:3,D:4)	问题	问题（1：判断，2:单选，3：多选）	选项(前端展示)	选项(前端展示)	选项(前端展示)	选项(前端展示)
1	1	[1]	浙江的简称“浙”。	1	这肯定错的！	恩，说得对极了！		
2	1	[1]	世界上面积最小的国家是梵蒂冈。	1	这肯定错的！	恩，说得对极了！		
3	1	[1]	亚洲的全称是亚细亚洲。	1	这肯定错的！	恩，说得对极了！		
4	1	[0]	“人有悲欢离合，月有阴晴圆缺”出自南宋作家的作品。	1	这肯定错的！	恩，说得对极了！		
5	1	[0]	“但愿人长久，千里共婵娟”是苏洵的作品。	1	这肯定错的！	恩，说得对极了！		
6	1	[1]	“天生我材必有用，千金散尽还复来”出自《将进酒》。	1	这肯定错的！	恩，说得对极了！		
7	1	[0]	“文章本无成，妙手偶得之”出自陶渊明之口。	1	这肯定错的！	恩，说得对极了！		
8	1	[1]	<<西游记>>中的火焰山是今天吐鲁番盆地	1	这肯定错的！	恩，说得对极了！		
9	1	[0]	菜汤上浮着一层油会使菜汤凉得更快。	1	这肯定错的！	恩，说得对极了！		
10	1	[0]	海洋中最多的生物是鱼类	1	这肯定错的！	恩，说得对极了！		
11	1	[1]	电子计算机发明于1946年	1	这肯定错的！	恩，说得对极了！		
12	1	[0]	电影《刘三姐》是反映苗族的生活故事。	1	这肯定错的！	恩，说得对极了！		
13	1	[0]	欧洲最大的半岛在西欧。	1	这肯定错的！	恩，说得对极了！		
14	1	[1]	蒲公英靠风力传播种子。	1	这肯定错的！	恩，说得对极了！		
15	1	[1]	杜鹃鸟不做窝，她把蛋下到其他鸟的鸟巢里。	1	这肯定错的！	恩，说得对极了！		
16	1	[1]	现在的世界杯足球赛的冠军奖杯定名为国际足联世界杯。	1	这肯定错的！	恩，说得对极了！		
17	1	[0]	一公斤铁比一公斤棉花重。	1	这肯定错的！	恩，说得对极了！		
18	1	[0]	汇入大西洋最长的河流是尼罗河。	1	这肯定错的！	恩，说得对极了！		
19	1	[0]	发生“日食”是由于地球挡在月亮和太阳中间。	1	这肯定错的！	恩，说得对极了！		
20	1	[0]	普利策奖是科技研究方面的大奖。	1	这肯定错的！	恩，说得对极了！		
21	1	[1]	维纳斯是罗马神话中的爱神与美神。	1	这肯定错的！	恩，说得对极了！		
22	1	[1]	电脑的中央处理器英文简写是CPU。	1	这肯定错的！	恩，说得对极了！		
23	1	[1]	冰糖是用白砂糖做的，对不对？	1	这肯定错的！	恩，说得对极了！		
24	1	[0]	世界最重要的IT高科技产业基地硅谷位于美国的阿拉斯加州。	1	这肯定错的！	恩，说得对极了！		
25	1	[0]	快攻型乒乓球运动员一般都选用反贴胶皮结合海绵的球拍。	1	这肯定错的！	恩，说得对极了！		
26	1	[1]	钢是由铁和碳组成的。	1	这肯定错的！	恩，说得对极了！		
27	1	[1]	迫击炮的弹道是弯曲的。	1	这肯定错的！	恩，说得对极了！		
28	1	[0]	四大名茶之一的龙井茶产地是福建安溪。	1	这肯定错的！	恩，说得对极了！		
29	1	[0]	近视是较远物体的平行光线成像于视网膜的后面。	1	这肯定错的！	恩，说得对极了！		
30	1	[1]	为了便于让望远镜观测天体，天文台的房子屋顶被设计成圆顶。	1	这肯定错的！	恩，说得对极了！		
31	1	[1]	传说中的斑竹是舜的妃子的眼泪染成。	1	这肯定错的！	恩，说得对极了！		
32	1	[0]	花茶的种类是根据加入的茶叶命名的。	1	这肯定错的！	恩，说得对极了！		
33	1	[1]	国际马拉松跑的赛程是42195米。	1	这肯定错的！	恩，说得对极了！		
34	1	[0]	血液温度低的动物就是冷血动物。	1	这肯定错的！	恩，说得对极了！		
35	1	[1]	胰岛素是一种蛋白质。	1	这肯定错的！	恩，说得对极了！		
36	1	[0]	“七月流火”指天气很热。	1	这肯定错的！	恩，说得对极了！		
37	1	[0]	美国历史上第一所高等学府是剑桥大学。	1	这肯定错的！	恩，说得对极了！		
38	1	[0]	篮球起源于韩国。	1	这肯定错的！	恩，说得对极了！		
39	1	[1]	海南岛是我国的第二大岛。	1	这肯定错的！	恩，说得对极了！		
40	1	[1]	“问君能有几多愁”诗句的下句是“恰似一江春水向东流”。	1	这肯定错的！	恩，说得对极了！		
41	1	[1]	苹果和玫瑰花是同一科的。	1	这肯定错的！	恩，说得对极了！		
42	1	[1]	一公斤铁和一公斤棉花一样重。	1	这肯定错的！	恩，说得对极了！		
43	1	[0]	“红娘”是《西游记》里面的人物。	1	这肯定错的！	恩，说得对极了！		
44	1	[1]	澳门特区的区旗是绿色的。	1	这肯定错的！	恩，说得对极了！		
45	1	[0]	净雪比脏雪融化得快。	1	这肯定错的！	恩，说得对极了！		
46	1	[0]	国际女子羽毛球团体比赛的奖杯叫汤姆杯。	1	这肯定错的！	恩，说得对极了！		
47	1	[0]	现在美国国旗星条旗上有48颗星。	1	这肯定错的！	恩，说得对极了！		
48	1	[0]	法国干邑白兰地酒的“X.O”标志表示产地。	1	这肯定错的！	恩，说得对极了！		
49	1	[0]	早上人的身高比晚上要矮。	1	这肯定错的！	恩，说得对极了！		
50	1	[0]	因购买了一部二手的苹果手机，火遍了中美两国的社交网络的是来自中国广东梅州的“菠萝哥”。	1	这肯定错的！	恩，说得对极了！		
51	1	[1]	因购买了一部二手的苹果手机，火遍了中美两国的社交网络的是来自中国广东梅州的“橘子哥”。	1	这肯定错的！	恩，说得对极了！		
52	1	[1]	功夫巨星成龙曾代言的洗发水广告被网友恶搞，成为网络热词的一个拟声词是“duang”。	1	这肯定错的！	恩，说得对极了！		
53	1	[0]	功夫巨星成龙曾代言的洗发水广告被网友恶搞，成为网络热词的一个拟声词是“dong”。	1	这肯定错的！	恩，说得对极了！		
54	1	[1]	网红四梗是指“叶良辰、赵日天、龙傲天、福尔康”。	1	这肯定错的！	恩，说得对极了！		
55	1	[0]	因称“我说是本地人，我可以有一百种方式，让你待不下去。而你，却无可奈何”的网络红人是赵日天。	1	这肯定错的！	恩，说得对极了！		
56	1	[1]	因称“我说是本地人，我可以有一百种方式，让你待不下去。而你，却无可奈何”的网络红人是叶良辰。	1	这肯定错的！	恩，说得对极了！		
57	1	[1]	龙傲天号称“狂拽酷炫叼炸天”。	1	这肯定错的！	恩，说得对极了！		
58	1	[0]	叶良辰号称“狂拽酷炫叼炸天”。	1	这肯定错的！	恩，说得对极了！		
59	1	[1]	《龙骑士传》是由天拓游戏公司研发的。	1	这肯定错的！	恩，说得对极了！		
60	1	[1]	最好玩的网页游戏是《龙骑士传》。	1	这肯定错的！	恩，说得对极了！		
61	1	[0]	主角的攻击力是法攻。	1	这肯定错的！	恩，说得对极了！		
62	1	[1]	每次通关副本可以有机会获得龙晶。	1	这肯定错的！	恩，说得对极了！		
63	1	[1]	参与恶魔深渊玩法可以提升主角等级。	1	这肯定错的！	恩，说得对极了！		
64	1	[0]	炼金玩法可以获得魔晶。	1	这肯定错的！	恩，说得对极了！		
65	1	[1]	巨龙宝藏玩法中可以获得魔晶。	1	这肯定错的！	恩，说得对极了！		
66	1	[1]	最快获得紫色英雄的玩法是英雄祭坛。	1	这肯定错的！	恩，说得对极了！		
67	1	[1]	参与心魔炼狱可以获得进阶装备的材料。	1	这肯定错的！	恩，说得对极了！		
68	1	[1]	兑换橙装的圣灵碎片是通过劫宝活动获得的。	1	这肯定错的！	恩，说得对极了！		
69	1	[1]	最新的问答比赛初赛全天都可以参加。	1	这肯定错的！	恩，说得对极了！		
70	1	[0]	参与炼金可以获得更多的体力。	1	这肯定错的！	恩，说得对极了！		
71	1	[1]	炼金玩法可以获得更多金币。	1	这肯定错的！	恩，说得对极了！		
72	1	[1]	符文宝轮玩法可以获得符文。	1	这肯定错的！	恩，说得对极了！		
73	1	[0]	物攻宝石镶嵌到法攻英雄身上很有用。	1	这肯定错的！	恩，说得对极了！		
74	1	[0]	法攻宝石镶嵌到物攻英雄身上很有用。	1	这肯定错的！	恩，说得对极了！		
75	1	[1]	物攻宝石应该镶嵌到物攻英雄身上。	1	这肯定错的！	恩，说得对极了！		
76	1	[1]	法攻宝石应该镶嵌到法攻英雄身上。	1	这肯定错的！	恩，说得对极了！		
77	1	[1]	提升贵族等级可以提升每日购买体力次数。	1	这肯定错的！	恩，说得对极了！		
78	1	[0]	开通《龙骑士传》月卡可以免费坐公交车。	1	这肯定错的！	恩，说得对极了！		
79	1	[1]	发现游戏有BUG应该反馈给客服。	1	这肯定错的！	恩，说得对极了！		
80	1	[1]	每天晚上22:00可以领取英雄竞技场奖励。	1	这肯定错的！	恩，说得对极了！		
81	1	[0]	每天晚上22:00可以领取一份宵夜。	1	这肯定错的！	恩，说得对极了！		
82	1	[0]	坐骑属性可以对所有战斗生效。	1	这肯定错的！	恩，说得对极了！		
83	1	[1]	进化主角可以获得主角技能点数。	1	这肯定错的！	恩，说得对极了！		
84	1	[0]	写信给客服可以获得主角经验。	1	这肯定错的！	恩，说得对极了！		
85	1	[1]	20级蓝色装备不可以升阶。	1	这肯定错的！	恩，说得对极了！		
86	1	[0]	参加炼金活动可以获得符文。	1	这肯定错的！	恩，说得对极了！		
87	1	[1]	使用锁定功能可以防止命魂被吞噬。	1	这肯定错的！	恩，说得对极了！		
88	1	[0]	防御宝石可以获得封印加成	1	这肯定错的！	恩，说得对极了！		
89	1	[1]	羽翼可以增加所有上阵英雄属性。	1	这肯定错的！	恩，说得对极了！		
90	1	[0]	问会长要可以获得强化神器的魂石。	1	这肯定错的！	恩，说得对极了！		
91	1	[1]	刷公会副本可以获得强化神器的魂石。	1	这肯定错的！	恩，说得对极了！		
92	1	[0]	联盟玩家可以加入部落的公会。	1	这肯定错的！	恩，说得对极了！		
93	1	[1]	部落玩家不可以加入联盟的公会。	1	这肯定错的！	恩，说得对极了！		
94	1	[0]	幸运转盘可以获得海量美女	1	这肯定错的！	恩，说得对极了！		
95	1	[1]	英雄只能靠使用经验道具提升等级。	1	这肯定错的！	恩，说得对极了！		
96	1	[0]	主角可以使用经验道具。	1	这肯定错的！	恩，说得对极了！		
97	1	[1]	完成体力任务可以获得体力。	1	这肯定错的！	恩，说得对极了！		
98	1	[1]	公会里实力最强的玩家可以通过带大家打公会副本来帮助其他玩家。	1	这肯定错的！	恩，说得对极了！		
99	1	[0]	防御英雄应该放到5号阵位上。	1	这肯定错的！	恩，说得对极了！		
100	1	[1]	防御英雄应该放到1号阵位上。	1	这肯定错的！	恩，说得对极了！		
101	1	[0]	未上阵的英雄为主角加油可以提升战斗力。	1	这肯定错的！	恩，说得对极了！		
102	1	[1]	未上阵的英雄通过英雄助阵可以提升战斗力。	1	这肯定错的！	恩，说得对极了！		
103	1	[0]	请客吃饭可以快速的增加游戏中的声望值。	1	这肯定错的！	恩，说得对极了！		
104	1	[0]	成为下一场城主轮值的守方公会后吃饭有人伺候。	1	这肯定错的！	恩，说得对极了！		
105	1	[1]	提升声望解锁更高级的助阵位。	1	这肯定错的！	恩，说得对极了！		
106	1	[1]	龙晶可以兑换材料。	1	这肯定错的！	恩，说得对极了！		
107	1	[1]	完成全部每日必做可以提高公会贡献。	1	这肯定错的！	恩，说得对极了！		
108	1	[1]	参加恶魔深渊可以获得经验道具。	1	这肯定错的！	恩，说得对极了！		
109	1	[0]	装备命魂可以原地复活。	1	这肯定错的！	恩，说得对极了！		
110	1	[0]	对着电脑高歌一曲可以快速通关副本。	1	这肯定错的！	恩，说得对极了！		
111	1	[1]	吞噬多余命魂可以提升命魂等级。	1	这肯定错的！	恩，说得对极了！		
112	1	[0]	给英雄穿戴相同套装装备可以召唤神龙许愿。	1	这肯定错的！	恩，说得对极了！		
113	1	[1]	参与魔兽入侵可以获得大量金币。	1	这肯定错的！	恩，说得对极了！		
114	1	[1]	坐骑幻化不会影响坐骑属性。	1	这肯定错的！	恩，说得对极了！		
115	1	[1]	城主特权BUFF可以增加部分玩法的经验和金币加成。	1	这肯定错的！	恩，说得对极了！		
116	1	[0]	竞技场第一名可以获得不朽的屠龙者称号。	1	这肯定错的！	恩，说得对极了！		
117	1	[0]	挑战公会魔神可以获得圣器。	1	这肯定错的！	恩，说得对极了！		
118	1	[1]	游戏中宠物通过商城购买获得。	1	这肯定错的！	恩，说得对极了！		
119	1	[0]	吃菠菜可以获得橙色英雄。	1	这肯定错的！	恩，说得对极了！		
120	1	[0]	动漫《火影忍者》主角漩涡鸣人常用的招式是恶龙突袭。	1	这肯定错的！	恩，说得对极了！		
121	1	[0]	动漫《海贼王》里称霸伟大航道被称为海贼王的男人是小丑巴基。	1	这肯定错的！	恩，说得对极了！		
122	1	[0]	动漫《七龙珠》里集齐了七颗龙珠会出现龙骑士。	1	这肯定错的！	恩，说得对极了！		
123	1	[0]	科学家爱因斯坦属于战斗民族。	1	这肯定错的！	恩，说得对极了！		
124	1	[0]	电影《变形金刚4：绝迹重生》是地球人与龙骑士的故事。	1	这肯定错的！	恩，说得对极了！		
125	1	[0]	2014年足球世界杯夺得冠军的是中国。	1	这肯定错的！	恩，说得对极了！		
126	1	[0]	美国总统奥巴马现任的夫人是凤姐。	1	这肯定错的！	恩，说得对极了！		
127	1	[0]	希腊神话中海之王指的是共工	1	这肯定错的！	恩，说得对极了！		
128	1	[0]	动漫《哆啦A梦》里大雄喜欢的女孩叫夜香。	1	这肯定错的！	恩，说得对极了！		
129	1	[0]	小黄鱼长大之后会变成大黄鱼。	1	这肯定错的！	恩，说得对极了！		
130	1	[0]	叶良辰是韩国人。	1	这肯定错的！	恩，说得对极了！		
131	1	[0]	月球是地球唯一的行星。	1	这肯定错的！	恩，说得对极了！		
132	6	[2]	饱食后不宜做剧烈运动这是因为：	2	会得阑尾炎	有障消化	导致神经衰弱	呕吐
133	6	[3]	比赛时，一队白帽，另一他蓝帽，守门员红帽，这是什么比赛?	2	冰球	橄榄球	水球	曲棍球
134	6	[1]	两人徙手较量，以将对方摔倒或推出界外为胜的比赛是：	2	相扑	角力	摔跤	柔道
135	6	[3]	职业拳击运动员争夺“世界拳王”必须多少周岁?	2	18	20	21	25
136	6	[2]	我国哪位运动员第一次获得田径比赛冠军?	2	邹振华	徐永久	黄志红	刘华金
137	6	[2]	你知道曲棍球每半场的时间是多少分钟吗?	2	35	40	45	60
138	6	[4]	跳竹杆是我国哪个少数民族的传统体育运动?	2	壮族	苗族	白族	黎族
139	6	[1]	我国最早打破举重世界纪录的是哪位运动员?	2	陈镜开	陈伟强	何灼强	何英强
140	6	[3]	下列哪位武术家是迷踪拳的创始人?	2	董海川	张长兴	霍元甲	李存义
141	6	[4]	电影《神行太保》是描写哪项体育活动的故事片?	2	长跑	滑冰	登山	自行车
142	6	[3]	1990年第十一届亚运会在哪个城市举行?	2	东京	汉城	北京	曼谷
143	6	[1]	发展体育运动，增强人民体质是我国哪位领导人的题词?	2	毛泽东	周恩来	邓小平	贺龙
144	6	[4]	下列哪个国家因“卒可攻王，攻后”而禁止下国际象棋?	2	印度	印尼	肯尼亚	沙特阿拉伯
145	6	[2]	我国被称为哪一类体育运动的体育王国?	2	羽毛球王国	乒乓球王国	排球王国	举重王国
146	6	[1]	色盲患者最普遍的不易分辨的颜色是什么?	2	红绿	蓝绿	红蓝	绿蓝
147	6	[4]	下列哪种症状没有理由是遗传的?	2	精神分裂症	近视	糖尿病	口吃
148	6	[4]	泼水节是我国哪个少数民族的传统节日?	2	彝族	回族	壮族	傣族
149	6	[2]	下列哪一位著名画家擅长画虎?	2	张大千	张善子	徐悲鸿	齐白石
150	6	[1]	被称为“画圣”的古代画家是：	2	吴道子	顾恺之	韩干	张择端
151	6	[3]	天下第一书《兰亭集序》是哪一位古代书法家的杰作?	2	张旭	王献之	王羲之	张芝
152	6	[3]	奔驰汽车原产于哪一个国家?	2	美国	日本	德国	英国
153	6	[2]	菲利浦电器是哪一个国家的产品?	2	日本	荷兰	美国	中国
154	6	[2]	我国发现最早的纸币是在哪个时期?	2	唐朝	宋朝	元朝	明朝
155	6	[2]	馒头是谁发明的?	2	李冰	诸葛亮	曹操	屈原
156	6	[1]	世界上最大的宫殿是：	2	故宫	白宫	爱丽舍宫	克里姆林宫
157	6	[2]	电度表上的一度电表示耗电量为：	2	1百瓦·小时	1千瓦·小时	1瓦·小时	1万瓦·小时
158	6	[3]	神话《白蛇传》中“白娘娘盗仙草”盗的是：	2	人参	冬虫夏草	灵芝	田七
159	6	[2]	奥运会上的马拉松比赛的起源与什么有关?	2	游戏	战争	打赌	竞赛
160	6	[2]	我国最大的瀑布“黄果树瀑布”位于哪个省?	2	湖南	贵州	四川	江西
161	6	[2]	中国面积最大的省份是哪一个?	2	四川	新疆	内蒙古	西藏
162	6	[2]	世界上最大的动物是哪一种?	2	鲸鱼	水母	恐龙	大象
163	6	[2]	打蛇打七寸的七寸是指：	2	咽喉	心脏	头部	尾巴
164	6	[2]	五角大楼是美国哪个机构的代称?	2	中情局	国防部	信息工程部	劳工部
165	6	[1]	金屋藏娇的故事与哪一位皇帝有关?	2	汉武帝	唐太宗	唐明皇	元世祖
166	6	[3]	请问：火车连续发出两声长鸣，这表示：	2	前进	停留	倒退	故障
167	6	[4]	轮船发出六声短笛，这是表示什么呢?	2	倒退	避让	转弯	遇险
168	6	[4]	隐形飞机是指什么样的飞机?	2	肉眼看不见	飞行太高看不见	体积太小	雷达测不到
169	6	[2]	著名史书《史记》是属于哪一类历史?	2	野史	正史	杂史	稗史
170	6	[4]	史书《资治通鉴》是属于哪一类体例的历史?	2	纪传体	纪事本	末体	编年体
171	6	[4]	下列农民起义哪次是洪秀全领导的：	2	大泽乡起义	黄巾起义	赤眉起义	金田起义
172	6	[2]	红娘由来是出自下列哪部古典名剧：	2	《琵琶记》	《西厢记》	《长生殿》	《桃花扇》
173	6	[2]	莎士比亚四大悲剧中哪部又称“王子复仇记”：	2	《奥赛罗》	《哈姆雷特》	《麦克白斯》	《李尔王》
174	6	[1]	铅笔有硬软之分，用英文字母来表示，下列符号相比哪个表示较硬：	2	H	HB	B	2B
175	6	[2]	占人体细胞干重50％以上的有机化合物是：	2	糖元	蛋白质	脂肪	核酸
176	6	[2]	成年人身上有多少块骨骼？	2	205	206	207	208
177	6	[3]	蚯蚓的血是什么颜色？	2	白色	蓝色	红色	黑色
178	6	[3]	哪位哲学家每天下午三点准时出来散步，以至于邻居一直用他来调表：	2	黑格尔	谢林	康德	斯宾诺莎
179	6	[1]	大笨钟是英国伦敦著名的建筑物，钟体重达13吨，大笨钟名字的由来是？	2	纪念钟塔工程负责人	纪念钟塔的建造地点	因为英国人觉得它太大、太笨重了	建造纪念钟塔的时间
180	6	[4]	琵琶曲《十面埋伏》描述的是什么情景？	2	淝水之战	赤壁之战	巨鹿之战	垓下之战
181	6	[2]	我国有“留学生”一词来源于何时？	2	汉朝	唐朝	宋朝	明朝
182	6	[1]	“天生我材必有用，千金散尽还复来”是出自？	2	《将进酒》	《梦游天姥吟留别》	《蜀道难》	《叨叨令》
183	6	[2]	世界上最靠北的首都是：	2	莫斯科	雷克亚未克	伦敦	赫尔辛基
184	6	[2]	《孙子兵法》是中国对世界的一大贡献，请问这本兵书有多少篇？	2	10	13	16	18
185	6	[3]	俄罗斯的那一条河流经圣彼得堡？	2	伏尔加河	多瑙河	涅瓦河	叶琳娜河
186	6	[1]	一种特殊的工艺美术制品，采用蓝色的原料，用紫铜打成胎型，填上釉料，入炉反复烧结再磨光而成。这指的是：	2	景泰蓝	彩陶	琉璃	铜鼎
187	6	[3]	“一日不见，如隔三秋”里的“三秋”是指： 	2	三个月	三年	三个季度	三十年
188	6	[2]	秦始皇灭六国后，统一了全国文字，这种汉字称作： 	2	隶书	小篆	楷书	行书
189	6	[1]	人们为何称妇女为“巾帼”？ 	2	妇女戴的头饰叫巾帼	妇女善于织造	源于一个叫巾帼的女子的典故	源于一个叫巾帼的地方
190	6	[4]	在中国名山中，五岳占有显著的位置，其中“中岳”指的是： 	2	泰山	华山	恒山	嵩山
191	6	[2]	唐代诗人中别称为诗鬼的诗人是： 	2	李白	李贺	白居易	杜甫
192	6	[1]	四大书院中位于江西的是： 	2	白鹿书院	石鼓书院	应天府书院	岳麓书院
193	6	[2]	我国传统表示次序的“天干”共有几个字？ 	2	8 	10	12	14 
194	6	[2]	我们用“羞花”来形容历史上哪位美女？ 	2	西施	杨贵妃	貂禅	王昭君
195	6	[1]	《龙骑士传》是由哪个公司研发的？	2	天拓游戏	任天堂	暴雪	迪士尼
196	6	[2]	《龙骑士传》不存在一下哪种属性？	2	物攻	智力	法攻	暴击
197	6	[3]	以下哪种玩法可以获得主角经验？	2	炼金	巨龙宝藏	恶魔深渊	英雄祭坛
198	6	[4]	可以同过哪种玩法获得紫色英雄？	2	英雄竞技	勇斗领主	恶魔深渊	英雄祭坛
199	6	[4]	以下哪种玩法中不能获得体力值？	2	购买体力	完成体力任务	完成每日必做	吃多一碗饭
200	6	[2]	以下哪种方法可以获得魔晶？	2	炼金	巨龙宝藏	英雄祭坛	恶魔深渊
201	6	[1]	《龙骑士传》月卡没有以下哪种功能	2	免费坐车	返还魔晶	竞技场免CD	深渊扫荡免CD
202	6	[1]	以下哪种说法是错误的？	2	炼金玩法可以获得魔晶	巨龙宝藏玩法中可以获得魔晶	最快获得紫色英雄的玩法是英雄祭坛	参与心魔炼狱可以获得进阶装备的材料
203	6	[4]	以下哪种说法是正确的？	2	坐骑属性可以对所有战斗生效	参加炼金活动可以获得符文	防御宝石可以获得封印加成	发现游戏有BUG应该反馈给客服
204	6	[3]	网红四梗不包括哪位？	2	叶良辰	赵日天	五阿哥	龙傲天
205	6	[2]	以下哪一个是《多啦A梦》里面的人物？	2	孙悟空	静香	阿童木	鸣人
206	6	[4]	出战位有多少个？	2	1	2	3	4
207	6	[1]	背包满了应该怎么办	2	开启更多背包格	不用管它	装备多一个背包	建个仓库吧
208	6	[4]	“菊花”为何走红网络？	2	《菊花台》这首歌	陶渊明的诗词	象征纯洁	人体器官的形象化
209	6	[3]	淘宝卖家喜欢怎么称呼卖家？	2	你妹	大叔	亲	小伙子
210	6	[1]	猩猩最讨厌什么线？	2	平行线	直线	曲线	抛物线
211	6	[1]	橡皮、老虎皮、狮子皮、鳄鱼皮哪个最不好？	2	橡皮	老虎皮	狮子皮	鳄鱼皮
212	6	[4]	阿拉伯神灯中主人公叫什么？	2	阿拉甲	阿拉乙	阿拉丙	阿拉丁
213	6	[1]	“三国演义”中,刘备请得诸葛亮,传为美谈的是？	2	三顾茅庐	三顾茅屋	三顾茅厕	姗姗来迟
214	6	[3]	发现新大陆的是？	2	姐伦布	妹伦布	哥伦布	弟伦布
215	6	[4]	结束战国时代统一中国的是？	2	秦汉	秦祥林	秦伟	秦始皇
216	6	[4]	黄秋生和周杰伦演的开汽车的电影是？	2	头文字A	头文字B	头文字C	头文字D
217	6	[1]	著名美国篮球巨星退休于哪一队？	2	芝加哥公牛	菲律宾母牛	西班牙斗牛	演唱会黄牛
218	6	[3]	唐伯虎三点的是？	2	春桃	夏菊	秋香	冬梅
219	6	[2]	曾和汪涵一起主持《天天向上》超会模仿的一位台湾男综艺主持人是？	2	欧哥	欧弟	欧莱雅	欧派
220	6	[2]	释放巨龙吐息需要？	2	想放就放	50点怒气	抓住一只巨龙	集齐七颗龙珠
221	6	[4]	以下哪种瓜不能吃	2	冬瓜	西瓜	南瓜	傻瓜
222	6	[2]	竞技场第一名的称号是什么？	2	不朽的屠龙者	灭世主宰	不灭战神	喜气洋洋
223	7	[1,2,4]	是我国作家巴金的代表作品，合称“激流三部曲”，包括：	3	《家》	《春》	《夏》	《秋》
224	7	[1,2,3]	下列哪部作品属于杜甫的“三别”：	3	《新婚别》	《垂老别》	《无家别》	《生死别》
225	7	[1,2,3,4]	泰戈尔是印度著名作家、诗人，于1913年获得诺贝尔文学奖，他的作品包括：	3	《飞鸟集》	《新月集》	《园丁集》	《吉檀迦利》
226	7	[4]	一艘宇宙飞船关闭发动机后在大气层外绕地球飞行，飞船内可能出现的现象是：	3	物体的质量消失	物体自由下落的速度变快	蜡烛正常燃烧	水滴呈球形漂浮在空气中
227	7	[3,4]	以下属于中国省级单位是：	3	广州	合肥	青海	内蒙古
228	7	[1,2,3,4]	以下属于高尔基的代表作品是：	3	《童年》	《在人间》	《我的大学》	《母亲》
229	7	[1,2,3]	人们常说：“无事不登三宝殿”你知道“三宝”是指：	3	佛	法	僧	金
230	7	[1,3]	有哪些鸟类能模仿人语？	3	八哥	乌鸦	鹩哥	鹦鹉
231	7	[2,3]	刺猬以什么为食？	3	鼠类	蚂蚁	煌虫	蝼蛄
232	7	[1,3]	大袋鼠吃什么？	3	树叶	稻谷	树藤	青草
233	7	[2,3,4]	世界三大黄金水道是下列哪几条？	3	直布罗陀海峡	巴拿马运河	密西西比河	苏伊士运河
234	7	[1,3,4]	以下属于书画作品中的“四君子”是：	3	梅	松	兰	竹
235	7	[1,2,4]	诺贝尔奖奖项包括：	3	文学奖	物理学奖	数学奖	经济学奖
236	7	[1,2,3]	下列哪个国家是联合国常任理事国？	3	英国	法国	中国	德国
237	7	[1,2,3]	下列哪位文学家获得过诺贝尔文学奖？	3	泰戈尔	罗曼.罗兰	海明威	鲁迅
238	7	[1,3,4]	属于中国四大佛山的是：	3	普陀山	武当山	九华山	峨眉山
239	7	[1,2,3]	属于文房四宝的是：	3	宣纸	湖笔	徽墨	河砚
240	7	[1,2,3]	下列位于我国的淡水湖是：	3	洞庭湖	鄱阳湖	太湖	哈纳斯湖
241	7	[1,2,3]	下面那种东西中存在电磁辐射？	3	手机	彩电	微波炉	高压锅
242	7	[2,4]	下列先秦散文中属历史散文的有：	3	《孟子》  	《左传》    	《庄子》 	《战国策》
243	7	[1,2]	“唐宋八大家”中属于唐代的有：	3	韩愈    	柳宗元  	欧阳修    	王安石
244	7	[2,3,4]	元杂剧的四大爱情剧包括：	3	关汉卿的《窦娥冤》	王实甫的《西厢记》	白朴的《墙头马上》	郑光祖的《倩女离魂》
245	7	[1,2,3,4]	下列属于奥运会吧比赛项目的是：	3	羽毛球	乒乓球	足球	篮球
246	7	[2,3]	武汉长江第一大桥是跨武汉的那些地区？	3	汉口	汉阳	武昌	江夏
247	7	[1,3,4]	下列属于金庸作品的是：	3	鹿鼎记	小李飞刀	神雕侠侣	雪山飞狐
248	7	[2,3]	下列哪部作品是冯梦龙的著作？	3	《初刻拍案惊奇》	《喻世明言》	《醒世恒言》	《西厢记》
249	7	[2,3,4]	《红楼梦》的四大家族中包括下列哪个姓氏？ 	3	吴	贾	王	史
250	7	[1,3,4]	中国刺绣是在布上“以针代笔，以线晕色”的艺术，我国的刺绣驰名世界，被誉为“东方艺术明珠”，四大名绣包括： 	3	苏绣	顾绣	蜀绣	湘绣
251	7	[1,2,3]	我国是茶叶的故乡，绿茶是最古老的品种，是我国品种最多，产量最大的第一大茶种，下列哪项是我国著名的绿茶？ 	3	西湖龙井	太湖碧螺春	庐山云雾	铁观音
252	7	[2,3,4]	下列哪些城市是中国六大古都： 	3	南昌	开封	西安	洛阳
253	7	[3]	奠定了三国鼎立局面的战争是：	3	祖逖北伐	官渡之战	赤壁之战	八王之乱
254	7	[3]	康有为的维新思想吸收了西方资本主义政治学说的内容其中最主要的是：	3	民主共和思想	三权分立学说	君主立宪思想	人文主义思想
255	7	[3]	白菜属于什么科？	3	豆科	菊科	十字花科	蔷薇科
256	7	[3]	下列哪把宝剑是王勃《滕王阁序》里提到的？	3	莫邪剑	干将剑	龙泉剑	鱼肠剑
