Index	Describe
索引	描述
1	#C(#ffffff)『抓捕』你抓捕#C(#FF6600){0}#n成功，获得奴隶#n#H#H
2	#C(#ffffff)『抓捕』你抓捕#C(#FF6600){0}#n失败，没有获得奴隶#n#H#H
3	#C(#ffffff)『抓捕』#C(#FF6600){0}#n抓捕你成功，你成为了TA的奴隶#n#H#H
4	#C(#ffffff)『抓捕』#C(#FF6600){0}#n抓捕你失败，你仍然是自由身#n#H#H
5	#C(#ffffff)『抢夺』 你抢夺#C(#FF6600){0}#n的奴隶#C(#FF6600){1}#n成功，获得了TA的奴隶#C(#FF6600){2}#n#n#H#H
6	#C(#ffffff)『抢夺』 你抢夺#C(#FF6600){0}#n的奴隶失败，没有获得TA的奴隶#n#H#H
7	#C(#ffffff)『抢夺』#C(#FF6600){0}#n抢夺你的奴隶#C(#FF6600){1}#n成功，你失去了TA#n#H#H
8	#C(#ffffff)『抢夺』 #C(#FF6600){0}#n抢夺你的奴隶#C(#FF6600){1}#n失败，TA仍然是你的奴隶#n#H#H
9	#C(#ffffff)『解救』你解救#C(#FF6600){0}#n的奴隶#C(#FF6600){1}#n失败，TA依然是奴隶#n#H#H
10	#C(#ffffff)『解救』你解救#C(#FF6600){0}#n的奴隶#C(#FF6600){1}#n成功，TA恢复了自由身#n#H#H
11	#C(#ffffff)『解救』#C(#FF6600){0}#n解救你的奴隶#C(#FF6600){1}#n失败，TA依然是奴隶#n#H#H
12	#C(#ffffff)『解救』#C(#FF6600){0}#n你解救你的奴隶#C(#FF6600){1}#n成功，你失去了TA#n#H#H
13	#C(#ffffff)『释放』你的领主#C(#FF6600){0}#n释放了你，你恢复了自由身#n#H#H
14	#C(#ffffff)『释放』你释放了#C(#FF6600){0}#n，TA恢复了自由身#n#H#H
15	#C(#ffffff)『释放』你为领主#C(#FF6600){0}#n工作了24小时，恢复了自由身#n#H#H
16	#C(#ffffff)『释放』你的奴隶#C(#FF6600){0}#n已为你工作了24小时，恢复了自由身#n#H#H
17	#C(#ffffff)『反抗』你反抗#C(#FF6600){0}#n成功了，你恢复了自由#n#H#H
18	#C(#ffffff)『反抗』你反抗#C(#FF6600){0}#n失败了，你仍是TA的奴隶#n#H#H
19	#C(#ffffff)『反抗』你的奴隶#C(#FF6600){0}#n反抗你成功了，TA战胜了你恢复了自由#n#H#H
20	#C(#ffffff)『反抗』你的奴隶#C(#FF6600){0}#n反抗你失败了，你战胜了TA，TA仍是你的奴隶#n#H#H
21	#C(#ffffff)『求救』#C(#FF6600){0}#n解救你失败了，你依然是奴隶#n#H#H
22	#C(#ffffff)『求救』#C(#FF6600){0}#n解救你成功了，你恢复了自由#n#H#H
23	#C(#ffffff)『求救』#C(#FF6600){0}#n解救你的奴隶#C(#FF6600){1}#n失败了，TA依然是奴隶#n#H#H
24	#C(#ffffff)『求救』#C(#FF6600){0}#n解救你的奴隶#C(#FF6600){1}#n成功了，TA恢复了自由#n#H#H
25	#C(#ffffff)『互动』妞和我在海边散步，撒娇说，你跳下去我就相信你爱我。突然一招巨龙突袭袭来，我扑通一声掉进了水里，小弟#C(#FF6600){0}#n从岸边探出头来说：“大哥，兄弟只能帮你到这里了！”#n#H#H
26	#C(#ffffff)『互动』领主#C(#FF6600){0}#n和新泡的妞在海边散步，妞撒娇让领主跳海以表衷心，我看他有些为难。作人小弟，怎么能看着大哥为难呢！我该出手时就出手了，果断帮大哥一把！#n#H#H
27	#C(#ffffff)『互动』你的小弟#C(#FF6600){0}#n陪你进行了一场角斗交流赛，被你轻松放倒在地。#n#H#H
28	#C(#ffffff)『互动』领主#C(#FF6600){0}#n陪你进行了一场角斗交流赛，居然下狠手揍了你一顿。#n#H#H
29	#C(#ffffff)『互动』您对小弟#C(#FF6600){0}#n说：“曾经有一份真诚的爱情放在我面前，我没有珍惜，等我失去的时候我才后悔莫及，人世间最痛苦的事莫过于此。”他听后感动得哭了。#n#H#H
30	#C(#ffffff)『互动』领主#C(#FF6600){0}#n对你说：“曾经有一份真诚的爱情放在我面前，我没有珍惜，等我失去的时候我才后悔莫及，人世间最痛苦的事莫过于此。”你心想，我才后悔呢，当初就该一剑杀了你！#n#H#H
31	#C(#ffffff)『互动』我对领主#C(#FF6600){0}#n说，您太累了，要不要休息一下我给您按摩一下。放心好了，我祖传的卖烧饼的手艺，撒葱花擀面最拿手了。#n#H#H
32	#C(#ffffff)『互动』奴隶#C(#FF6600){0}#n对我说，您太累了，要不要休息一下我给您按摩一下。放心好了，我祖传的卖烧饼的手艺，撒葱花擀面最拿手了。#n#H#H
