skillId	skillName	skillIcon	activeGrade	singleRingNeedPro	allRingNeedPro	gradeAct	desc	attack_p	attack_m	maxhp	defense_p	defense_m	crit	critpress	parry	puncture
技能Id	技能名称	技能图标	激活所需品阶	单个戒灵需极品属性数(星级，条数)	所有戒灵需极品属性数(星级，条数)	婚礼档次激活	描述	物攻	法攻	生命	物防	法防	暴击	免暴	格挡	破挡
1	心有灵犀	fuqiskill01	11				夫妻双方婚戒达到2阶时激活	50	50	150	0	0	0	0	0	0
2	同心同德	fuqiskill02		11,1			单个戒灵精炼出1条极品属性激活	50	50	150	0	0	0	0	0	0
3	一往情深	fuqiskill03	31				夫妻双方婚戒达到4阶时激活	75	75	225	0	0	0	0	0	0
4	如胶似漆	fuqiskill04			10,5		所有戒灵共精炼出5条10星以上属性激活	100	100	300	0	0	0	0	0	0
5	花好月圆	fuqiskill05		11,3			单个戒灵精炼出3条极品属性激活	100	100	300	0	0	0	0	0	0
6	珠联璧合	fuqiskill06			10,10		所有戒灵共精炼出10条10星以上属性激活	150	150	450	0	0	0	0	0	0
7	海誓山盟	fuqiskill07	71				夫妻双方婚戒达到8阶时激活	150	150	450	0	0	0	0	0	0
8	海枯石烂	fuqiskill08		11,5			单个戒灵精炼出5条极品属性激活	150	150	450	0	0	0	0	0	0
9	矢志不渝	fuqiskill09			10,15		所有戒灵共精炼出15条10星以上属性激活	200	200	600	0	0	0	0	0	0
10	情比金坚	fuqiskill10	91				夫妻双方婚戒达到10阶时激活	200	200	600	0	0	0	0	0	0
11	天长地久(普通)	fuqiskill11				1	完成普通婚礼后激活，离婚后失效	50	50	150	0	0	0	0	0	0
12	天长地久(贵族)	fuqiskill11				1	完成贵族婚礼后激活，离婚后失效	200	200	600	0	0	0	0	0	0
13	天长地久(皇室)	fuqiskill11				1	完成皇室婚礼后激活，离婚后失效	500	500	1500	0	0	0	0	0	0
