gsId	name	title	sender	content
节日ID(按照时间从小到大)	节日名称	邮件标题	发送者	内容
0	生日	祝您生日快乐！	龙骑士传	尊敬的龙骑士：#H祝您生日快乐，年年有今日岁岁有今朝，龙骑士一直陪伴你度过每一个开心快乐的日子！！！《龙骑士传》运营研发团队全体成员送上好礼，请您前往圣辉城节日使者（3967,1665）处领取生日礼物愿骑士在生日之际过得开心！#H--------------《龙骑士传》运营研发团队全体成员敬上
1	春节	春节送福利啦！	龙骑士传	尊敬的龙骑士：#H新年到，闹新年，福羊豪礼来拜年，笑开颜，乐开怀，欢欢喜喜过新年。《龙骑士传》运营研发团队全体成员送上春节好礼，请您前往圣辉城节日使者（3967,1665）处领取春节礼物愿骑士在春节欢庆之际过得团圆开心！#H--------------《龙骑士传》运营研发团队全体成员给你拜年
10	元宵节	元宵节送福利啦！	龙骑士传	尊敬的龙骑士：#H吃汤圆，合家欢，星座女神好礼开，好友聚，忆思甜，浓浓情意在人间。《龙骑士传》运营研发团队全体成员送上元宵好礼，请您前往圣辉城节日使者（3967,1665）处领取元宵礼物愿骑士在元宵佳节过得开心！#H--------------《龙骑士传》运营研发团队全体成员敬上
20	中秋节	中秋节送福利啦！	龙骑士传	尊敬的龙骑士：#H月满夜空，星辉斑斓，流星礼包就要滑向龙骑每一位的幸运儿，用你的战力来迎接爆炸性的礼物吧！《龙骑士传》运营研发团队全体成员送上中秋礼物，请您前往圣辉城节日使者（3967,1665）处领取中秋礼物愿骑士在中秋佳节过得开心！#H--------------《龙骑士传》运营研发团队全体成员敬上
30	国庆节	国庆节送福利啦！	龙骑士传	尊敬的龙骑士：#H国之盛宴，民之庆事，愿在这7天的假日里，有份小礼的陪伴，让你快乐玩乐！《龙骑士传》运营研发团队全体成员送上国庆礼物，请您前往圣辉城节日使者（3967,1665）处领取国庆礼物愿骑士在国庆佳节过得开心！#H--------------《龙骑士传》运营研发团队全体成员敬上
40	圣诞节	圣诞节送福利啦！	龙骑士传	尊敬的龙骑士：#HHope you enjoy the happiness of Christmas and all the trimmings！(祝你享尽圣诞佳节的快乐和圣诞的礼品)《龙骑士传》运营研发团队全体成员送上圣诞节礼物，请您前往圣辉城节日使者（3967,1665）处领取圣诞礼物愿骑士在圣诞佳节过得开心！#H--------------《龙骑士传》运营研发团队全体成员敬上
50	元旦节	元旦节送福利啦！	龙骑士传	尊敬的龙骑士：#HHappy New Year！(元旦快乐)《龙骑士传》运营研发团队全体成员送上元旦节礼物，请您前往#C(#00ff00)#U#A(#K(npc,16,12000))节日使者（3967,1665）#n#n#n处领取元旦礼物愿骑士在元旦佳节过得开心！#H--------------《龙骑士传》运营研发团队全体成员敬上
60	欢度春节	新春送福利啦！	龙骑士传	尊敬的龙骑士：#H新年到，闹新年，猴年豪礼来拜年，笑开颜，乐开怀，欢欢喜喜过新年!《龙骑士传》运营研发团队全体成员送上春节礼物，请您前往#C(#00ff00)#U#A(#K(npc,16,12000))节日使者（3967,1665）#n#n#n处领取，愿骑士春节过得开心！#H--------------《龙骑士传》运营研发团队全体成员敬上
