index	title	width
索引	文字描述链接	占用宽度
1	#U#C(#00FF00)#A(#K(dlg,OPEN_RECRUIT_PANEL,30))[英雄招募]#n#n#n	200
2	#U#C(#00FF00)#A(#K(dlg,YXJT,30))[英雄祭坛]#n#n#n	200
3	#U#C(#00FF00)#A(#K(dlg,YXDH,30))[英雄兑换]#n#n#n	200
4	#U#C(#00FF00)#A(#K(dlg,YXOPEN,26))[英雄升级]#n#n#n	200
5	#U#C(#00FF00)#A(#K(dlg,YXJINJIE,26))[英雄进化]#n#n#n	200
6	#U#C(#00FF00)#A(#K(dlg,OPEN_FORMATION_PANEL,31))[英雄助阵]#n#n#n	200
7	#U#C(#00FF00)#A(#K(dlg,ZQPY,26))[坐骑升级]#n#n#n	200
8	#U#C(#00FF00)#A(#K(dlg,OPEN_EXCHANGE_SHOP,20))[兑换商店]#n#n#n	200
9	#U#C(#00FF00)#A(#K(dlg,OPEN_GOBLIN_EXCHANGE,30))[地精宝库]#n#n#n	200
10	#U#C(#00FF00)#A(#K(dlg,ZBQH,35))[装备强化]#n#n#n	200
11	#U#C(#00FF00)#A(#K(dlg,ZBSJ,40))[装备进阶]#n#n#n	200
12	#U#C(#00FF00)#A(#K(dlg,ZBSZ,40))[装备神铸]#n#n#n	200
13	#U#C(#00FF00)#A(#K(dlg,BSSC,40))[宝石商城]#n#n#n	200
14	#U#C(#00FF00)#A(#K(dlg,BSHC,40))[宝石合成]#n#n#n	200
15	#U#C(#00FF00)#A(#K(dlg,BSFY,60))[宝石封印]#n#n#n	200
16	#U#C(#00FF00)#A(#K(dlg,OPEN_TAROT_PANEL,50))[命魂占卜]#n#n#n	200
17	#U#C(#00FF00)#A(#K(dlg,OPEN_TAROT_EXCHANGE_PANEL,50))[命力商店]#n#n#n	200
18	#U#C(#00FF00)#A(#K(dlg,OPEN_GOBLIN_EXCHANGE,30))[地精宝库]#n#n#n	200
19	#U#C(#00FF00)#A(#K(dlg,OPEN_TAROT_BAG_PANEL,50))[命魂合成]#n#n#n	200
20	#U#C(#00FF00)#A(#K(dlg,OPEN_AURA_PANEL,70))[占卜光环]#n#n#n	200
21	#U#C(#00FF00)#A(#K(dlg,GHFB,60))[公会副本]#n#n#n	200
22	#U#C(#00FF00)#A(#K(dlg,OPEN_XZ_QH,60))[神器强化]#n#n#n	200
23	#U#C(#00FF00)#A(#K(dlg,OPEN_XZ_SJ,60))[神器升阶]#n#n#n	200
24	#U#C(#00FF00)#A(#K(dlg,FWSC,60))[符文商城]#n#n#n	200
25	#U#C(#00FF00)#A(#K(dlg,OPEN_FWBL,60))[符文宝轮]#n#n#n	200
26	#U#C(#00FF00)#A(#K(dlg,FWHC,60))[符文合成]#n#n#n	200
27	#U#C(#00FF00)#A(#K(dlg,FWFY,60))[符文封印]#n#n#n	200
28	#U#C(#00FF00)#A(#K(dlg,WGSC,65))[外观商城]#n#n#n	200
29	#U#C(#00FF00)#A(#K(dlg,OPEN_WING,65))[羽翼培养]#n#n#n	200
30	#U#C(#00FF00)#A(#K(dlg,CWSC,70))[宠物商城]#n#n#n	200
31	#U#C(#00FF00)#A(#K(dlg,PET,70))[宠物培养]#n#n#n	200
32	#U#C(#00FF00)#A(#K(dlg,PETSOUL,70))[宠物附灵]#n#n#n	200
33	#U#C(#00FF00)#A(#K(dlg,OPEN_WED_PANEL,36))[前往结婚]#n#n#n	200
34	#U#C(#00FF00)#A(#K(dlg,JHXTHJ,36))[婚戒锻造]#n#n#n	200
35	#U#C(#00FF00)#A(#K(dlg,JHXTJL,36))[戒灵洗练]#n#n#n	200
36	#U#C(#00FF00)#A(#K(dlg,JHXTHJ,36))[夫妻技能]#n#n#n	200
37	#U#C(#00FF00)#A(#K(dlg,MYXG,80))[魔域星宫]#n#n#n	200
38	#U#C(#00FF00)#A(#K(dlg,OPEN_HALLOWS_XL,80))[圣器洗练]#n#n#n	200
39	#U#C(#00FF00)#A(#K(dlg,OPEN_ZDPT_DT,45))[组队爬塔]#n#n#n	200
40	#U#C(#00FF00)#A(#K(dlg,open_traindragonmain,45))[神龙进化]#n#n#n	200
41	#U#C(#00FF00)#A(#K(dlg,open_traindragonmain,45))[点亮龙魂]#n#n#n	200
42	#U#C(#00FF00)#A(#K(dlg,WGSC,45))[外观商城]#n#n#n	200
43	#U#C(#00FF00)#A(#K(dlg,WishPool,65))[许愿池]#n#n#n	200
44	#U#C(#00FF00)#A(#K(dlg,OPEN_TAG_TZ,45))[时装套装]#n#n#n	200
45	#U#C(#00FF00)#A(#K(dlg,OPEN_TAG_TJ,65))[时装图鉴]#n#n#n	200
46	#U#C(#00FF00)#A(#K(dlg,OPEN_TAG_SX,85))[时装升星]#n#n#n	200
47	#U#C(#00FF00)#A(#K(dlg,OPEN_TAG_JJ,85))[时装进阶]#n#n#n	200
