type	remark	sonName	sonIndex
系统分类	备注	子对象名字	子对象对应的索引
1	英雄评分	[(英雄获取),(英雄提升)]	[(1,2,3),(4,5,6)]
2	坐骑评分	[(坐骑提升)]	[(7)]
3	装备评分	[(装备获取),(装备提升)]	[(8,9),(10,11,12)]
4	宝石评分	[(宝石获取),(宝石提升)]	[(13),(14,15)]
5	占卜评分	[(命魂获取),(命魂提升)]	[(16,17,18),(19,20)]
6	神器评分	[(神器获取),(神器提升)]	[(21),(22,23)]
7	符文评分	[(符文获取),(符文提升)]	[(24,25),(26,27)]
8	翅膀评分	[(翅膀获取),(翅膀提升)]	[(28),(29)]
9	宠物评分	[(宠物获取),(宠物提升)]	[(30),(31,32)]
10	圣器评分	[(圣器获取),(圣器洗练)]	[(37),(38)]
11	神龙评分	[(神龙激活),(神龙提升)]	[(39),(40,41)]
12	时装评分	[(时装获取),(时装提升)]	[(42,43),(44,45,46,47)]
