ResID	des	AttackDis	attack	hurt	defence	Magic
资源ID	备注	攻击距离	攻击音效	受击音效	格挡音效	施法音效
20001	枪兵	150		renleinanshouji		
20002	枪兵进阶	150		renleinanshouji		
20003	弩兵	104		renleinanshouji		
20004	弩兵进阶	120		renleinanshouji		
20005	剑士	100		renleinanshouji		
20006	剑士进阶	100		renleinanshouji		
20007	狮鹫	180		shijiushouji		
20008	狮鹫进阶	180		shijiushouji		
20009	祭司	150		renleinvshouji		
20010	祭司进阶	160		renleinvshouji		
20011	骑士	180		renleinanshouji		
20012	骑士进阶	180		renleinanshouji		
20013	天使	120		renleinvshouji		
20014	天使进阶	120		renleinvshouji		
20015	骷髅	120		wanglingshouji		
20016	骷髅进阶	120		wanglingshouji		
20017	僵尸	70		wanglingshouji		
20018	僵尸进阶	70		wanglingshouji		
20019	幽灵	120		youlingshouji		
20020	幽灵进阶	120		youlingshouji		
20021	吸血鬼	170		wanglingshouji		
20022	吸血鬼进阶	170		wanglingshouji		
20023	尸巫	150		wanglingshouji1		
20024	尸巫进阶	150		wanglingshouji1		
20025	死亡骑士	90		siwangqishishouji		
20026	死亡骑士进阶	90		siwangqishishouji		
20027	死神侍从	135		wanglingshouji1		
20028	死神侍从进阶	135		wanglingshouji1		
20029	地精	150		dijingshouji		
20030	地精进阶	150		dijingshouji		
20031	鹰身女妖	125		yingshennvyaoshouji		
20032	鹰身女妖进阶	125		yingshennvyaoshouji		
20033	狼骑士	120		shourenshouji		
20034	狼骑士进阶	120		shourenshouji		
20035	食人魔	110		shirenmoshouji		
20036	食人魔进阶	110		shirenmoshouji		
20037	大鹏	150		shijiushouji		
20038	大鹏进阶	150		shijiushouji		
20039	独眼巨人	210		duyanjuren		
20040	独眼巨人进阶	210		duyanjuren		
20041	比蒙巨兽	80		bimengjushou		
20042	比蒙巨兽进阶	80		bimengjushou		
20043	剑舞者	65		renleinanshouji		
20044	剑舞者进阶	65		renleinanshouji		
20045	精灵弓箭手	150		renleinvshouji		
20046	精灵弓箭手进阶	150		renleinvshouji		
20047	德鲁伊	150		renleinvshouji		
20048	德鲁伊进阶	150		renleinvshouji		
20049	独角兽	92		lushouji		
20050	独角兽进阶	92		lushouji		
20051	飞马骑士	110		renleinvshouji		
20052	飞马骑士进阶	110		renleinvshouji		
20053	树精	166		shurenshouji		
20054	树精进阶	166		shurenshouji		
20055	凤凰	30		fenghuangshouji		
20056	凤凰进阶	30		fenghuangshouji		
20057	盾卫士	80		airenshouji		
20058	盾卫士进阶	80		airenshouji		
20059	掷矛手	150		airenshouji1		
20060	掷矛手进阶	150		airenshouji1		
20061	熊骑兵	35		airenshouji2		
20062	熊骑兵进阶	35		airenshouji2		
20063	狂战士	75		airenshouji		
20064	狂战士进阶	75		airenshouji		
20065	矮人祭司	150		airenshouji1		
20066	矮人祭司进阶	150		airenshouji1		
20067	矮人领主	85		airenshouji		
20068	矮人领主进阶	85		airenshouji		
20069	熔岩兽	110		xiyishouji		
20070	熔岩兽进阶	110		xiyishouji		
20071	小恶魔	40		xiaoemo		
20072	小恶魔进阶	40		xiaoemo		
20073	地狱犬	60		diyuquan		
20074	地狱犬进阶	60		diyuquan		
20075	魅魔	130		meimoshouji		
20076	魅魔进阶	130		meimoshouji		
20077	刺魔	60		xiaoemo		
20078	刺魔进阶	60		xiaoemo		
20079	梦魇	30		mapishouji		
20080	梦魇进阶	30		mapishouji		
20081	狂战魔	125		emoshouji		
20082	狂战魔进阶	125		emoshouji		
20083	深渊恶魔	140		emoshouji1		
20084	深渊恶魔进阶	140		emoshouji1		
20085	风元素	90		fengyuanshushouji		
20086	风元素进阶	90		fengyuanshushouji		
20087	水元素	143		shuiyuansshouji		
20088	水元素进阶	150		shuiyuansshouji		
20089	火元素	50		huoyuanshushouji		
20090	火元素进阶	50		huoyuanshushouji		
20091	土元素	130		tuyuanshushouji		
20092	土元素进阶	130		tuyuanshushouji		
20093	光元素	75		renleinvshouji		
20094	光元素进阶	75		renleinvshouji		
20095	暗元素	150		anyuanshushouji		
20096	暗元素进阶	150		anyuanshushouji		
20097	元素领主	150		guangyuanshushouji		
20098	元素领主进阶	150		guangyuanshushouji		
20099	精怪射手	150		dijingshouji		
20100	精怪射手进阶	150		dijingshouji		
20101	石像鬼	25		shixiangguijinjie		
20102	石像鬼进阶	130		shixiangguijinjie		
20103	炼金魔像	95		moxiangshouji		
20104	炼金魔像进阶	95		moxiangshouji		
20105	法师	150		wushishouji		
20106	发送进阶	150		wushishouji		
20107	神怪	70		wushishouji		
20108	神怪进阶	70		wushishouji		
20109	罗刹	100		langrenshouji		
20110	罗刹进阶	100		langrenshouji		
20111	泰坦	153		tuyuanshushouji		
20112	泰坦进阶	153		tuyuanshushouji		
20113	强盗	75		renleinanshouji		
20114	强盗进阶	75		renleinanshouji		
20115	海盗	140		renleinanshouji		
20116	海盗进阶	140		renleinanshouji		
20117	海盗枪手	150		renleinvshouji		
20118	海盗枪手进阶	150		renleinvshouji		
20119	海盗幽灵	145		youlingshouji		
20120	海盗幽灵进阶	145		youlingshouji		
20121	刺客	95		renleinvshouji		
20122	刺客进阶	95		renleinvshouji		
20123	破坏者	150		renleinanshouji		
20124	破坏者进阶	150		renleinanshouji		
20125	船长	125		renleinanshouji		
20126	船长进阶	125		renleinanshouji		
4023	新的死神	250		wanglingshouji1		
4024	新的死神进阶	250		wanglingshouji1		
4015	战锤	110		shirenmoshouji		
4016	雷神之锤	110		shirenmoshouji		
4017	天羽射手	130		meimoshouji		
4018	审判之箭	130		meimoshouji		
4019	矮人炮手	145		airenshouji		
4020	皇家炮手	145		airenshouji		
4027	光明战士	125		renleinanshouji		
4028	光辉战神	125		renleinanshouji		
4021	女武神	125				
4022	女武神进阶	125				
4025	蜘蛛女皇	125				
4026	蜘蛛女皇进阶	125				
5001	吸血鬼猎手	125		renleinanshouji		
5002	战争之王	125		renleinanshouji		
5003	大法师	125		renleinanshouji		
5004	女祭司	125		renleinvshouji		
5005	红袍女巫	125		renleinvshouji		
5006	埃及女巫	125		renleinvshouji		
5007	女魔法师	125		renleinvshouji		
5008	众神之王	125		renleinanshouji		
5009	地狱斧王	125		renleinanshouji		
5010	寒冰女巫	125		renleinvshouji		
5011	烈焰女神	125		renleinvshouji		
5012	深渊蛮王	125		renleinanshouji		
5013	卡牌女王	125		renleinvshouji		
5014	屠龙剑圣	125		renleinanshouji		
5015	天堂圣使	125		renleinanshouji		
5016	神王之子	125		renleinanshouji		
5017	月之祭祀	125		renleinvshouji		
5018	骷髅王	125		wanglingshouji		
5019	大天使	125		renleinanshouji		
5020	战神熊猫	125		wushishouji		
5021	死亡骑士	125		siwangqishishouji		
5022	堕落天使	125		renleinvshouji		
5023	绝对守护者	125		renleinanshouji		
5101	天空射手-再进阶	125		yingshennvyaoshouji		
5102	绝美艳后-再进阶	125		renleinvshouji		
5103	圣辉护卫-再进阶	125		renleinanshouji		
5104	太阳神-再进阶	125		renleinanshouji		
5105	战争之王-再进阶	125		renleinanshouji		
5106	血族剑姬-再进阶	125		renleinvshouji		
5107	大法师-再进阶	125		renleinanshouji		
5108	圣光祭司-再进阶	125		renleinvshouji		
5109	红袍女巫-再进阶	125		renleinvshouji		
5110	幻术妖姬-再进阶	125		renleinvshouji		
5111	众神之王-再进阶	125		renleinanshouji		
5112	地狱斧王-再进阶	125		renleinanshouji		
5113	寒冰女巫-再进阶	125		renleinvshouji		
5114	烈焰战士-再进阶	125		renleinvshouji		
5115	深渊蛮王-再进阶	125		renleinanshouji		
5116	卡牌女王-再进阶	125		renleinvshouji		
5117	屠龙剑圣-再进阶	125		renleinanshouji		
5118	天堂圣使-再进阶	125		renleinanshouji		
5119	神王之子-再进阶	125		renleinanshouji		
5120	月之祭司-再进阶	125		renleinvshouji		
5121	骷髅王-再进阶	125		wanglingshouji		
5122	死神-再进阶	125		wanglingshouji		
5123	冠军骑士-再进阶	125		renleinanshouji		
5124	灵魂剑士-再进阶	125		renleinanshouji		
5125	战神熊猫-再进阶	125		wushishouji		
5126	死亡骑士-再进阶	125		siwangqishishouji		
5127	堕落天使-再进阶	125		renleinvshouji		
5128	绝对守护者-再进阶	125		renleinanshouji		
30001	龙人	100		longrenshouji		
30002	幼龙	40		youlongshouji		
30003	龙人射手	150		longrenshouji		
30004	双足飞龙	150		longshouji		
30005	龙人法师	150		longrenshouji		
30006	龙骑兵	250		longshouji		
30007	龙骑将	250		longshouji		
30008	骨龙	150		gulongshouji		
30009	史莱姆	60		shilaimushouji		
30010	变异老鼠	63		laoshushouji		
30011	魔狼	168		langshouji		
30012	魔熊	90		xiongshouji		
30013	乌鸦	188		wuyashouji		
30014	巨魔	40		jumoshouji		
30015	大蝙蝠	100		bianfushouji		
30016	美杜莎	150		meidushashouji		
30017	蝎尾狮	200		laohushouji		
30018	牛头人	182		niutourenshouji		
30019	奇美拉	380		laohushouji		
30020	鱼人	65		yurenshouji		
30021	海上亡魂	110		youlingshouji		
30022	娜迦战士	110		najiashouji		
30023	浮游孢子	165		baozishouji		
30024	娜迦法师	150		najiashouji		
30025	飞鱼	177		yushouji		
30026	鲸鲨	190		yushouji		
30027	飞鱼骑士	229		yurenshouji		
30028	鲸鲨骑士	210		yurenshouji		
30029	海怪	270		xiyishouji		
30030	海龙	150		julongshouji		
30031	绿龙	150		julongshouji1		
30032	白龙	150		julongshouji2		
30033	红龙	150		julongshouji3		
30034	蓝龙	150		julongshouji		
30035	金龙	150		julongshouji1		
30036	黑龙	150		julongshouji2		
30037	彩虹龙	150		julongshouji3		
30038	白金龙	150		julongshouji		
30039	大章鱼	460		zhangyushouji		
30040	龙巫妖	150		julongshouji3		
30041	深渊巨虫	280		chongzishouji		
30042	恶魔领主	150		emoshouji2		
30043	章鱼boss	150		bimengjushou		
30044	巨虫boss	150		bimengjushou		
30045	绿龙boss	150		bimengjushou		
30046	流浪刺客	150		renleinanshouji		
30047	皇家守卫	150		renleinanshouji		
30048	灵魂剑士	150		renleinanshouji		
30049	龙裔守护者	150		renleinanshouji		
30050	龙裔使者	150		renleinanshouji		
30051	狮虎兽	150		bimengjushou		
40001	男商人	150				
40002	女商人	150				
40003	地精商人	150				
40004	工匠大师	150				
40005	迷之人	150				
40006	男官员	150				
40007	女官员	150				
40008	国王	150				
40009	王后	150				
40010	惩戒之剑	150				
40011	有间不摧之力	150				
40012	船	150				
40013	贤者	150				
90001	坐骑马	150				
90002	坐骑狼	150				
90003	坐骑虎	150				
90004	坐骑蝙蝠	150				
90005	坐骑鹫马	150				
90006	坐骑飞马	150				
90007	坐骑狮鹫	150				
90008	坐骑梦魇	150				
90009	坐骑火鹰	150				
90010	坐骑土龙	150				
500	军团守护神	150				
-1	找不到资源的默认值	150				
10001	战神白羊星主	150		renleinanshouji		
10002	战神水瓶星主	150		renleinanshouji		
10003	战神双子星主	150		renleinanshouji		
10007	战神巨蟹星主	150		renleinvshouji		
10008	战神天蝎星主	150		renleinvshouji		
10009	战神处女星主	150		renleinvshouji		
10013	战神天秤星主	150		renleinanshouji		
10014	战神狮子星主	150		renleinanshouji		
10015	战神射手星主	150		renleinanshouji		
10019	战神摩羯星主	150		renleinvshouji		
10020	战神金牛星主	150		renleinvshouji		
10021	战神双鱼星主	150		renleinvshouji		
40051	审判天使	150		renleinanshouji		
10004	男骑士初阶坐骑姿势	150		renleinanshouji		
10005	男骑士中阶坐骑姿势	150		renleinanshouji		
10006	男骑士高阶坐骑姿势	150		renleinanshouji		
10010	女骑士初阶坐骑姿势	150		renleinvshouji		
10011	女骑士中阶坐骑姿势	150		renleinvshouji		
10012	女骑士高阶坐骑姿势	150		renleinvshouji		
10016	男法师初阶坐骑姿势	150		renleinanshouji		
10017	男法师中阶坐骑姿势	150		renleinanshouji		
10018	男法师高阶坐骑姿势	150		renleinanshouji		
10022	女法师初阶坐骑姿势	150		renleinvshouji		
10023	女法师中阶坐骑姿势	150		renleinvshouji		
10024	女法师高阶坐骑姿势	150		renleinvshouji		
