rewardId	rate	itemconfig	cnt	cnt_fcm	bindRMB	bindRMB_fcm	rewardItemShow	rewardItemShow_fcm	name	name_fcm	namecolor	public
奖励ID	概率	物品id	数量	数量	魔晶	魔晶	奖励物品(客户端用)	奖励物品(客户端用)	物品名字	物品名字	颜色	是否公告
1	320	0	0	0	300	150	[(25829,300)]	[(25829,150)]	魔晶+300	魔晶+150	白色	1
2	320	25600	30	15	0	0	[(25600,30)]	[(25600,15)]	坐骑培养石+30	坐骑培养石+15	白色	0
3	560	0	0	0	100	50	[(25829,100)]	[(25829,50)]	魔晶+100	魔晶+50	白色	1
4	400	25600	15	8	0	0	[(25600,15)]	[(25600,8)]	坐骑培养石+15	坐骑培养石+8	白色	0
5	1200	0	0	0	30	15	[(25829,30)]	[(25829,15)]	魔晶+30	魔晶+15	白色	1
6	1200	25600	8	4	0	0	[(25600,8)]	[(25600,4)]	坐骑培养石+8	坐骑培养石+4	白色	0
7	3000	0	0	0	10	5	[(25829,10)]	[(25829,5)]	魔晶+10	魔晶+50	白色	1
8	3000	25600	3	2	0	0	[(25600,3)]	[(25600,2)]	坐骑培养石+3	坐骑培养石+2	白色	0
