skillId	skillType	level	maxLevel	name	isAutoEquip	isKill	needRoleLv	needCareer	needRoleStar	needGrade	perSkillID	perSkillLevel	perSkillIDEx	perSkillLevelEx	dragonVeinLevel	dragonVeinGrades	dragonBalls	canEvolve	superSkillID	levelUpName	levelUpEffect	levelUpNumber	skillPoint	coolCD	needMoral	iconImg	desc
技能ID	技能类型(0:原始技能 1：神龙技能)	等级	最大等级	名字(策划用)	是否自动装备技能	是否是必杀技能	需要主角等级	需要职业	需要主角星级	需要角色品阶	升级需要的前置技能ID（多填必须是进化前后关系）	升级需要的前置技能等级	额外技能	额外技能等级	龙脉总等级要求	龙脉品阶要求([(grade,needNum),])	龙珠（dragonID,pos,level）	是否可进化	进化后的技能ID	技能升级时名称显示	技能升级时增加的效果	技能升级后的数值变化	技能点	冷却回合	所需怒气值	图标	技能描述
1	0	1	5	英勇打击	1	0	2	1										0		JN_TextYYDJ	JN_TextSHZJ	0	0		0	jn1	攻击敌方前排随机#C(#00FF00)单体#n目标，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
1	0	2	5	英勇打击	1	0	10	1										0		JN_TextYYDJ	JN_TextSHZJ	150	0		0	jn1	攻击敌方前排随机#C(#00FF00)单体#n目标，额外造成150点伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
1	0	3	5	英勇打击	1	0	22	1										0		JN_TextYYDJ	JN_TextSHZJ	150	20		0	jn1	攻击敌方前排随机#C(#00FF00)单体#n目标，额外造成300点伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
1	0	4	5	英勇打击	1	0	28	1			3	2						0		JN_TextYYDJ	JN_TextSHZJ	150	32		0	jn1	攻击敌方前排随机#C(#00FF00)单体#n目标，额外造成450点伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
1	0	5	5	英勇打击	1	0	44	1	2	2	4	2						1	18	JN_TextYYDJ	JN_TextSHZJ	150	50		0	jn1	攻击敌方前排随机#C(#00FF00)单体#n目标，额外造成600点伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
2	0	1	5	审判	1	0	3	1										0		JN_TextSP	JN_TextSHZJ	0	0		12	jn2	攻击#C(#00FF00)两次#n敌方前排随机#C(#00FF00)单体#n目标，消耗12点怒气值。
2	0	2	5	审判	1	0	13	1										0		JN_TextSP	JN_TextSHZJ	150	8		12	jn2	攻击#C(#00FF00)两次#n敌方前排随机#C(#00FF00)单体#n目标，额外造成150点伤害，消耗12点怒气值。
2	0	3	5	审判	1	0	28	1										0		JN_TextSP	JN_TextSHZJ	150	24		12	jn2	攻击#C(#00FF00)两次#n敌方前排随机#C(#00FF00)单体#n目标，额外造成300点伤害，消耗12点怒气值。
2	0	4	5	审判	1	0	29	1			1	4	18	1				0		JN_TextSP	JN_TextSHZJ	150	36		12	jn2	攻击#C(#00FF00)两次#n敌方前排随机#C(#00FF00)单体#n目标，额外造成450点伤害，消耗12点怒气值。
2	0	5	5	审判	1	0	46	1	2	2	1	5	18	1				1	19	JN_TextSP	JN_TextSHZJ	150	50		12	jn2	攻击#C(#00FF00)两次#n敌方前排随机#C(#00FF00)单体#n目标，额外造成600点伤害，消耗12点怒气值。
3	0	1	5	巨龙突袭	1	1	5	1										0		JN_TextJLTX	JN_TextSHZJ	560	0	3	40	jn3	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)单体#n目标，造成巨量伤害，消耗40点怒气值。
3	0	2	5	巨龙突袭	1	1	29	1										0		JN_TextJLTX	JN_TextSHZJ	560	28	3	40	jn3	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)单体#n目标，造成巨量伤害，额外造成700点伤害，消耗40点怒气值。
3	0	3	5	巨龙突袭	1	1	30	1			2	4	19	1				0		JN_TextJLTX	JN_TextSHZJ	560	40	3	40	jn3	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)单体#n目标，造成巨量伤害，额外造成1400点伤害，消耗40点怒气值。
3	0	4	5	巨龙突袭	1	1	46	1	2	2	2	5	19	1				0		JN_TextJLTX	JN_TextSHZJ	560	50	3	40	jn3	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)单体#n目标，造成巨量伤害，额外造成2100点伤害，消耗40点怒气值。
3	0	5	5	巨龙突袭	1	1		1										1	24	JN_TextJLTX	JN_TextSHZJ	560	50	3	40	jn3	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)单体#n目标，造成巨量伤害，额外造成2800点伤害，消耗40点怒气值。
4	0	1	5	正义风暴	1	0	40	1	2	2	3	3						0		JN_TextZYFB	JN_TextSHZJ	0	44		16	jn4	攻击敌方#C(#00FF00)全体#n目标，消耗16点怒气值。
4	0	2	5	正义风暴	1	0	42	1			5	1						0		JN_TextZYFB	JN_TextSHZJ	160	50		16	jn4	攻击敌方#C(#00FF00)全体#n目标，额外造成160点伤害，消耗16点怒气值。
4	0	3	5	正义风暴	1	0	52	1	0	0	5	2						0		JN_TextZYFB	JN_TextSHZJ	160	50		16	jn4	攻击敌方#C(#00FF00)全体#n目标，额外造成320点伤害，消耗16点怒气值。
4	0	4	5	正义风暴	1	0		1										0		JN_TextZYFB	JN_TextSHZJ	160	50		16	jn4	攻击敌方#C(#00FF00)全体#n目标，额外造成480点伤害，消耗16点怒气值。
4	0	5	5	正义风暴	1	0	60	1	3	3	6	1						1	25	JN_TextZYFB	JN_TextSHZJ	160	50		16	jn4	攻击敌方#C(#00FF00)全体#n目标，额外造成640点伤害，消耗16点怒气值。
5	0	1	5	毁灭龙息	1	1	40	1	2	2	4	1						0		JN_TextHMLX	JN_TextSHZJ	660	48	3	50	jn5	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)全体#n目标，额外造成660点伤害，消耗50点怒气值。
5	0	2	5	毁灭龙息	1	1		1			3	4						0		JN_TextHMLX	JN_TextSHZJ	660	50	3	50	jn5	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)全体#n目标，额外造成1320点伤害，消耗50点怒气值。
5	0	3	5	毁灭龙息	1	1		1			4	4						0		JN_TextHMLX	JN_TextSHZJ	660	50	3	50	jn5	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)全体#n目标，额外造成1980点伤害，消耗50点怒气值。
5	0	4	5	毁灭龙息	1	1	64	1										0		JN_TextHMLX	JN_TextSHZJ	660	50	3	50	jn5	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)全体#n目标，额外造成2640点伤害，消耗50点怒气值。
5	0	5	5	毁灭龙息	1	1	68	1			6	2						0		JN_TextHMLX	JN_TextSHZJ	660	50	3	50	jn5	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)全体#n目标，额外造成3300点伤害，消耗50点怒气值。
6	0	1	5	龙之咆哮	0	1	60	1	3	3	5	3						0		JN_TextLZPX	JN_TextSHZJ	360	50	3	60	jn6	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击#C(#00FF00)三次#n敌方随机#C(#00FF00)单体#n目标，额外造成360点伤害，并有一定概率回复30点怒气值，消耗60点怒气值。
6	0	2	5	龙之咆哮	0	1	64	1			5	4						0		JN_TextLZPX	JN_TextSHZJ	360	50	3	60	jn6	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击#C(#00FF00)三次#n敌方随机#C(#00FF00)单体#n目标，额外造成720点伤害，并有一定概率回复30点怒气值，消耗60点怒气值。
6	0	3	5	龙之咆哮	0	1	70	1			5	5						0		JN_TextLZPX	JN_TextSHZJ	360	50	3	60	jn6	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击#C(#00FF00)三次#n敌方随机#C(#00FF00)单体#n目标，额外造成1080点伤害，并有一定概率回复30点怒气值，消耗60点怒气值。
6	0	4	5	龙之咆哮	0	1	72	1										0		JN_TextLZPX	JN_TextSHZJ	360	50	3	60	jn6	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击#C(#00FF00)三次#n敌方随机#C(#00FF00)单体#n目标，额外造成1440点伤害，并有一定概率回复30点怒气值，消耗60点怒气值。
6	0	5	5	龙之咆哮	0	1	74	1										0		JN_TextLZPX	JN_TextSHZJ	360	50	3	60	jn6	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击#C(#00FF00)三次#n敌方随机#C(#00FF00)单体#n目标，额外造成1800点伤害，并有一定概率回复30点怒气值，消耗60点怒气值。
7	0	1	5	灵魂降临	0	1	80	1	4	4	6	5						0		JN_TextLHJL	JN_TextXGZJ	60	100	7	30	jn7	#C(#00FF00)冷却回合：7回合#n#H#C(#FF0000)必杀技#n，前排#C(#00FF00)召唤两个灵魂战士，继承本体少量攻击和60%的血量#n，消耗30点怒气值。
7	0	2	5	灵魂降临	0	1	84	1										0		JN_TextLHJL	JN_TextXGZJ	10	100	7	30	jn7	#C(#00FF00)冷却回合：7回合#n#H#C(#FF0000)必杀技#n，前排#C(#00FF00)召唤两个灵魂战士，继承本体少量攻击和70%的血量#n，消耗30点怒气值。
7	0	3	5	灵魂降临	0	1	88	1										0		JN_TextLHJL	JN_TextXGZJ	10	100	7	30	jn7	#C(#00FF00)冷却回合：7回合#n#H#C(#FF0000)必杀技#n，前排#C(#00FF00)召唤两个灵魂战士，继承本体少量攻击和80%的血量#n，消耗30点怒气值。
7	0	4	5	灵魂降临	0	1	92	1										0		JN_TextLHJL	JN_TextXGZJ	10	100	7	30	jn7	#C(#00FF00)冷却回合：7回合#n#H#C(#FF0000)必杀技#n，前排#C(#00FF00)召唤两个灵魂战士，继承本体少量攻击和90%的血量#n，消耗30点怒气值。
7	0	5	5	灵魂降临	0	1	96	1										0		JN_TextLHJL	JN_TextXGZJ	10	100	7	30	jn7	#C(#00FF00)冷却回合：7回合#n#H#C(#FF0000)必杀技#n，前排#C(#00FF00)召唤两个灵魂战士，继承本体少量攻击和100%的血量#n，消耗30点怒气值。
11	0	1	5	英勇打击	1	0	2	2										0		JN_TextYYDJ	JN_TextSHZJ	0	0		0	jn1	攻击敌方前排随机#C(#00FF00)单体#n目标，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
11	0	2	5	英勇打击	1	0	10	2										0		JN_TextYYDJ	JN_TextSHZJ	150	0		0	jn1	攻击敌方前排随机#C(#00FF00)单体#n目标，额外造成150点伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
11	0	3	5	英勇打击	1	0	22	2										0		JN_TextYYDJ	JN_TextSHZJ	150	20		0	jn1	攻击敌方前排随机#C(#00FF00)单体#n目标，额外造成300点伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
11	0	4	5	英勇打击	1	0	28	2			13	2						0		JN_TextYYDJ	JN_TextSHZJ	150	32		0	jn1	攻击敌方前排随机#C(#00FF00)单体#n目标，额外造成450点伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
11	0	5	5	英勇打击	1	0	44	2	2	2	14	2						1	20	JN_TextYYDJ	JN_TextSHZJ	150	50		0	jn1	攻击敌方前排随机#C(#00FF00)单体#n目标，额外造成600点伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
12	0	1	5	审判	1	0	3	2										0		JN_TextSP	JN_TextSHZJ	0	0		12	jn2	攻击#C(#00FF00)两次#n敌方前排随机#C(#00FF00)单体#n目标，消耗12点怒气值。
12	0	2	5	审判	1	0	13	2										0		JN_TextSP	JN_TextSHZJ	150	8		12	jn2	攻击#C(#00FF00)两次#n敌方前排随机#C(#00FF00)单体#n目标，额外造成150点伤害，消耗12点怒气值。
12	0	3	5	审判	1	0	28	2										0		JN_TextSP	JN_TextSHZJ	150	24		12	jn2	攻击#C(#00FF00)两次#n敌方前排随机#C(#00FF00)单体#n目标，额外造成300点伤害，消耗12点怒气值。
12	0	4	5	审判	1	0	29	2			11	4	20	1				0		JN_TextSP	JN_TextSHZJ	150	36		12	jn2	攻击#C(#00FF00)两次#n敌方前排随机#C(#00FF00)单体#n目标，额外造成450点伤害，消耗12点怒气值。
12	0	5	5	审判	1	0	46	2	2	2	11	5	20	1				1	21	JN_TextSP	JN_TextSHZJ	150	50		12	jn2	攻击#C(#00FF00)两次#n敌方前排随机#C(#00FF00)单体#n目标，额外造成600点伤害，消耗12点怒气值。
13	0	1	5	巨龙突袭	1	1	5	2										0		JN_TextJLTX	JN_TextSHZJ	560	0	3	40	jn3	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)单体#n目标，造成巨量伤害，消耗40点怒气值。
13	0	2	5	巨龙突袭	1	1	29	2										0		JN_TextJLTX	JN_TextSHZJ	560	28	3	40	jn3	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)单体#n目标，造成巨量伤害，额外造成700点伤害，消耗40点怒气值。
13	0	3	5	巨龙突袭	1	1	30	2			12	4	21	1				0		JN_TextJLTX	JN_TextSHZJ	560	40	3	40	jn3	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)单体#n目标，造成巨量伤害，额外造成1400点伤害，消耗40点怒气值。
13	0	4	5	巨龙突袭	1	1	46	2	2	2	12	5	21	1				0		JN_TextJLTX	JN_TextSHZJ	560	50	3	40	jn3	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)单体#n目标，造成巨量伤害，额外造成2100点伤害，消耗40点怒气值。
13	0	5	5	巨龙突袭	1	1		2										1	26	JN_TextJLTX	JN_TextSHZJ	560	50	3	40	jn3	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)单体#n目标，造成巨量伤害，额外造成2800点伤害，消耗40点怒气值。
14	0	1	5	正义风暴	1	0	40	2	2	2	13	3						0		JN_TextZYFB	JN_TextSHZJ	0	44		16	jn4	攻击敌方#C(#00FF00)全体#n目标，消耗16点怒气值。
14	0	2	5	正义风暴	1	0	42	2			15	1						0		JN_TextZYFB	JN_TextSHZJ	160	50		16	jn4	攻击敌方#C(#00FF00)全体#n目标，额外造成160点伤害，消耗16点怒气值。
14	0	3	5	正义风暴	1	0	52	2	0	0	15	2						0		JN_TextZYFB	JN_TextSHZJ	160	50		16	jn4	攻击敌方#C(#00FF00)全体#n目标，额外造成320点伤害，消耗16点怒气值。
14	0	4	5	正义风暴	1	0		2										0		JN_TextZYFB	JN_TextSHZJ	160	50		16	jn4	攻击敌方#C(#00FF00)全体#n目标，额外造成480点伤害，消耗16点怒气值。
14	0	5	5	正义风暴	1	0	60	2	3	3	16	1						1	27	JN_TextZYFB	JN_TextSHZJ	160	50		16	jn4	攻击敌方#C(#00FF00)全体#n目标，额外造成640点伤害，消耗16点怒气值。
15	0	1	5	毁灭龙息	1	1	40	2	2	2	14	1						0		JN_TextHMLX	JN_TextSHZJ	660	48	3	50	jn5	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)全体#n目标，额外造成660点伤害，消耗50点怒气值。
15	0	2	5	毁灭龙息	1	1		2			13	4						0		JN_TextHMLX	JN_TextSHZJ	660	50	3	50	jn5	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)全体#n目标，额外造成1320点伤害，消耗50点怒气值。
15	0	3	5	毁灭龙息	1	1		2			14	4						0		JN_TextHMLX	JN_TextSHZJ	660	50	3	50	jn5	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)全体#n目标，额外造成1980点伤害，消耗50点怒气值。
15	0	4	5	毁灭龙息	1	1	64	2										0		JN_TextHMLX	JN_TextSHZJ	660	50	3	50	jn5	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)全体#n目标，额外造成2640点伤害，消耗50点怒气值。
15	0	5	5	毁灭龙息	1	1	68	2			16	2						0		JN_TextHMLX	JN_TextSHZJ	660	50	3	50	jn5	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)全体#n目标，额外造成3300点伤害，消耗50点怒气值。
16	0	1	5	龙之咆哮	0	1	60	2	3	3	15	3						0		JN_TextLZPX	JN_TextSHZJ	360	50	3	60	jn6	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击#C(#00FF00)三次#n敌方随机#C(#00FF00)单体#n目标，额外造成360点伤害，并有一定概率回复30点怒气值，消耗60点怒气值。
16	0	2	5	龙之咆哮	0	1	64	2			15	4						0		JN_TextLZPX	JN_TextSHZJ	360	50	3	60	jn6	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击#C(#00FF00)三次#n敌方随机#C(#00FF00)单体#n目标，额外造成720点伤害，并有一定概率回复30点怒气值，消耗60点怒气值。
16	0	3	5	龙之咆哮	0	1	70	2			15	5						0		JN_TextLZPX	JN_TextSHZJ	360	50	3	60	jn6	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击#C(#00FF00)三次#n敌方随机#C(#00FF00)单体#n目标，额外造成1080点伤害，并有一定概率回复30点怒气值，消耗60点怒气值。
16	0	4	5	龙之咆哮	0	1	72	2										0		JN_TextLZPX	JN_TextSHZJ	360	50	3	60	jn6	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击#C(#00FF00)三次#n敌方随机#C(#00FF00)单体#n目标，额外造成1440点伤害，并有一定概率回复30点怒气值，消耗60点怒气值。
16	0	5	5	龙之咆哮	0	1	74	2										0		JN_TextLZPX	JN_TextSHZJ	360	50	3	60	jn6	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击#C(#00FF00)三次#n敌方随机#C(#00FF00)单体#n目标，额外造成1800点伤害，并有一定概率回复30点怒气值，消耗60点怒气值。
17	0	1	5	灵魂降临	0	1	80	2	4	4	16	5						0		JN_TextLHJL	JN_TextXGZJ	60	100	7	30	jn7	#C(#00FF00)冷却回合：7回合#n#H#C(#FF0000)必杀技#n，前排#C(#00FF00)召唤两个灵魂战士，继承本体少量攻击和60%的血量#n，消耗30点怒气值。
17	0	2	5	灵魂降临	0	1	84	2										0		JN_TextLHJL	JN_TextXGZJ	10	100	7	30	jn7	#C(#00FF00)冷却回合：7回合#n#H#C(#FF0000)必杀技#n，前排#C(#00FF00)召唤两个灵魂战士，继承本体少量攻击和70%的血量#n，消耗30点怒气值。
17	0	3	5	灵魂降临	0	1	88	2										0		JN_TextLHJL	JN_TextXGZJ	10	100	7	30	jn7	#C(#00FF00)冷却回合：7回合#n#H#C(#FF0000)必杀技#n，前排#C(#00FF00)召唤两个灵魂战士，继承本体少量攻击和80%的血量#n，消耗30点怒气值。
17	0	4	5	灵魂降临	0	1	92	2										0		JN_TextLHJL	JN_TextXGZJ	10	100	7	30	jn7	#C(#00FF00)冷却回合：7回合#n#H#C(#FF0000)必杀技#n，前排#C(#00FF00)召唤两个灵魂战士，继承本体少量攻击和90%的血量#n，消耗30点怒气值。
17	0	5	5	灵魂降临	0	1	96	2										0		JN_TextLHJL	JN_TextXGZJ	10	100	7	30	jn7	#C(#00FF00)冷却回合：7回合#n#H#C(#FF0000)必杀技#n，前排#C(#00FF00)召唤两个灵魂战士，继承本体少量攻击和100%的血量#n，消耗30点怒气值。
22	1	1	5	急速冷却	0	0	100	1			7	5			20	[(2,1)]		0		JN_TextJSLQ	JN_TextNQZJ	10	0	9	0	jn65	#C(#00FF00)冷却回合：9回合#n#H#C(#FF0000)必杀技#n，重置#C(#00FF00)主角所有主动技能#n的冷却时间，并回复10点怒气值。
22	1	2	5	急速冷却	0	0	100	1							50	[(3,3)]		0		JN_TextJSLQ	JN_TextNQZJ	15	80	9	0	jn65	#C(#00FF00)冷却回合：9回合#n#H#C(#FF0000)必杀技#n，重置#C(#00FF00)主角所有主动技能#n的冷却时间，并回复15点怒气值。
22	1	3	5	急速冷却	0	0	100	1							80	[(4,4)]		0		JN_TextJSLQ	JN_TextNQZJ	20	100	9	0	jn65	#C(#00FF00)冷却回合：9回合#n#H#C(#FF0000)必杀技#n，重置#C(#00FF00)主角所有主动技能#n的冷却时间，并回复20点怒气值。
22	1	4	5	急速冷却	0	0	100	1							100	[(5,3)]		0		JN_TextJSLQ	JN_TextNQZJ	25	120	9	0	jn65	#C(#00FF00)冷却回合：9回合#n#H#C(#FF0000)必杀技#n，重置#C(#00FF00)主角所有主动技能#n的冷却时间，并回复25点怒气值。
22	1	5	5	急速冷却	0	0	100	1							140	[(6,6)]		0		JN_TextJSLQ	JN_TextNQZJ	30	140	9	0	jn65	#C(#00FF00)冷却回合：9回合#n#H#C(#FF0000)必杀技#n，重置#C(#00FF00)主角所有主动技能#n的冷却时间，并回复30点怒气值。
23	1	1	5	急速冷却	0	0	100	2			17	5			20	[(2,1)]		0		JN_TextJSLQ	JN_TextNQZJ	10	0	9	0	jn65	#C(#00FF00)冷却回合：9回合#n#H#C(#FF0000)必杀技#n，重置#C(#00FF00)主角所有主动技能#n的冷却时间，并回复10点怒气值。
23	1	2	5	急速冷却	0	0	100	2							50	[(3,3)]		0		JN_TextJSLQ	JN_TextNQZJ	15	80	9	0	jn65	#C(#00FF00)冷却回合：9回合#n#H#C(#FF0000)必杀技#n，重置#C(#00FF00)主角所有主动技能#n的冷却时间，并回复15点怒气值。
23	1	3	5	急速冷却	0	0	100	2							80	[(4,4)]		0		JN_TextJSLQ	JN_TextNQZJ	20	100	9	0	jn65	#C(#00FF00)冷却回合：9回合#n#H#C(#FF0000)必杀技#n，重置#C(#00FF00)主角所有主动技能#n的冷却时间，并回复20点怒气值。
23	1	4	5	急速冷却	0	0	100	2							100	[(5,3)]		0		JN_TextJSLQ	JN_TextNQZJ	25	120	9	0	jn65	#C(#00FF00)冷却回合：9回合#n#H#C(#FF0000)必杀技#n，重置#C(#00FF00)主角所有主动技能#n的冷却时间，并回复25点怒气值。
23	1	5	5	急速冷却	0	0	100	2							140	[(6,6)]		0		JN_TextJSLQ	JN_TextNQZJ	30	140	9	0	jn65	#C(#00FF00)冷却回合：9回合#n#H#C(#FF0000)必杀技#n，重置#C(#00FF00)主角所有主动技能#n的冷却时间，并回复30点怒气值。
