skillId	level	maxLevel	name	isAutoEquip	isKill	needRoleLv	needCareer	needRoleStar	needGrade	perSkillID	replaceSkillId	perSkillLevel	perSkillIDEx	perSkillLevelEx	fashionNomal	fashionSpecial	dragonVeinLevel	dragonVeinGrades	dragonBalls	starGirlStarLevel	needPro	levelUpName	levelUpEffect	levelUpNumber	skillPoint	coolCD	needMoral	upGradeNeedDesc	iconImg	desc	leveldesc
技能ID	等级	最大等级	名字(策划用)	是否自动装备技能	是否是必杀技能	需要主角等级	需要职业	需要主角星级	需要角色品阶	升级需要的前置技能ID	替换出战技能目标技能ID	升级需要的前置技能等级	额外技能	额外技能等级	指定时装某部位要求(pos,品阶,星级)	指定某特定时装要求(coding,品阶,星级)	龙脉总等级要求	龙脉品阶要求([(grade,needNum),])	龙珠（dragonID,pos,level）	某星灵星级要求	道具需求(coding,cnt)	技能升级时名称显示	技能升级时增加的效果	技能升级后的数值变化	技能点	冷却回合	所需怒气值	条件描述	图标	技能描述	下级技能描述
18	1	5	恶魔血月斩	1	0	100	1	0	2	1	1	5	19	1		[(37006,3,0)]						JN_TextEMXYZ	JN_TextSHZJ	300	60		0	“恶魔·邪恶之魂”部件达到传说	jn180	瞬间靠近前排随机#C(#00FF00)单体#n敌方目标，对其造成巨大伤害，额外造成900点伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n	
18	2	5	恶魔血月斩	1	0	105	1	0	2	18	18	1			[(3,2,14)]							JN_TextEMXYZ	JN_TextSHZJ	150	60		0	任一时装套装帽子部件达到史诗15星	jn180	瞬间靠近前排随机#C(#00FF00)单体#n敌方目标，对其造成巨大伤害，额外造成1050点伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n	瞬间靠近前排随机#C(#00FF00)单体#n敌方目标，对其造成巨大伤害，额外造成1050点伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
18	3	5	恶魔血月斩	1	0	110	1	0	2	18	18	2			[(2,3,17)]							JN_TextEMXYZ	JN_TextSHZJ	150	60		0	任一时装套装衣服部件达到传说18星	jn180	瞬间靠近前排随机#C(#00FF00)单体#n敌方目标，对其造成巨大伤害，额外造成1200点伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n	瞬间靠近前排随机#C(#00FF00)单体#n敌方目标，对其造成巨大伤害，额外造成1200点伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
18	4	5	恶魔血月斩	1	0	115	1	0	2	18	18	3			[(3,2,19)]							JN_TextEMXYZ	JN_TextSHZJ	150	60		0	任一时装套装帽子部件达到史诗20星	jn180	瞬间靠近前排随机#C(#00FF00)单体#n敌方目标，对其造成巨大伤害，额外造成1350点伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n	瞬间靠近前排随机#C(#00FF00)单体#n敌方目标，对其造成巨大伤害，额外造成1350点伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
18	5	5	恶魔血月斩	1	0	120	1	0	2	18	18	4			[(2,3,19)]							JN_TextEMXYZ	JN_TextSHZJ	150	60		0	任一时装套装衣服部件达到传说20星	jn180	瞬间靠近前排随机#C(#00FF00)单体#n敌方目标，对其造成巨大伤害，额外造成1500点伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n	瞬间靠近前排随机#C(#00FF00)单体#n敌方目标，对其造成巨大伤害，额外造成1500点伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
19	1	5	天使审判	1	0	100	1	0	2	2	2	5	18	1		[(37001,3,0)]						JN_TextTSSP	JN_TextSHZJ	300	60		12	“天使·圣洁之心”部件达到传说	jn190	向远处发出两道审判攻击，攻击#C(#00FF00)两次#n敌方前排随机#C(#00FF00)单体#n目标，造成巨大伤害，额外造成900点伤害，消耗12点怒气值。	
19	2	5	天使审判	1	0	105	1	0	2	19	19	1			[(4,2,14)]							JN_TextTSSP	JN_TextSHZJ	150	60		12	任一时装套装羽翼部件达到史诗15星	jn190	向远处发出两道审判攻击，攻击#C(#00FF00)两次#n敌方前排随机#C(#00FF00)单体#n目标，造成巨大伤害，额外造成1050点伤害，消耗12点怒气值。	向远处发出两道审判攻击，攻击#C(#00FF00)两次#n敌方前排随机#C(#00FF00)单体#n目标，造成巨大伤害，额外造成1050点伤害，消耗12点怒气值。
19	3	5	天使审判	1	0	110	1	0	2	19	19	2			[(1,3,17)]							JN_TextTSSP	JN_TextSHZJ	150	60		12	任一时装套装武器部件达到传说18星	jn190	向远处发出两道审判攻击，攻击#C(#00FF00)两次#n敌方前排随机#C(#00FF00)单体#n目标，造成巨大伤害，额外造成1200点伤害，消耗12点怒气值。	向远处发出两道审判攻击，攻击#C(#00FF00)两次#n敌方前排随机#C(#00FF00)单体#n目标，造成巨大伤害，额外造成1200点伤害，消耗12点怒气值。
19	4	5	天使审判	1	0	115	1	0	2	19	19	3			[(4,2,19)]							JN_TextTSSP	JN_TextSHZJ	150	60		12	任一时装套装羽翼部件达到史诗20星	jn190	向远处发出两道审判攻击，攻击#C(#00FF00)两次#n敌方前排随机#C(#00FF00)单体#n目标，造成巨大伤害，额外造成1350点伤害，消耗12点怒气值。	向远处发出两道审判攻击，攻击#C(#00FF00)两次#n敌方前排随机#C(#00FF00)单体#n目标，造成巨大伤害，额外造成1350点伤害，消耗12点怒气值。
19	5	5	天使审判	1	0	120	1	0	2	19	19	4			[(1,3,19)]							JN_TextTSSP	JN_TextSHZJ	150	60		12	任一时装套装武器部件达到传说20星	jn190	向远处发出两道审判攻击，攻击#C(#00FF00)两次#n敌方前排随机#C(#00FF00)单体#n目标，造成巨大伤害，额外造成1500点伤害，消耗12点怒气值。	向远处发出两道审判攻击，攻击#C(#00FF00)两次#n敌方前排随机#C(#00FF00)单体#n目标，造成巨大伤害，额外造成1500点伤害，消耗12点怒气值。
20	1	5	恶魔血月斩	1	0	100	2	0	2	11	11	5	21	1		[(37006,3,0)]						JN_TextEMXYZ	JN_TextSHZJ	300	60		0	“恶魔·邪恶之魂”部件达到传说	jn180	瞬间靠近前排随机#C(#00FF00)单体#n敌方目标，对其造成巨大伤害，额外造成900点伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n	
20	2	5	恶魔血月斩	1	0	105	2	0	2	20	20	1			[(3,2,14)]							JN_TextEMXYZ	JN_TextSHZJ	150	60		0	任一时装套装帽子部件达到史诗15星	jn180	瞬间靠近前排随机#C(#00FF00)单体#n敌方目标，对其造成巨大伤害，额外造成1050点伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n	瞬间靠近前排随机#C(#00FF00)单体#n敌方目标，对其造成巨大伤害，额外造成1050点伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
20	3	5	恶魔血月斩	1	0	110	2	0	2	20	20	2			[(2,3,17)]							JN_TextEMXYZ	JN_TextSHZJ	150	60		0	任一时装套装衣服部件达到传说18星	jn180	瞬间靠近前排随机#C(#00FF00)单体#n敌方目标，对其造成巨大伤害，额外造成1200点伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n	瞬间靠近前排随机#C(#00FF00)单体#n敌方目标，对其造成巨大伤害，额外造成1200点伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
20	4	5	恶魔血月斩	1	0	115	2	0	2	20	20	3			[(3,2,19)]							JN_TextEMXYZ	JN_TextSHZJ	150	60		0	任一时装套装帽子部件达到史诗20星	jn180	瞬间靠近前排随机#C(#00FF00)单体#n敌方目标，对其造成巨大伤害，额外造成1350点伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n	瞬间靠近前排随机#C(#00FF00)单体#n敌方目标，对其造成巨大伤害，额外造成1350点伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
20	5	5	恶魔血月斩	1	0	120	2	0	2	20	20	4			[(2,3,19)]							JN_TextEMXYZ	JN_TextSHZJ	150	60		0	任一时装套装衣服部件达到传说20星	jn180	瞬间靠近前排随机#C(#00FF00)单体#n敌方目标，对其造成巨大伤害，额外造成1500点伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n	瞬间靠近前排随机#C(#00FF00)单体#n敌方目标，对其造成巨大伤害，额外造成1500点伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
21	1	5	天使审判	1	0	100	2	0	2	12	12	5	20	1		[(37001,3,0)]						JN_TextTSSP	JN_TextSHZJ	300	60		12	“天使·圣洁之心”部件达到传说	jn190	向远处发出两道审判攻击，攻击#C(#00FF00)两次#n敌方前排随机#C(#00FF00)单体#n目标，造成巨大伤害，额外造成900点伤害，消耗12点怒气值。	
21	2	5	天使审判	1	0	105	2	0	2	21	21	1			[(4,2,14)]							JN_TextTSSP	JN_TextSHZJ	150	60		12	任一时装套装羽翼部件达到史诗15星	jn190	向远处发出两道审判攻击，攻击#C(#00FF00)两次#n敌方前排随机#C(#00FF00)单体#n目标，造成巨大伤害，额外造成1050点伤害，消耗12点怒气值。	向远处发出两道审判攻击，攻击#C(#00FF00)两次#n敌方前排随机#C(#00FF00)单体#n目标，造成巨大伤害，额外造成1050点伤害，消耗12点怒气值。
21	3	5	天使审判	1	0	110	2	0	2	21	21	2			[(1,3,17)]							JN_TextTSSP	JN_TextSHZJ	150	60		12	任一时装套装武器部件达到传说18星	jn190	向远处发出两道审判攻击，攻击#C(#00FF00)两次#n敌方前排随机#C(#00FF00)单体#n目标，造成巨大伤害，额外造成1200点伤害，消耗12点怒气值。	向远处发出两道审判攻击，攻击#C(#00FF00)两次#n敌方前排随机#C(#00FF00)单体#n目标，造成巨大伤害，额外造成1200点伤害，消耗12点怒气值。
21	4	5	天使审判	1	0	115	2	0	2	21	21	3			[(4,2,19)]							JN_TextTSSP	JN_TextSHZJ	150	60		12	任一时装套装羽翼部件达到史诗20星	jn190	向远处发出两道审判攻击，攻击#C(#00FF00)两次#n敌方前排随机#C(#00FF00)单体#n目标，造成巨大伤害，额外造成1350点伤害，消耗12点怒气值。	向远处发出两道审判攻击，攻击#C(#00FF00)两次#n敌方前排随机#C(#00FF00)单体#n目标，造成巨大伤害，额外造成1350点伤害，消耗12点怒气值。
21	5	5	天使审判	1	0	120	2	0	2	21	21	4			[(1,3,19)]							JN_TextTSSP	JN_TextSHZJ	150	60		12	任一时装套装武器部件达到传说20星	jn190	向远处发出两道审判攻击，攻击#C(#00FF00)两次#n敌方前排随机#C(#00FF00)单体#n目标，造成巨大伤害，额外造成1500点伤害，消耗12点怒气值。	向远处发出两道审判攻击，攻击#C(#00FF00)两次#n敌方前排随机#C(#00FF00)单体#n目标，造成巨大伤害，额外造成1500点伤害，消耗12点怒气值。
24	1	5	魔龙狂袭	1	1	120	1	0		3	3	5	25	1							(27679,1)	JN_TextMLKX	JN_TextSHZJ	560	75	3	40	消耗魔龙狂袭技能书*1	jn200	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)单体#n目标，造成巨量伤害，额外造成3360点伤害，消耗40点怒气值。	
24	2	5	魔龙狂袭	1	1	125	1	0		24	24	1									(27684,1)	JN_TextMLKX	JN_TextSHZJ	560	75	3	40	消耗魔龙狂袭升级书一*1	jn200	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)单体#n目标，造成巨量伤害，额外造成3920点伤害，消耗40点怒气值。	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)单体#n目标，造成巨量伤害，额外造成3920点伤害，消耗40点怒气值。
24	3	5	魔龙狂袭	1	1	130	1	0		24	24	2									(27685,1)	JN_TextMLKX	JN_TextSHZJ	560	75	3	40	消耗魔龙狂袭升级书二*1	jn200	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)单体#n目标，造成巨量伤害，额外造成4480点伤害，消耗40点怒气值。	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)单体#n目标，造成巨量伤害，额外造成4480点伤害，消耗40点怒气值。
24	4	5	魔龙狂袭	1	1	135	1	0		24	24	3									(27686,1)	JN_TextMLKX	JN_TextSHZJ	560	75	3	40	消耗魔龙狂袭升级书三*1	jn200	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)单体#n目标，造成巨量伤害，额外造成5040点伤害，消耗40点怒气值。	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)单体#n目标，造成巨量伤害，额外造成5040点伤害，消耗40点怒气值。
24	5	5	魔龙狂袭	1	1	140	1	0	2	24	24	4									(27687,1)	JN_TextMLKX	JN_TextSHZJ	560	75	3	40	消耗魔龙狂袭升级书四*1	jn200	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)单体#n目标，造成巨量伤害，额外造成5600点伤害，消耗40点怒气值。	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)单体#n目标，造成巨量伤害，额外造成5600点伤害，消耗40点怒气值。
25	1	5	血焰流星	1	0	120	1	0		4	4	5	24	1							(27678,1)	JN_TextXYLX	JN_TextSHZJ	160	75		16	消耗正义血焰技能书*1	jn210	攻击敌方#C(#00FF00)全体#n目标，额外造成800点伤害，消耗16点怒气值。	
25	2	5	血焰流星	1	0	125	1	0		25	25	1									(27680,1)	JN_TextXYLX	JN_TextSHZJ	160	75		16	消耗正义血焰升级书一*1	jn210	攻击敌方#C(#00FF00)全体#n目标，额外造成960点伤害，消耗16点怒气值。	攻击敌方#C(#00FF00)全体#n目标，额外造成960点伤害，消耗16点怒气值。
25	3	5	血焰流星	1	0	130	1	0		25	25	2									(27681,1)	JN_TextXYLX	JN_TextSHZJ	160	75		16	消耗正义血焰升级书二*1	jn210	攻击敌方#C(#00FF00)全体#n目标，额外造成1120点伤害，消耗16点怒气值。	攻击敌方#C(#00FF00)全体#n目标，额外造成1120点伤害，消耗16点怒气值。
25	4	5	血焰流星	1	0	135	1	0		25	25	3									(27682,1)	JN_TextXYLX	JN_TextSHZJ	160	75		16	消耗正义血焰升级书三*1	jn210	攻击敌方#C(#00FF00)全体#n目标，额外造成1280点伤害，消耗16点怒气值。	攻击敌方#C(#00FF00)全体#n目标，额外造成1280点伤害，消耗16点怒气值。
25	5	5	血焰流星	1	0	140	1	0	2	25	25	4									(27683,1)	JN_TextXYLX	JN_TextSHZJ	160	75		16	消耗正义血焰升级书四*1	jn210	攻击敌方#C(#00FF00)全体#n目标，额外造成1440点伤害，消耗16点怒气值。	攻击敌方#C(#00FF00)全体#n目标，额外造成1440点伤害，消耗16点怒气值。
26	1	5	魔龙狂袭	1	1	120	2	0		13	13	5	27	1							(27679,1)	JN_TextMLKX	JN_TextSHZJ	560	75	3	40	消耗魔龙狂袭技能书*1	jn200	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)单体#n目标，造成巨量伤害，额外造成3360点伤害，消耗40点怒气值。	
26	2	5	魔龙狂袭	1	1	125	2	0		26	26	1									(27684,1)	JN_TextMLKX	JN_TextSHZJ	560	75	3	40	消耗魔龙狂袭升级书一*1	jn200	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)单体#n目标，造成巨量伤害，额外造成3920点伤害，消耗40点怒气值。	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)单体#n目标，造成巨量伤害，额外造成3920点伤害，消耗40点怒气值。
26	3	5	魔龙狂袭	1	1	130	2	0		26	26	2									(27685,1)	JN_TextMLKX	JN_TextSHZJ	560	75	3	40	消耗魔龙狂袭升级书二*1	jn200	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)单体#n目标，造成巨量伤害，额外造成4480点伤害，消耗40点怒气值。	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)单体#n目标，造成巨量伤害，额外造成4480点伤害，消耗40点怒气值。
26	4	5	魔龙狂袭	1	1	135	2	0		26	26	3									(27686,1)	JN_TextMLKX	JN_TextSHZJ	560	75	3	40	消耗魔龙狂袭升级书三*1	jn200	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)单体#n目标，造成巨量伤害，额外造成5040点伤害，消耗40点怒气值。	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)单体#n目标，造成巨量伤害，额外造成5040点伤害，消耗40点怒气值。
26	5	5	魔龙狂袭	1	1	140	2	0	2	26	26	4									(27687,1)	JN_TextMLKX	JN_TextSHZJ	560	75	3	40	消耗魔龙狂袭升级书四*1	jn200	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)单体#n目标，造成巨量伤害，额外造成5600点伤害，消耗40点怒气值。	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)必杀技#n，攻击敌方#C(#00FF00)单体#n目标，造成巨量伤害，额外造成5600点伤害，消耗40点怒气值。
27	1	5	血焰流星	1	0	120	2	0		14	14	5	26	1							(27678,1)	JN_TextXYLX	JN_TextSHZJ	160	75		16	消耗正义血焰技能书*1	jn210	攻击敌方#C(#00FF00)全体#n目标，额外造成800点伤害，消耗16点怒气值。	
27	2	5	血焰流星	1	0	125	2	0		27	27	1									(27680,1)	JN_TextXYLX	JN_TextSHZJ	160	75		16	消耗正义血焰升级书一*1	jn210	攻击敌方#C(#00FF00)全体#n目标，额外造成960点伤害，消耗16点怒气值。	攻击敌方#C(#00FF00)全体#n目标，额外造成960点伤害，消耗16点怒气值。
27	3	5	血焰流星	1	0	130	2	0		27	27	2									(27681,1)	JN_TextXYLX	JN_TextSHZJ	160	75		16	消耗正义血焰升级书二*1	jn210	攻击敌方#C(#00FF00)全体#n目标，额外造成1120点伤害，消耗16点怒气值。	攻击敌方#C(#00FF00)全体#n目标，额外造成1120点伤害，消耗16点怒气值。
27	4	5	血焰流星	1	0	135	2	0		27	27	3									(27682,1)	JN_TextXYLX	JN_TextSHZJ	160	75		16	消耗正义血焰升级书三*1	jn210	攻击敌方#C(#00FF00)全体#n目标，额外造成1280点伤害，消耗16点怒气值。	攻击敌方#C(#00FF00)全体#n目标，额外造成1280点伤害，消耗16点怒气值。
27	5	5	血焰流星	1	0	140	2	0	2	27	27	4									(27683,1)	JN_TextXYLX	JN_TextSHZJ	160	75		16	消耗正义血焰升级书四*1	jn210	攻击敌方#C(#00FF00)全体#n目标，额外造成1440点伤害，消耗16点怒气值。	攻击敌方#C(#00FF00)全体#n目标，额外造成1440点伤害，消耗16点怒气值。
