idx	level	maxLevel	skillName	skillType	activateNeedVeinLevelSum	activateNeedVeinGrade	activateNeedVeinCount	maxhp	attackspeed	anger	attack_p	defense_p	attack_m	defense_m	crit	critpress	antibroken	notbroken	parry	puncture	damageupgrade	damagereduce	icon	skillDes	skillActivateDes
技能索引	技能等级	最高等级	技能名字	技能类型(0被动，1主动)	激活需要龙脉等级之和	激活需龙脉品质	激活需龙脉品质达标个数	生命(万分比，后同)	攻击速度	怒气	物攻	物防	法攻	法防	暴击	免暴	破防	免破	格挡	破挡	增伤	免伤	技能图标	技能描述(已激活）	技能描述（未激活）
1	1	5	急速冷却	1	20	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	jn65	#C(#00ff00)(已激活）#n#H冷却时间：9回合#H重置所有技能cd，并回复#C(#00ff00)10#n点怒气#H下一等级：#H冷却时间：9回合#H重置所有技能cd，并回复#C(#00ff00)15#n点怒气	#C(#FF0000)(未激活）#n#H激活条件：#H龙脉等级之和达到#C(#FF0000)20#n级#H龙脉#C(#FF0000)2#n阶部位数量达到#C(#FF0000)1#n个#H#H技能效果：#H冷却时间：9回合#H重置所有技能cd，并回复#C(#00ff00)10#n点怒气#H#C(#FF0000)条件达标后可在主角技能面板激活#n
1	2	5	急速冷却	1	50	3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	jn65	#C(#00ff00)(已激活）#n#H冷却时间：9回合#H重置所有技能cd，并回复#C(#00ff00)15#n点怒气#H下一等级：#H冷却时间：9回合#H重置所有技能cd，并回复#C(#00ff00)20#n点怒气	
1	3	5	急速冷却	1	80	4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	jn65	#C(#00ff00)(已激活）#n#H冷却时间：9回合#H重置所有技能cd，并回复#C(#00ff00)20#n点怒气#H下一等级：#H冷却时间：9回合#H重置所有技能cd，并回复#C(#00ff00)25#n点怒气	
1	4	5	急速冷却	1	100	5	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	jn65	#C(#00ff00)(已激活）#n#H冷却时间：9回合#H重置所有技能cd，并回复#C(#00ff00)25#n点怒气#H下一等级：#H冷却时间：9回合#H重置所有技能cd，并回复#C(#00ff00)30#n点怒气	
1	5	5	急速冷却	1	140	6	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	jn65	#C(#00ff00)(已激活）#n#H冷却时间：9回合#H重置所有技能cd，并回复#C(#00ff00)30#n点怒气	
2	1	1	初级生命之泉	0	30	3	1	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	jn_smzq1	#C(#00ff00)(已激活）#n#H提升主角生命：#C(#00ff00)1%#n#H#C(#FF0000)不同被动技能的效果可叠加#n	#C(#FF0000)(未激活）#n#H激活条件：#H龙脉等级之和达到#C(#FF0000)30#n级#H龙脉#C(#FF0000)3#n阶部位数量达到#C(#FF0000)1#n个#H#H技能效果：#H提升主角生命：#C(#00ff00)1%#n#H#C(#FF0000)不同被动技能的效果可叠加#n
3	1	1	中级生命之泉	0	60	4	2	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	jn_smzq2	#C(#00ff00)(已激活）#n#H提升主角生命：#C(#00ff00)2%#n#H#C(#FF0000)不同被动技能的效果可叠加#n	#C(#FF0000)(未激活）#n#H激活条件：#H龙脉等级之和达到#C(#FF0000)60#n级#H龙脉#C(#FF0000)4#n阶部位数量达到#C(#FF0000)2#n个#H#H技能效果：#H提升主角生命：#C(#00ff00)2%#n#H#C(#FF0000)不同被动技能的效果可叠加#n
4	1	1	高级生命之泉	0	110	5	5	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	jn_smzq3	#C(#00ff00)(已激活）#n#H提升主角生命：#C(#00ff00)3%#n#H#C(#FF0000)不同被动技能的效果可叠加#n	#C(#FF0000)(未激活）#n#H激活条件：#H龙脉等级之和达到#C(#FF0000)110#n级#H龙脉#C(#FF0000)5#n阶部位数量达到#C(#FF0000)5#n个#H#H技能效果：#H提升主角生命：#C(#00ff00)3%#n#H#C(#FF0000)不同被动技能的效果可叠加#n
5	1	1	初级狂暴之力	0	40	3	2	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	jn_kbzl1	#C(#00ff00)(已激活）#n#H提升主角物攻：#C(#00ff00)1%#n#H#C(#FF0000)不同被动技能的效果可叠加#n	#C(#FF0000)(未激活）#n#H激活条件：#H龙脉等级之和达到#C(#FF0000)40#n级#H龙脉#C(#FF0000)3#n阶部位数量达到#C(#FF0000)2#n个#H#H技能效果：#H提升主角物攻：#C(#00ff00)1%#n#H#C(#FF0000)不同被动技能的效果可叠加#n
6	1	1	中级狂暴之力	0	70	4	3	0	0	0	200	0	0	0	0	0	0	0	0	0	0	0	jn_kbzl2	#C(#00ff00)(已激活）#n#H提升主角物攻：#C(#00ff00)2%#n#H#C(#FF0000)不同被动技能的效果可叠加#n	#C(#FF0000)(未激活）#n#H激活条件：#H龙脉等级之和达到#C(#FF0000)70#n级#H龙脉#C(#FF0000)4#n阶部位数量达到#C(#FF0000)3#n个#H#H技能效果：#H提升主角物攻：#C(#00ff00)2%#n#H#C(#FF0000)不同被动技能的效果可叠加#n
7	1	1	高级狂暴之力	0	120	6	5	0	0	0	300	0	0	0	0	0	0	0	0	0	0	0	jn_kbzl3	#C(#00ff00)(已激活）#n#H提升主角物攻：#C(#00ff00)3%#n#H#C(#FF0000)不同被动技能的效果可叠加#n	#C(#FF0000)(未激活）#n#H激活条件：#H龙脉等级之和达到#C(#FF0000)120#n级#H龙脉#C(#FF0000)6#n阶部位数量达到#C(#FF0000)5#n个#H#H技能效果：#H提升主角物攻：#C(#00ff00)3%#n#H#C(#FF0000)不同被动技能的效果可叠加#n
