idx	maxGrade	maxLevel	veinName	veinDes	activateNeedItem	activateNeedRoleLevel	activateNeedPreVein
龙脉索引	最大品阶	最大等级	部件名字	部件描述	激活需要消耗的道具	激活需要玩家等级	激活需前置龙脉激活(位置)
1	7	20	金脉	#C(#ffffff)激活条件：主角等级达到90级#n	(27079,0)	90	0
2	7	20	木脉	#C(#ffffff)激活条件：主角等级达到95级#H激活消耗：#C(#00ff00)木脉之灵*1#n#n#H#C(#ff0000)可在跨服竞技场兑换商店兑换#n	(27080,1)	95	1
3	7	20	水脉	#C(#ffffff)激活条件：主角等级达到100级#H激活消耗：#C(#00ff00)水脉之灵*1#n#n#H#C(#ff0000)可在道具商城购买#n	(27081,1)	100	2
4	7	20	火脉	#C(#ffffff)激活条件：主角等级达到100级#H激活消耗：#C(#00ff00)火脉之灵*1#n#n#H#C(#ff0000)可在跨服竞技场兑换商店兑换#n	(27082,1)	100	3
5	7	20	土脉	#C(#ffffff)激活条件：主角等级达到105级#H激活消耗：#C(#00ff00)土脉之灵*1#n#n#H#C(#ff0000)可在道具商城购买#n	(27083,1)	105	4
6	7	20	时脉	#C(#ffffff)激活条件：主角等级达到105级#H激活消耗：#C(#00ff00)时脉之灵*1#n#n	(27084,1)	105	5
7	7	20	幻脉	#C(#ffffff)激活条件：主角等级达到110级#H激活消耗：#C(#00ff00)幻脉之灵*1#n#n	(27085,1)	110	6
8	7	20	日脉	#C(#ffffff)激活条件：主角等级达到115级#H激活消耗：#C(#00ff00)日脉之灵*1#n#n	(27086,1)	115	7
9	7	20	月脉	#C(#ffffff)激活条件：主角等级达到120级#H激活消耗：#C(#00ff00)月脉之灵*1#n#n	(27087,1)	120	8
