girlId	girlName	maxhp	attackspeed	anger	attack_p	defense_p	attack_m	defense_m	crit	critpress	antibroken	notbroken	parry	puncture	damageupgrade	damagereduce	showBuff
星灵ID	星灵名字	生命	攻击速度	怒气	物攻	物防	法攻	法防	暴击	免暴	破防	免破	格挡	破挡	增伤	免伤	客户端用
1	金牛座星灵	0	0	0	300	0	0	0	0	0	0	0	0	0	0	0	[attack_p]
2	处女座星灵	0	0	0	0	0	0	0	300	300	0	0	0	0	0	0	[crit,critpress]
3	巨蟹座星灵	0	0	0	500	0	0	0	0	0	0	0	0	0	0	0	[attack_p]
4	白羊座星灵	1500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	[maxhp]
5	狮子座星灵 	0	0	0	0	0	0	0	500	500	0	0	0	0	0	0	[crit,critpress]
6	双子座星灵 	1500	0	0	800	0	0	0	0	0	0	0	0	0	0	0	[maxhp,attack_p]
7	摩羯座星灵	0	0	0	0	0	0	0	800	800	0	0	0	0	0	0	[crit,critpress]
8	双鱼座星灵	2000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	[maxhp]
