girlId	starLevel	girlName	maxStarlevel	maxBlessValue	successNeedMinBlessValue	failAddBlessValue	starLevelUpOdds	starLevelUpNeedItem	maxhp	attackspeed	anger	attack_p	defense_p	attack_m	defense_m	crit	critpress	antibroken	notbroken	parry	puncture	damageupgrade	damagereduce	passiveSkill	skill_rate	pskillIcon	starNotice	skillName	skillDes
星灵ID	星灵星级	星灵名字	最大星级	最大祝福值	升星成功至少需要的祝福值	失败增加祝福值	升星概率	升星需要道具	生命	攻击速度	怒气	物攻	物防	法攻	法防	暴击	免暴	破防	免破	格挡	破挡	增伤	免伤	被动技能	主动技能系数	技能图标	被动技能提示	技能名称	技能描述
1	1	金牛座星灵	20	16	4	1	14285	(26934,1)	6000	0	0	2400	0	2400	0	300	0	0	0	0	300	0	0	[(3008,1)]	10000	jnxl04		金牛守护	#C(#ffffff)1.为主角提高#C(#ffd700)1500+星灵10%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力10%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高10%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
1	2	金牛座星灵	20	40	8	1	5555	(26934,1)	12000	0	0	4800	0	4800	0	500	0	0	0	0	500	0	0	[(3008,2)]	10000	jnxl04		金牛守护	#C(#ffffff)1.为主角提高#C(#ffd700)3000+星灵10%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力10%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高10%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)18星激活该技能)#n#n
1	3	金牛座星灵	20	97	20	1	2564	(26934,1)	18000	0	0	7200	0	7200	0	800	0	0	0	0	800	0	0	[(3008,3)]	10000	jnxl04		金牛守护	#C(#ffffff)1.为主角提高#C(#ffd700)4500+星灵10%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力10%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高10%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
1	4	金牛座星灵	20	198	40	1	1666	(26934,1)	24000	0	0	9600	0	9600	0	1000	0	0	0	0	1000	0	0	[(3008,4)]	10000	jnxl04		金牛守护	#C(#ffffff)1.为主角提高#C(#ffd700)6000+星灵10%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力10%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高10%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
1	5	金牛座星灵	20	335	67	1	746	(26934,1)	30000	0	0	12000	0	12000	0	1200	0	0	0	0	1200	0	0	[(3008,5),(3014,0)]	11500	jnxl04	5星可激活被动技能：#H#C(#00FF00)攻击时降低目标#C(#ffd700)星灵攻击力10%#n的防御#n	金牛守护	#C(#ffffff)1.为主角提高#C(#ffd700)7500+星灵10%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力10%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高10%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
1	6	金牛座星灵	20	535	347	1	531	(26934,1)	36000	0	0	14400	0	14400	0	1500	0	0	0	0	1500	0	0	[(3008,6),(3014,0)]	11500	jnxl04		金牛守护	#C(#ffffff)1.为主角提高#C(#ffd700)9000+星灵10%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力10%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高10%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
1	7	金牛座星灵	20	735	514	1	452	(26934,1)	42000	0	0	16800	0	16800	0	1800	0	0	0	0	1800	0	0	[(3008,7),(3014,0)]	11500	jnxl04		金牛守护	#C(#ffffff)1.为主角提高#C(#ffd700)10500+星灵10%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力10%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高10%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
1	8	金牛座星灵	20	1101	748	1	283	(26934,1)	48000	0	0	19200	0	19200	0	2100	0	0	0	0	2100	0	0	[(3008,8),(3014,0),(3010,0)]	13000	jnxl04	8星可激活被动技能：#H#C(#00FF00)星灵暴击伤害提高10%#n	金牛守护	#C(#ffffff)1.为主角提高#C(#ffd700)12000+星灵10%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力10%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高10%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
1	9	金牛座星灵	20	1412	988	1	235	(26934,1)	56000	0	0	22400	0	22400	0	2400	0	0	0	0	2400	0	0	[(3008,9),(3014,0),(3010,0)]	13000	jnxl04		金牛守护	#C(#ffffff)1.为主角提高#C(#ffd700)13500+星灵10%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力10%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高10%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
1	10	金牛座星灵	20	2134	1493	1	156	(26934,1)	64000	0	0	25600	0	25600	0	3000	0	0	0	0	3000	0	0	[(3008,10),(3014,0),(3010,0),(3011,0)]	13000	jnxl04	10星可激活被动技能：#H#C(#00FF00)初始星灵增加25点怒气#n	金牛守护	#C(#ffffff)1.为主角提高#C(#ffd700)15000+星灵10%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力10%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高10%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
1	11	金牛座星灵	20	3137	2039	1	91	(26934,1)	74000	0	0	29600	0	29600	0	3500	0	0	0	0	3500	0	0	[(3008,11),(3014,0),(3010,0),(3011,0)]	14500	jnxl04		金牛守护	#C(#ffffff)1.为主角提高#C(#ffd700)16500+星灵10%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力10%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高10%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
1	12	金牛座星灵	20	4287	2786	1	66	(26934,1)	84000	0	0	33600	0	33600	0	4000	0	0	0	0	4000	0	0	[(3008,12),(3014,0),(3010,0),(3011,0),(3009,0)]	14500	jnxl04	12星可激活被动技能：#H#C(#00FF00)星灵增伤提高10%#n	金牛守护	#C(#ffffff)1.为主角提高#C(#ffd700)18000+星灵10%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力10%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高10%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
1	13	金牛座星灵	20	5787	3761	1	49	(26934,1)	94000	0	0	37600	0	37600	0	4500	0	0	0	0	4500	0	0	[(3008,13),(3014,0),(3010,0),(3011,0),(3009,0)]	14500	jnxl04		金牛守护	#C(#ffffff)1.为主角提高#C(#ffd700)19500+星灵10%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力10%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高10%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
1	14	金牛座星灵	20	7537	4899	1	37	(26934,1)	104000	0	0	41600	0	41600	0	5000	0	0	0	0	5000	0	0	[(3008,14),(3014,0),(3010,0),(3011,0),(3009,0),(3013,0)]	16000	jnxl04	14星可激活被动技能：#H#C(#00FF00)攻击20%概率增加25点怒气#n	金牛守护	#C(#ffffff)1.为主角提高#C(#ffd700)21000+星灵10%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力10%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高10%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
1	15	金牛座星灵	20	9787	6361	1	29	(26934,1)	114000	0	0	45600	0	45600	0	5500	0	0	0	0	5500	0	0	[(3008,15),(3014,0),(3010,0),(3011,0),(3009,0),(3013,0)]	16000	jnxl04		金牛守护	#C(#ffffff)1.为主角提高#C(#ffd700)22500+星灵10%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力10%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高10%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
1	16	金牛座星灵	20	12537	8149	1	22	(26934,1)	124000	0	0	49600	0	49600	0	6000	0	0	0	0	6000	0	0	[(3008,16),(3014,0),(3010,0),(3011,0),(3009,0),(3013,0),(3012,0)]	16000	jnxl04	16星可激活被动技能：#H#C(#00FF00)星灵有30%概率眩晕攻击目标1回合#n	金牛守护	#C(#ffffff)1.为主角提高#C(#ffd700)24000+星灵10%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力10%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高10%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
1	17	金牛座星灵	20	15537	10099	1	18	(26934,1)	134000	0	0	53600	0	53600	0	6500	0	0	0	0	6500	0	0	[(3008,17),(3014,0),(3010,0),(3011,0),(3009,0),(3013,0),(3012,0)]	18000	jnxl04		金牛守护	#C(#ffffff)1.为主角提高#C(#ffd700)25500+星灵10%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力10%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高10%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
1	18	金牛座星灵	20	19287	12536	1	14	(26934,1)	150000	0	0	60000	0	60000	0	7000	0	0	0	0	7000	0	0	[(3008,18),(3014,0),(3010,0),(3011,0),(3009,0),(3013,0),(3012,0),(3016,0)]	18000	jnxl04	18星可激活被动技能：#H#C(#00FF00)进入战斗时提升己方全队5%增伤和5%减伤#n	金牛守护	#C(#ffffff)1.为主角提高#C(#ffd700)27000+星灵10%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力10%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高10%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
1	19	金牛座星灵	20	23662	15380	1	12	(26934,1)	170000	0	0	68000	0	68000	0	7500	0	0	0	0	7500	0	0	[(3008,19),(3014,0),(3010,0),(3011,0),(3009,0),(3013,0),(3012,0),(3016,0)]	18000	jnxl04		金牛守护	#C(#ffffff)1.为主角提高#C(#ffd700)28500+星灵10%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力10%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高10%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
1	20	金牛座星灵	20	999999	999999	1	18	(26934,1)	190000	0	0	76000	0	76000	0	8000	0	0	0	0	8000	0	0	[(3008,20),(3014,0),(3010,0),(3011,0),(3009,0),(3013,0),(3012,0),(3016,0)]	20000	jnxl04		金牛守护	#C(#ffffff)1.为主角提高#C(#ffd700)30000+星灵10%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力10%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高10%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
2	1	处女座星灵	20	16	4	1	14285	(26934,1)	6000	0	0	2400	0	2400	0	300	0	0	0	0	300	0	0	[(3000,1)]	10000	jnxl02		处女守护	#C(#ffffff)1.为主角提高#C(#ffd700)1500+星灵10%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击10%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的50%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%2回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
2	2	处女座星灵	20	40	8	1	5555	(26934,1)	12000	0	0	4800	0	4800	0	500	0	0	0	0	500	0	0	[(3000,2)]	10000	jnxl02		处女守护	#C(#ffffff)1.为主角提高#C(#ffd700)3000+星灵10%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击10%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的50%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%2回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
2	3	处女座星灵	20	97	20	1	2564	(26934,1)	18000	0	0	7200	0	7200	0	800	0	0	0	0	800	0	0	[(3000,3)]	10000	jnxl02		处女守护	#C(#ffffff)1.为主角提高#C(#ffd700)4500+星灵10%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击10%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的50%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%2回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
2	4	处女座星灵	20	198	40	1	1666	(26934,1)	24000	0	0	9600	0	9600	0	1000	0	0	0	0	1000	0	0	[(3000,4)]	10000	jnxl02		处女守护	#C(#ffffff)1.为主角提高#C(#ffd700)6000+星灵10%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击10%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的50%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%2回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
2	5	处女座星灵	20	335	67	1	746	(26934,1)	30000	0	0	12000	0	12000	0	1200	0	0	0	0	1200	0	0	[(3000,5),(3001,0)]	11500	jnxl02	5星可激活被动技能：#H#C(#00FF00)护盾额外增加等于#C(#ffd700)星灵攻击力10%#n的伤害吸收值#n	处女守护	#C(#ffffff)1.为主角提高#C(#ffd700)7500+星灵10%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击10%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的50%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%2回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
2	6	处女座星灵	20	535	347	1	531	(26934,1)	36000	0	0	14400	0	14400	0	1500	0	0	0	0	1500	0	0	[(3000,6),(3001,0)]	11500	jnxl02		处女守护	#C(#ffffff)1.为主角提高#C(#ffd700)9000+星灵10%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击10%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的50%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%2回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
2	7	处女座星灵	20	735	514	1	452	(26934,1)	42000	0	0	16800	0	16800	0	1800	0	0	0	0	1800	0	0	[(3000,7),(3001,0)]	11500	jnxl02		处女守护	#C(#ffffff)1.为主角提高#C(#ffd700)10500+星灵10%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击10%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的50%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%2回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
2	8	处女座星灵	20	1101	748	1	283	(26934,1)	48000	0	0	19200	0	19200	0	2100	0	0	0	0	2100	0	0	[(3000,8),(3001,0),(3004,0)]	13000	jnxl02	8星可激活被动技能：#H#C(#00FF00)护盾吸收效果提高50%#n	处女守护	#C(#ffffff)1.为主角提高#C(#ffd700)12000+星灵10%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击10%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的50%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%2回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
2	9	处女座星灵	20	1412	988	1	235	(26934,1)	56000	0	0	22400	0	22400	0	2400	0	0	0	0	2400	0	0	[(3000,9),(3001,0),(3004,0)]	13000	jnxl02		处女守护	#C(#ffffff)1.为主角提高#C(#ffd700)13500+星灵10%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击10%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的50%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%2回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
2	10	处女座星灵	20	2134	1493	1	156	(26934,1)	64000	0	0	25600	0	25600	0	3000	0	0	0	0	3000	0	0	[(3000,10),(3001,0),(3004,0),(3011,0)]	13000	jnxl02	10星可激活被动技能：#H#C(#00FF00)初始星灵增加25怒气#n	处女守护	#C(#ffffff)1.为主角提高#C(#ffd700)15000+星灵10%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击10%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的50%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%2回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
2	11	处女座星灵	20	3137	2039	1	91	(26934,1)	74000	0	0	29600	0	29600	0	3500	0	0	0	0	3500	0	0	[(3000,11),(3001,0),(3004,0),(3011,0)]	14500	jnxl02		处女守护	#C(#ffffff)1.为主角提高#C(#ffd700)16500+星灵10%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击10%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的50%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%2回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
2	12	处女座星灵	20	4287	2786	1	66	(26934,1)	84000	0	0	33600	0	33600	0	4000	0	0	0	0	4000	0	0	[(3000,12),(3001,0),(3011,0),(3004,0),(3005,0)]	14500	jnxl02	12星可激活被动技能：#H#C(#00FF00)护盾反弹10%伤害，最大反伤值不超过星灵生命值的50%#n	处女守护	#C(#ffffff)1.为主角提高#C(#ffd700)18000+星灵10%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击10%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的50%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%2回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
2	13	处女座星灵	20	5787	3761	1	49	(26934,1)	94000	0	0	37600	0	37600	0	4500	0	0	0	0	4500	0	0	[(3000,13),(3001,0),(3011,0),(3004,0),(3005,0)]	14500	jnxl02		处女守护	#C(#ffffff)1.为主角提高#C(#ffd700)19500+星灵10%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击10%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的50%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%2回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
2	14	处女座星灵	20	7537	4899	1	37	(26934,1)	104000	0	0	41600	0	41600	0	5000	0	0	0	0	5000	0	0	[(3000,14),(3001,0),(3011,0),(3004,0),(3005,0),(3013,0)]	16000	jnxl02	14星可激活被动技能：#H#C(#00FF00)星灵释放技能时，20%概率增加25点怒气#n	处女守护	#C(#ffffff)1.为主角提高#C(#ffd700)21000+星灵10%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击10%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的50%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%2回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
2	15	处女座星灵	20	9787	6361	1	29	(26934,1)	114000	0	0	45600	0	45600	0	5500	0	0	0	0	5500	0	0	[(3000,15),(3001,0),(3011,0),(3004,0),(3005,0),(3013,0)]	16000	jnxl02		处女守护	#C(#ffffff)1.为主角提高#C(#ffd700)22500+星灵10%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击10%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的50%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%2回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
2	16	处女座星灵	20	12537	8149	1	22	(26934,1)	124000	0	0	49600	0	49600	0	6000	0	0	0	0	6000	0	0	[(3000,16),(3001,0),(3011,0),(3004,0),(3005,0),(3013,0),(3006,0)]	16000	jnxl02	16星可激活被动技能：#H#C(#00FF00)主角血量低于50%时，免伤50%2回合#n	处女守护	#C(#ffffff)1.为主角提高#C(#ffd700)24000+星灵10%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击10%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的50%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%2回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
2	17	处女座星灵	20	15537	10099	1	18	(26934,1)	134000	0	0	53600	0	53600	0	6500	0	0	0	0	6500	0	0	[(3000,17),(3001,0),(3011,0),(3004,0),(3013,0),(3005,0),(3006,0)]	18000	jnxl02		处女守护	#C(#ffffff)1.为主角提高#C(#ffd700)25500+星灵10%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击10%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的50%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%2回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
2	18	处女座星灵	20	19287	12536	1	14	(26934,1)	150000	0	0	60000	0	60000	0	7000	0	0	0	0	7000	0	0	[(3000,18),(3001,0),(3011,0),(3004,0),(3013,0),(3006,0),(3005,0),(3016,0)]	18000	jnxl02	18星可激活被动技能：#H#C(#00FF00)进入战斗时提高己方全队5%增伤及5%减伤#n	处女守护	#C(#ffffff)1.为主角提高#C(#ffd700)27000+星灵10%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击10%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的50%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%2回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
2	19	处女座星灵	20	23662	15380	1	12	(26934,1)	170000	0	0	68000	0	68000	0	7500	0	0	0	0	7500	0	0	[(3000,19),(3001,0),(3011,0),(3004,0),(3013,0),(3006,0),(3005,0),(3016,0)]	18000	jnxl02		处女守护	#C(#ffffff)1.为主角提高#C(#ffd700)28500+星灵10%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击10%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的50%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%2回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
2	20	处女座星灵	20	999999	999999	1	18	(26934,1)	190000	0	0	76000	0	76000	0	8000	0	0	0	0	8000	0	0	[(3000,20),(3001,0),(3011,0),(3004,0),(3013,0),(3006,0),(3005,0),(3016,0)]	20000	jnxl02		处女守护	#C(#ffffff)1.为主角提高#C(#ffd700)30000+星灵10%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击10%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的50%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%2回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#n
3	1	巨蟹座星灵	20	16	4	1	14285	(26934,1)	7500	0	0	2500	0	2500	0	350	0	0	0	0	500	0	0	[(3022,1)]	10000	jnxl08		巨蟹守护	#C(#ffffff)1.为主角提高#C(#ffd700)2000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
3	2	巨蟹座星灵	20	40	8	1	5555	(26934,1)	14700	0	0	4900	0	4900	0	550	0	0	0	0	800	0	0	[(3022,2)]	10000	jnxl08		巨蟹守护	#C(#ffffff)1.为主角提高#C(#ffd700)3500+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
3	3	巨蟹座星灵	20	97	20	1	2564	(26934,1)	21900	0	0	7300	0	7300	0	850	0	0	0	0	1000	0	0	[(3022,3)]	10000	jnxl08		巨蟹守护	#C(#ffffff)1.为主角提高#C(#ffd700)5000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
3	4	巨蟹座星灵	20	198	40	1	1666	(26934,1)	29100	0	0	9700	0	9700	0	1050	0	0	0	0	1200	0	0	[(3022,4)]	10000	jnxl08		巨蟹守护	#C(#ffffff)1.为主角提高#C(#ffd700)6500+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
3	5	巨蟹座星灵	20	335	67	1	746	(26934,1)	36300	0	0	12100	0	12100	0	1250	0	0	0	0	1500	0	0	[(3022,5),(3023,0)]	12000	jnxl08	5星可激活被动技能：#H#C(#00FF00)星灵攻击时降低目标等值于#C(#ffd700)星灵攻击力12%#n的防御#n	巨蟹守护	#C(#ffffff)1.为主角提高#C(#ffd700)8000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
3	6	巨蟹座星灵	20	535	347	1	531	(26934,1)	43500	0	0	14500	0	14500	0	1550	0	0	0	0	1800	0	0	[(3022,6),(3023,0)]	12000	jnxl08		巨蟹守护	#C(#ffffff)1.为主角提高#C(#ffd700)9500+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
3	7	巨蟹座星灵	20	735	514	1	452	(26934,1)	50700	0	0	16900	0	16900	0	1850	0	0	0	0	2100	0	0	[(3022,7),(3023,0)]	12000	jnxl08		巨蟹守护	#C(#ffffff)1.为主角提高#C(#ffd700)11000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
3	8	巨蟹座星灵	20	1101	748	1	283	(26934,1)	57900	0	0	19300	0	19300	0	2150	0	0	0	0	2400	0	0	[(3022,8),(3023,0),(3024,0)]	14000	jnxl08	8星可激活被动技能：#H#C(#00FF00)星灵暴击伤害提高12%#n	巨蟹守护	#C(#ffffff)1.为主角提高#C(#ffd700)12500+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
3	9	巨蟹座星灵	20	1412	988	1	235	(26934,1)	67500	0	0	22500	0	22500	0	2450	0	0	0	0	3000	0	0	[(3022,9),(3023,0),(3024,0)]	14000	jnxl08		巨蟹守护	#C(#ffffff)1.为主角提高#C(#ffd700)15000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
3	10	巨蟹座星灵	20	2134	1493	1	156	(26934,1)	77100	0	0	25700	0	25700	0	3050	0	0	0	0	3500	0	0	[(3022,10),(3023,0),(3024,0),(3011,0)]	14000	jnxl08	10星可激活被动技能：#H#C(#00FF00)初始星灵增加25点怒气#n	巨蟹守护	#C(#ffffff)1.为主角提高#C(#ffd700)16500+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
3	11	巨蟹座星灵	20	3137	2039	1	91	(26934,1)	89100	0	0	29700	0	29700	0	3550	0	0	0	0	4000	0	0	[(3022,11),(3023,0),(3024,0),(3011,0)]	16000	jnxl08		巨蟹守护	#C(#ffffff)1.为主角提高#C(#ffd700)18000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
3	12	巨蟹座星灵	20	4287	2786	1	66	(26934,1)	101100	0	0	33700	0	33700	0	4050	0	0	0	0	4500	0	0	[(3022,12),(3023,0),(3011,0),(3024,0),(3009,0)]	16000	jnxl08	12星可激活被动技能：#H#C(#00FF00)星灵增伤提高10%#n	巨蟹守护	#C(#ffffff)1.为主角提高#C(#ffd700)19500+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
3	13	巨蟹座星灵	20	5787	3761	1	49	(26934,1)	113100	0	0	37700	0	37700	0	4550	0	0	0	0	5000	0	0	[(3022,13),(3023,0),(3011,0),(3024,0),(3009,0)]	16000	jnxl08		巨蟹守护	#C(#ffffff)1.为主角提高#C(#ffd700)21000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
3	14	巨蟹座星灵	20	7537	4899	1	37	(26934,1)	125100	0	0	41700	0	41700	0	5050	0	0	0	0	5500	0	0	[(3022,14),(3023,0),(3011,0),(3024,0),(3009,0),(3013,0)]	18000	jnxl08	14星可激活被动技能：#H#C(#00FF00)攻击20%概率增加25点怒气#n	巨蟹守护	#C(#ffffff)1.为主角提高#C(#ffd700)22500+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
3	15	巨蟹座星灵	20	9787	6361	1	29	(26934,1)	137100	0	0	45700	0	45700	0	5550	0	0	0	0	6000	0	0	[(3022,15),(3023,0),(3011,0),(3024,0),(3009,0),(3013,0)]	18000	jnxl08		巨蟹守护	#C(#ffffff)1.为主角提高#C(#ffd700)24000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
3	16	巨蟹座星灵	20	12537	8149	1	22	(26934,1)	149100	0	0	49700	0	49700	0	6050	0	0	0	0	6500	0	0	[(3022,16),(3023,0),(3011,0),(3024,0),(3009,0),(3013,0),(3012,0)]	18000	jnxl08	16星可激活被动技能：#H#C(#00FF00)星灵有30%概率眩晕攻击目标1回合#n	巨蟹守护	#C(#ffffff)1.为主角提高#C(#ffd700)25500+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
3	17	巨蟹座星灵	20	15537	10099	1	18	(26934,1)	161100	0	0	53700	0	53700	0	6550	0	0	0	0	7000	0	0	[(3022,17),(3023,0),(3011,0),(3024,0),(3013,0),(3009,0),(3012,0)]	20000	jnxl08		巨蟹守护	#C(#ffffff)1.为主角提高#C(#ffd700)27000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
3	18	巨蟹座星灵	20	19287	12536	1	14	(26934,1)	180300	0	0	60100	0	60100	0	7050	0	0	0	0	7500	0	0	[(3022,18),(3023,0),(3011,0),(3024,0),(3013,0),(3012,0),(3009,0),(3025,0)]	20000	jnxl08	18星可激活被动技能：#H#C(#00FF00)进入战斗时提升己方全队6%增伤和6%减伤#n	巨蟹守护	#C(#ffffff)1.为主角提高#C(#ffd700)28500+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
3	19	巨蟹座星灵	20	23662	15380	1	12	(26934,1)	204300	0	0	68100	0	68100	0	7550	0	0	0	0	8000	0	0	[(3022,19),(3023,0),(3011,0),(3024,0),(3013,0),(3012,0),(3009,0),(3025,0)]	20000	jnxl08		巨蟹守护	#C(#ffffff)1.为主角提高#C(#ffd700)30000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
3	20	巨蟹座星灵	20	999999	999999	1	18	(26934,1)	228300	0	0	76100	0	76100	0	8050	0	0	0	0	8500	0	0	[(3022,20),(3023,0),(3011,0),(3024,0),(3013,0),(3012,0),(3009,0),(3025,0)]	22000	jnxl08		巨蟹守护	#C(#ffffff)1.为主角提高#C(#ffd700)31500+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
4	1	白羊座星灵	20	16	4	1	14285	(26934,1)	7500	0	0	2500	0	2500	0	350	0	0	0	0	500	0	0	[(3017,1)]	10000	jnxl06		白羊守护	#C(#ffffff)1.为主角提高#C(#ffd700)2000+星灵12%生命上限#n的生命#H2.星灵治疗时额外恢复被治疗单位5000点生命#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于#C(#ffd700)星灵攻击力12%#n的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于50%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
4	2	白羊座星灵	20	40	8	1	5555	(26934,1)	14700	0	0	4900	0	4900	0	550	0	0	0	0	800	0	0	[(3017,2)]	10000	jnxl06		白羊守护	#C(#ffffff)1.为主角提高#C(#ffd700)4000+星灵12%生命上限#n的生命#H2.星灵治疗时额外恢复被治疗单位5000点生命#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于#C(#ffd700)星灵攻击力12%#n的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于50%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
4	3	白羊座星灵	20	97	20	1	2564	(26934,1)	21900	0	0	7300	0	7300	0	850	0	0	0	0	1000	0	0	[(3017,3)]	10000	jnxl06		白羊守护	#C(#ffffff)1.为主角提高#C(#ffd700)6000+星灵12%生命上限#n的生命#H2.星灵治疗时额外恢复被治疗单位5000点生命#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于#C(#ffd700)星灵攻击力12%#n的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于50%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
4	4	白羊座星灵	20	198	40	1	1666	(26934,1)	29100	0	0	9700	0	9700	0	1050	0	0	0	0	1200	0	0	[(3017,4)]	10000	jnxl06		白羊守护	#C(#ffffff)1.为主角提高#C(#ffd700)8000+星灵12%生命上限#n的生命#H2.星灵治疗时额外恢复被治疗单位5000点生命#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于#C(#ffd700)星灵攻击力12%#n的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于50%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
4	5	白羊座星灵	20	335	67	1	746	(26934,1)	36300	0	0	12100	0	12100	0	1250	0	0	0	0	1500	0	0	[(3017,5),(3019,0)]	13000	jnxl06	5星可激活被动技能：#H#C(#00FF00)星灵额外恢复单位5000点生命#n	白羊守护	#C(#ffffff)1.为主角提高#C(#ffd700)10000+星灵12%生命上限#n的生命#H2.星灵治疗时额外恢复被治疗单位5000点生命#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于#C(#ffd700)星灵攻击力12%#n的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于50%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
4	6	白羊座星灵	20	535	347	1	531	(26934,1)	43500	0	0	14500	0	14500	0	1550	0	0	0	0	1800	0	0	[(3017,6),(3019,0)]	13000	jnxl06		白羊守护	#C(#ffffff)1.为主角提高#C(#ffd700)12000+星灵12%生命上限#n的生命#H2.星灵治疗时额外恢复被治疗单位5000点生命#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于#C(#ffd700)星灵攻击力12%#n的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于50%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
4	7	白羊座星灵	20	735	514	1	452	(26934,1)	50700	0	0	16900	0	16900	0	1850	0	0	0	0	2100	0	0	[(3017,7),(3019,0)]	13000	jnxl06		白羊守护	#C(#ffffff)1.为主角提高#C(#ffd700)14000+星灵12%生命上限#n的生命#H2.星灵治疗时额外恢复被治疗单位5000点生命#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于#C(#ffd700)星灵攻击力12%#n的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于50%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
4	8	白羊座星灵	20	1101	748	1	283	(26934,1)	57900	0	0	19300	0	19300	0	2150	0	0	0	0	2400	0	0	[(3017,8),(3019,0),(3021,0)]	16000	jnxl06	8星可激活被动技能：#H#C(#00FF00)星灵额外回复等值于#C(#ffd700)星灵攻击力12%#n的生命值#n	白羊守护	#C(#ffffff)1.为主角提高#C(#ffd700)16000+星灵12%生命上限#n的生命#H2.星灵治疗时额外恢复被治疗单位5000点生命#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于#C(#ffd700)星灵攻击力12%#n的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于50%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
4	9	白羊座星灵	20	1412	988	1	235	(26934,1)	67500	0	0	22500	0	22500	0	2450	0	0	0	0	3000	0	0	[(3017,9),(3019,0),(3021,0)]	16000	jnxl06		白羊守护	#C(#ffffff)1.为主角提高#C(#ffd700)18000+星灵12%生命上限#n的生命#H2.星灵治疗时额外恢复被治疗单位5000点生命#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于#C(#ffd700)星灵攻击力12%#n的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于50%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
4	10	白羊座星灵	20	2134	1493	1	156	(26934,1)	77100	0	0	25700	0	25700	0	3050	0	0	0	0	3500	0	0	[(3017,10),(3019,0),(3021,0),(3011,0)]	16000	jnxl06	10星可激活被动技能：#H#C(#00FF00)初始星灵增加25怒气#n	白羊守护	#C(#ffffff)1.为主角提高#C(#ffd700)20000+星灵12%生命上限#n的生命#H2.星灵治疗时额外恢复被治疗单位5000点生命#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于#C(#ffd700)星灵攻击力12%#n的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于50%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
4	11	白羊座星灵	20	3137	2039	1	91	(26934,1)	89100	0	0	29700	0	29700	0	3550	0	0	0	0	4000	0	0	[(3017,11),(3019,0),(3021,0),(3011,0)]	19000	jnxl06		白羊守护	#C(#ffffff)1.为主角提高#C(#ffd700)22000+星灵12%生命上限#n的生命#H2.星灵治疗时额外恢复被治疗单位5000点生命#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于#C(#ffd700)星灵攻击力12%#n的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于50%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
4	12	白羊座星灵	20	4287	2786	1	66	(26934,1)	101100	0	0	33700	0	33700	0	4050	0	0	0	0	4500	0	0	[(3017,12),(3019,0),(3011,0),(3021,0),(3020,0)]	19000	jnxl06	12星可激活被动技能：#H#C(#00FF00)星灵治疗单位时，清除该单位身上的负面效果#n	白羊守护	#C(#ffffff)1.为主角提高#C(#ffd700)24000+星灵12%生命上限#n的生命#H2.星灵治疗时额外恢复被治疗单位5000点生命#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于#C(#ffd700)星灵攻击力12%#n的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于50%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
4	13	白羊座星灵	20	5787	3761	1	49	(26934,1)	113100	0	0	37700	0	37700	0	4550	0	0	0	0	5000	0	0	[(3017,13),(3019,0),(3011,0),(3021,0),(3020,0)]	19000	jnxl06		白羊守护	#C(#ffffff)1.为主角提高#C(#ffd700)26000+星灵12%生命上限#n的生命#H2.星灵治疗时额外恢复被治疗单位5000点生命#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于#C(#ffd700)星灵攻击力12%#n的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于50%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
4	14	白羊座星灵	20	7537	4899	1	37	(26934,1)	125100	0	0	41700	0	41700	0	5050	0	0	0	0	5500	0	0	[(3017,14),(3019,0),(3011,0),(3021,0),(3020,0),(3013,0)]	22000	jnxl06	14星可激活被动技能：#H#C(#00FF00)星灵释放技能时，20%概率增加25点怒气#n	白羊守护	#C(#ffffff)1.为主角提高#C(#ffd700)28000+星灵12%生命上限#n的生命#H2.星灵治疗时额外恢复被治疗单位5000点生命#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于#C(#ffd700)星灵攻击力12%#n的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于50%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
4	15	白羊座星灵	20	9787	6361	1	29	(26934,1)	137100	0	0	45700	0	45700	0	5550	0	0	0	0	6000	0	0	[(3017,15),(3019,0),(3011,0),(3021,0),(3020,0),(3013,0)]	22000	jnxl06		白羊守护	#C(#ffffff)1.为主角提高#C(#ffd700)30000+星灵12%生命上限#n的生命#H2.星灵治疗时额外恢复被治疗单位5000点生命#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于#C(#ffd700)星灵攻击力12%#n的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于50%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
4	16	白羊座星灵	20	12537	8149	1	22	(26934,1)	149100	0	0	49700	0	49700	0	6050	0	0	0	0	6500	0	0	[(3017,16),(3019,0),(3011,0),(3021,0),(3020,0),(3013,0),(3018,0)]	22000	jnxl06	16星可激活被动技能：#H#C(#00FF00)主角血量低于50%时，每回合恢复生命值的5%，持续3回合#n	白羊守护	#C(#ffffff)1.为主角提高#C(#ffd700)32000+星灵12%生命上限#n的生命#H2.星灵治疗时额外恢复被治疗单位5000点生命#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于#C(#ffd700)星灵攻击力12%#n的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于50%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
4	17	白羊座星灵	20	15537	10099	1	18	(26934,1)	161100	0	0	53700	0	53700	0	6550	0	0	0	0	7000	0	0	[(3017,17),(3019,0),(3011,0),(3021,0),(3013,0),(3020,0),(3018,0)]	26000	jnxl06		白羊守护	#C(#ffffff)1.为主角提高#C(#ffd700)34000+星灵12%生命上限#n的生命#H2.星灵治疗时额外恢复被治疗单位5000点生命#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于#C(#ffd700)星灵攻击力12%#n的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于50%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
4	18	白羊座星灵	20	19287	12536	1	14	(26934,1)	180300	0	0	60100	0	60100	0	7050	0	0	0	0	7500	0	0	[(3017,18),(3019,0),(3011,0),(3021,0),(3013,0),(3018,0),(3020,0),(3025,0)]	26000	jnxl06	18星可激活被动技能：#H#C(#00FF00)进入战斗时提高己方全队6%增伤及6%减伤#n	白羊守护	#C(#ffffff)1.为主角提高#C(#ffd700)36000+星灵12%生命上限#n的生命#H2.星灵治疗时额外恢复被治疗单位5000点生命#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于#C(#ffd700)星灵攻击力12%#n的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于50%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
4	19	白羊座星灵	20	23662	15380	1	12	(26934,1)	204300	0	0	68100	0	68100	0	7550	0	0	0	0	8000	0	0	[(3017,19),(3019,0),(3011,0),(3021,0),(3013,0),(3018,0),(3020,0),(3025,0)]	26000	jnxl06		白羊守护	#C(#ffffff)1.为主角提高#C(#ffd700)38000+星灵12%生命上限#n的生命#H2.星灵治疗时额外恢复被治疗单位5000点生命#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于#C(#ffd700)星灵攻击力12%#n的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于50%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
4	20	白羊座星灵	20	999999	999999	1	18	(26934,1)	228300	0	0	76100	0	76100	0	8050	0	0	0	0	8500	0	0	[(3017,20),(3019,0),(3011,0),(3021,0),(3013,0),(3018,0),(3020,0),(3025,0)]	30000	jnxl06		白羊守护	#C(#ffffff)1.为主角提高#C(#ffd700)40000+星灵12%生命上限#n的生命#H2.星灵治疗时额外恢复被治疗单位5000点生命#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于#C(#ffd700)星灵攻击力12%#n的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于50%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
5	1	狮子座星灵	20	16	4	1	14285	(26934,1)	7500	0	0	2500	0	2500	0	350	0	0	0	0	500	0	0	[(3026,1)]	5750	jnxl10		狮子守护	#C(#ffffff)1.为主角提高#C(#ffd700)3000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
5	2	狮子座星灵	20	40	8	1	5555	(26934,1)	14700	0	0	4900	0	4900	0	550	0	0	0	0	800	0	0	[(3026,2)]	5750	jnxl10		狮子守护	#C(#ffffff)1.为主角提高#C(#ffd700)5000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
5	3	狮子座星灵	20	97	20	1	2564	(26934,1)	21900	0	0	7300	0	7300	0	850	0	0	0	0	1000	0	0	[(3026,3)]	5750	jnxl10		狮子守护	#C(#ffffff)1.为主角提高#C(#ffd700)7000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
5	4	狮子座星灵	20	198	40	1	1666	(26934,1)	29100	0	0	9700	0	9700	0	1050	0	0	0	0	1200	0	0	[(3026,4)]	5750	jnxl10		狮子守护	#C(#ffffff)1.为主角提高#C(#ffd700)9000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
5	5	狮子座星灵	20	335	67	1	746	(26934,1)	36300	0	0	12100	0	12100	0	1250	0	0	0	0	1500	0	0	[(3026,5),(3027,0)]	6600	jnxl10	5星可激活被动技能：#H#C(#00FF00)攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#n	狮子守护	#C(#ffffff)1.为主角提高#C(#ffd700)11000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
5	6	狮子座星灵	20	535	347	1	531	(26934,1)	43500	0	0	14500	0	14500	0	1550	0	0	0	0	1800	0	0	[(3026,6),(3027,0)]	6600	jnxl10		狮子守护	#C(#ffffff)1.为主角提高#C(#ffd700)13000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
5	7	狮子座星灵	20	735	514	1	452	(26934,1)	50700	0	0	16900	0	16900	0	1850	0	0	0	0	2100	0	0	[(3026,7),(3027,0)]	6600	jnxl10		狮子守护	#C(#ffffff)1.为主角提高#C(#ffd700)15000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)#C(#ffd700)星灵攻击力12%#n#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
5	8	狮子座星灵	20	1101	748	1	283	(26934,1)	57900	0	0	19300	0	19300	0	2150	0	0	0	0	2400	0	0	[(3026,8),(3027,0),(3028,0)]	7500	jnxl10	8星可激活被动技能：#H#C(#00FF00)星灵暴击伤害提高12%#n	狮子守护	#C(#ffffff)1.为主角提高#C(#ffd700)17000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
5	9	狮子座星灵	20	1412	988	1	235	(26934,1)	67500	0	0	22500	0	22500	0	2450	0	0	0	0	3000	0	0	[(3026,9),(3027,0),(3028,0)]	7500	jnxl10		狮子守护	#C(#ffffff)1.为主角提高#C(#ffd700)19000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
5	10	狮子座星灵	20	2134	1493	1	156	(26934,1)	77100	0	0	25700	0	25700	0	3050	0	0	0	0	3500	0	0	[(3026,10),(3027,0),(3028,0),(3011,0)]	7500	jnxl10	10星可激活被动技能：#H#C(#00FF00)初始星灵增加25怒气#n	狮子守护	#C(#ffffff)1.为主角提高#C(#ffd700)21000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
5	11	狮子座星灵	20	3137	2039	1	91	(26934,1)	89100	0	0	29700	0	29700	0	3550	0	0	0	0	4000	0	0	[(3026,11),(3027,0),(3028,0),(3011,0)]	8400	jnxl10		狮子守护	#C(#ffffff)1.为主角提高#C(#ffd700)23000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
5	12	狮子座星灵	20	4287	2786	1	66	(26934,1)	101100	0	0	33700	0	33700	0	4050	0	0	0	0	4500	0	0	[(3026,12),(3027,0),(3028,0),(3011,0),(3035,0)]	8400	jnxl10	12星可激活被动技能：#H#C(#00FF00)星灵增伤提高10%#n	狮子守护	#C(#ffffff)1.为主角提高#C(#ffd700)25000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
5	13	狮子座星灵	20	5787	3761	1	49	(26934,1)	113100	0	0	37700	0	37700	0	4550	0	0	0	0	5000	0	0	[(3026,13),(3027,0),(3028,0),(3011,0),(3035,0)]	8400	jnxl10		狮子守护	#C(#ffffff)1.为主角提高#C(#ffd700)27000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
5	14	狮子座星灵	20	7537	4899	1	37	(26934,1)	125100	0	0	41700	0	41700	0	5050	0	0	0	0	5500	0	0	[(3026,14),(3027,0),(3028,0),(3011,0),(3035,0),(3013,0)]	9200	jnxl10	14星可激活被动技能：#H#C(#00FF00)星灵释放技能时，20%概率增加25点怒气#n	狮子守护	#C(#ffffff)1.为主角提高#C(#ffd700)29000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
5	15	狮子座星灵	20	9787	6361	1	29	(26934,1)	137100	0	0	45700	0	45700	0	5550	0	0	0	0	6000	0	0	[(3026,15),(3027,0),(3028,0),(3011,0),(3035,0),(3013,0)]	9200	jnxl10		狮子守护	#C(#ffffff)1.为主角提高#C(#ffd700)31000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
5	16	狮子座星灵	20	12537	8149	1	22	(26934,1)	149100	0	0	49700	0	49700	0	6050	0	0	0	0	6500	0	0	[(3026,16),(3027,0),(3028,0),(3011,0),(3035,0),(3013,0),(3012,0)]	9200	jnxl10	16星可激活被动技能：#H#C(#00FF00)星灵有30%几率眩晕攻击目标，眩晕持续1回合#n	狮子守护	#C(#ffffff)1.为主角提高#C(#ffd700)33000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
5	17	狮子座星灵	20	15537	10099	1	18	(26934,1)	161100	0	0	53700	0	53700	0	6550	0	0	0	0	7000	0	0	[(3026,17),(3027,0),(3028,0),(3011,0),(3035,0),(3013,0),(3012,0)]	10350	jnxl10		狮子守护	#C(#ffffff)1.为主角提高#C(#ffd700)35000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
5	18	狮子座星灵	20	19287	12536	1	14	(26934,1)	180300	0	0	60100	0	60100	0	7050	0	0	0	0	7500	0	0	[(3026,18),(3027,0),(3028,0),(3011,0),(3035,0),(3013,0),(3012,0),(3029,0)]	10350	jnxl10	18星可激活被动技能：#H#C(#00FF00)进入战斗时提高己方全队6%增伤及6%减伤#n	狮子守护	#C(#ffffff)1.为主角提高#C(#ffd700)37000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
5	19	狮子座星灵	20	23662	15380	1	12	(26934,1)	204300	0	0	68100	0	68100	0	7550	0	0	0	0	8000	0	0	[(3026,19),(3027,0),(3028,0),(3011,0),(3035,0),(3013,0),(3012,0),(3029,0)]	10350	jnxl10		狮子守护	#C(#ffffff)1.为主角提高#C(#ffd700)39000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
5	20	狮子座星灵	20	999999	999999	1	18	(26934,1)	228300	0	0	76100	0	76100	0	8050	0	0	0	0	8500	0	0	[(3026,20),(3027,0),(3028,0),(3011,0),(3035,0),(3013,0),(3012,0),(3029,0)]	11500	jnxl10		狮子守护	#C(#ffffff)1.为主角提高#C(#ffd700)41000+星灵12%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力12%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高12%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵增伤提高10%#C(#0066cc)(12星激活该技能)#n#H6.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队6%增伤及6%减伤#C(#0066cc)(18星激活该技能)#n#n
6	1	双子座星灵	20	16	4	1	14285	(26934,1)	7800	0	0	2600	0	2600	0	400	0	0	0	0	500	0	0	[(3030,1)]	5680	jnxl12		双子守护	#C(#ffffff)1.为主角提高#C(#ffd700)5000+星灵15%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力15%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高15%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵暴击率提高50%#C(#0066cc)(11星激活该技能)#n#H6.星灵增伤提高12%#C(#0066cc)(12星激活该技能)#n#H7.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H8.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H9.战斗中提升全队8%增伤及8%减伤#C(#0066cc)(18星激活该技能)#n#n
6	2	双子座星灵	20	40	8	1	5555	(26934,1)	15000	0	0	5000	0	5000	0	600	0	0	0	0	800	0	0	[(3030,2)]	5680	jnxl12		双子守护	#C(#ffffff)1.为主角提高#C(#ffd700)7500+星灵15%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力15%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高15%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵暴击率提高50%#C(#0066cc)(11星激活该技能)#n#H6.星灵增伤提高12%#C(#0066cc)(12星激活该技能)#n#H7.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H8.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H9.战斗中提升全队8%增伤及8%减伤#C(#0066cc)(18星激活该技能)#n#n
6	3	双子座星灵	20	97	20	1	2564	(26934,1)	22200	0	0	7400	0	7400	0	900	0	0	0	0	1000	0	0	[(3030,3)]	5680	jnxl12		双子守护	#C(#ffffff)1.为主角提高#C(#ffd700)10000+星灵15%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力15%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高15%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵暴击率提高50%#C(#0066cc)(11星激活该技能)#n#H6.星灵增伤提高12%#C(#0066cc)(12星激活该技能)#n#H7.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H8.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H9.战斗中提升全队8%增伤及8%减伤#C(#0066cc)(18星激活该技能)#n#n
6	4	双子座星灵	20	198	40	1	1666	(26934,1)	29400	0	0	9800	0	9800	0	1100	0	0	0	0	1200	0	0	[(3030,4)]	5680	jnxl12		双子守护	#C(#ffffff)1.为主角提高#C(#ffd700)12500+星灵15%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力15%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高15%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵暴击率提高50%#C(#0066cc)(11星激活该技能)#n#H6.星灵增伤提高12%#C(#0066cc)(12星激活该技能)#n#H7.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H8.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H9.战斗中提升全队8%增伤及8%减伤#C(#0066cc)(18星激活该技能)#n#n
6	5	双子座星灵	20	335	67	1	746	(26934,1)	36600	0	0	12200	0	12200	0	1300	0	0	0	0	1500	0	0	[(3030,5),(3031,0)]	6800	jnxl12	5星可激活被动技能：#H#C(#00FF00)攻击时降低目标#C(#ffd700)星灵攻击力15%#n的防御#n	双子守护	#C(#ffffff)1.为主角提高#C(#ffd700)15000+星灵15%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力15%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高15%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵暴击率提高50%#C(#0066cc)(11星激活该技能)#n#H6.星灵增伤提高12%#C(#0066cc)(12星激活该技能)#n#H7.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H8.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H9.战斗中提升全队8%增伤及8%减伤#C(#0066cc)(18星激活该技能)#n#n
6	6	双子座星灵	20	535	347	1	531	(26934,1)	43800	0	0	14600	0	14600	0	1600	0	0	0	0	1800	0	0	[(3030,6),(3031,0)]	6800	jnxl12		双子守护	#C(#ffffff)1.为主角提高#C(#ffd700)17500+星灵15%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力15%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高15%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵暴击率提高50%#C(#0066cc)(11星激活该技能)#n#H6.星灵增伤提高12%#C(#0066cc)(12星激活该技能)#n#H7.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H8.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H9.战斗中提升全队8%增伤及8%减伤#C(#0066cc)(18星激活该技能)#n#n
6	7	双子座星灵	20	735	514	1	452	(26934,1)	51000	0	0	17000	0	17000	0	1900	0	0	0	0	2100	0	0	[(3030,7),(3031,0)]	6800	jnxl12		双子守护	#C(#ffffff)1.为主角提高#C(#ffd700)20000+星灵15%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力15%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高15%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵暴击率提高50%#C(#0066cc)(11星激活该技能)#n#H6.星灵增伤提高12%#C(#0066cc)(12星激活该技能)#n#H7.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H8.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H9.战斗中提升全队8%增伤及8%减伤#C(#0066cc)(18星激活该技能)#n#n
6	8	双子座星灵	20	1101	748	1	283	(26934,1)	58200	0	0	19400	0	19400	0	2200	0	0	0	0	2400	0	0	[(3030,8),(3031,0),(3032,0)]	7950	jnxl12	8星可激活被动技能：#H#C(#00FF00)星灵暴击伤害提高15%#n	双子守护	#C(#ffffff)1.为主角提高#C(#ffd700)22500+星灵15%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力15%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高15%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵暴击率提高50%#C(#0066cc)(11星激活该技能)#n#H6.星灵增伤提高12%#C(#0066cc)(12星激活该技能)#n#H7.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H8.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H9.战斗中提升全队8%增伤及8%减伤#C(#0066cc)(18星激活该技能)#n#n
6	9	双子座星灵	20	1412	988	1	235	(26934,1)	67800	0	0	22600	0	22600	0	2500	0	0	0	0	3000	0	0	[(3030,9),(3031,0),(3032,0)]	7950	jnxl12		双子守护	#C(#ffffff)1.为主角提高#C(#ffd700)25000+星灵15%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力15%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高15%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵暴击率提高50%#C(#0066cc)(11星激活该技能)#n#H6.星灵增伤提高12%#C(#0066cc)(12星激活该技能)#n#H7.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H8.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H9.战斗中提升全队8%增伤及8%减伤#C(#0066cc)(18星激活该技能)#n#n
6	10	双子座星灵	20	2134	1493	1	156	(26934,1)	77400	0	0	25800	0	25800	0	3100	0	0	0	0	3500	0	0	[(3030,10),(3031,0),(3032,0),(3011,0)]	7950	jnxl12	10星可激活被动技能：#H#C(#00FF00)初始星灵增加25怒气#n	双子守护	#C(#ffffff)1.为主角提高#C(#ffd700)27500+星灵15%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力15%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高15%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵暴击率提高50%#C(#0066cc)(11星激活该技能)#n#H6.星灵增伤提高12%#C(#0066cc)(12星激活该技能)#n#H7.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H8.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H9.战斗中提升全队8%增伤及8%减伤#C(#0066cc)(18星激活该技能)#n#n
6	11	双子座星灵	20	3137	2039	1	91	(26934,1)	89400	0	0	29800	0	29800	0	8600	0	0	0	0	4000	0	0	[(3030,11),(3031,0),(3032,0),(3011,0)]	9100	jnxl12		双子守护	#C(#ffffff)1.为主角提高#C(#ffd700)30000+星灵15%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力15%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高15%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵暴击率提高50%#C(#0066cc)(11星激活该技能)#n#H6.星灵增伤提高12%#C(#0066cc)(12星激活该技能)#n#H7.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H8.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H9.战斗中提升全队8%增伤及8%减伤#C(#0066cc)(18星激活该技能)#n#n
6	12	双子座星灵	20	4287	2786	1	66	(26934,1)	101400	0	0	33800	0	33800	0	9100	0	0	0	0	4500	0	0	[(3030,12),(3031,0),(3032,0),(3011,0),(3009,0)]	9100	jnxl12	12星可激活被动技能：#H#C(#00FF00)星灵增伤提高12%#n	双子守护	#C(#ffffff)1.为主角提高#C(#ffd700)32500+星灵15%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力15%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高15%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵暴击率提高50%#C(#0066cc)(11星激活该技能)#n#H6.星灵增伤提高12%#C(#0066cc)(12星激活该技能)#n#H7.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H8.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H9.战斗中提升全队8%增伤及8%减伤#C(#0066cc)(18星激活该技能)#n#n
6	13	双子座星灵	20	5787	3761	1	49	(26934,1)	113400	0	0	37800	0	37800	0	9600	0	0	0	0	5000	0	0	[(3030,13),(3031,0),(3032,0),(3011,0),(3009,0)]	9100	jnxl12		双子守护	#C(#ffffff)1.为主角提高#C(#ffd700)35000+星灵15%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力15%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高15%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵暴击率提高50%#C(#0066cc)(11星激活该技能)#n#H6.星灵增伤提高12%#C(#0066cc)(12星激活该技能)#n#H7.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H8.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H9.战斗中提升全队8%增伤及8%减伤#C(#0066cc)(18星激活该技能)#n#n
6	14	双子座星灵	20	7537	4899	1	37	(26934,1)	125400	0	0	41800	0	41800	0	10100	0	0	0	0	5500	0	0	[(3030,14),(3031,0),(3032,0),(3011,0),(3009,0),(3013,0)]	10250	jnxl12	14星可激活被动技能：#H#C(#00FF00)星灵释放技能时，20%概率增加25点怒气#n	双子守护	#C(#ffffff)1.为主角提高#C(#ffd700)37500+星灵15%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力15%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高15%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵暴击率提高50%#C(#0066cc)(11星激活该技能)#n#H6.星灵增伤提高12%#C(#0066cc)(12星激活该技能)#n#H7.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H8.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H9.战斗中提升全队8%增伤及8%减伤#C(#0066cc)(18星激活该技能)#n#n
6	15	双子座星灵	20	9787	6361	1	29	(26934,1)	137400	0	0	45800	0	45800	0	10600	0	0	0	0	6000	0	0	[(3030,15),(3031,0),(3032,0),(3011,0),(3009,0),(3013,0)]	10250	jnxl12		双子守护	#C(#ffffff)1.为主角提高#C(#ffd700)40000+星灵15%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力15%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高15%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵暴击率提高50%#C(#0066cc)(11星激活该技能)#n#H6.星灵增伤提高12%#C(#0066cc)(12星激活该技能)#n#H7.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H8.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H9.战斗中提升全队8%增伤及8%减伤#C(#0066cc)(18星激活该技能)#n#n
6	16	双子座星灵	20	12537	8149	1	22	(26934,1)	149400	0	0	49800	0	49800	0	11100	0	0	0	0	6500	0	0	[(3030,16),(3031,0),(3032,0),(3011,0),(3009,0),(3013,0),(3012,0)]	10250	jnxl12	16星可激活被动技能：#H#C(#00FF00)星灵有30%几率眩晕攻击目标，眩晕持续1回合#n	双子守护	#C(#ffffff)1.为主角提高#C(#ffd700)42500+星灵15%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力15%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高15%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵暴击率提高50%#C(#0066cc)(11星激活该技能)#n#H6.星灵增伤提高12%#C(#0066cc)(12星激活该技能)#n#H7.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H8.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H9.战斗中提升全队8%增伤及8%减伤#C(#0066cc)(18星激活该技能)#n#n
6	17	双子座星灵	20	15537	10099	1	18	(26934,1)	161400	0	0	53800	0	53800	0	11600	0	0	0	0	7000	0	0	[(3030,17),(3031,0),(3032,0),(3011,0),(3009,0),(3013,0),(3012,0)]	11360	jnxl12		双子守护	#C(#ffffff)1.为主角提高#C(#ffd700)45000+星灵15%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力15%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高15%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵暴击率提高50%#C(#0066cc)(11星激活该技能)#n#H6.星灵增伤提高12%#C(#0066cc)(12星激活该技能)#n#H7.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H8.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H9.战斗中提升全队8%增伤及8%减伤#C(#0066cc)(18星激活该技能)#n#n
6	18	双子座星灵	20	19287	12536	1	14	(26934,1)	180600	0	0	60200	0	60200	0	12100	0	0	0	0	7500	0	0	[(3030,18),(3031,0),(3032,0),(3011,0),(3009,0),(3013,0),(3012,0),(3033,0)]	11360	jnxl12	18星可激活被动技能：#H#C(#00FF00)进入战斗时提高己方全队8%增伤及8%减伤#n	双子守护	#C(#ffffff)1.为主角提高#C(#ffd700)47500+星灵15%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力15%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高15%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵暴击率提高50%#C(#0066cc)(11星激活该技能)#n#H6.星灵增伤提高12%#C(#0066cc)(12星激活该技能)#n#H7.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H8.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H9.战斗中提升全队8%增伤及8%减伤#C(#0066cc)(18星激活该技能)#n#n
6	19	双子座星灵	20	23662	15380	1	12	(26934,1)	204600	0	0	68200	0	68200	0	12600	0	0	0	0	8000	0	0	[(3030,19),(3031,0),(3032,0),(3011,0),(3009,0),(3013,0),(3012,0),(3033,0)]	11360	jnxl12		双子守护	#C(#ffffff)1.为主角提高#C(#ffd700)50000+星灵15%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力15%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高15%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵暴击率提高50%#C(#0066cc)(11星激活该技能)#n#H6.星灵增伤提高12%#C(#0066cc)(12星激活该技能)#n#H7.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H8.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H9.战斗中提升全队8%增伤及8%减伤#C(#0066cc)(18星激活该技能)#n#n
6	20	双子座星灵	20	999999	999999	1	18	(26934,1)	228600	0	0	76200	0	76200	0	13100	0	0	0	0	8500	0	0	[(3030,20),(3031,0),(3032,0),(3011,0),(3009,0),(3013,0),(3012,0),(3033,0)]	12500	jnxl12		双子守护	#C(#ffffff)1.为主角提高#C(#ffd700)52500+星灵15%生命上限#n的生命#H2.攻击时降低目标#C(#ffd700)星灵攻击力15%#n的防御#C(#0066cc)(5星激活该技能)#n#H3.星灵暴击伤害提高15%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵暴击率提高50%#C(#0066cc)(11星激活该技能)#n#H6.星灵增伤提高12%#C(#0066cc)(12星激活该技能)#n#H7.星灵攻击20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H8.星灵攻击30%概率眩晕目标1回合#C(#0066cc)(16星激活该技能)#n#H9.战斗中提升全队8%增伤及8%减伤#C(#0066cc)(18星激活该技能)#n#n
7	1	摩羯座星灵	20	16	4	1	14285	(26934,1)	8100	0	0	2700	0	2700	0	400	0	0	0	0	500	0	0	[(3036,1)]	10000	jnxl14		摩羯守护	#C(#ffffff)1.为主角提高#C(#ffd700)5000+星灵15%生命上限#n的生命#H2.星灵持续治疗恢复的血量提高10%#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于星灵攻击力20%的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于30%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.星灵治疗时额外为一个目标恢复技能效果50%的生命值#C(#0066cc)(20星激活该技能)#n#n
7	2	摩羯座星灵	20	40	8	1	5555	(26934,1)	15300	0	0	5100	0	5100	0	600	0	0	0	0	800	0	0	[(3036,2)]	10000	jnxl14		摩羯守护	#C(#ffffff)1.为主角提高#C(#ffd700)7500+星灵15%生命上限#n的生命#H2.星灵持续治疗恢复的血量提高10%#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于星灵攻击力20%的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于30%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.星灵治疗时额外为一个目标恢复技能效果50%的生命值#C(#0066cc)(20星激活该技能)#n#n
7	3	摩羯座星灵	20	97	20	1	2564	(26934,1)	22500	0	0	7500	0	7500	0	900	0	0	0	0	1000	0	0	[(3036,3)]	10000	jnxl14		摩羯守护	#C(#ffffff)1.为主角提高#C(#ffd700)10000+星灵15%生命上限#n的生命#H2.星灵持续治疗恢复的血量提高10%#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于星灵攻击力20%的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于30%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.星灵治疗时额外为一个目标恢复技能效果50%的生命值#C(#0066cc)(20星激活该技能)#n#n
7	4	摩羯座星灵	20	198	40	1	1666	(26934,1)	29700	0	0	9900	0	9900	0	1100	0	0	0	0	1200	0	0	[(3036,4)]	10000	jnxl14		摩羯守护	#C(#ffffff)1.为主角提高#C(#ffd700)12500+星灵15%生命上限#n的生命#H2.星灵持续治疗恢复的血量提高10%#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于星灵攻击力20%的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于30%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.星灵治疗时额外为一个目标恢复技能效果50%的生命值#C(#0066cc)(20星激活该技能)#n#n
7	5	摩羯座星灵	20	335	67	1	746	(26934,1)	36900	0	0	12300	0	12300	0	1300	0	0	0	0	1500	0	0	[(3036,5),(3037,1)]	13000	jnxl14	5星可激活被动技能：#H#C(#00FF00)持续回复的血量提高10%#n	摩羯守护	#C(#ffffff)1.为主角提高#C(#ffd700)15000+星灵15%生命上限#n的生命#H2.星灵持续治疗恢复的血量提高10%#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于星灵攻击力20%的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于30%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.星灵治疗时额外为一个目标恢复技能效果50%的生命值#C(#0066cc)(20星激活该技能)#n#n
7	6	摩羯座星灵	20	535	347	1	531	(26934,1)	44100	0	0	14700	0	14700	0	1600	0	0	0	0	1800	0	0	[(3036,6),(3037,1)]	13000	jnxl14		摩羯守护	#C(#ffffff)1.为主角提高#C(#ffd700)17500+星灵15%生命上限#n的生命#H2.星灵持续治疗恢复的血量提高15%#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于星灵攻击力20%的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于30%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.星灵治疗时额外为一个目标恢复技能效果50%的生命值#C(#0066cc)(20星激活该技能)#n#n
7	7	摩羯座星灵	20	735	514	1	452	(26934,1)	51300	0	0	17100	0	17100	0	1900	0	0	0	0	2100	0	0	[(3036,7),(3037,1)]	16000	jnxl14		摩羯守护	#C(#ffffff)1.为主角提高#C(#ffd700)20000+星灵15%生命上限#n的生命#H2.星灵持续治疗恢复的血量提高15%#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于星灵攻击力20%的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于30%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.星灵治疗时额外为一个目标恢复技能效果50%的生命值#C(#0066cc)(20星激活该技能)#n#n
7	8	摩羯座星灵	20	1101	748	1	283	(26934,1)	58500	0	0	19500	0	19500	0	2200	0	0	0	0	2400	0	0	[(3036,8),(3037,1),(3038,0)]	16000	jnxl14	8星可激活被动技能：#H#C(#00FF00)星灵额外回复等值于星灵攻击力20%的生命值#n	摩羯守护	#C(#ffffff)1.为主角提高#C(#ffd700)22500+星灵15%生命上限#n的生命#H2.星灵持续治疗恢复的血量提高15%#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于星灵攻击力20%的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于30%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.星灵治疗时额外为一个目标恢复技能效果50%的生命值#C(#0066cc)(20星激活该技能)#n#n
7	9	摩羯座星灵	20	1412	988	1	235	(26934,1)	68100	0	0	22700	0	22700	0	2500	0	0	0	0	3000	0	0	[(3036,9),(3037,1),(3038,0)]	16000	jnxl14		摩羯守护	#C(#ffffff)1.为主角提高#C(#ffd700)25000+星灵15%生命上限#n的生命#H2.星灵持续治疗恢复的血量提高15%#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于星灵攻击力20%的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于30%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.星灵治疗时额外为一个目标恢复技能效果50%的生命值#C(#0066cc)(20星激活该技能)#n#n
7	10	摩羯座星灵	20	2134	1493	1	156	(26934,1)	77700	0	0	25900	0	25900	0	3100	0	0	0	0	3500	0	0	[(3036,10),(3037,2),(3038,0),(3011,0)]	16000	jnxl14	10星可激活被动技能：#H#C(#00FF00)初始星灵增加25怒气#n	摩羯守护	#C(#ffffff)1.为主角提高#C(#ffd700)27500+星灵15%生命上限#n的生命#H2.星灵持续治疗恢复的血量提高15%#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于星灵攻击力20%的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于30%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.星灵治疗时额外为一个目标恢复技能效果50%的生命值#C(#0066cc)(20星激活该技能)#n#n
7	11	摩羯座星灵	20	3137	2039	1	91	(26934,1)	89700	0	0	29900	0	29900	0	8600	0	0	0	0	4000	0	0	[(3036,11),(3037,2),(3038,0),(3011,0)]	19000	jnxl14		摩羯守护	#C(#ffffff)1.为主角提高#C(#ffd700)30000+星灵15%生命上限#n的生命#H2.星灵持续治疗恢复的血量提高20%#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于星灵攻击力20%的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于30%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.星灵治疗时额外为一个目标恢复技能效果50%的生命值#C(#0066cc)(20星激活该技能)#n#n
7	12	摩羯座星灵	20	4287	2786	1	66	(26934,1)	101700	0	0	33900	0	33900	0	9100	0	0	0	0	4500	0	0	[(3036,12),(3037,2),(3038,0),(3011,0),(3020,0)]	19000	jnxl14	12星可激活被动技能：#H#C(#00FF00)星灵治疗时，清除该单位身上的负面效果#n	摩羯守护	#C(#ffffff)1.为主角提高#C(#ffd700)32500+星灵15%生命上限#n的生命#H2.星灵持续治疗恢复的血量提高20%#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于星灵攻击力20%的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于30%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.星灵治疗时额外为一个目标恢复技能效果50%的生命值#C(#0066cc)(20星激活该技能)#n#n
7	13	摩羯座星灵	20	5787	3761	1	49	(26934,1)	113700	0	0	37900	0	37900	0	9600	0	0	0	0	5000	0	0	[(3036,13),(3037,2),(3038,0),(3011,0),(3020,0)]	19000	jnxl14		摩羯守护	#C(#ffffff)1.为主角提高#C(#ffd700)35000+星灵15%生命上限#n的生命#H2.星灵持续治疗恢复的血量提高20%#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于星灵攻击力20%的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于30%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.星灵治疗时额外为一个目标恢复技能效果50%的生命值#C(#0066cc)(20星激活该技能)#n#n
7	14	摩羯座星灵	20	7537	4899	1	37	(26934,1)	125700	0	0	41900	0	41900	0	10100	0	0	0	0	5500	0	0	[(3036,14),(3037,2),(3038,0),(3011,0),(3020,0),(3013,0)]	22000	jnxl14	14星可激活被动技能：#H#C(#00FF00)星灵释放技能时，20%概率增加25点怒气#n	摩羯守护	#C(#ffffff)1.为主角提高#C(#ffd700)37500+星灵15%生命上限#n的生命#H2.星灵持续治疗恢复的血量提高20%#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于星灵攻击力20%的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于30%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.星灵治疗时额外为一个目标恢复技能效果50%的生命值#C(#0066cc)(20星激活该技能)#n#n
7	15	摩羯座星灵	20	9787	6361	1	29	(26934,1)	137700	0	0	45900	0	45900	0	10600	0	0	0	0	6000	0	0	[(3036,15),(3037,3),(3038,0),(3011,0),(3020,0),(3013,0)]	22000	jnxl14		摩羯守护	#C(#ffffff)1.为主角提高#C(#ffd700)40000+星灵15%生命上限#n的生命#H2.星灵持续治疗恢复的血量提高20%#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于星灵攻击力20%的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于30%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.星灵治疗时额外为一个目标恢复技能效果50%的生命值#C(#0066cc)(20星激活该技能)#n#n
7	16	摩羯座星灵	20	12537	8149	1	22	(26934,1)	149700	0	0	49900	0	49900	0	11100	0	0	0	0	6500	0	0	[(3036,16),(3037,3),(3038,0),(3011,0),(3020,0),(3013,0),(3018,0)]	22000	jnxl14	16星可激活被动技能：#H#C(#00FF00)主角血量低于30%时，每回合恢复生命值的5%，持续3回合#n	摩羯守护	#C(#ffffff)1.为主角提高#C(#ffd700)42500+星灵15%生命上限#n的生命#H2.星灵持续治疗恢复的血量提高25%#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于星灵攻击力20%的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于30%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.星灵治疗时额外为一个目标恢复技能效果50%的生命值#C(#0066cc)(20星激活该技能)#n#n
7	17	摩羯座星灵	20	15537	10099	1	18	(26934,1)	161700	0	0	53900	0	53900	0	11600	0	0	0	0	7000	0	0	[(3036,17),(3037,3),(3038,0),(3011,0),(3020,0),(3013,0),(3018,0)]	26000	jnxl14		摩羯守护	#C(#ffffff)1.为主角提高#C(#ffd700)45000+星灵15%生命上限#n的生命#H2.星灵持续治疗恢复的血量提高25%#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于星灵攻击力20%的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于30%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.星灵治疗时额外为一个目标恢复技能效果50%的生命值#C(#0066cc)(20星激活该技能)#n#n
7	18	摩羯座星灵	20	19287	12536	1	14	(26934,1)	180900	0	0	60300	0	60300	0	12100	0	0	0	0	7500	0	0	[(3036,18),(3037,3),(3038,0),(3011,0),(3020,0),(3013,0),(3018,0),(3043,0)]	26000	jnxl14	18星可激活被动技能：#H#C(#00FF00)进入战斗时提高己方全队5%增伤及5%减伤#n	摩羯守护	#C(#ffffff)1.为主角提高#C(#ffd700)47500+星灵15%生命上限#n的生命#H2.星灵持续治疗恢复的血量提高25%#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于星灵攻击力20%的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于30%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.星灵治疗时额外为一个目标恢复技能效果50%的生命值#C(#0066cc)(20星激活该技能)#n#n
7	19	摩羯座星灵	20	23662	15380	1	12	(26934,1)	204900	0	0	68300	0	68300	0	12600	0	0	0	0	8000	0	0	[(3036,19),(3037,3),(3038,0),(3011,0),(3020,0),(3013,0),(3018,0),(3043,0)]	26000	jnxl14		摩羯守护	#C(#ffffff)1.为主角提高#C(#ffd700)50000+星灵15%生命上限#n的生命#H2.星灵持续治疗恢复的血量提高25%#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于星灵攻击力20%的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于30%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.星灵治疗时额外为一个目标恢复技能效果50%的生命值#C(#0066cc)(20星激活该技能)#n#n
7	20	摩羯座星灵	20	999999	999999	1	18	(26934,1)	228900	0	0	76300	0	76300	0	13100	0	0	0	0	8500	0	0	[(3036,20),(3037,4),(3038,0),(3011,0),(3020,0),(3013,0),(3018,0),(3043,0),(3044,0)]	30000	jnxl14	20星可激活被动技能：#H#C(#00FF00)星灵治疗时额外为一个目标恢复技能效果50%的生命值#n	摩羯守护	#C(#ffffff)1.为主角提高#C(#ffd700)52500+星灵15%生命上限#n的生命#H2.星灵持续治疗恢复的血量提高25%#C(#0066cc)(5星激活该技能)#n#H3.星灵治疗时额外恢复等值于星灵攻击力20%的血量#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25点怒气#C(#0066cc)(10星激活该技能)#n#H5.星灵治疗时会驱散被治疗单位身上的负面效果#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时有20%概率增加自身25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角生命值低于30%时，每回合恢复生命值的5%，持续3回合#C(#0066cc)(16星激活该技能)#n#H8.战斗中提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.星灵治疗时额外为一个目标恢复技能效果50%的生命值#C(#0066cc)(20星激活该技能)#n#n
8	1	双鱼座星灵	20	16	4	1	14285	(26934,1)	8400	0	0	2800	0	2800	0	400	0	0	0	0	500	0	0	[(3045,1)]	10000	jnxl16		双鱼守护	#C(#ffffff)1.为主角提高#C(#ffd700)8000+星灵18%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击20%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的80%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%两个回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.主角受到致命伤害时将保留1点生命并免疫伤害直到回合结束,回合结束后恢复10%生命(PVE无效，每场战斗仅生效1次)#C(#0066cc)(20星激活该技能)#n#n
8	2	双鱼座星灵	20	40	8	1	5555	(26934,1)	15600	0	0	5200	0	5200	0	600	0	0	0	0	800	0	0	[(3045,2)]	10000	jnxl16		双鱼守护	#C(#ffffff)1.为主角提高#C(#ffd700)10700+星灵18%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击20%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的80%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%两个回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.主角受到致命伤害时将保留1点生命并免疫伤害直到回合结束,回合结束后恢复10%生命(PVE无效，每场战斗仅生效1次)#C(#0066cc)(20星激活该技能)#n#n
8	3	双鱼座星灵	20	97	20	1	2564	(26934,1)	22800	0	0	7600	0	7600	0	900	0	0	0	0	1000	0	0	[(3045,3)]	10000	jnxl16		双鱼守护	#C(#ffffff)1.为主角提高#C(#ffd700)134000+星灵18%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击20%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的80%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%两个回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.主角受到致命伤害时将保留1点生命并免疫伤害直到回合结束,回合结束后恢复10%生命(PVE无效，每场战斗仅生效1次)#C(#0066cc)(20星激活该技能)#n#n
8	4	双鱼座星灵	20	198	40	1	1666	(26934,1)	30000	0	0	10000	0	10000	0	1100	0	0	0	0	1200	0	0	[(3045,4)]	10000	jnxl16		双鱼守护	#C(#ffffff)1.为主角提高#C(#ffd700)16100+星灵18%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击20%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的80%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%两个回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.主角受到致命伤害时将保留1点生命并免疫伤害直到回合结束,回合结束后恢复10%生命(PVE无效，每场战斗仅生效1次)#C(#0066cc)(20星激活该技能)#n#n
8	5	双鱼座星灵	20	335	67	1	746	(26934,1)	37200	0	0	12400	0	12400	0	1300	0	0	0	0	1500	0	0	[(3045,5),(3001,0)]	12000	jnxl16	5星可激活被动技能：#H#C(#00FF00)护盾额外增加等于星灵攻击力20%的伤害吸收值#n	双鱼守护	#C(#ffffff)1.为主角提高#C(#ffd700)18800+星灵18%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击20%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的80%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%两个回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.主角受到致命伤害时将保留1点生命并免疫伤害直到回合结束,回合结束后恢复10%生命(PVE无效，每场战斗仅生效1次)#C(#0066cc)(20星激活该技能)#n#n
8	6	双鱼座星灵	20	535	347	1	531	(26934,1)	44400	0	0	14800	0	14800	0	1600	0	0	0	0	1800	0	0	[(3045,6),(3001,0)]	12000	jnxl16		双鱼守护	#C(#ffffff)1.为主角提高#C(#ffd700)21500+星灵18%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击20%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的80%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%两个回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.主角受到致命伤害时将保留1点生命并免疫伤害直到回合结束,回合结束后恢复10%生命(PVE无效，每场战斗仅生效1次)#C(#0066cc)(20星激活该技能)#n#n
8	7	双鱼座星灵	20	735	514	1	452	(26934,1)	51600	0	0	17200	0	17200	0	1900	0	0	0	0	2100	0	0	[(3045,7),(3001,0)]	12000	jnxl16		双鱼守护	#C(#ffffff)1.为主角提高#C(#ffd700)24200+星灵18%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击20%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的80%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%两个回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.主角受到致命伤害时将保留1点生命并免疫伤害直到回合结束,回合结束后恢复10%生命(PVE无效，每场战斗仅生效1次)#C(#0066cc)(20星激活该技能)#n#n
8	8	双鱼座星灵	20	1101	748	1	283	(26934,1)	58800	0	0	19600	0	19600	0	2200	0	0	0	0	2400	0	0	[(3045,8),(3001,0),(3004,0)]	14000	jnxl16	8星可激活被动技能：#H#C(#00FF00)护盾吸收效果提高50%#n	双鱼守护	#C(#ffffff)1.为主角提高#C(#ffd700)26900+星灵18%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击20%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的80%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%两个回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.主角受到致命伤害时将保留1点生命并免疫伤害直到回合结束,回合结束后恢复10%生命(PVE无效，每场战斗仅生效1次)#C(#0066cc)(20星激活该技能)#n#n
8	9	双鱼座星灵	20	1412	988	1	235	(26934,1)	68400	0	0	22800	0	22800	0	2500	0	0	0	0	3000	0	0	[(3045,9),(3001,0),(3004,0)]	14000	jnxl16		双鱼守护	#C(#ffffff)1.为主角提高#C(#ffd700)29600+星灵18%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击20%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的80%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%两个回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.主角受到致命伤害时将保留1点生命并免疫伤害直到回合结束,回合结束后恢复10%生命(PVE无效，每场战斗仅生效1次)#C(#0066cc)(20星激活该技能)#n#n
8	10	双鱼座星灵	20	2134	1493	1	156	(26934,1)	78000	0	0	26000	0	26000	0	3100	0	0	0	0	3500	0	0	[(3045,10),(3001,0),(3004,0),(3011,0)]	14000	jnxl16	10星可激活被动技能：#H#C(#00FF00)初始星灵增加25怒气#n	双鱼守护	#C(#ffffff)1.为主角提高#C(#ffd700)32300+星灵18%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击20%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的80%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%两个回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.主角受到致命伤害时将保留1点生命并免疫伤害直到回合结束,回合结束后恢复10%生命(PVE无效，每场战斗仅生效1次)#C(#0066cc)(20星激活该技能)#n#n
8	11	双鱼座星灵	20	3137	2039	1	91	(26934,1)	90000	0	0	30000	0	30000	0	8600	0	0	0	0	4000	0	0	[(3045,11),(3001,0),(3004,0),(3011,0)]	16500	jnxl16		双鱼守护	#C(#ffffff)1.为主角提高#C(#ffd700)35000+星灵18%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击20%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的80%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%两个回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.主角受到致命伤害时将保留1点生命并免疫伤害直到回合结束,回合结束后恢复10%生命(PVE无效，每场战斗仅生效1次)#C(#0066cc)(20星激活该技能)#n#n
8	12	双鱼座星灵	20	4287	2786	1	66	(26934,1)	102000	0	0	34000	0	34000	0	9100	0	0	0	0	4500	0	0	[(3045,12),(3001,0),(3004,0),(3011,0),(3005,0)]	16500	jnxl16	12星可激活被动技能：#H#C(#00FF00)护盾反弹10%伤害，最大反伤值不超过星灵生命值的80%#n	双鱼守护	#C(#ffffff)1.为主角提高#C(#ffd700)37700+星灵18%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击20%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的80%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%两个回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.主角受到致命伤害时将保留1点生命并免疫伤害直到回合结束,回合结束后恢复10%生命(PVE无效，每场战斗仅生效1次)#C(#0066cc)(20星激活该技能)#n#n
8	13	双鱼座星灵	20	5787	3761	1	49	(26934,1)	114000	0	0	38000	0	38000	0	9600	0	0	0	0	5000	0	0	[(3045,13),(3001,0),(3004,0),(3011,0),(3005,0)]	16500	jnxl16		双鱼守护	#C(#ffffff)1.为主角提高#C(#ffd700)40400+星灵18%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击20%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的80%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%两个回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.主角受到致命伤害时将保留1点生命并免疫伤害直到回合结束,回合结束后恢复10%生命(PVE无效，每场战斗仅生效1次)#C(#0066cc)(20星激活该技能)#n#n
8	14	双鱼座星灵	20	7537	4899	1	37	(26934,1)	126000	0	0	42000	0	42000	0	10100	0	0	0	0	5500	0	0	[(3045,14),(3001,0),(3004,0),(3011,0),(3005,0),(3013,0)]	19000	jnxl16	14星可激活被动技能：#H#C(#00FF00)星灵释放技能时，20%概率增加25点怒气#n	双鱼守护	#C(#ffffff)1.为主角提高#C(#ffd700)43100+星灵18%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击20%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的80%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%两个回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.主角受到致命伤害时将保留1点生命并免疫伤害直到回合结束,回合结束后恢复10%生命(PVE无效，每场战斗仅生效1次)#C(#0066cc)(20星激活该技能)#n#n
8	15	双鱼座星灵	20	9787	6361	1	29	(26934,1)	138000	0	0	46000	0	46000	0	10600	0	0	0	0	6000	0	0	[(3045,15),(3001,0),(3004,0),(3011,0),(3005,0),(3013,0)]	19000	jnxl16		双鱼守护	#C(#ffffff)1.为主角提高#C(#ffd700)45800+星灵18%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击20%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的80%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%两个回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.主角受到致命伤害时将保留1点生命并免疫伤害直到回合结束,回合结束后恢复10%生命(PVE无效，每场战斗仅生效1次)#C(#0066cc)(20星激活该技能)#n#n
8	16	双鱼座星灵	20	12537	8149	1	22	(26934,1)	150000	0	0	50000	0	50000	0	11100	0	0	0	0	6500	0	0	[(3045,16),(3001,0),(3004,0),(3011,0),(3005,0),(3013,0),(3006,0)]	19000	jnxl16	16星可激活被动技能：#H#C(#00FF00)主角血量低于30%时，免伤50%2回合#n	双鱼守护	#C(#ffffff)1.为主角提高#C(#ffd700)48500+星灵18%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击20%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的80%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%两个回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.主角受到致命伤害时将保留1点生命并免疫伤害直到回合结束,回合结束后恢复10%生命(PVE无效，每场战斗仅生效1次)#C(#0066cc)(20星激活该技能)#n#n
8	17	双鱼座星灵	20	15537	10099	1	18	(26934,1)	162000	0	0	54000	0	54000	0	11600	0	0	0	0	7000	0	0	[(3045,17),(3001,0),(3004,0),(3011,0),(3005,0),(3013,0),(3006,0)]	21500	jnxl16		双鱼守护	#C(#ffffff)1.为主角提高#C(#ffd700)51200+星灵18%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击20%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的80%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%两个回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.主角受到致命伤害时将保留1点生命并免疫伤害直到回合结束,回合结束后恢复10%生命(PVE无效，每场战斗仅生效1次)#C(#0066cc)(20星激活该技能)#n#n
8	18	双鱼座星灵	20	19287	12536	1	14	(26934,1)	181200	0	0	60400	0	60400	0	12100	0	0	0	0	7500	0	0	[(3045,18),(3001,0),(3004,0),(3011,0),(3005,0),(3013,0),(3006,0),(3046,0)]	21500	jnxl16	18星可激活被动技能：#H#C(#00FF00)进入战斗时提高己方全队5%增伤及5%减伤#n	双鱼守护	#C(#ffffff)1.为主角提高#C(#ffd700)53900+星灵18%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击20%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的80%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%两个回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.主角受到致命伤害时将保留1点生命并免疫伤害直到回合结束,回合结束后恢复10%生命(PVE无效，每场战斗仅生效1次)#C(#0066cc)(20星激活该技能)#n#n
8	19	双鱼座星灵	20	23662	15380	1	12	(26934,1)	205200	0	0	68400	0	68400	0	12600	0	0	0	0	8000	0	0	[(3045,19),(3001,0),(3004,0),(3011,0),(3005,0),(3013,0),(3006,0),(3046,0)]	21500	jnxl16		双鱼守护	#C(#ffffff)1.为主角提高#C(#ffd700)56600+星灵18%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击20%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的80%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%两个回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.主角受到致命伤害时将保留1点生命并免疫伤害直到回合结束,回合结束后恢复10%生命(PVE无效，每场战斗仅生效1次)#C(#0066cc)(20星激活该技能)#n#n
8	20	双鱼座星灵	20	999999	999999	1	18	(26934,1)	229200	0	0	76400	0	76400	0	13100	0	0	0	0	8500	0	0	[(3045,20),(3001,0),(3004,0),(3011,0),(3005,0),(3013,0),(3006,0),(3046,0),(3047,0)]	24000	jnxl16	20星可激活被动技能：#H#C(#00FF00)主角受到致命伤害时将保留1点生命并免疫伤害直到回合结束,回合结束后恢复10%生命(PVE无效，每场战斗仅生效1次)#n	双鱼守护	#C(#ffffff)1.为主角提高#C(#ffd700)59300+星灵18%生命上限#n的生命值#H2.护盾额外增加等于星灵攻击20%的伤害吸收值#C(#0066cc)(5星激活该技能)#n#H3.护盾吸收效果提高50%#C(#0066cc)(8星激活该技能)#n#H4.初始星灵增加25怒气#C(#0066cc)(10星激活该技能)#n#H5.护盾反弹10%伤害，最大反伤值不超过星灵生命值的80%#C(#0066cc)(12星激活该技能)#n#H6.星灵释放技能时，20%概率增加25点怒气#C(#0066cc)(14星激活该技能)#n#H7.主角血量低于30%，免伤50%两个回合#C(#0066cc)(16星激活该技能)#n#H8.进入战斗时提升全队5%增伤及5%减伤#C(#0066cc)(18星激活该技能)#n#H9.主角受到致命伤害时将保留1点生命并免疫伤害直到回合结束,回合结束后恢复10%生命(PVE无效，每场战斗仅生效1次)#C(#0066cc)(20星激活该技能)#n#n
