girlId	grade	starHead	starHesdL	starHalfhead	starHalfbody	starBackground	girlName	resId	unlockNeedStarLucky	unlockNeedRoleLevel	gradeMaxLevel	unlockNeedItem	Discribe	evolveNeedItem	gradecolor	maxhp	attackspeed	anger	attack_p	defense_p	attack_m	defense_m	crit	critpress	antibroken	notbroken	parry	puncture	damageupgrade	damagereduce	activeSkill	iskillIcon	iskillName	iskillDes
星灵ID	星灵阶级	头像(星灵之力)	大头像(传承进化)	小半身像(星灵列表)	半身像（UI）	背景图	星灵名字	外观资源id	解锁需要星运	解锁需要主角等级	阶级对应最大等级	解锁需要道具	道具悬浮描述	进化需要道具	阶级对应颜色	生命(初始属性)	攻击速度	怒气	物攻	物防	法攻	法防	暴击	免暴	破防	免破	格挡	破挡	增伤	免伤	主动技能(技能ID，等级)	主动技能图标	主动技能名称	主动技能描述
1	1	jinniuS	jinniuL	jinnium	jinniuh	XL_jinniu_BG	金牛座星灵	6004	1500	60	10			(26932,5)	白色	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	(3201,1)	jnxl01	金牛冲击	#C(#ffffff)随机攻击单个目标1次，额外造成#C(#ffd700)800#n点伤害,消耗50点怒气#n
1	2	jinniuS	jinniuL	jinnium	jinniuh	XL_jinniu_BG	金牛座星灵	6004	1500	60	20			(26932,10)	绿色	2004	0	0	668	0	668	0	100	0	0	0	0	0	0	0	(3201,2)	jnxl01	金牛冲击	#C(#ffffff)随机攻击单个目标1次，额外造成#C(#ffd700)900#n点伤害,消耗50点怒气#n
1	3	jinniuS	jinniuL	jinnium	jinniuh	XL_jinniu_BG	金牛座星灵	6004	1500	60	30			(26932,50)	蓝色	4008	0	0	1336	0	1336	0	300	0	0	0	0	0	0	0	(3201,3)	jnxl01	金牛冲击	#C(#ffffff)随机攻击单个目标1次，额外造成#C(#ffd700)1000#n点伤害,消耗50点怒气#n
1	4	jinniuS	jinniuL	jinnium	jinniuh	XL_jinniu_BG	金牛座星灵	6004	1500	60	40			(26932,100)	紫色	5538	0	0	1846	0	1846	0	700	0	0	0	0	0	0	0	(3201,4)	jnxl01	金牛冲击	#C(#ffffff)随机攻击单个目标1次，额外造成#C(#ffd700)1100#n点伤害,消耗50点怒气#n
1	5	jinniuS	jinniuL	jinnium	jinniuh	XL_jinniu_BG	金牛座星灵	6004	1500	60	50			(26932,250)	黄色	7542	0	0	2514	0	2514	0	1400	0	0	0	0	0	0	0	(3201,5)	jnxl01	金牛冲击	#C(#ffffff)随机攻击单个目标1次，额外造成#C(#ffd700)1200#n点伤害,消耗50点怒气#n
2	1	chunvS	chunvL	chunvm	chunvh	XL_chunv_BG	处女座星灵	6001	2000	60	10	(26971,1)	道具来源：玩家60级后有概率在#C(#00ff00)天天秒杀#n活动中购买获得	(26932,5)	白色	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	(3200,1)	jnxl03	处女铁壁	#C(#ffffff)为血量最少的单位增加一个护盾,额外吸收#C(#ffd700)8000#n点伤害,消耗50点怒气#n
2	2	chunvS	chunvL	chunvm	chunvh	XL_chunv_BG	处女座星灵	6001	2000	60	20	(26971,1)	道具来源：玩家60级后有概率在#C(#00ff00)天天秒杀#n活动中购买获得	(26932,10)	绿色	2004	0	0	668	0	668	0	100	0	0	0	0	0	0	0	(3200,2)	jnxl03	处女铁壁	#C(#ffffff)为血量最少的单位增加一个护盾,额外吸收#C(#ffd700)9000#n点伤害,消耗50点怒气#n
2	3	chunvS	chunvL	chunvm	chunvh	XL_chunv_BG	处女座星灵	6001	2000	60	30	(26971,1)	道具来源：玩家60级后有概率在#C(#00ff00)天天秒杀#n活动中购买获得	(26932,50)	蓝色	4008	0	0	1336	0	1336	0	300	0	0	0	0	0	0	0	(3200,3)	jnxl03	处女铁壁	#C(#ffffff)为血量最少的单位增加一个护盾,额外吸收#C(#ffd700)10000#n点伤害,消耗50点怒气#n
2	4	chunvS	chunvL	chunvm	chunvh	XL_chunv_BG	处女座星灵	6001	2000	60	40	(26971,1)	道具来源：玩家60级后有概率在#C(#00ff00)天天秒杀#n活动中购买获得	(26932,100)	紫色	5547	0	0	1849	0	1849	0	700	0	0	0	0	0	0	0	(3200,4)	jnxl03	处女铁壁	#C(#ffffff)为血量最少的单位增加一个护盾,额外吸收#C(#ffd700)11000#n点伤害,消耗50点怒气#n
2	5	chunvS	chunvL	chunvm	chunvh	XL_chunv_BG	处女座星灵	6001	2000	60	50	(26971,1)	道具来源：玩家60级后有概率在#C(#00ff00)天天秒杀#n活动中购买获得	(26932,250)	黄色	7551	0	0	2517	0	2517	0	1400	0	0	0	0	0	0	0	(3200,5)	jnxl03	处女铁壁	#C(#ffffff)为血量最少的单位增加一个护盾,额外吸收#C(#ffd700)12000#n点伤害,消耗50点怒气#n
2	6	chunvS	chunvL	chunvm	chunvh	XL_chunv_BG	处女座星灵	6001	2000	60	60	(26971,1)	道具来源：玩家60级后有概率在#C(#00ff00)天天秒杀#n活动中购买获得	(26932,500)	橙色	9555	0	0	3185	0	3185	0	1900	0	0	0	0	0	0	0	(3200,6)	jnxl03	处女铁壁	#C(#ffffff)血量最少的单位增加一个护盾,额外吸收#C(#ffd700)13000#n点伤害,消耗50点怒气#n
3	1	juxieS	juxieL	juxiem	juxieh	XL_juxie_BG	巨蟹座星灵	6002	7500	80	10			(26932,5)	白色	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	(3203,1)	jnxl07	重装出击	#C(#ffffff)随机攻击一个目标，额外造成#C(#ffd700)1000#n点伤害,消耗50点怒气#n
3	2	juxieS	juxieL	juxiem	juxieh	XL_juxie_BG	巨蟹座星灵	6002	7500	80	20			(26932,10)	绿色	2070	0	0	690	0	690	0	100	0	0	0	0	0	0	0	(3203,2)	jnxl07	重装出击	#C(#ffffff)随机攻击一个目标，额外造成#C(#ffd700)1200#n点伤害,消耗50点怒气#n
3	3	juxieS	juxieL	juxiem	juxieh	XL_juxie_BG	巨蟹座星灵	6002	7500	80	30			(26932,50)	蓝色	4140	0	0	1380	0	1380	0	300	0	0	0	0	0	0	0	(3203,3)	jnxl07	重装出击	#C(#ffffff)随机攻击一个目标，额外造成#C(#ffd700)1400#n点伤害,消耗50点怒气#n
3	4	juxieS	juxieL	juxiem	juxieh	XL_juxie_BG	巨蟹座星灵	6002	7500	80	40			(26932,100)	紫色	6210	0	0	2070	0	2070	0	700	0	0	0	0	0	0	0	(3203,4)	jnxl07	重装出击	#C(#ffffff)随机攻击一个目标，额外造成#C(#ffd700)1600#n点伤害,消耗50点怒气#n
3	5	juxieS	juxieL	juxiem	juxieh	XL_juxie_BG	巨蟹座星灵	6002	7500	80	50			(26932,250)	黄色	8280	0	0	2760	0	2760	0	1400	0	0	0	0	0	0	0	(3203,5)	jnxl07	重装出击	#C(#ffffff)随机攻击一个目标，额外造成#C(#ffd700)1800#n点伤害,消耗50点怒气#n
3	6	juxieS	juxieL	juxiem	juxieh	XL_juxie_BG	巨蟹座星灵	6002	7500	80	60			(26932,500)	橙色	10350	0	0	3450	0	3450	0	1900	0	0	0	0	0	0	0	(3203,6)	jnxl07	重装出击	#C(#ffffff)随机攻击一个目标，额外造成#C(#ffd700)2000#n点伤害,消耗50点怒气#n
3	7	juxieS	juxieL	juxiem	juxieh	XL_juxie_BG	巨蟹座星灵	6002	7500	80	70			(26932,800)	红色	12420	0	0	4140	0	4140	0	2400	0	0	0	0	0	0	0	(3203,7)	jnxl07	重装出击	#C(#ffffff)随机攻击一个目标，额外造成#C(#ffd700)2200#n点伤害,消耗50点怒气#n
4	1	baiyangS	baiyangL	baiyangm	baiyangh	XL_baiyang_BG	白羊座星灵	6003	7000	80	10	(27038,1)	道具来源：玩家达到60级后可在#C(#00ff00)商城#n购买获得	(26932,5)	白色	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	(3202,1)	jnxl05	治愈旋涡	#C(#ffffff)治疗己方生命值最低的单位，并额外回复其#C(#ffd700)3000#n点生命,消耗50点怒气#n
4	2	baiyangS	baiyangL	baiyangm	baiyangh	XL_baiyang_BG	白羊座星灵	6003	7000	80	20	(27038,1)	道具来源：玩家达到60级后可在#C(#00ff01)商城#n购买获得	(26932,10)	绿色	2160	0	0	720	0	720	0	100	0	0	0	0	0	0	0	(3202,2)	jnxl05	治愈旋涡	#C(#ffffff)治疗己方生命值最低的单位，并额外回复其#C(#ffd700)5000#n点生命,消耗50点怒气#n
4	3	baiyangS	baiyangL	baiyangm	baiyangh	XL_baiyang_BG	白羊座星灵	6003	7000	80	30	(27038,1)	道具来源：玩家达到60级后可在#C(#00ff02)商城#n购买获得	(26932,50)	蓝色	4320	0	0	1440	0	1440	0	300	0	0	0	0	0	0	0	(3202,3)	jnxl05	治愈旋涡	#C(#ffffff)治疗己方生命值最低的单位，并额外回复其#C(#ffd700)7000#n点生命,消耗50点怒气#n
4	4	baiyangS	baiyangL	baiyangm	baiyangh	XL_baiyang_BG	白羊座星灵	6003	7000	80	40	(27038,1)	道具来源：玩家达到60级后可在#C(#00ff03)商城#n购买获得	(26932,100)	紫色	6480	0	0	2160	0	2160	0	700	0	0	0	0	0	0	0	(3202,4)	jnxl05	治愈旋涡	#C(#ffffff)治疗己方生命值最低的单位，并额外回复其#C(#ffd700)9000#n点生命,消耗50点怒气#n
4	5	baiyangS	baiyangL	baiyangm	baiyangh	XL_baiyang_BG	白羊座星灵	6003	7000	80	50	(27038,1)	道具来源：玩家达到60级后可在#C(#00ff04)商城#n购买获得	(26932,250)	黄色	8640	0	0	2880	0	2880	0	1400	0	0	0	0	0	0	0	(3202,5)	jnxl05	治愈旋涡	#C(#ffffff)治疗己方生命值最低的单位，并额外回复其#C(#ffd700)11000#n点生命,消耗50点怒气#n
4	6	baiyangS	baiyangL	baiyangm	baiyangh	XL_baiyang_BG	白羊座星灵	6003	7000	80	60	(27038,1)	道具来源：玩家达到60级后可在#C(#00ff05)商城#n购买获得	(26932,500)	橙色	10800	0	0	3600	0	3600	0	1900	0	0	0	0	0	0	0	(3202,6)	jnxl05	治愈旋涡	#C(#ffffff)治疗己方生命值最低的单位，并额外回复其#C(#ffd700)13000#n点生命,消耗50点怒气#n
4	7	baiyangS	baiyangL	baiyangm	baiyangh	XL_baiyang_BG	白羊座星灵	6003	7000	80	70	(27038,1)	道具来源：玩家达到60级后可在#C(#00ff06)商城#n购买获得	(26932,800)	红色	12960	0	0	4320	0	4320	0	2400	0	0	0	0	0	0	0	(3202,7)	jnxl05	治愈旋涡	#C(#ffffff)治疗己方生命值最低的单位，并额外回复其#C(#ffd700)15000#n点生命,消耗50点怒气#n
5	1	shiziS	shiziL	shizim	shizih	XL_shizi_BG	狮子座星灵	6006	18000	100	10			(26932,5)	白色	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	(3204,1)	jnxl09	雄狮怒吼	#C(#ffffff)随机攻击两个目标1次，若只有1个目标，攻击两次，额外造成#C(#ffd700)1000#n点伤害,消耗50点怒气#n
5	2	shiziS	shiziL	shizim	shizih	XL_shizi_BG	狮子座星灵	6006	18000	100	20			(26932,10)	绿色	2313	0	0	771	0	771	0	100	0	0	0	0	0	0	0	(3204,2)	jnxl09	雄狮怒吼	#C(#ffffff)随机攻击两个目标1次，若只有1个目标，攻击两次，额外造成#C(#ffd700)1200#n点伤害,消耗50点怒气#n
5	3	shiziS	shiziL	shizim	shizih	XL_shizi_BG	狮子座星灵	6006	18000	100	30			(26932,50)	蓝色	4626	0	0	1542	0	1542	0	300	0	0	0	0	0	0	0	(3204,3)	jnxl09	雄狮怒吼	#C(#ffffff)随机攻击两个目标1次，若只有1个目标，攻击两次，额外造成#C(#ffd700)1400#n点伤害,消耗50点怒气#n
5	4	shiziS	shiziL	shizim	shizih	XL_shizi_BG	狮子座星灵	6006	18000	100	40			(26932,100)	紫色	6939	0	0	2313	0	2313	0	700	0	0	0	0	0	0	0	(3204,4)	jnxl09	雄狮怒吼	#C(#ffffff)随机攻击两个目标1次，若只有1个目标，攻击两次，额外造成#C(#ffd700)1600#n点伤害,消耗50点怒气#n
5	5	shiziS	shiziL	shizim	shizih	XL_shizi_BG	狮子座星灵	6006	18000	100	50			(26932,250)	黄色	9252	0	0	3084	0	3084	0	1400	0	0	0	0	0	0	0	(3204,5)	jnxl09	雄狮怒吼	#C(#ffffff)随机攻击两个目标1次，若只有1个目标，攻击两次，额外造成#C(#ffd700)1800#n点伤害,消耗50点怒气#n
5	6	shiziS	shiziL	shizim	shizih	XL_shizi_BG	狮子座星灵	6006	18000	100	60			(26932,500)	橙色	11565	0	0	3855	0	3855	0	1900	0	0	0	0	0	0	0	(3204,6)	jnxl09	雄狮怒吼	#C(#ffffff)随机攻击两个目标1次，若只有1个目标，攻击两次，额外造成#C(#ffd700)2000#n点伤害,消耗50点怒气#n
5	7	shiziS	shiziL	shizim	shizih	XL_shizi_BG	狮子座星灵	6006	18000	100	70			(26932,800)	红色	13878	0	0	4626	0	4626	0	2400	0	0	0	0	0	0	0	(3204,7)	jnxl09	雄狮怒吼	#C(#ffffff)随机攻击两个目标1次，若只有1个目标，攻击两次，额外造成#C(#ffd700)2200#n点伤害,消耗50点怒气#n
5	8	shiziS	shiziL	shizim	shizih	XL_shizi_BG	狮子座星灵	6006	18000	100	80			(26932,1000)	红色	16191	0	0	5397	0	5397	0	3000	0	0	0	0	0	0	0	(3204,8)	jnxl09	雄狮怒吼	#C(#ffffff)随机攻击两个目标1次，若只有1个目标，攻击两次，额外造成#C(#ffd700)2400#n点伤害,消耗50点怒气#n
6	1	shuangziS	shuangziL	shuangzim	shuangzih	XL_shuangzi_BG	双子座星灵	6007	20000	100	10	(27565,1)	道具来源：玩家达到100级后可在#C(#00ff00)商城#n购买获得	(26932,5)	白色	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	(3205,1)	jnxl11	心灵冰冻	#C(#ffffff)随机攻击两个目标1次，若只有1个目标，攻击两次，额外造成#C(#ffd700)3000#n点伤害,消耗50点怒气#n
6	2	shuangziS	shuangziL	shuangzim	shuangzih	XL_shuangzi_BG	双子座星灵	6007	20000	100	20	(27565,1)	道具来源：玩家达到100级后可在#C(#00ff01)商城#n购买获得	(26932,10)	绿色	2778	0	0	926	0	926	0	100	0	0	0	0	0	0	0	(3205,2)	jnxl11	心灵冰冻	#C(#ffffff)随机攻击两个目标1次，若只有1个目标，攻击两次，额外造成#C(#ffd700)3500#n点伤害,消耗50点怒气#n
6	3	shuangziS	shuangziL	shuangzim	shuangzih	XL_shuangzi_BG	双子座星灵	6007	20000	100	30	(27565,1)	道具来源：玩家达到100级后可在#C(#00ff02)商城#n购买获得	(26932,50)	蓝色	5556	0	0	1852	0	1852	0	300	0	0	0	0	0	0	0	(3205,3)	jnxl11	心灵冰冻	#C(#ffffff)随机攻击两个目标1次，若只有1个目标，攻击两次，额外造成#C(#ffd700)4000#n点伤害,消耗50点怒气#n
6	4	shuangziS	shuangziL	shuangzim	shuangzih	XL_shuangzi_BG	双子座星灵	6007	20000	100	40	(27565,1)	道具来源：玩家达到100级后可在#C(#00ff03)商城#n购买获得	(26932,100)	紫色	8334	0	0	2778	0	2778	0	700	0	0	0	0	0	0	0	(3205,4)	jnxl11	心灵冰冻	#C(#ffffff)随机攻击两个目标1次，若只有1个目标，攻击两次，额外造成#C(#ffd700)4500#n点伤害,消耗50点怒气#n
6	5	shuangziS	shuangziL	shuangzim	shuangzih	XL_shuangzi_BG	双子座星灵	6007	20000	100	50	(27565,1)	道具来源：玩家达到100级后可在#C(#00ff04)商城#n购买获得	(26932,250)	黄色	11112	0	0	3704	0	3704	0	1400	0	0	0	0	0	0	0	(3205,5)	jnxl11	心灵冰冻	#C(#ffffff)随机攻击两个目标1次，若只有1个目标，攻击两次，额外造成#C(#ffd700)5000#n点伤害,消耗50点怒气#n
6	6	shuangziS	shuangziL	shuangzim	shuangzih	XL_shuangzi_BG	双子座星灵	6007	20000	100	60	(27565,1)	道具来源：玩家达到100级后可在#C(#00ff05)商城#n购买获得	(26932,500)	橙色	13890	0	0	4630	0	4630	0	1900	0	0	0	0	0	0	0	(3205,6)	jnxl11	心灵冰冻	#C(#ffffff)随机攻击两个目标1次，若只有1个目标，攻击两次，额外造成#C(#ffd700)5500#n点伤害,消耗50点怒气#n
6	7	shuangziS	shuangziL	shuangzim	shuangzih	XL_shuangzi_BG	双子座星灵	6007	20000	100	70	(27565,1)	道具来源：玩家达到100级后可在#C(#00ff06)商城#n购买获得	(26932,800)	红色	16668	0	0	5556	0	5556	0	2400	0	0	0	0	0	0	0	(3205,7)	jnxl11	心灵冰冻	#C(#ffffff)随机攻击两个目标1次，若只有1个目标，攻击两次，额外造成#C(#ffd700)6000#n点伤害,消耗50点怒气#n
6	8	shuangziS	shuangziL	shuangzim	shuangzih	XL_shuangzi_BG	双子座星灵	6007	20000	100	80	(27565,1)	道具来源：玩家达到100级后可在#C(#00ff07)商城#n购买获得	(26932,1000)	红色	19446	0	0	6482	0	6482	0	3000	0	0	0	0	0	0	0	(3205,8)	jnxl11	心灵冰冻	#C(#ffffff)随机攻击两个目标1次，若只有1个目标，攻击两次，额外造成#C(#ffd700)6500#n点伤害,消耗50点怒气#n
7	1	mojieS	mojieL	mojiem	mojieh	XL_mojie_BG	摩羯座星灵	6010	24000	110	10	(27569,1)	道具来源：暂未投放，敬请期待 	(26932,5)	白色	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	(3206,1)	jnxl13	灵魂链接	#C(#ffffff)随机恢复一个己方单位的生命值，额外回复3000点生命并持续恢复血量2回合，消耗50点怒气#n
7	2	mojieS	mojieL	mojiem	mojieh	XL_mojie_BG	摩羯座星灵	6010	24000	110	20	(27569,1)	道具来源：暂未投放，敬请期待 	(26932,10)	绿色	3006	0	0	1002	0	1002	0	100	0	0	0	0	0	0	0	(3206,2)	jnxl13	灵魂链接	#C(#ffffff)随机恢复一个己方单位的生命值，额外回复5000点生命，并持续恢复血量2回合，消耗50点怒气#n
7	3	mojieS	mojieL	mojiem	mojieh	XL_mojie_BG	摩羯座星灵	6010	24000	110	30	(27569,1)	道具来源：暂未投放，敬请期待 	(26932,50)	蓝色	6015	0	0	2005	0	2005	0	300	0	0	0	0	0	0	0	(3206,3)	jnxl13	灵魂链接	#C(#ffffff)随机恢复一个己方单位的生命值，额外回复7000点生命，并持续恢复血量2回合，消耗50点怒气#n
7	4	mojieS	mojieL	mojiem	mojieh	XL_mojie_BG	摩羯座星灵	6010	24000	110	40	(27569,1)	道具来源：暂未投放，敬请期待 	(26932,100)	紫色	9024	0	0	3008	0	3008	0	700	0	0	0	0	0	0	0	(3206,4)	jnxl13	灵魂链接	#C(#ffffff)随机恢复一个己方单位的生命值，额外回复9000点生命，并持续恢复血量2回合，消耗50点怒气#n
7	5	mojieS	mojieL	mojiem	mojieh	XL_mojie_BG	摩羯座星灵	6010	24000	110	50	(27569,1)	道具来源：暂未投放，敬请期待 	(26932,250)	黄色	12033	0	0	4011	0	4011	0	1400	0	0	0	0	0	0	0	(3206,5)	jnxl13	灵魂链接	#C(#ffffff)随机恢复一个己方单位的生命值，额外回复11000点生命，并持续恢复血量2回合，消耗50点怒气#n
7	6	mojieS	mojieL	mojiem	mojieh	XL_mojie_BG	摩羯座星灵	6010	24000	110	60	(27569,1)	道具来源：暂未投放，敬请期待 	(26932,500)	橙色	15042	0	0	5014	0	5014	0	1900	0	0	0	0	0	0	0	(3206,6)	jnxl13	灵魂链接	#C(#ffffff)随机恢复一个己方单位的生命值，额外回复13000点生命，并持续恢复血量2回合，消耗50点怒气#n
7	7	mojieS	mojieL	mojiem	mojieh	XL_mojie_BG	摩羯座星灵	6010	24000	110	70	(27569,1)	道具来源：暂未投放，敬请期待 	(26932,800)	红色	18051	0	0	6017	0	6017	0	2400	0	0	0	0	0	0	0	(3206,7)	jnxl13	灵魂链接	#C(#ffffff)随机恢复一个己方单位的生命值，额外回复15000点生命，并持续恢复血量2回合，消耗50点怒气#n
7	8	mojieS	mojieL	mojiem	mojieh	XL_mojie_BG	摩羯座星灵	6010	24000	110	80	(27569,1)	道具来源：暂未投放，敬请期待 	(26932,1000)	红色	21060	0	0	7020	0	7020	0	3000	0	0	0	0	0	0	0	(3206,8)	jnxl13	灵魂链接	#C(#ffffff)随机恢复一个己方单位的生命值，额外回复17000点生命，并持续恢复血量2回合，消耗50点怒气#n
7	9	mojieS	mojieL	mojiem	mojieh	XL_mojie_BG	摩羯座星灵	6010	24000	110	90	(27569,1)	道具来源：暂未投放，敬请期待 	(26932,1200)	红色	24066	0	0	8022	0	8022	0	3200	0	0	0	0	0	0	0	(3206,9)	jnxl13	灵魂链接	#C(#ffffff)随机恢复一个己方单位的生命值，额外回复19000点生命，并持续恢复血量2回合，消耗50点怒气#n
8	1	shuangyuS	shuangyuL	shuangyum	shuangyuh	XL_shuangyu_BG	双鱼座星灵	6005	27000	110	10	(27571,1)	道具来源：在#C(#00ff00)圣诞嘉年华#n活动中通过#C(#ff00ff)圣者徽章#n兑换获得	(26932,5)	白色	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	(3207,1)	jnxl15	人鱼玫瑰	#C(#ffffff)随机给英雄或主角增加一个吸收护盾，额外吸收#C(#ffd700)10000#n点伤害，持续2回合#n
8	2	shuangyuS	shuangyuL	shuangyum	shuangyuh	XL_shuangyu_BG	双鱼座星灵	6005	27000	110	20	(27571,1)	道具来源：在#C(#00ff00)圣诞嘉年华#n活动中通过#C(#ff00ff)圣者徽章#n兑换获得	(26932,10)	绿色	3342	0	0	1114	0	1114	0	100	0	0	0	0	0	0	0	(3207,2)	jnxl15	人鱼玫瑰	#C(#ffffff)随机给英雄或主角增加一个吸收护盾，额外吸收#C(#ffd700)12000#n点伤害，持续2回合#n
8	3	shuangyuS	shuangyuL	shuangyum	shuangyuh	XL_shuangyu_BG	双鱼座星灵	6005	27000	110	30	(27571,1)	道具来源：在#C(#00ff00)圣诞嘉年华#n活动中通过#C(#ff00ff)圣者徽章#n兑换获得	(26932,50)	蓝色	6684	0	0	2228	0	2228	0	300	0	0	0	0	0	0	0	(3207,3)	jnxl15	人鱼玫瑰	#C(#ffffff)随机给英雄或主角增加一个吸收护盾，额外吸收#C(#ffd700)14000#n点伤害，持续2回合#n
8	4	shuangyuS	shuangyuL	shuangyum	shuangyuh	XL_shuangyu_BG	双鱼座星灵	6005	27000	110	40	(27571,1)	道具来源：在#C(#00ff00)圣诞嘉年华#n活动中通过#C(#ff00ff)圣者徽章#n兑换获得	(26932,100)	紫色	10026	0	0	3342	0	3342	0	700	0	0	0	0	0	0	0	(3207,4)	jnxl15	人鱼玫瑰	#C(#ffffff)随机给英雄或主角增加一个吸收护盾，额外吸收#C(#ffd700)16000#n点伤害，持续2回合#n
8	5	shuangyuS	shuangyuL	shuangyum	shuangyuh	XL_shuangyu_BG	双鱼座星灵	6005	27000	110	50	(27571,1)	道具来源：在#C(#00ff00)圣诞嘉年华#n活动中通过#C(#ff00ff)圣者徽章#n兑换获得	(26932,250)	黄色	13371	0	0	4457	0	4457	0	1400	0	0	0	0	0	0	0	(3207,5)	jnxl15	人鱼玫瑰	#C(#ffffff)随机给英雄或主角增加一个吸收护盾，额外吸收#C(#ffd700)18000#n点伤害，持续2回合#n
8	6	shuangyuS	shuangyuL	shuangyum	shuangyuh	XL_shuangyu_BG	双鱼座星灵	6005	27000	110	60	(27571,1)	道具来源：在#C(#00ff00)圣诞嘉年华#n活动中通过#C(#ff00ff)圣者徽章#n兑换获得	(26932,500)	橙色	16716	0	0	5572	0	5572	0	1900	0	0	0	0	0	0	0	(3207,6)	jnxl15	人鱼玫瑰	#C(#ffffff)随机给英雄或主角增加一个吸收护盾，额外吸收#C(#ffd700)20000#n点伤害，持续2回合#n
8	7	shuangyuS	shuangyuL	shuangyum	shuangyuh	XL_shuangyu_BG	双鱼座星灵	6005	27000	110	70	(27571,1)	道具来源：在#C(#00ff00)圣诞嘉年华#n活动中通过#C(#ff00ff)圣者徽章#n兑换获得	(26932,800)	红色	20058	0	0	6686	0	6686	0	2400	0	0	0	0	0	0	0	(3207,7)	jnxl15	人鱼玫瑰	#C(#ffffff)随机给英雄或主角增加一个吸收护盾，额外吸收#C(#ffd700)22000#n点伤害，持续2回合#n
8	8	shuangyuS	shuangyuL	shuangyum	shuangyuh	XL_shuangyu_BG	双鱼座星灵	6005	27000	110	80	(27571,1)	道具来源：在#C(#00ff00)圣诞嘉年华#n活动中通过#C(#ff00ff)圣者徽章#n兑换获得	(26932,1000)	红色	23400	0	0	7800	0	7800	0	3000	0	0	0	0	0	0	0	(3207,8)	jnxl15	人鱼玫瑰	#C(#ffffff)随机给英雄或主角增加一个吸收护盾，额外吸收#C(#ffd700)24000#n点伤害，持续2回合#n
8	9	shuangyuS	shuangyuL	shuangyum	shuangyuh	XL_shuangyu_BG	双鱼座星灵	6005	27000	110	90	(27571,1)	道具来源：在#C(#00ff00)圣诞嘉年华#n活动中通过#C(#ff00ff)圣者徽章#n兑换获得	(26932,1200)	红色	26742	0	0	8914	0	8914	0	3200	0	0	0	0	0	0	0	(3207,9)	jnxl15	人鱼玫瑰	#C(#ffffff)随机给英雄或主角增加一个吸收护盾，额外吸收#C(#ffd700)26000#n点伤害，持续2回合#n
8	10	shuangyuS	shuangyuL	shuangyum	shuangyuh	XL_shuangyu_BG	双鱼座星灵	6005	27000	110	100	(27571,1)	道具来源：在#C(#00ff00)圣诞嘉年华#n活动中通过#C(#ff00ff)圣者徽章#n兑换获得	(26932,1800)	红色	27771	0	0	9257	0	9257	0	3400	0	0	0	0	0	0	0	(3207,10)	jnxl15	人鱼玫瑰	#C(#ffffff)随机给英雄或主角增加一个吸收护盾，额外吸收#C(#ffd700)28000#n点伤害，持续2回合#n
