girlId	grade	starHead	starHesdL	starHalfhead	starHalfbody	starBackground	girlName	resId	unlockNeedStarLucky	unlockNeedRoleLevel	gradeMaxLevel	unlockNeedItem	Discribe	evolveNeedItem	gradecolor	maxhp	attackspeed	anger	attack_p	defense_p	attack_m	defense_m	crit	critpress	antibroken	notbroken	parry	puncture	damageupgrade	damagereduce	activeSkill	iskillIcon	iskillName	iskillDes
星灵ID	星灵阶级	头像(星灵之力)	大头像(传承进化)	小半身像(星灵列表)	半身像（UI）	背景图	星灵名字	外观资源id	解锁需要星运	解锁需要主角等级	阶级对应最大等级	解锁需要道具	道具悬浮描述	进化需要道具	阶级对应颜色	生命(初始属性)	攻击速度	怒气	物攻	物防	法攻	法防	暴击	免暴	破防	免破	格挡	破挡	增伤	免伤	主动技能(技能ID，等级)	主动技能图标	主动技能名称	主动技能描述
1	1	jinniuS	jinniuL	jinnium	jinniuh	XL_jinniu_BG	金牛座星灵	6004	100	60	10			(26932,5)	白色	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	(3201,1)	jnxl01	金牛冲击	#C(#ffffff)随机攻击单个目标1次，额外造成#C(#ffd700)800#n点伤害,消耗50点怒气#n
1	2	jinniuS	jinniuL	jinnium	jinniuh	XL_jinniu_BG	金牛座星灵	6004	100	60	20			(26932,10)	绿色	2004	0	0	668	0	668	0	100	0	0	0	0	0	0	0	(3201,2)	jnxl01	金牛冲击	#C(#ffffff)随机攻击单个目标1次，额外造成#C(#ffd700)900#n点伤害,消耗50点怒气#n
1	3	jinniuS	jinniuL	jinnium	jinniuh	XL_jinniu_BG	金牛座星灵	6004	100	60	30			(26932,50)	蓝色	4008	0	0	1336	0	1336	0	300	0	0	0	0	0	0	0	(3201,3)	jnxl01	金牛冲击	#C(#ffffff)随机攻击单个目标1次，额外造成#C(#ffd700)1000#n点伤害,消耗50点怒气#n
1	4	jinniuS	jinniuL	jinnium	jinniuh	XL_jinniu_BG	金牛座星灵	6004	100	60	40			(26932,100)	紫色	5538	0	0	1846	0	1846	0	700	0	0	0	0	0	0	0	(3201,4)	jnxl01	金牛冲击	#C(#ffffff)随机攻击单个目标1次，额外造成#C(#ffd700)1100#n点伤害,消耗50点怒气#n
1	5	jinniuS	jinniuL	jinnium	jinniuh	XL_jinniu_BG	金牛座星灵	6004	100	60	50			(26932,250)	黄色	7542	0	0	2514	0	2514	0	1400	0	0	0	0	0	0	0	(3201,5)	jnxl01	金牛冲击	#C(#ffffff)随机攻击单个目标1次，额外造成#C(#ffd700)1200#n点伤害,消耗50点怒气#n
2	1	chunvS	chunvL	chunvm	chunvh	XL_chunv_BG	处女座星灵	6001	1500	60	10	(26971,1)	道具来源：玩家60级后有概率在#C(#00ff00)天天秒杀#n活动中购买获得	(26932,5)	白色	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	(3200,1)	jnxl03	处女铁壁	#C(#ffffff)为血量最少的单位增加一个护盾,额外吸收#C(#ffd700)8000#n点伤害,消耗50点怒气#n
2	2	chunvS	chunvL	chunvm	chunvh	XL_chunv_BG	处女座星灵	6001	1500	60	20	(26971,1)	道具来源：玩家60级后有概率在#C(#00ff00)天天秒杀#n活动中购买获得	(26932,10)	绿色	2004	0	0	668	0	668	0	100	0	0	0	0	0	0	0	(3200,2)	jnxl03	处女铁壁	#C(#ffffff)为血量最少的单位增加一个护盾,额外吸收#C(#ffd700)9000#n点伤害,消耗50点怒气#n
2	3	chunvS	chunvL	chunvm	chunvh	XL_chunv_BG	处女座星灵	6001	1500	60	30	(26971,1)	道具来源：玩家60级后有概率在#C(#00ff00)天天秒杀#n活动中购买获得	(26932,50)	蓝色	4008	0	0	1336	0	1336	0	300	0	0	0	0	0	0	0	(3200,3)	jnxl03	处女铁壁	#C(#ffffff)为血量最少的单位增加一个护盾,额外吸收#C(#ffd700)10000#n点伤害,消耗50点怒气#n
2	4	chunvS	chunvL	chunvm	chunvh	XL_chunv_BG	处女座星灵	6001	1500	60	40	(26971,1)	道具来源：玩家60级后有概率在#C(#00ff00)天天秒杀#n活动中购买获得	(26932,100)	紫色	5547	0	0	1849	0	1849	0	700	0	0	0	0	0	0	0	(3200,4)	jnxl03	处女铁壁	#C(#ffffff)为血量最少的单位增加一个护盾,额外吸收#C(#ffd700)11000#n点伤害,消耗50点怒气#n
2	5	chunvS	chunvL	chunvm	chunvh	XL_chunv_BG	处女座星灵	6001	1500	60	50	(26971,1)	道具来源：玩家60级后有概率在#C(#00ff00)天天秒杀#n活动中购买获得	(26932,250)	黄色	7551	0	0	2517	0	2517	0	1400	0	0	0	0	0	0	0	(3200,5)	jnxl03	处女铁壁	#C(#ffffff)为血量最少的单位增加一个护盾,额外吸收#C(#ffd700)12000#n点伤害,消耗50点怒气#n
2	6	chunvS	chunvL	chunvm	chunvh	XL_chunv_BG	处女座星灵	6001	1500	60	60	(26971,1)	道具来源：玩家60级后有概率在#C(#00ff00)天天秒杀#n活动中购买获得	(26932,500)	橙色	9555	0	0	3185	0	3185	0	1900	0	0	0	0	0	0	0	(3200,6)	jnxl03	处女铁壁	#C(#ffffff)血量最少的单位增加一个护盾,额外吸收#C(#ffd700)13000#n点伤害,消耗50点怒气#n
3	1	juxieS	juxieL	juxiem	juxieh	XL_juxie_BG	巨蟹座星灵	6002	7500	80	10			(26932,5)	白色	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	(3203,1)	jnxl07	重装出击	#C(#ffffff)随机攻击一个目标，额外造成#C(#ffd700)1000#n点伤害,消耗50点怒气#n
3	2	juxieS	juxieL	juxiem	juxieh	XL_juxie_BG	巨蟹座星灵	6002	7500	80	20			(26932,10)	绿色	2070	0	0	690	0	690	0	100	0	0	0	0	0	0	0	(3203,2)	jnxl07	重装出击	#C(#ffffff)随机攻击一个目标，额外造成#C(#ffd700)1200#n点伤害,消耗50点怒气#n
3	3	juxieS	juxieL	juxiem	juxieh	XL_juxie_BG	巨蟹座星灵	6002	7500	80	30			(26932,50)	蓝色	4140	0	0	1380	0	1380	0	300	0	0	0	0	0	0	0	(3203,3)	jnxl07	重装出击	#C(#ffffff)随机攻击一个目标，额外造成#C(#ffd700)1400#n点伤害,消耗50点怒气#n
3	4	juxieS	juxieL	juxiem	juxieh	XL_juxie_BG	巨蟹座星灵	6002	7500	80	40			(26932,100)	紫色	6210	0	0	2070	0	2070	0	700	0	0	0	0	0	0	0	(3203,4)	jnxl07	重装出击	#C(#ffffff)随机攻击一个目标，额外造成#C(#ffd700)1600#n点伤害,消耗50点怒气#n
3	5	juxieS	juxieL	juxiem	juxieh	XL_juxie_BG	巨蟹座星灵	6002	7500	80	50			(26932,250)	黄色	8280	0	0	2760	0	2760	0	1400	0	0	0	0	0	0	0	(3203,5)	jnxl07	重装出击	#C(#ffffff)随机攻击一个目标，额外造成#C(#ffd700)1800#n点伤害,消耗50点怒气#n
3	6	juxieS	juxieL	juxiem	juxieh	XL_juxie_BG	巨蟹座星灵	6002	7500	80	60			(26932,500)	橙色	10350	0	0	3450	0	3450	0	1900	0	0	0	0	0	0	0	(3203,6)	jnxl07	重装出击	#C(#ffffff)随机攻击一个目标，额外造成#C(#ffd700)2000#n点伤害,消耗50点怒气#n
3	7	juxieS	juxieL	juxiem	juxieh	XL_juxie_BG	巨蟹座星灵	6002	7500	80	70			(26932,800)	红色	12420	0	0	4140	0	4140	0	2400	0	0	0	0	0	0	0	(3203,7)	jnxl07	重装出击	#C(#ffffff)随机攻击一个目标，额外造成#C(#ffd700)2200#n点伤害,消耗50点怒气#n
4	1	baiyangS	baiyangL	baiyangm	baiyangh	XL_baiyang_BG	白羊座星灵	6003	8000	80	10	(27038,1)	道具来源：玩家达到60级后可在#C(#00ff00)商城#n购买获得	(26932,5)	白色	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	(3202,1)	jnxl05	治愈旋涡	#C(#ffffff)治疗己方生命值最低的单位，并额外回复其#C(#ffd700)3000#n点生命,消耗50点怒气#n
4	2	baiyangS	baiyangL	baiyangm	baiyangh	XL_baiyang_BG	白羊座星灵	6003	8000	80	20	(27038,1)	道具来源：玩家达到60级后可在#C(#00ff01)商城#n购买获得	(26932,10)	绿色	2160	0	0	720	0	720	0	100	0	0	0	0	0	0	0	(3202,2)	jnxl05	治愈旋涡	#C(#ffffff)治疗己方生命值最低的单位，并额外回复其#C(#ffd700)5000#n点生命,消耗50点怒气#n
4	3	baiyangS	baiyangL	baiyangm	baiyangh	XL_baiyang_BG	白羊座星灵	6003	8000	80	30	(27038,1)	道具来源：玩家达到60级后可在#C(#00ff02)商城#n购买获得	(26932,50)	蓝色	4320	0	0	1440	0	1440	0	300	0	0	0	0	0	0	0	(3202,3)	jnxl05	治愈旋涡	#C(#ffffff)治疗己方生命值最低的单位，并额外回复其#C(#ffd700)7000#n点生命,消耗50点怒气#n
4	4	baiyangS	baiyangL	baiyangm	baiyangh	XL_baiyang_BG	白羊座星灵	6003	8000	80	40	(27038,1)	道具来源：玩家达到60级后可在#C(#00ff03)商城#n购买获得	(26932,100)	紫色	6480	0	0	2160	0	2160	0	700	0	0	0	0	0	0	0	(3202,4)	jnxl05	治愈旋涡	#C(#ffffff)治疗己方生命值最低的单位，并额外回复其#C(#ffd700)9000#n点生命,消耗50点怒气#n
4	5	baiyangS	baiyangL	baiyangm	baiyangh	XL_baiyang_BG	白羊座星灵	6003	8000	80	50	(27038,1)	道具来源：玩家达到60级后可在#C(#00ff04)商城#n购买获得	(26932,250)	黄色	8640	0	0	2880	0	2880	0	1400	0	0	0	0	0	0	0	(3202,5)	jnxl05	治愈旋涡	#C(#ffffff)治疗己方生命值最低的单位，并额外回复其#C(#ffd700)11000#n点生命,消耗50点怒气#n
4	6	baiyangS	baiyangL	baiyangm	baiyangh	XL_baiyang_BG	白羊座星灵	6003	8000	80	60	(27038,1)	道具来源：玩家达到60级后可在#C(#00ff05)商城#n购买获得	(26932,500)	橙色	10800	0	0	3600	0	3600	0	1900	0	0	0	0	0	0	0	(3202,6)	jnxl05	治愈旋涡	#C(#ffffff)治疗己方生命值最低的单位，并额外回复其#C(#ffd700)13000#n点生命,消耗50点怒气#n
4	7	baiyangS	baiyangL	baiyangm	baiyangh	XL_baiyang_BG	白羊座星灵	6003	8000	80	70	(27038,1)	道具来源：玩家达到60级后可在#C(#00ff06)商城#n购买获得	(26932,800)	红色	12960	0	0	4320	0	4320	0	2400	0	0	0	0	0	0	0	(3202,7)	jnxl05	治愈旋涡	#C(#ffffff)治疗己方生命值最低的单位，并额外回复其#C(#ffd700)15000#n点生命,消耗50点怒气#n
