taskIndex	group	minLevel	maxLevel	rewardContribution	rewardContribution_fcm	rewardResource	rewardResource_fcm	rewardExp	rewardExp_fcm	mf1	mf2	taskName	taskStarName	desc	killNpcId1	killNpcId2	chufa2	chufa3
任务Index	组别	最低等级(大于等于)	最高等级(小于等于)	奖励个人贡献	奖励个人贡献	奖励公会资源	奖励公会资源	奖励经验	奖励经验	怪物战斗数据	怪物战斗数据	任务名字	星级任务名字	任务描述	击杀怪物类型1	击杀怪物类型2	第一个Npc寻路	第二个npc寻路
1	1	32	39	100	50	100	50	5000	2500	15673	0	#C(#ffffff)#I(ChatIcon_Gong,16,16)#C(#00EE00)【公会】危机四伏#n	危机四伏	     #C(#00EE00)击败杀手[{0}/1]	11000	0	#K(npc,16,11000)	0
2	1	32	39	100	50	100	50	5000	2500	15674	15676	#C(#ffffff)#I(ChatIcon_Gong,16,16)#C(#00EE00)【公会】危机四伏#n	危机四伏	     #C(#00EE00)击败刺客[{0}/1]#H     击败护卫 [{1}/1]#H	11001	11003	#K(npc,16,11001)	#K(npc,16,11003)
3	1	32	39	100	50	100	50	5000	2500	15675	15677	#C(#ffffff)#I(ChatIcon_Gong,16,16)#C(#00EE00)【公会】危机四伏#n	危机四伏	     #C(#00EE00)击败女刺客[{0}/1]#H     击败强盗[{1}/1]#H	11002	11004	#K(npc,16,11002)	#K(npc,16,11004)
4	2	40	59	100	50	100	50	8000	4000	15678	0	#C(#ffffff)#I(ChatIcon_Gong,16,16)#C(#00EE00)【公会】夺宝奇兵#n	夺宝奇兵	     #C(#00EE00)击败劫匪[{0}/1]    	11005	0	#K(npc,17,11005)	0
5	2	40	59	100	50	100	50	8000	4000	15679	15681	#C(#ffffff)#I(ChatIcon_Gong,16,16)#C(#00EE00)【公会】夺宝奇兵#n	夺宝奇兵	     #C(#00EE00)击败刺客头领[{0}/1]#H     击败强盗头子[{1}/1]#H	11006	11008	#K(npc,17,11006)	#K(npc,17,11008)
6	2	40	59	100	50	100	50	8000	4000	15680	15682	#C(#ffffff)#I(ChatIcon_Gong,16,16)#C(#00EE00)【公会】夺宝奇兵#n	夺宝奇兵	     #C(#00EE00)击败守卫[{0}/1]#H     击败凶残劫匪[{1}/1]#H	11007	11009	#K(npc,17,11007)	#K(npc,17,11009)
7	3	60	79	100	50	100	50	8000	4000	15683	0	#C(#ffffff)#I(ChatIcon_Gong,16,16)#C(#00EE00)【公会】破解阴谋#n	破解阴谋	     #C(#00EE00)击败暗射手[{0}/1]	11010	0	#K(npc,18,11010)	0
8	3	60	79	100	50	100	50	8000	4000	15684	15686	#C(#ffffff)#I(ChatIcon_Gong,16,16)#C(#00EE00)【公会】破解阴谋#n	破解阴谋	     #C(#00EE00)击败妖姬[{0}/1]#H     击败打手[{1}/1]#H	11011	11013	#K(npc,18,11011)	#K(npc,18,11013)
9	3	60	79	100	50	100	50	8000	4000	15685	15687	#C(#ffffff)#I(ChatIcon_Gong,16,16)#C(#00EE00)【公会】破解阴谋#n	破解阴谋	     #C(#00EE00)击败喽啰[{0}/1]#H     击败光射手[{1}/1]#H	11012	11014	#K(npc,18,11012)	#K(npc,18,11014)
10	4	80	99	100	50	100	50	12000	6000	15688	0	#C(#ffffff)#I(ChatIcon_Gong,16,16)#C(#00EE00)【公会】截杀刺客#n	截杀刺客	     #C(#00EE00)击败艳后[{0}/1]	11015	0	#K(npc,19,11015)	0
11	4	80	99	100	50	100	50	12000	6000	15673	15675	#C(#ffffff)#I(ChatIcon_Gong,16,16)#C(#00EE00)【公会】截杀刺客#n	截杀刺客	     #C(#00EE00)击败杀手[{0}/1]#H     击败女刺客[{1}/1]#H	11016	11018	#K(npc,19,11016)	#K(npc,19,11018)
12	4	80	99	100	50	100	50	12000	6000	15674	15676	#C(#ffffff)#I(ChatIcon_Gong,16,16)#C(#00EE00)【公会】截杀刺客#n	截杀刺客	     #C(#00EE00)击败刺客 [{0}/1]#H     击败护卫[{1}/1]#H	11017	11019	#K(npc,19,11017)	#K(npc,19,11019)
13	5	100	119	100	50	100	50	18000	9000	15677	0	#C(#ffffff)#I(ChatIcon_Gong,16,16)#C(#00EE00)【公会】遭遇强敌#n	遭遇强敌	     #C(#00EE00)击败强盗[{0}/1]	11020	0	#K(npc,20,11020)	0
14	5	100	119	100	50	100	50	18000	9000	15678	15680	#C(#ffffff)#I(ChatIcon_Gong,16,16)#C(#00EE00)【公会】遭遇强敌#n	遭遇强敌	     #C(#00EE00)击败劫匪[{0}/1]#H     击败守卫[{1}/1]#H	11021	11023	#K(npc,20,11021)	#K(npc,20,11023)
15	5	100	119	100	50	100	50	18000	9000	15679	15681	#C(#ffffff)#I(ChatIcon_Gong,16,16)#C(#00EE00)【公会】遭遇强敌#n	遭遇强敌	     #C(#00EE00)击败刺客头领[{0}/1]#H     击败强盗头子[{1}/1]#H	11022	11024	#K(npc,20,11022)	#K(npc,20,11024)
16	6	120	139	100	50	100	50	24000	12000	15682	0	#C(#ffffff)#I(ChatIcon_Gong,16,16)#C(#00EE00)【公会】浴血奋战#n	浴血奋战	     #C(#00EE00)击败凶残劫匪[{0}/1]	11025	0	#K(npc,21,11025)	0
17	6	120	139	100	50	100	50	24000	12000	15683	15685	#C(#ffffff)#I(ChatIcon_Gong,16,16)#C(#00EE00)【公会】浴血奋战#n	浴血奋战	     #C(#00EE00)击败暗射手[{0}/1]#H     击败喽啰[{1}/1]#H	11026	11028	#K(npc,21,11026)	#K(npc,21,11028)
18	6	120	139	100	50	100	50	24000	12000	15684	15686	#C(#ffffff)#I(ChatIcon_Gong,16,16)#C(#00EE00)【公会】浴血奋战#n	浴血奋战	     #C(#00EE00)击败妖姬[{0}/1]#H     击败打手[{1}/1]#H	11027	11029	#K(npc,21,11027)	#K(npc,21,11029)
19	7	140	159	100	50	100	50	30000	15000	15687	0	#C(#ffffff)#I(ChatIcon_Gong,16,16)#C(#00EE00)【公会】破釜沉舟#n	破釜沉舟	     #C(#00EE00)击败光射手[{0}/1]	11030	0	#K(npc,22,11030)	0
20	7	140	159	100	50	100	50	30000	15000	15688	15674	#C(#ffffff)#I(ChatIcon_Gong,16,16)#C(#00EE00)【公会】破釜沉舟#n	破釜沉舟	     #C(#00EE00)击败艳后[{0}/1]#H     击败刺客[{1}/1]#H	11031	11033	#K(npc,22,11031)	#K(npc,22,11033)
21	7	140	159	100	50	100	50	30000	15000	15673	15675	#C(#ffffff)#I(ChatIcon_Gong,16,16)#C(#00EE00)【公会】破釜沉舟#n	破釜沉舟	     #C(#00EE00)击败杀手[{0}/1]#H     击败女刺客 [{1}/1]#H	11032	11034	#K(npc,22,11032)	#K(npc,22,11034)
22	8	160	179	100	50	100	50	32000	16000	15682	0	#C(#ffffff)#I(ChatIcon_Gong,16,16)#C(#00EE00)【公会】力挽狂澜#n	力挽狂澜	     #C(#00EE00)击败凶残劫匪[{0}/1]	11040	0	#K(npc,23,11040)	0
23	8	160	179	100	50	100	50	32000	16000	15674	15675	#C(#ffffff)#I(ChatIcon_Gong,16,16)#C(#00EE00)【公会】力挽狂澜#n	力挽狂澜	     #C(#00EE00)击败刺客[{0}/1]#H     击败女刺客[{1}/1]#H	11036	11037	#K(npc,23,11036)	#K(npc,23,11037)
24	8	160	179	100	50	100	50	32000	16000	15681	15677	#C(#ffffff)#I(ChatIcon_Gong,16,16)#C(#00EE00)【公会】力挽狂澜#n	力挽狂澜	     #C(#00EE00)击败强盗头子[{0}/1]#H     击败强盗 [{1}/1]#H	11038	11039	#K(npc,23,11038)	#K(npc,23,11039)
