index	boosId	campId	boosHead	bossTalk	boosTip	bossName
章节索引	BOSSID	阵营ID	BOSS头像	BOSS对话	BOSS说明	BOSS名字
1	22000	18094	4023	我会让你们都放不出技能！哈哈哈~	#C(#00FF00)BOSS技能介绍#H每回合进行全体攻击并扣除30点怒气。	一阶死神
1	22001	18095	5123	你们抵挡得了我们的攻势么？	#C(#00FF00)BOSS技能介绍#H这个BOSS本身就没有什么特点！	一阶冠军骑士
1	22002	18096	5021	看我的亡灵大军~	#C(#00FF00)BOSS技能介绍#H每回合进行3-6次无固定目标攻击。	一阶死亡骑士
1	22003	18097	5104	打不打得死你，得看你运气！	#C(#00FF00)BOSS技能介绍#HBOSS进行攻击时随机造成1-10倍伤害。	一阶太阳神
1	22004	18098	5009	每次攻击都会让我越来越强！！	#C(#00FF00)BOSS技能介绍#HBOSS每次攻击后提升自身伤害20%，可无限叠加。	一阶地狱斧王
1	22005	18099	5125	当我放大招的时候，就是你们躺下的时候！	#C(#00FF00)BOSS技能介绍#HBOSS每2回合施放1次群体攻击。	一阶战神熊猫
1	22006	18100	5124	能不能抵挡我的攻击，就看你们了！	#C(#00FF00)BOSS技能介绍#H每回合连续两次攻击同一个目标，忽视目标防御。	一阶灵魂剑士
1	22007	18101	5003	哪两个幸运者会成为我的目标呢？	#C(#00FF00)BOSS技能介绍#H每回合攻击敌方随机2个目标，有概率造成2倍伤害。	一阶大法师
1	22008	18102	5015	后面的小朋友们，你们要当心了！	#C(#00FF00)BOSS技能介绍#H每回合攻击两次敌方后排单体目标，有概率造成2倍伤害。	一阶天堂圣使
1	22009	18103	5019	你们已经抵挡不了我的攻击了！	#C(#00FF00)BOSS技能介绍#H每回合攻击敌方全体目标，并忽视目标防御。	一阶大天使
1	22010	18104	5014	不爽你来打我啊~	#C(#00FF00)BOSS技能介绍#H每回合攻击敌方全体目标并降低目标的防御。	一阶屠龙剑圣
1	22011	18105	5002	血~我要血！！！	#C(#00FF00)BOSS技能介绍#H每回合攻击敌方前排单体目标，并恢复自身生命值，同时提升自身防御力持续3回合。	一阶战争之王
2	22012	18106	4023	我会让你们都放不出技能！哈哈哈~	#C(#00FF00)BOSS技能介绍#H每回合进行全体攻击并扣除30点怒气。	二阶死神
2	22013	18107	5123	你们抵挡得了我们的攻势么？	#C(#00FF00)BOSS技能介绍#H这个BOSS本身就没有什么特点！	二阶冠军骑士
2	22014	18108	5021	看我的亡灵大军~	#C(#00FF00)BOSS技能介绍#H每回合进行3-6次无固定目标攻击。	二阶死亡骑士
2	22015	18109	5104	打不打得死你，得看你运气！	#C(#00FF00)BOSS技能介绍#HBOSS进行攻击时随机造成1-10倍伤害。	二阶太阳神
2	22016	18110	5009	每次攻击都会让我越来越强！！	#C(#00FF00)BOSS技能介绍#HBOSS每次攻击后提升自身伤害20%，可无限叠加。	二阶地狱斧王
2	22017	18111	5125	当我放大招的时候，就是你们躺下的时候！	#C(#00FF00)BOSS技能介绍#HBOSS每2回合施放1次群体攻击。	二阶战神熊猫
2	22018	18112	5124	能不能抵挡我的攻击，就看你们了！	#C(#00FF00)BOSS技能介绍#H每回合连续两次攻击同一个目标，忽视目标防御。	二阶灵魂剑士
2	22019	18113	5003	哪两个幸运者会成为我的目标呢？	#C(#00FF00)BOSS技能介绍#H每回合攻击敌方随机2个目标，有概率造成2倍伤害。	二阶大法师
2	22020	18114	5015	后面的小朋友们，你们要当心了！	#C(#00FF00)BOSS技能介绍#H每回合攻击两次敌方后排单体目标，有概率造成2倍伤害。	二阶天堂圣使
2	22021	18115	5019	你们已经抵挡不了我的攻击了！	#C(#00FF00)BOSS技能介绍#H每回合攻击敌方全体目标，并忽视目标防御。	二阶大天使
2	22022	18116	5023	我是一只小鸭子，咿呀咿呀哟~	#C(#00FF00)BOSS技能介绍#HBOSS受到伤害均为固定值。	二阶绝对守护者
2	22023	18117	5002	血~我要血！！！	#C(#00FF00)BOSS技能介绍#H攻击敌方前排单体目标，并恢复自身生命值，同时提升自身防御力持续3回合。	二阶战争之王
3	22024	18118	4023	我会让你们都放不出技能！哈哈哈~	#C(#00FF00)BOSS技能介绍#H每回合进行全体攻击并扣除30点怒气。	三阶死神
3	22025	18119	5123	你们抵挡得了我们的攻势么？	#C(#00FF00)BOSS技能介绍#H前置回合3回合，攻击全体目标，减少当前血量70%。	三阶冠军骑士
3	22026	18120	5021	看我的亡灵大军~	#C(#00FF00)BOSS技能介绍#H每回合进行3-6次无固定目标攻击。	三阶死亡骑士
3	22027	18121	5104	打不打得死你，得看你运气！	#C(#00FF00)BOSS技能介绍#HBOSS进行攻击时随机造成1-10倍伤害。	三阶太阳神
3	22028	18122	5009	每次攻击都会让我越来越强！！	#C(#00FF00)BOSS技能介绍#HBOSS每次攻击后提升自身伤害20%，可无限叠加。	三阶地狱斧王
3	22029	18123	5125	当我放大招的时候，就是你们躺下的时候！	#C(#00FF00)BOSS技能介绍#HBOSS每2回合施放1次群体攻击。	三阶战神熊猫
3	22030	18124	5124	能不能抵挡我的攻击，就看你们了！	#C(#00FF00)BOSS技能介绍#H每回合连续两次攻击同一个目标，忽视目标防御。	三阶灵魂剑士
3	22031	18125	5003	哪两个幸运者会成为我的目标呢？	#C(#00FF00)BOSS技能介绍#H每回合攻击敌方随机2个目标，有概率造成2倍伤害。	三阶大法师
3	22032	18126	5015	后面的小朋友们，你们要当心了！	#C(#00FF00)BOSS技能介绍#H每回合攻击两次敌方后排单体目标，有概率造成2倍伤害。	三阶天堂圣使
3	22033	18127	5121	被我打到，血可是会哗哗的流哦~	#C(#00FF00)BOSS技能介绍#H每回合随机攻击一个目标，目标受到伤害的同时并且会有中毒效果，每回合掉血15%，持续3回合。	三阶骷髅王
3	22034	18128	5023	我是一只小鸭子，咿呀咿呀哟~	#C(#00FF00)BOSS技能介绍#HBOSS受到伤害均为固定值。	三阶绝对守护者
3	22035	18129	5002	血~我要血！！！	#C(#00FF00)BOSS技能介绍#H每回合攻击敌方前排单体目标，并恢复自身生命值，同时提升自身防御力持续3回合。	三阶战争之王
4	22036	18130	4023	我会让你们都放不出技能！哈哈哈~	#C(#00FF00)BOSS技能介绍#H每回合进行全体攻击并扣除30点怒气。	四阶死神
4	22037	18131	5123	你们抵挡得了我们的攻势么？	#C(#00FF00)BOSS技能介绍#H前置回合3回合，攻击全体目标，减少当前血量70%。	四阶冠军骑士
4	22038	18132	5021	看我的亡灵大军~	#C(#00FF00)BOSS技能介绍#H每回合进行3-6次无固定目标攻击，3回合后攻击翻倍。	四阶死亡骑士
4	22039	18133	5104	打不打得死你，得看你运气！	#C(#00FF00)BOSS技能介绍#HBOSS进行攻击时随机造成1-10倍伤害。	四阶太阳神
4	22040	18134	5009	每次攻击都会让我越来越强！！	#C(#00FF00)BOSS技能介绍#HBOSS每次攻击后提升自身伤害20%，可无限叠加。	四阶地狱斧王
4	22041	18135	5125	当我放大招的时候，就是你们躺下的时候！	#C(#00FF00)BOSS技能介绍#HBOSS每2回合施放1次群体攻击，3回合后反弹10%伤害。	四阶战神熊猫
4	22042	18136	5124	能不能抵挡我的攻击，就看你们了！	#C(#00FF00)BOSS技能介绍#H每回合连续两次攻击同一个目标，忽视目标防御。	四阶灵魂剑士
4	22043	18137	5003	哪两个幸运者会成为我的目标呢？	#C(#00FF00)BOSS技能介绍#H每回合攻击敌方随机2个目标，有概率造成2倍伤害。	四阶大法师
4	22044	18138	5015	后面的小朋友们，你们要当心了！	#C(#00FF00)BOSS技能介绍#H每回合攻击两次敌方后排单体目标，有概率造成2倍伤害。	四阶天堂圣使
4	22045	18139	5121	被我打到，血可是会哗哗的流哦~	#C(#00FF00)BOSS技能介绍#H每回合随机攻击一个目标，目标受到伤害的同时并且会有中毒效果，每回合掉血15%，持续3回合。	四阶骷髅王
4	22046	18140	5023	我是一只小鸭子，咿呀咿呀哟~	#C(#00FF00)BOSS技能介绍#HBOSS受到伤害均为固定值。	四阶绝对守护者
4	22047	18141	5011	是福不是祸，是祸躲不过！	#C(#00FF00)BOSS技能介绍#H有概率对目标造成10倍伤害或回复目标50%血量。冷却2回合。	四阶烈焰女神
5	22048	18142	4023	我会让你们都放不出技能！哈哈哈~	#C(#00FF00)BOSS技能介绍#H每回合进行全体攻击并扣除30点怒气。	五阶死神
5	22049	18143	5123	你们抵挡得了我们的攻势么？	#C(#00FF00)BOSS技能介绍#H前置回合3回合，攻击全体目标，减少当前血量70%。	五阶冠军骑士
5	22050	18144	5021	看我的亡灵大军~	#C(#00FF00)BOSS技能介绍#H每回合进行3-6次无固定目标攻击，3回合后攻击翻倍。	五阶死亡骑士
5	22051	18145	5104	打不打得死你，得看你运气！	#C(#00FF00)BOSS技能介绍#HBOSS进行攻击时随机造成1-10倍伤害。	五阶太阳神
5	22052	18146	5009	每次攻击都会让我越来越强！！	#C(#00FF00)BOSS技能介绍#HBOSS每次攻击后提升自身伤害20%，可无限叠加。	五阶地狱斧王
5	22053	18147	5125	当我放大招的时候，就是你们躺下的时候！	#C(#00FF00)BOSS技能介绍#HBOSS每2回合施放1次群体攻击，3回合后反弹10%伤害。	五阶战神熊猫
5	22054	18148	5016	不冰封我的守卫，我可是不会死的哦	#C(#00FF00)BOSS技能介绍#H小怪每回合都会给BOSS加血，小怪受冰封即消失。	五阶神王之子
5	22055	18149	5012	1，2，3木头人！大家不许动！	#C(#00FF00)BOSS技能介绍#HBOSS每回合对敌方造成全体伤害，并有几率冰封，当处于冰封状态时，受到伤害加倍，每次施放该技能会给全体增加20点怒气。	五阶深渊蛮王
5	22056	18150	5015	哪两个幸运者会成为我的目标呢？	#C(#00FF00)BOSS技能介绍#H每回合攻击敌方随机2个目标，有概率造成2倍伤害。	五阶天堂圣使
5	22057	18151	5121	被我打到，血可是会哗哗的流哦~	#C(#00FF00)BOSS技能介绍#H每回合随机攻击一个目标，目标受到伤害的同时并且会有中毒效果，每回合掉血15%，持续3回合。	五阶骷髅王
5	22058	18152	5023	我是一只小鸭子，咿呀咿呀哟~	#C(#00FF00)BOSS技能介绍#HBOSS受到伤害均为固定值。	五阶绝对守护者
5	22059	18153	5011	是福不是祸，是祸躲不过！	#C(#00FF00)BOSS技能介绍#H有概率对目标造成10倍伤害或回复目标50%血量。冷却2回合。	五阶烈焰女神
