statusId	isFightStatus	killRange	statusName	icon	haveBox
状态ID	是否战斗状态	击杀区段	备注状态	显示图标	客户端用
130	0	[0,9]	无连杀	0	0
131	0	[10,19]	10连杀	NSKP_10	0
132	0	[20,29]	20连杀	NSKP_20	0
133	0	[30,49]	30连杀	NSKP_30	0
134	0	[50,99]	50连杀	NSKP_50	0
135	0	[100,199]	100连杀	NSKP_100	0
136	0	[200,9999]	200连杀	NSKP_200	0
140	1	[0,9]	无连杀战斗中	0	0
141	1	[10,19]	10连杀战斗中	NSKP_10	0
142	1	[20,29]	20连杀战斗中	NSKP_20	0
143	1	[30,49]	30连杀战斗中	NSKP_30	0
144	1	[50,99]	50连杀战斗中	NSKP_50	0
145	1	[100,199]	100连杀战斗中	NSKP_100	0
146	1	[200,9999]	200连杀战斗中	NSKP_200	0
