skillID	skillType	skillLevel	maxLevel	name	needSkillPointType	needSkillPoint	skillPointInterval	nextSkillID	iskillPointIcon	iskillIcon	iskillDes
技能ID(唯一标识)	技能类型(对应脚本里skill_id)	技能等级	最大等级	名字(策划用)	需要技能点类型	需要技能点	技能点区间(客户端用)	升级后技能ID	技能点图标	被动技能图标	被动技能描述
1	700	1	5	冰封	1	100	(0,219)	2	Pub_Icon_MFZ_BF	MFZ_MLJN_BF	#C(#ffffff)攻击有#C(#00BC00)15%#n概率触发冰封，将敌方冰封住，持续#C(#00BC00)2#n回合不能出手释放任何技能。#n
2	700	2	5	冰封	1	220	(220,341)	3	Pub_Icon_MFZ_BF	MFZ_MLJN_BF	#C(#ffffff)攻击有#C(#00BC00)22.5%#n概率触发冰封，将敌方冰封住，持续#C(#00BC00)2#n回合不能出手释放任何技能。#n
3	700	3	5	冰封	1	342	(342,519)	4	Pub_Icon_MFZ_BF	MFZ_MLJN_BF	#C(#ffffff)攻击有#C(#00BC00)30%#n概率触发冰封，将敌方冰封住，持续#C(#00BC00)2#n回合不能出手释放任何技能。#n
4	700	4	5	冰封	1	520	(520,679)	5	Pub_Icon_MFZ_BF	MFZ_MLJN_BF	#C(#ffffff)攻击有#C(#00BC00)37.5%#n概率触发冰封，将敌方冰封住，持续#C(#00BC00)2#n回合不能出手释放任何技能。#n
5	700	5	5	冰封	1	680	(680,99999)	0	Pub_Icon_MFZ_BF	MFZ_MLJN_BF	#C(#ffffff)攻击有#C(#00BC00)50%#n概率触发冰封，将敌方冰封住，持续#C(#00BC00)2#n回合不能出手释放任何技能。#n
6	701	1	5	刷新	2	100	(0,219)	7	Pub_Icon_MFZ_CZ	MFZ_MLJN_CZCD	#C(#ffffff)战斗中有#C(#00BC00)8%#n的概率触发重置主动技能CD。#n
7	701	2	5	刷新	2	220	(220,341)	8	Pub_Icon_MFZ_CZ	MFZ_MLJN_CZCD	#C(#ffffff)战斗中有#C(#00BC00)12%#n的概率触发重置主动技能CD。#n
8	701	3	5	刷新	2	342	(342,519)	9	Pub_Icon_MFZ_CZ	MFZ_MLJN_CZCD	#C(#ffffff)战斗中有#C(#00BC00)16%#n的概率触发重置主动技能CD。#n
9	701	4	5	刷新	2	520	(520,679)	10	Pub_Icon_MFZ_CZ	MFZ_MLJN_CZCD	#C(#ffffff)战斗中有#C(#00BC00)20%#n的概率触发重置主动技能CD。#n
10	701	5	5	刷新	2	680	(680,99999)	0	Pub_Icon_MFZ_CZ	MFZ_MLJN_CZCD	#C(#ffffff)战斗中有#C(#00BC00)25%#n的概率触发重置主动技能CD。#n
11	702	1	5	守护	3	100	(0,219)	12	Pub_Icon_MFZ_HD	MFZ_MLJN_HD	#C(#ffffff)刚进入战斗中，自己生效#C(#00BC00)1#n个护盾，护盾只能生效#C(#00BC00)1#n回合，抵挡对方#C(#00BC00)19.2%#n的伤害，最高可以抵挡自己的#C(#00BC00)1#n倍生命上限。战斗中只生效#C(#00BC00)1#n次#n
12	702	2	5	守护	3	220	(220,341)	13	Pub_Icon_MFZ_HD	MFZ_MLJN_HD	#C(#ffffff)刚进入战斗中，自己生效#C(#00BC00)1#n个护盾，护盾只能生效#C(#00BC00)1#n回合，抵挡对方#C(#00BC00)28.8%#n的伤害，最高可以抵挡自己的#C(#00BC00)1.5#n倍生命上限。战斗中只生效#C(#00BC00)1#n次#n
13	702	3	5	守护	3	342	(342,519)	14	Pub_Icon_MFZ_HD	MFZ_MLJN_HD	#C(#ffffff)刚进入战斗中，自己生效#C(#00BC00)1#n个护盾，护盾只能生效#C(#00BC00)1#n回合，抵挡对方#C(#00BC00)38.4%#n的伤害，最高可以抵挡自己的#C(#00BC00)2#n倍生命上限。战斗中只生效#C(#00BC00)1#n次#n
14	702	4	5	守护	3	520	(520,679)	15	Pub_Icon_MFZ_HD	MFZ_MLJN_HD	#C(#ffffff)刚进入战斗中，自己生效#C(#00BC00)1#n个护盾，护盾只能生效#C(#00BC00)1#n回合，抵挡对方#C(#00BC00)48.0%#n的伤害，最高可以抵挡自己的#C(#00BC00)2.5#n倍生命上限。战斗中只生效#C(#00BC00)1#n次#n
15	702	5	5	守护	3	680	(680,99999)	0	Pub_Icon_MFZ_HD	MFZ_MLJN_HD	#C(#ffffff)刚进入战斗中，自己生效#C(#00BC00)1#n个护盾，护盾只能生效#C(#00BC00)1#n回合，抵挡对方#C(#00BC00)60.0%#n的伤害，最高可以抵挡自己的#C(#00BC00)3#n倍生命上限。战斗中只生效#C(#00BC00)1#n次#n
16	703	1	5	免伤	4	100	(0,219)	17	Pub_Icon_MFZ_MS	MFZ_MLJN_MS	#C(#ffffff)进入战斗后，自己免伤提升#C(#00BC00)8%#n。#n
17	703	2	5	免伤	4	220	(220,341)	18	Pub_Icon_MFZ_MS	MFZ_MLJN_MS	#C(#ffffff)进入战斗后，自己免伤提升#C(#00BC00)12%#n。#n
18	703	3	5	免伤	4	342	(342,519)	19	Pub_Icon_MFZ_MS	MFZ_MLJN_MS	#C(#ffffff)进入战斗后，自己免伤提升#C(#00BC00)16%#n。#n
19	703	4	5	免伤	4	520	(520,679)	20	Pub_Icon_MFZ_MS	MFZ_MLJN_MS	#C(#ffffff)进入战斗后，自己免伤提升#C(#00BC00)20%#n。#n
20	703	5	5	免伤	4	680	(680,99999)	0	Pub_Icon_MFZ_MS	MFZ_MLJN_MS	#C(#ffffff)进入战斗后，自己免伤提升#C(#00BC00)25%#n。#n
21	704	1	5	生命	5	100	(0,219)	22	Pub_Icon_MFZ_SM	MFZ_MLJN_SMSX	#C(#ffffff)进入战斗后，增加全队的生命上限，增加的数值为自身最大生命值的#C(#00BC00)8%#n。战斗中只生效#C(#00BC00)1#n次#n
22	704	2	5	生命	5	220	(220,341)	23	Pub_Icon_MFZ_SM	MFZ_MLJN_SMSX	#C(#ffffff)进入战斗后，增加全队的生命上限，增加的数值为自身最大生命值的#C(#00BC00)12%#n。战斗中只生效#C(#00BC00)1#n次#n
23	704	3	5	生命	5	342	(342,519)	24	Pub_Icon_MFZ_SM	MFZ_MLJN_SMSX	#C(#ffffff)进入战斗后，增加全队的生命上限，增加的数值为自身最大生命值的#C(#00BC00)16%#n。战斗中只生效#C(#00BC00)1#n次#n
24	704	4	5	生命	5	520	(520,679)	25	Pub_Icon_MFZ_SM	MFZ_MLJN_SMSX	#C(#ffffff)进入战斗后，增加全队的生命上限，增加的数值为自身最大生命值的#C(#00BC00)20%#n。战斗中只生效#C(#00BC00)1#n次#n
25	704	5	5	生命	5	680	(680,99999)	0	Pub_Icon_MFZ_SM	MFZ_MLJN_SMSX	#C(#ffffff)进入战斗后，增加全队的生命上限，增加的数值为自身最大生命值的#C(#00BC00)25%#n。战斗中只生效#C(#00BC00)1#n次#n
26	705	1	5	吸血	6	100	(0,219)	27	Pub_Icon_MFZ_XX	MFZ_MLJN_XX	#C(#ffffff)当自己的生命低于#C(#00BC00)30%#n后，造成的伤害的#C(#00BC00)10%#n可以转化为自己和队友的血量，战斗中生效#C(#00BC00)1#n次。#n
27	705	2	5	吸血	6	220	(220,341)	28	Pub_Icon_MFZ_XX	MFZ_MLJN_XX	#C(#ffffff)当自己的生命低于#C(#00BC00)32.5%#n后，造成的伤害的#C(#00BC00)15%#n可以转化为自己和队友的血量，战斗中生效#C(#00BC00)1#n次。#n
28	705	3	5	吸血	6	342	(342,519)	29	Pub_Icon_MFZ_XX	MFZ_MLJN_XX	#C(#ffffff)当自己的生命低于#C(#00BC00)35%#n后，造成的伤害的#C(#00BC00)20%#n可以转化为自己和队友的血量，战斗中生效#C(#00BC00)1#n次。#n
29	705	4	5	吸血	6	520	(520,679)	30	Pub_Icon_MFZ_XX	MFZ_MLJN_XX	#C(#ffffff)当自己的生命低于#C(#00BC00)37.5%#n后，造成的伤害的#C(#00BC00)25%#n可以转化为自己和队友的血量，战斗中生效#C(#00BC00)1#n次。#n
30	705	5	5	吸血	6	680	(680,99999)	0	Pub_Icon_MFZ_XX	MFZ_MLJN_XX	#C(#ffffff)当自己的生命低于#C(#00BC00)40%#n后，造成的伤害的#C(#00BC00)30%#n可以转化为自己和队友的血量，战斗中生效#C(#00BC00)1#n次。#n
