special	name	b_idx	cd_idx	cd	item
特征码	名字	是否只能用一次	冷却下标（变量名）	冷却时间（秒）	获取物品
a1	贵宾礼包	guibinlibao			(26159,1)
a2	特权礼包	tequanlibao			(26160,1)
a3	白金礼包	baijinlibao			(26232,1)
a4	钻石礼包	zuanshilibao			(26233,1)
a5	豪华大礼包	haohuadalibao			(26234,1)
a6	黄金暑期特权礼包	huangjinshuqitequanlibao			(26353,1)
a7	水晶暑期特权礼包	shuijingshuqitequanlibao			(26354,1)
a8	钻石暑期特权礼包	zuanshishuqitequanlibao			(26355,1)
a9	爱玩精英礼包	aiwanjingyinglibao			(26471,1)
a10	幸运大礼包	xingyundalibao			(26616,1)
a11	音乐节专属礼包	yinyuejiezhuanshulibao			(26617,1)
a12	超值好礼	chaozhihaoli			(26630,1)
a13	全民国庆礼包	quanminzhongqiulibao			(26631,1)
a14	给力国庆礼包	geilizhongqiulibao			(26632,1)
a15	勇者礼包	yongzhelibao			(26645,1)
a16	英雄礼包	yingxionglibao			(26646,1)
a17	辉煌礼包	huihuanglibao			(26647,1)
a18	尊贵礼包	zunguilibao			(26648,1)
a19	白银新手卡	baiyinxinshouka			(26905,1)
a20	黄金新手卡	huangjinxinshouka			(26926,1)
a21	至尊卡	zhizunka			(26927,1)
a22	金翎奖初级礼包	jinlingjianglibao1			(26973,1)
a23	金翎奖中级礼包	jinlingjianglibao2			(26974,1)
a24	金翎奖高级礼包	jinlingjianglibao3			(26975,1)
a25	金翎奖超级礼包	jinlingjianglibao4			(26976,1)
a26	欢乐礼包	huanlelibao			(27026,1)
a27	畅爽礼包	changshuanglibao			(27027,1)
a28	达人特权礼包	darentequanlibao			(27033,1)
a29	精英豪华大礼包	jingyinghaohuadalibao			(27040,1)
a30	挖掘机黄金新手礼包	wajuejihuangjinlibao			(27095,1)
a31	媒体专属初级礼包	meitizhuanshuchujilibao			(27155,1)
a32	媒体专属中级礼包	meitizhuanshuzhongjilibao			(27156,1)
a33	媒体专属高级礼包	meitizhuanshugaojilibao			(27157,1)
a34	265G龙虎榜高级礼包	longhubanglibao1			(27522,1)
a35	265G龙虎榜中级礼包	longhubanglibao2			(27523,1)
a36	265G龙虎榜初级礼包	longhubanglibao3			(27524,1)
a37	风云榜礼包	fengyunbanglibao			(27525,1)
a38	圣诞初级礼盒	shengdanchujilihe			(27560,1)
a39	圣诞中级礼盒	shengdanzhongjilihe			(27561,1)
a40	圣诞高级礼盒	shengdangaojilihe			(27562,1)
a41	微信长期关注礼盒	changqiguanzhulihe			(27563,1)
a42	龙骑达人特权礼包	longqishidarentequanlibao			(27564,1)
a43	圣诞活动礼包	shengdanhuodonglibao			(27578,1)
a44	元旦活动礼包	yuandanhuodonglibao			(27593,1)
a45	每日抽奖一星礼包	meirichoujianglibao1			(27649,1)
a46	每日抽奖二星礼包	meirichoujianglibao2			(27650,1)
a47	每日抽奖三星礼包	meirichoujianglibao3			(27651,1)
a48	初级礼包	chujilibao1			(27670,1)
a49	中级礼包	zhongjilibao1			(27671,1)
a50	骨灰礼包	guhuilibao1			(27672,1)
a51	管家礼包	guanjialibao			(27698,1)
a52	初级新春大礼包	chujixinchundalibao			(27825,1)
a53	中级新春大礼包	zhongjixinchundalibao			(27826,1)
a54	高级新春大礼包	gaojixinchundalibao			(27827,1)
a55	龙骑春节达人礼包	chunjiedarenlibao			(27841,1)
a56	龙骑签到5日礼包	qiandaolibao5			(27842,1)
a57	龙骑签到10日礼包	qiandaolibao10			(27843,1)
a58	龙骑签到15日礼包	qiandaolibao15			(27844,1)
a59	龙骑签到20日礼包	qiandaolibao20			(27845,1)
a60	微信新春礼包	weixinxinchunlibao			(27846,1)
a61	元宵节媒体礼包	yuanxiaojiemeitilibao			(27931,1)
a62	畅爽精英礼包	changshuangjingying			(28037,1)
a63	畅爽黄金礼包	changshuanghuangjin			(28038,1)
a64	愚人节快乐礼包	yurenjiekuailelibao			(28041,1)
a65	龙骑士豪华礼包	longqishihaohualibao			(28243,1)
a66	龙骑士访客精英礼包	longqishifangkejingying			(28244,1)
a67	龙骑士访客黄金礼包	longqishifangkehuangjin			(28245,1)
a68	管家特权礼包				(28259,1)
a69	玩童礼包	wantonglibao			(28373,1)
a70	儿童不宜礼包	ertongbuyilibao			(28374,1)
a71	微信精英礼包	weixinjingyinglibao			(28389,1)
a72	微信高级礼包	weixingaojilingbao			(28390,1)
a73	微信四级物攻宝石				(25748,1)
a74	微信五级生命宝石				(25756,1)
a75	闪耀公测礼包	shanyaogongcelibao			(28404,1)
a76	热血公测礼包	rexuegongcelibao			(28405,1)
a77	王者公测礼包	wangzhegongcelibao			(28406,1)
a78	屠龙公测礼包	tulonggongcelibao			(28407,1)
a79	公测微博礼包	gongceweibolibao			(28431,1)
a80	龙骑士传管家特权公测礼包	guanjiagongcelibao			(28432,1)
a81	小学礼包	xiaoxuelibaolibao			(28493,1)
a82	中学礼包	zhongxuelibaolibao			(28494,1)
a83	大学礼包	daxuelibaolibao			(28495,1)
a84	普通黄钻礼包				(28545,1)
a85	精致黄钻礼包				(28546,1)
a87	普通黄钻礼包				(28545,1)
a88	精致黄钻礼包				(28546,1)
a89	顶级黄钻礼包				(28632,1)
a90	普通黄钻礼包				(28545,1)
a91	精致黄钻礼包				(28691,1)
a92	顶级黄钻礼包				(28692,1)
a93	初级黄钻礼包				(28724,1)
a94	中级黄钻礼包				(28725,1)
a95	高级黄钻礼包				(28726,1)
a96	初级黄钻礼包				(28817,1)
a97	中级黄钻礼包				(28818,1)
a98	高级黄钻礼包				(28819,1)
h1	初级黄钻礼包				(28836,1)
h2	中级黄钻礼包				(28837,1)
h3	高级黄钻礼包				(28838,1)
h4	管家嘉年华礼包	guanjiajianianhualibao			(28900,1)
h5	初级黄钻礼包				(28836,1)
h6	中级黄钻礼包				(28837,1)
h7	高级黄钻礼包				(28906,1)
h8	初级黄钻礼包				(28836,1)
h9	中级黄钻礼包				(28837,1)
h10	高级黄钻礼包				(28999,1)
h11	龙虎初级礼包	longhubangchuji			(29007,1)
h12	龙虎高手礼包	longhubanggaoshou			(29008,1)
h13	龙虎骨灰礼包	longhubangguhui			(29009,1)
h14	初级黄钻礼包				(29012,1)
h15	中级黄钻礼包				(29013,1)
h16	高级黄钻礼包				(29014,1)
h17	风云榜尊贵礼包	fengyunbangzunguilibao			(29035,1)
h18	龙骑勇士礼包	longqiyongshilibao			(29046,1)
h19	龙骑尊贵礼包	longqizunguilibao			(29047,1)
h20	龙骑豪华礼包	longqihaohualibao			(29048,1)
h21	龙骑至尊礼包	longqizhizunlibao			(29049,1)
h22	双旦礼包	shuangdanlibao			(29050,1)
h23	初级黄钻礼包				(29054,1)
h24	中级黄钻礼包				(29055,1)
h25	高级黄钻礼包				(29056,1)
h26	腾讯风云榜	tengxunfengyunban			(29100,1)
h27	寒冬礼包	handonglibao			(29101,1)
h28	雪地礼包	xuedilibao			(29102,1)
h29	白色元旦礼包	baiseyuandanlibao			(29103,1)
h30	新年礼包	xinnianlibao			(29104,1)
h31	初级黄钻礼包				(29221,1)
h32	中级黄钻礼包				(29222,1)
h33	高级黄钻礼包				(29223,1)
h34	初级黄钻礼包				(29221,1)
h35	中级黄钻礼包				(29222,1)
h36	高级黄钻礼包				(29223,1)
h37	初级黄钻礼包				(29221,1)
h38	中级黄钻礼包				(29222,1)
h39	高级黄钻礼包				(29363,1)
b1	新手礼包	xinshoulibao			(26440,1)
b2	巴哈专属礼包	bahazhuanshulibao			(26441,1)
b3	奇摩专属礼包	qimozhuanshulibao			(26442,1)
b4	基地CB专属礼包	jidiCBzhuanshulibao			(26443,1)
b5	基地OB专属礼包	jidiOBzhuanshulibao			(26444,1)
b6	媒体专属礼包	meitizhuanshulibao			(26445,1)
b7	圣殿感恩礼包	shengdianganenlibao			(26477,1)
b8	龙骑粉丝礼包	longqifensilibao			(26499,1)
b9	圣殿激斗礼包	shengdianjidoulibao			(26619,1)
b10	m+礼包	mlibao			(26620,1)
b11	热战礼包				(26621,1)
b12	骑兵礼包	qibinglibao			(26622,1)
b13	超級新手禮包	chaojixinshoulibao			(26623,1)
b14	FB禮包	Fblibao			(26624,1)
b15	會員禮包	huiyuanlibao			(26625,1)
b16	絕世好包	jueshihaobao			(26679,1)
b17	土豪禮包	tuhaolibao			(26680,1)
b18	推廣禮包	tuiguanglibao			(26922,1)
b19	深海尋寶禮包	shenhaixunbaolibao			(26955,1)
b20	滿千禮盒				(26954,1)
b21	MyCard滿額禮盒	manelihe			(26978,1)
b22	FB粉絲好禮禮包	fengsihaolibao			(26979,1)
b23	FB好康禮包	Fbhaokanglibao			(26980,1)
b24	OK獨家禮盒	Okdujialihe			(26986,1)
b25	全家獨家禮盒	quanjiadujialihe			(26987,1)
b26	獨門好康禮盒	dumenhaokanglihe			(27034,1)
b27	超值精選好禮				(27075,1)
b28	基地大放送禮盒	jididafangsonglihe			(27078,1)
b29	1等獎				(27185,1)
b30	2等獎				(27186,1)
b31	3等獎				(27187,1)
b32	4等獎				(27188,1)
b33	5等獎				(27189,1)
b34	6等獎				(27190,1)
b35	聖誕歡樂禮盒	shengdanhuanlelihe			(27401,1)
b36	專屬禮包(1)	zhuanshulibao1			(27424,1)
b37	專屬禮包(3)	zhuanshulibao3			(27425,1)
b38	專屬禮包(5)	zhuanshulibao5			(27426,1)
b39	獨家禮盒(1)				(27472,1)
b40	獨家禮盒(2)				(27473,1)
b41	好康禮盒(1)	haokanglihe1			(27547,1)
b42	好康禮盒(2)	haokanglihe2			(27548,1)
b43	好康禮盒(3)	haokanglihe3			(27549,1)
b44	好康禮盒(4)	haokanglihe4			(27550,1)
b45	好康禮盒(5)	haokanglihe5			(27551,1)
b46	聖誕禮盒(1)				(27581,1)
b47	聖誕禮盒(2)				(27582,1)
b48	聖誕禮盒(3)				(27583,1)
b49	聖誕禮盒(4)				(27584,1)
b50	聖誕禮盒(5)				(27585,1)
b51	聖誕禮盒(6)				(27586,1)
b52	精選禮盒(1)				(27609,1)
b53	精選禮盒(2)				(27610,1)
b54	聖．賢者套裝禮包				(27688,1)
b55	血陽神器禮包(一)				(27689,1)
b56	血陽神器禮包(二)				(27690,1)
b57	好禮大放送禮盒				(27719,1)
b58	頭獎禮包				(28206,1)
b59	2獎禮包				(28207,1)
b60	3獎禮包				(28208,1)
b61	4獎禮包				(28209,1)
b62	5獎禮包				(28210,1)
b63	6獎禮包				(28211,1)
b64	7獎禮包				(28212,1)
b65	8獎禮包				(28213,1)
b66	9獎禮包				(28214,1)
b67	10獎禮包				(28215,1)
b68	超級頭獎禮包				(28356,1)
b69	超級2獎禮包				(28357,1)
b70	超級3獎禮包				(28358,1)
b71	超級4獎禮包				(28359,1)
b72	超級5獎禮包				(28360,1)
b73	超級6獎禮包				(28361,1)
b74	超級7獎禮包				(28362,1)
b75	超級8獎禮包				(28363,1)
b76	超級9獎禮包				(28364,1)
b77	超級10獎禮包				(28365,1)
b78	超級11獎禮包				(28366,1)
b79	英雄禮包	yingxionglibao2			(28425,1)
c2	CDK欢乐礼包(俄罗斯)	eluosihuanlelibao2			(28372,1)
c1	欢乐礼包(俄罗斯)	eluosihuanlelibao			(28274,1)
d1	勇者礼包（土耳其）	tuerqiyongzhelibao			(28301,1)
a86	空间暑期礼包	kongjianshuqilibao			(28596,1)
p1	波兰封测礼包	bolanfengcelibao			(28620,1)
p12	波兰联运礼包CDK	bolanlianyunlibao			(29325,1)
c3	在线欢乐礼包（一）	eluosizaixianlibao1			(28693,1)
c4	在线欢乐礼包（二）	eluosizaixianlibao2			(28694,1)
c5	在线欢乐礼包（三）	eluosizaixianlibao3			(28695,1)
c6	在线欢乐礼包（四）	eluosizaixianlibao4			(28696,1)
c7	在线欢乐礼包（五）	eluosizaixianlibao5			(28697,1)
c8	101xp礼包（1）	xplibao1			(28801,1)
c9	101xp礼包（2）	xplibao2			(28802,1)
c10	101xp礼包（3）	xplibao3			(28803,1)
c11	esprit礼包（1）	eslibao1			(28823,1)
c12	波兰101xp礼包（1）	plxplibao1			(28826,1)
c13	波兰101xp礼包（2）	plxplibao2			(28827,1)
c14	波兰101xp礼包（3）	plxplibao3			(28828,1)
c15	俄罗斯cdk（1）	crea1			(28904,1)
c16	俄罗斯cdk（2）	crea2			(28905,1)
c17	俄罗斯cdk（3）	crea3			(28984,1)
c18	俄罗斯cdk（4）	crea4			(28985,1)
c19	俄罗斯cdk（5）	crea5			(28986,1)
c20	俄罗斯cdk（6）	crea6			(28987,1)
c21	俄罗斯cdk（7）	crea7			(28988,1)
c22	俄罗斯cdk（8）	crea8			(28989,1)
c23	俄罗斯cdk（9）	crea9			(28990,1)
c24	俄罗斯cdk（10）	crea10			(28991,1)
c25	esprit俄罗斯cdk（11）	crea11			(28992,1)
c26	俄罗斯101xpcdk（12）	crea12			(29061,1)
c27	俄罗斯101xpcdk（13）	crea13			(29062,1)
c28	俄罗斯101xpcdk（14）	crea14			(29063,1)
c29	俄罗斯okcdk（1）	crea15			(29108,1)
c30	俄罗斯okcdk（2）	crea16			(29109,1)
c31	俄罗斯okcdk（3）	crea17			(29110,1)
c32	俄罗斯okcdk（4）	crea18			(29111,1)
c33	俄罗斯okcdk（5）	crea19			(29112,1)
c34	俄罗斯okcdk（6）	crea20			(29113,1)
us1	KGG礼包	kgglibao1			(27386,1)
us2	Christmas Connection	tongyonglibao1			(29091,1)
c35	俄罗斯101xp新年礼包（1）	crea21			(29272,1)
c36	俄罗斯101xp新年礼包（2）	crea22			(29273,1)
c37	俄罗斯101xp新年礼包（3）	crea23			(29274,1)
c38	俄罗斯cdk（18）	crea24			(29275,1)
c39	俄罗斯cdk（19）	crea25			(29276,1)
c40	101xp礼包（4）	crea26			(29365,1)
c41	101xp礼包（5）	crea27			(29366,1)
c42	101xp礼包（6）	crea28			(29367,1)
c43	RBK礼包（1）	crea29			(29368,1)
c44	RBK礼包（2）	crea30			(29369,1)
c45	101xp礼包（7）	crea31			(29370,1)
c46	101xp礼包（8）	crea32			(29371,1)
c47	101xp礼包（9）	crea33			(29372,1)
c48	微信猴年新春礼包	wenxinhounianxinchunlibao			(29373,1)
c49	金发条奖独家礼包	jinfatiaojiangdujialibao			(29418,1)
c50	101xp礼包（10）	crea34			(29422,1)
c51	RBK礼包（3）	crea35			(29423,1)
c52	101xp礼包（11）	crea36			(29424,1)
c53	俄罗斯Esprit礼包(20)	crea37			(29432,1)
c54	俄罗斯Esprit礼包(21)	crea38			(29433,1)
c55	俄罗斯Esprit礼包(22)	crea39			(29434,1)
c56	俄罗斯Esprit礼包(23)	crea40			(29435,1)
c57	俄罗斯Esprit礼包(24)	crea41			(29436,1)
c58	俄罗斯Esprit礼包(25)	crea42			(29437,1)
c59	俄罗斯Esprit礼包(26)	crea43			(29438,1)
e1	英文版礼包(1)	enxp1			(29444,1)
c60	101xp礼包（12）	crea44			(29449,1)
c61	101xp礼包（13）	crea45			(29455,1)
c62	101xp礼包（14）	crea46			(29456,1)
c63	101xp礼包（15）	crea47			(29457,1)
c64	101xp礼包（16）	crea48			(29458,1)
us3	北美新手礼包	pcl1			(29504,1)
yy1	新手卡礼包	lyyy1			(29505,1)
yy2	特权卡礼包	lyyy2			(29506,1)
yy3	VIP认证礼包	lyyy3			(29507,1)
yy4	VIP新游礼包	lyyy4			(29508,1)
yy5	VIP节日礼包	lyyy5			(29509,1)
yy6	等级礼包	lyyy6			(29510,1)
7k1	龙骑新手卡礼包	ly7k1			(29511,1)
7k2	龙骑推广礼包1	ly7k2			(29512,1)
7k3	龙骑推广礼包2	ly7k3			(29513,1)
7k4	龙骑VIP礼包	ly7k4			(29514,1)
