itemCoding	itemType	itemName	needCoding	needCnt	needPropRes	limitCnt
兑换物品coding	类型(1-物品, 2-命魂)	兑换道具名称	需要物品coding	需要物品数量	需要的道具资源名称	限购个数(0-不限购)
35618	1	混沌·炼狱剑	25833	4	Pub_IcomSP	1
35619	1	混沌·炼狱头盔	25833	2	Pub_IcomSP	1
35620	1	混沌·炼狱铠甲	25833	2	Pub_IcomSP	1
35621	1	混沌·炼狱战靴	25833	2	Pub_IcomSP	1
35622	1	混沌·炼狱戒指	25833	3	Pub_IcomSP	1
35623	1	混沌·炼狱手镯	25833	3	Pub_IcomSP	1
30	2	生命黄魂	25833	8	Pub_IcomSP	1
31	2	物攻黄魂	25833	8	Pub_IcomSP	1
32	2	法攻黄魂	25833	8	Pub_IcomSP	1
33	2	物防黄魂	25833	8	Pub_IcomSP	1
34	2	法防黄魂	25833	8	Pub_IcomSP	1
35	2	暴击黄魂	25833	8	Pub_IcomSP	1
36	2	免暴黄魂	25833	8	Pub_IcomSP	1
37	2	破挡黄魂	25833	8	Pub_IcomSP	1
38	2	格挡黄魂	25833	8	Pub_IcomSP	1
26977	1	劫宝地精宝箱	25833	5	Pub_IcomSP	999
