grade	score	name	needrank	titleId	ImageName
段位	积分区间	段位名称	需要排名	段位称号	段位图片
1	[800,949]	青铜一段	0	44	qingtong1
2	[950,1099]	青铜二段	0	45	qingtong1
3	[1100,1299]	青铜三段	0	46	qingtong1
4	[1300,1499]	青铜四段	0	47	qingtong1
5	[1500,1749]	青铜五段	0	48	qingtong1
6	[1750,1999]	白银一段	0	49	baiyin2
7	[2000,2249]	白银二段	0	50	baiyin2
8	[2250,2499]	白银三段	0	51	baiyin2
9	[2500,2749]	白银四段	0	52	baiyin2
10	[2750,2999]	白银五段	0	53	baiyin2
11	[3000,3299]	黄金一段	0	54	huangjin3
12	[3300,3599]	黄金二段	0	55	huangjin3
13	[3600,3899]	黄金三段	0	56	huangjin3
14	[3900,4199]	黄金四段	0	57	huangjin3
15	[4200,4499]	黄金五段	0	58	huangjin3
16	[4500,4899]	铂金一段	0	59	bojin4
17	[4900,5299]	铂金二段	0	60	bojin4
18	[5300,5699]	铂金三段	0	61	bojin4
19	[5700,6099]	铂金四段	0	62	bojin4
20	[6100,6499]	铂金五段	0	63	bojin4
21	[6500,6999]	钻石一段	150	64	zuanshi5
22	[7000,7499]	钻石二段	100	65	zuanshi5
23	[7500,7999]	钻石三段	50	66	zuanshi5
24	[8000,8499]	钻石四段	30	67	zuanshi5
25	[8500,99999]	钻石五段	10	68	zuanshi5
