<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dragon Rider Manage System</title>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<link href="/site_medias/css/main.css" rel="stylesheet" type="text/css">
<link href="/site_medias/css/layout.css" rel="stylesheet" type="text/css">
<link href="/site_medias/css/font.css" rel="stylesheet" type="text/css">
<link href="/site_medias/css/tablesort.css" rel="stylesheet" type="text/css">
<script src="/site_medias/js/js.js"></script>
<script src="/site_medias/js/jquery.js"></script>
<script src="/site_medias/js/UI.js"></script>
<script src="/site_medias/js/me.js"></script>
<script language="javascript" src="/site_medias/js/date.js"></script>
<script language="javascript" src="/site_medias/js/jquery.tablesorter.min.js"></script>
<script language="javascript" src="/site_medias/js/jquery.tablesorter.js"></script>
<script language="javascript" src="/site_medias/js/document.ready.js"></script>
<link href="/site_medias/js/jqueryui/jqueryui.css" rel="stylesheet">
<script src="/site_medias/js/jqueryui/jqueryui.js"></script>
<style>
body{margin:0;}
a{text-decoration:none;}
a:hover{text-decoration:underline}
li{line-height:1.6em;}

.top{background:#69c;color:white;padding:5px;margin:0 0 5px 0;}
 .top a{color:white;}
 
input.btn{cursor:pointer;padding:3px 9px;border-radius:2px;color:white;display:inline-block;margin:2px;border:none;
		background:-moz-linear-gradient(top, #6699cc,#5287cf);
		background:-webkit-gradient(linear, 0 0, 0 100%, from(#6699cc), to(#5287cf));
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699cc', endColorstr='#5287cf'); /* IE6,IE7 */
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699cc', endColorstr='#5287cf')"; /* IE8 */}

#range{clear:both;margin:20px 5px;text-align:center;padding-top:10px}
#range a{padding:3px 5px;border:#e7e7e7 solid 1px}
 #range a:hover{border:#ccc solid 1px}
 #range a.active{border:#ccc solid 1px}
</style>
</head>
<body>
{%include "common.htm"%}