<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>卐 龙旗游戏管理后台</title>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<script src="/site_medias/js/jquery.js"></script>
<script src="/site_medias/js/UI.js"></script>
</head>
<body>
<div style="padding:10px;">
{{html|safe}}
</div>
<style>
body{font-size:14px;margin:0}
a{text-decoration:none;}
a:hover{text-decoration:underline}
li{line-height:1.6em;}

.top{background:#69c;color:white;padding:5px;margin:0 0 5px 0;}
 .top a{color:white;}
 
table{font-size:14px}
table.list {border:1px solid #e7e7e7;}
table.list tr.even.title{font-weight:bold;background:#f0f0f0;text-align:center;line-height:2em;height:2em;}
table.list tr.even{background:#f8f8f8;}
input.btn{cursor:pointer;padding:3px 9px;border-radius:2px;color:white;display:inline-block;margin:2px;border:none;
		background:-moz-linear-gradient(top, #6699cc,#5287cf);
		background:-webkit-gradient(linear, 0 0, 0 100%, from(#6699cc), to(#5287cf));
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699cc', endColorstr='#5287cf'); /* IE6,IE7 */
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699cc', endColorstr='#5287cf')"; /* IE8 */}
</style>
</body>
<script>
$(function(){
	UI.initList();
})
</script>
</html>