index	name	needRMB	costProp	cnt
道具id	礼包名字	开启礼包需要神石	需要消耗的道具coding	单个需要消耗的道具数量
26362	姻缘石礼盒	888		
26363	宝石礼盒	888		
26364	占卜礼盒	888		
26365	符文礼盒	888		
26466	宝石优惠小礼包	275		
26467	占卜优惠小礼包	495		
26468	符文优惠小礼包	225		
26469	羽翼培养优惠小礼包	395		
26470	宠物培养优惠小礼包	695		
26489	圣器精炼优惠小礼盒	315		
26490	宝石超值礼盒	888		
26491	宠物培养超值礼盒	888		
26492	羽翼培养超值礼盒	888		
26493	圣器精炼超值礼盒	888		
26494	符文超值礼盒	888		
26495	宝石优惠小礼盒	225		
26496	羽翼培养优惠小礼盒	345		
26497	宠物培养优惠小礼盒	625		
26498	符文优惠小礼盒	195		
26642	坐骑培养石优惠礼盒	888		
27394	羽翼折扣礼包	1995		
27395	宠物折扣礼包	495		
27396	时装折扣礼包Ⅰ	495		
27397	时装折扣礼包Ⅱ	695		
27398	时装折扣礼包Ⅲ	695		
