index	name	needRMB	costProp	cnt
道具id	礼包名字	开启礼包需要神石	需要消耗的道具coding	单个需要消耗的道具数量
26362	姻缘石礼盒	888		
26363	宝石礼盒	888		
26364	占卜礼盒	888		
26365	符文礼盒	888		
26466	宝石优惠小礼包	88		
26467	占卜优惠小礼包	148		
26468	符文优惠小礼包	88		
26469	羽翼培养优惠小礼包	88		
26470	宠物培养优惠小礼包	88		
26489	圣器精炼优惠小礼盒	88		
26490	宝石超值礼盒	888		
26491	宠物培养超值礼盒	888		
26492	羽翼培养超值礼盒	888		
26493	圣器精炼超值礼盒	888		
26494	符文超值礼盒	888		
26495	宝石优惠小礼盒	88		
26496	羽翼培养优惠小礼盒	88		
26497	宠物培养优惠小礼盒	88		
26498	符文优惠小礼盒	88		
26642	坐骑培养石优惠礼盒	888		
29515	坐骑进化石礼盒	888		
