HeroId	HeroGrade	HeroName	Item	HeroAttribute	IncHit	IncHitRate	IncNormalRate	IncSpecialRate	Tips	Rate
英雄Id	抽奖档次（1普通）	英雄名称	英雄头像	英雄品质(暴击事件为3，普通事件为0)	增加暴击效果	增加暴击	增加普通英雄概率	增加高级英雄概率	提示	概率
1	1	提升高度暴击		3	0	0	0	0		550
2	1	无特殊事件		0	0	0	0	0		4500
3	1	天堂圣使	5015	1	0	500	0	0	<font color='#00FF00'>普通英雄助力</font>，天纵奇才，移天换海，<font color='#00FF00'>小幅增加提升花灯高度时的暴击概率</font>，可与其他英雄助力效果叠加。	90
4	1	神王之子	5016	1	0	500	0	0	<font color='#00FF00'>普通英雄助力</font>，神王血脉，逆天改命，<font color='#00FF00'>中幅增加提升花灯高度时的暴击概率</font>，可与其他英雄助力效果叠加。	90
5	1	大天使	5019	1	1000	0	0	0	<font color='#00FF00'>普通英雄助力</font>，天堂使者，毁天灭地，<font color='#00FF00'>小幅增加提升花灯高度时的暴击效果</font>，可与其他英雄助力效果叠加。	90
6	1	月之祭司	5017	1	0	0	50	0	<font color='#00FF00'>普通英雄助力</font>，月神宠儿，幸运加持，<font color='#00FF00'>提升激活普通英雄的概率</font>，可与其他英雄助力效果叠加。	90
7	1	战神熊猫	5020	2	0	1500	0	0	<font color='#00FF00'>高级英雄助力</font>，战神附体，桀骜不羁，<font color='#00FF00'>大幅增加提升花灯高度时的暴击概率</font>，可与其他英雄助力效果叠加。	9
8	1	骷髅王	5018	2	0	1900	0	0	<font color='#00FF00'>高级英雄助力</font>，岁月轮回，不改本心，<font color='#00FF00'>巨幅增加提升花灯高度时的暴击概率</font>，可与其他英雄助力效果叠加。	9
9	1	死亡骑士	5021	2	4000	0	0	0	<font color='#00FF00'>高级英雄助力</font>，黑暗王者，柱石之坚，<font color='#00FF00'>大幅增加提升花灯高度时的暴击效果</font>，可与其他英雄助力效果叠加。	4
10	1	堕落天使	5022	2	0	0	0	10	<font color='#00FF00'>高级英雄助力</font>，恶魔天使，九死不悔，<font color='#00FF00'>提升激活高级英雄的概率</font>，可与其他英雄助力效果叠加。	9
1	2	提升高度暴击		3	0	0	0	0		550
2	2	无特殊事件		0	0	0	0	0		4500
3	2	天堂圣使	5015	1	0	500	0	0	<font color='#00FF00'>普通英雄助力</font>，天纵奇才，移天换海，<font color='#00FF00'>小幅增加提升花灯高度时的暴击概率</font>，可与其他英雄助力效果叠加。	90
4	2	神王之子	5016	1	0	500	0	0	<font color='#00FF00'>普通英雄助力</font>，神王血脉，逆天改命，<font color='#00FF00'>中幅增加提升花灯高度时的暴击概率</font>，可与其他英雄助力效果叠加。	90
5	2	大天使	5019	1	1000	0	0	0	<font color='#00FF00'>普通英雄助力</font>，天堂使者，毁天灭地，<font color='#00FF00'>小幅增加提升花灯高度时的暴击效果</font>，可与其他英雄助力效果叠加。	90
6	2	月之祭司	5017	1	0	0	50	0	<font color='#00FF00'>普通英雄助力</font>，月神宠儿，幸运加持，<font color='#00FF00'>提升激活普通英雄的概率</font>，可与其他英雄助力效果叠加。	90
7	2	战神熊猫	5020	2	0	1500	0	0	<font color='#00FF00'>高级英雄助力</font>，战神附体，桀骜不羁，<font color='#00FF00'>大幅增加提升花灯高度时的暴击概率</font>，可与其他英雄助力效果叠加。	9
8	2	骷髅王	5018	2	0	1900	0	0	<font color='#00FF00'>高级英雄助力</font>，岁月轮回，不改本心，<font color='#00FF00'>巨幅增加提升花灯高度时的暴击概率</font>，可与其他英雄助力效果叠加。	9
9	2	死亡骑士	5021	2	4000	0	0	0	<font color='#00FF00'>高级英雄助力</font>，黑暗王者，柱石之坚，<font color='#00FF00'>大幅增加提升花灯高度时的暴击效果</font>，可与其他英雄助力效果叠加。	4
10	2	堕落天使	5022	2	0	0	0	10	<font color='#00FF00'>高级英雄助力</font>，恶魔天使，九死不悔，<font color='#00FF00'>提升激活高级英雄的概率</font>，可与其他英雄助力效果叠加。	9
1	3	提升高度暴击		3	0	0	0	0		1100
2	3	无特殊事件		0	0	0	0	0		4030
3	3	天堂圣使	5015	1	0	500	0	0	<font color='#00FF00'>普通英雄助力</font>，天纵奇才，移天换海，<font color='#00FF00'>小幅增加提升花灯高度时的暴击概率</font>，可与其他英雄助力效果叠加。	160
4	3	神王之子	5016	1	0	500	0	0	<font color='#00FF00'>普通英雄助力</font>，神王血脉，逆天改命，<font color='#00FF00'>中幅增加提升花灯高度时的暴击概率</font>，可与其他英雄助力效果叠加。	160
5	3	大天使	5019	1	1000	0	0	0	<font color='#00FF00'>普通英雄助力</font>，天堂使者，毁天灭地，<font color='#00FF00'>小幅增加提升花灯高度时的暴击效果</font>，可与其他英雄助力效果叠加。	160
6	3	月之祭司	5017	1	0	0	50	0	<font color='#00FF00'>普通英雄助力</font>，月神宠儿，幸运加持，<font color='#00FF00'>提升激活普通英雄的概率</font>，可与其他英雄助力效果叠加。	160
7	3	战神熊猫	5020	2	0	1500	0	0	<font color='#00FF00'>高级英雄助力</font>，战神附体，桀骜不羁，<font color='#00FF00'>大幅增加提升花灯高度时的暴击概率</font>，可与其他英雄助力效果叠加。	24
8	3	骷髅王	5018	2	0	1900	0	0	<font color='#00FF00'>高级英雄助力</font>，岁月轮回，不改本心，<font color='#00FF00'>巨幅增加提升花灯高度时的暴击概率</font>，可与其他英雄助力效果叠加。	24
9	3	死亡骑士	5021	2	4000	0	0	0	<font color='#00FF00'>高级英雄助力</font>，黑暗王者，柱石之坚，<font color='#00FF00'>大幅增加提升花灯高度时的暴击效果</font>，可与其他英雄助力效果叠加。	12
10	3	堕落天使	5022	2	0	0	0	10	<font color='#00FF00'>高级英雄助力</font>，恶魔天使，九死不悔，<font color='#00FF00'>提升激活高级英雄的概率</font>，可与其他英雄助力效果叠加。	24
1	4	提升高度暴击		3	0	0	0	0		1500
2	4	无特殊事件		0	0	0	0	0		2120
3	4	天堂圣使	5015	1	0	500	0	0	<font color='#00FF00'>普通英雄助力</font>，天纵奇才，移天换海，<font color='#00FF00'>小幅增加提升花灯高度时的暴击概率</font>，可与其他英雄助力效果叠加。	400
4	4	神王之子	5016	1	0	500	0	0	<font color='#00FF00'>普通英雄助力</font>，神王血脉，逆天改命，<font color='#00FF00'>中幅增加提升花灯高度时的暴击概率</font>，可与其他英雄助力效果叠加。	400
5	4	大天使	5019	1	1000	0	0	0	<font color='#00FF00'>普通英雄助力</font>，天堂使者，毁天灭地，<font color='#00FF00'>小幅增加提升花灯高度时的暴击效果</font>，可与其他英雄助力效果叠加。	400
6	4	月之祭司	5017	1	0	0	50	0	<font color='#00FF00'>普通英雄助力</font>，月神宠儿，幸运加持，<font color='#00FF00'>提升激活普通英雄的概率</font>，可与其他英雄助力效果叠加。	400
7	4	战神熊猫	5020	2	0	1500	0	0	<font color='#00FF00'>高级英雄助力</font>，战神附体，桀骜不羁，<font color='#00FF00'>大幅增加提升花灯高度时的暴击概率</font>，可与其他英雄助力效果叠加。	48
8	4	骷髅王	5018	2	0	1900	0	0	<font color='#00FF00'>高级英雄助力</font>，岁月轮回，不改本心，<font color='#00FF00'>巨幅增加提升花灯高度时的暴击概率</font>，可与其他英雄助力效果叠加。	48
9	4	死亡骑士	5021	2	4000	0	0	0	<font color='#00FF00'>高级英雄助力</font>，黑暗王者，柱石之坚，<font color='#00FF00'>大幅增加提升花灯高度时的暴击效果</font>，可与其他英雄助力效果叠加。	24
10	4	堕落天使	5022	2	0	0	0	10	<font color='#00FF00'>高级英雄助力</font>，恶魔天使，九死不悔，<font color='#00FF00'>提升激活高级英雄的概率</font>，可与其他英雄助力效果叠加。	48
