skillId	level	maxLevel	needSkill	skillType	needSkillPoint	name	isAutoEquip	isKill	levelUpName	levelUpEffect	levelUpNumber	coolCD	needMoral	iconImg	desc
技能ID	等级	最大等级	需要前置技能	技能类型（1=主动，2=被动）	需要技能点	名字(策划用)	是否自动装备技能	是否是必杀技能	技能升级时名称显示	技能升级时增加的效果	技能升级后的数值变化	冷却回合	所需怒气值	图标	技能描述
2001	1	5	()	1	0	蓝龙突袭	1	0	ZDZY_JN_TextLLTX2	JN_TextSHZJ	0		0	jnbm5	攻击敌方前排随机#C(#00FF00)单体#n目标，造成100%攻击伤害+150伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
2001	2	5	(2003,1)	1	10	蓝龙突袭	1	0	ZDZY_JN_TextLLTX2	JN_TextSHZJ	300		0	jnbm5	攻击敌方前排随机#C(#00FF00)单体#n目标，造成100%攻击伤害+300伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
2001	3	5	(2003,2)	1	10	蓝龙突袭	1	0	ZDZY_JN_TextLLTX2	JN_TextSHZJ	450		0	jnbm5	攻击敌方前排随机#C(#00FF00)单体#n目标，造成100%攻击伤害+450伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
2001	4	5	(2003,3)	1	15	蓝龙突袭	1	0	ZDZY_JN_TextLLTX2	JN_TextSHZJ	600		0	jnbm5	攻击敌方前排随机#C(#00FF00)单体#n目标，造成100%攻击伤害+600伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
2001	5	5	(2003,4)	1	15	蓝龙突袭	1	0	ZDZY_JN_TextLLTX2	JN_TextSHZJ	750		0	jnbm5	攻击敌方前排随机#C(#00FF00)单体#n目标，造成100%攻击伤害+750伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
2002	1	5	(2001,1)	1	15	护盾	0	0	ZDZY_JN_TextHD	JN_TextSHZJ	0	3	15	jnbm6	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)护盾#n，释放一个护盾吸收相当于自己攻击80%伤害，最多承受3次攻击，消耗15点怒气值
2002	2	5	(2001,2)	1	15	护盾	0	0	ZDZY_JN_TextHD	JN_TextSHZJ	300	3	15	jnbm6	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)护盾#n，释放一个护盾吸收相当于自己攻击90%伤害，最多承受3次攻击，消耗15点怒气值
2002	3	5	(2001,3)	1	15	护盾	0	0	ZDZY_JN_TextHD	JN_TextSHZJ	450	3	15	jnbm6	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)护盾#n，释放一个护盾吸收相当于自己攻击100%伤害，最多承受3次攻击，消耗15点怒气值
2002	4	5	(2001,4)	1	18	护盾	0	0	ZDZY_JN_TextHD	JN_TextSHZJ	600	3	15	jnbm6	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)护盾#n，释放一个护盾吸收相当于自己攻击110%伤害，最多承受3次攻击，消耗15点怒气值
2002	5	5	(2001,5)	1	18	护盾	0	0	ZDZY_JN_TextHD	JN_TextSHZJ	750	3	15	jnbm6	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)护盾#n，释放一个护盾吸收相当于自己攻击120%伤害，最多承受3次攻击，消耗15点怒气值
2003	1	5	(2002,1)	1	20	保护	0	1	ZDZY_JN_TextBH	JN_TextSHZJ	0	3	15	jnbm7	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)保护#n，分担队友承受伤害的35%，最大不超过当前生命，持续1回合，消耗15点怒气值
2003	2	5	(2002,2)	1	20	保护	0	1	ZDZY_JN_TextBH	JN_TextSHZJ	300	3	15	jnbm7	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)保护#n，分担队友承受伤害的35%，最大不超过当前生命，持续1回合，消耗15点怒气值
2003	3	5	(2002,3)	1	20	保护	0	1	ZDZY_JN_TextBH	JN_TextSHZJ	450	3	15	jnbm7	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)保护#n，分担队友承受伤害的35%，最大不超过当前生命，持续1回合，消耗15点怒气值
2003	4	5	(2002,4)	1	20	保护	0	1	ZDZY_JN_TextBH	JN_TextSHZJ	600	3	15	jnbm7	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)保护#n，分担队友承受伤害的35%，最大不超过当前生命，持续1回合，消耗15点怒气值
2003	5	5	(2002,5)	1	20	保护	0	1	ZDZY_JN_TextBH	JN_TextSHZJ	750	3	15	jnbm7	#C(#00FF00)冷却回合：3回合#n#H#C(#FF0000)保护#n，分担队友承受伤害的35%，最大不超过当前生命，持续1回合，消耗15点怒气值
2501	1	5	(2003,1)	2	24	蓝龙守护	0	0		JN_TextSHZJ	0		15	jnbm8	生命加成30%
2501	2	5	(2003,2)	2	25	蓝龙守护	0	0		JN_TextSHZJ	350		15	jnbm8	生命加成35%
2501	3	5	(2003,3)	2	25	蓝龙守护	0	0		JN_TextSHZJ	400		15	jnbm8	生命加成40%
2501	4	5	(2003,4)	2	25	蓝龙守护	0	0		JN_TextSHZJ	450		15	jnbm8	生命加成45%
2501	5	5	(2003,5)	2	25	蓝龙守护	0	0		JN_TextSHZJ	500		15	jnbm8	生命加成50%
2004	1	5	()	1	0	红龙突袭	1	1	ZDZY_JN_TextHLTX	JN_TextSHZJ	0		0	jnbm9	攻击敌方前排随机#C(#00FF00)单体#n目标，造成100%攻击伤害+150伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
2004	2	5	(2006,1)	1	10	红龙突袭	1	1	ZDZY_JN_TextHLTX	JN_TextSHZJ	300		0	jnbm9	攻击敌方前排随机#C(#00FF00)单体#n目标，造成100%攻击伤害+300伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
2004	3	5	(2006,2)	1	10	红龙突袭	1	1	ZDZY_JN_TextHLTX	JN_TextSHZJ	450		0	jnbm9	攻击敌方前排随机#C(#00FF00)单体#n目标，造成100%攻击伤害+450伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
2004	4	5	(2006,3)	1	15	红龙突袭	1	1	ZDZY_JN_TextHLTX	JN_TextSHZJ	600		0	jnbm9	攻击敌方前排随机#C(#00FF00)单体#n目标，造成100%攻击伤害+600伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
2004	5	5	(2006,4)	1	15	红龙突袭	1	1	ZDZY_JN_TextHLTX	JN_TextSHZJ	750		0	jnbm9	攻击敌方前排随机#C(#00FF00)单体#n目标，造成100%攻击伤害+750伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
2005	1	5	(2004,1)	1	15	龙吼	0	1	ZDZY_JN_TextLH	JN_TextSHZJ	0	3	15	jnbm10	#C(#00FF00)冷却回合：3回合#n#H攻击敌方前排目标造成160%+600伤害，消耗15点怒气值
2005	2	5	(2004,2)	1	15	龙吼	0	1	ZDZY_JN_TextLH	JN_TextSHZJ	1200	3	15	jnbm10	#C(#00FF00)冷却回合：3回合#n#H攻击敌方前排目标造成160%+1200伤害，消耗15点怒气值
2005	3	5	(2004,3)	1	15	龙吼	0	1	ZDZY_JN_TextLH	JN_TextSHZJ	1800	3	15	jnbm10	#C(#00FF00)冷却回合：3回合#n#H攻击敌方前排目标造成160%+1800伤害，消耗15点怒气值
2005	4	5	(2004,4)	1	18	龙吼	0	1	ZDZY_JN_TextLH	JN_TextSHZJ	2400	3	15	jnbm10	#C(#00FF00)冷却回合：3回合#n#H攻击敌方前排目标造成160%+2400伤害，消耗15点怒气值
2005	5	5	(2004,5)	1	18	龙吼	0	1	ZDZY_JN_TextLH	JN_TextSHZJ	3000	3	15	jnbm10	#C(#00FF00)冷却回合：3回合#n#H攻击敌方前排目标造成160%+3000伤害，消耗15点怒气值
2006	1	5	(2005,1)	1	20	毁灭	0	1	ZDZY_JN_TextHM	JN_TextXGZJ	0	3	15	jnbm11	#C(#00FF00)冷却回合：3回合#n#H攻击敌方全体目标造成50%伤害+200伤害，消耗15点怒气值
2006	2	5	(2005,2)	1	20	毁灭	0	1	ZDZY_JN_TextHM	JN_TextXGZJ	400	3	15	jnbm11	#C(#00FF00)冷却回合：3回合#n#H攻击敌方全体目标造成50%伤害+400伤害，消耗15点怒气值
2006	3	5	(2005,3)	1	20	毁灭	0	1	ZDZY_JN_TextHM	JN_TextXGZJ	600	3	15	jnbm11	#C(#00FF00)冷却回合：3回合#n#H攻击敌方全体目标造成50%伤害+600伤害，消耗15点怒气值
2006	4	5	(2005,4)	1	20	毁灭	0	1	ZDZY_JN_TextHM	JN_TextXGZJ	800	3	15	jnbm11	#C(#00FF00)冷却回合：3回合#n#H攻击敌方全体目标造成50%伤害+800伤害，消耗15点怒气值
2006	5	5	(2005,5)	1	20	毁灭	0	1	ZDZY_JN_TextHM	JN_TextXGZJ	1000	3	15	jnbm11	#C(#00FF00)冷却回合：3回合#n#H攻击敌方全体目标造成50%伤害+1000伤害，消耗15点怒气值
2502	1	5	(2006,1)	2	24	红龙守护	0	0		JN_TextSHZJ	0		15	jnbm12	攻击加成30%
2502	2	5	(2006,2)	2	25	红龙守护	0	0		JN_TextSHZJ	350		15	jnbm12	攻击加成35%
2502	3	5	(2006,3)	2	25	红龙守护	0	0		JN_TextSHZJ	400		15	jnbm12	攻击加成40%
2502	4	5	(2006,4)	2	25	红龙守护	0	0		JN_TextSHZJ	450		15	jnbm12	攻击加成45%
2502	5	5	(2006,5)	2	25	红龙守护	0	0		JN_TextSHZJ	500		15	jnbm12	攻击加成50%
2007	1	5	()	1	0	绿龙突袭	1	0	ZDZY_JN_TextLLTX	JN_TextSHZJ	0		0	jnbm1	攻击敌方前排随机#C(#00FF00)单体#n目标，造成100%攻击伤害+150伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
2007	2	5	(2009,1)	1	10	绿龙突袭	1	0	ZDZY_JN_TextLLTX	JN_TextSHZJ	300		0	jnbm1	攻击敌方前排随机#C(#00FF00)单体#n目标，造成100%攻击伤害+300伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
2007	3	5	(2009,2)	1	10	绿龙突袭	1	0	ZDZY_JN_TextLLTX	JN_TextSHZJ	450		0	jnbm1	攻击敌方前排随机#C(#00FF00)单体#n目标，造成100%攻击伤害+450伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
2007	4	5	(2009,3)	1	15	绿龙突袭	1	0	ZDZY_JN_TextLLTX	JN_TextSHZJ	600		0	jnbm1	攻击敌方前排随机#C(#00FF00)单体#n目标，造成100%攻击伤害+600伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
2007	5	5	(2009,4)	1	15	绿龙突袭	1	0	ZDZY_JN_TextLLTX	JN_TextSHZJ	750		0	jnbm1	攻击敌方前排随机#C(#00FF00)单体#n目标，造成100%攻击伤害+750伤害，获得8点怒气值。#H#C(#FF0000)该技能无法下阵或更换位置#n
2008	1	5	(2007,1)	1	15	伤害链接	0	1	ZDZY_JN_TextSHLJ	JN_TextSHZJ	0	3	15	jnbm2	#C(#00FF00)冷却回合：3回合#n#H致命链接，链接的单位额外受到20%伤害,持续1回合，消耗15点怒气值
2008	2	5	(2007,2)	1	15	伤害链接	0	1	ZDZY_JN_TextSHLJ	JN_TextSHZJ	225	3	15	jnbm2	#C(#00FF00)冷却回合：3回合#n#H致命链接，链接的单位额外受到22.5%伤害,持续1回合，消耗15点怒气值
2008	3	5	(2007,3)	1	15	伤害链接	0	1	ZDZY_JN_TextSHLJ	JN_TextSHZJ	250	3	15	jnbm2	#C(#00FF00)冷却回合：3回合#n#H致命链接，链接的单位额外受到25%伤害,持续1回合，消耗15点怒气值
2008	4	5	(2007,4)	1	18	伤害链接	0	1	ZDZY_JN_TextSHLJ	JN_TextSHZJ	275	3	15	jnbm2	#C(#00FF00)冷却回合：3回合#n#H致命链接，链接的单位额外受到27.5%伤害,持续1回合，消耗15点怒气值
2008	5	5	(2007,5)	1	18	伤害链接	0	1	ZDZY_JN_TextSHLJ	JN_TextSHZJ	300	3	15	jnbm2	#C(#00FF00)冷却回合：3回合#n#H致命链接，链接的单位额外受到30%伤害,持续1回合，消耗15点怒气值
2009	1	5	(2008,1)	1	20	回血	0	0	ZDZY_JN_TextHX	JN_TextSHZJ	0	3	15	jnbm3	#C(#00FF00)冷却回合：3回合#n#H回复己方血量最低的单位自己攻击*80%的血量，消耗15点怒气值
2009	2	5	(2008,2)	1	20	回血	0	0	ZDZY_JN_TextHX	JN_TextSHZJ	90	3	15	jnbm3	#C(#00FF00)冷却回合：3回合#n#H回复己方血量最低的单位自己攻击*90%的血量，消耗15点怒气值
2009	3	5	(2008,3)	1	20	回血	0	0	ZDZY_JN_TextHX	JN_TextSHZJ	100	3	15	jnbm3	#C(#00FF00)冷却回合：3回合#n#H回复己方血量最低的单位自己攻击*100%的血量，消耗15点怒气值
2009	4	5	(2008,4)	1	20	回血	0	0	ZDZY_JN_TextHX	JN_TextSHZJ	110	3	15	jnbm3	#C(#00FF00)冷却回合：3回合#n#H回复己方血量最低的单位自己攻击*110%的血量，消耗15点怒气值
2009	5	5	(2008,5)	1	20	回血	0	0	ZDZY_JN_TextHX	JN_TextSHZJ	120	3	15	jnbm3	#C(#00FF00)冷却回合：3回合#n#H回复己方血量最低的单位自己攻击*120%的血量，消耗15点怒气值
2503	1	5	(2009,1)	2	24	绿龙守护	0	1		JN_TextSHZJ	0		15	jnbm4	生命加成15%、攻击加成15%
2503	2	5	(2009,2)	2	25	绿龙守护	0	1		JN_TextSHZJ	350		15	jnbm4	生命加成17.5%、攻击加成17.5%
2503	3	5	(2009,3)	2	25	绿龙守护	0	1		JN_TextSHZJ	400		15	jnbm4	生命加成20%、攻击加成20%
2503	4	5	(2009,4)	2	25	绿龙守护	0	1		JN_TextSHZJ	450		15	jnbm4	生命加成22.5%、攻击加成22.5%
2503	5	5	(2009,5)	2	25	绿龙守护	0	1		JN_TextSHZJ	500		15	jnbm4	生命加成25%、攻击加成25%
