index	title	answer1	answer2	right
题库索引	题目	答案A	答案B	正确答案（1 or 2）
1	爱好旅游（打一成语）	喜出望外	著作等身	1
2	盲人摸象（打一成语）	不识大体	众志成城	1
3	蜜饯黄连（打一成语）	同甘共苦	孳孳不倦	1
4	会计（打一成语）	足智多谋 	惴惴不安	1
5	逆水划船（打一成语） 	力争上游	自用则小	1
6	快刀斩乱麻（打一成语）	迎刃而解	肘腋之患	1
7	翘翘板（打一成语）	此起彼落	自贻伊戚	1
8	遇事不求人（打一成语）	自力更生	罪有应得	1
9	脱粒机（打一成语）	吞吞吐吐	置之度外	1
10	四通八达（打一成语）	头头是道	自作聪明	1
11	一块变九块（打一成语）	四分五裂	置之不理	1
12	节日的焰火（打一成语）	五彩缤纷	知止不殆	1
13	乖（打一成语）	乘人不备	仗义执言	1
14	相声（打一成语）	装腔作势	中原逐鹿	1
15	逆水划船（打一成语）	激流勇进	珠圆玉润	1
16	伞兵（打一成语）	从天而降	属垣有耳	1
17	兔子请老虎（打一成语）	足智多谋	寅吃卯粮	2
18	照相底片（打一成语）	忠贞不渝	颠倒黑白	2
19	平原门下客三千（打一成语）	锱铢必较	胜友如云	2
20	桁（打一成语）	自由自在	行将就木	2
21	圆寂（打一成语）	止于至善	坐以待毙	2
22	哑巴打手势（打一成语）	中庸之道	不言而喻	2
23	仙乐（打一成语）	责有攸归	不同凡响	2
24	零存整取（打一成语）	左拥右抱	积少成多	2
25	初一（打一成语）	舟中敌国	日新月异	2
26	暗中下围棋（打一成语）	只字不提	皂白不分	2
27	并重（打一成语）	诸子百家	恰如其分	2
28	八十八（打一成语）	自言自语	入木三分	2
29	超级好牙刷（打一成语）	造谣中伤	一毛不拔	2
30	打边鼓（打一成语）	自业自得	旁敲侧击	2
31	感冒通（打一成语）	左萦右拂	有伤风化	2
32	鲁达当和尚（打一成语）	知易行难	半路出家	2
33	皇（打一成语）	整装待发	白玉无暇	2
34	举重比赛（打一成语）	知足不辱	斤斤计较	2
35	纸老虎（打一成语）	孜孜不倦	外强中干	2
36	美梦（打一成语）	自怨自艾	好景不长	2
37	农产品（打一成语）	招摇撞骗	土生土长	2
38	无底洞（打一成语）	珠玉在侧	深不可测	2
39	早不说晚不说（打一字）	许	好	1
40	进水行不成（打一字）	衍	经	1
41	上下一体（打一字）	卡	部	1
42	半导体（打一字）	付	长	1
43	熙熙攘攘（打一字）	侈	吐	1
44	内里有人（打一字）	肉	升	1
45	一一入史册（打一字）	更	土	1
46	两点天上来（打一字）	关	张	1
47	祝福（打一字）	诘	神	1
48	池塘亮底（打一字） 	汗	不	1
49	雨（打一字）	池	可	1
50	血盆（打一字）	唬	测	1
51	刃（打一字）	召	白	1
52	思（打一字）	与	十	2
53	武（打一字）	无	斐	2
54	书签（打一字）	下	颊	2
55	四个晚上（打一字）	之	罗	2
56	陕西人十分好（打一字）   	已	附	2
57	送走观音使不得（打一字）	行	还	2
58	入门无犬吠（打一字）	那	问	2
59	半耕半读（打一字）	版	讲	2
60	画中人（打一字）	找	佃	2
61	丰收（打一字）	要	移	2
62	弹丸之地（打一字）	装	尘	2
63	凤头虎尾（打一字）	片	几	2
64	矮（打一字）	注	射	2
65	抽水泵（打一字）	俞	石	2
66	顶破天（打一字）	在	夫	2
67	后村闺中听风声（打一字）	致	封	2
68	另有变动（打一字）	卷	加	2
69	马嵬坡下泥土中（打一外国影片或游戏名）	古墓丽影	魔戒	1
70	扶桑已在飘渺中（打一外国影片）	日本沉没	纳尼亚传奇	1
71	到了长城放声唱（打一歌名）	好汉歌	终点	2
72	离别正堪悲（打一歌曲名）	欢聚	落幕	1
73	黄河大合唱（打一歌曲名）	黑白配	摇篮曲	2
74	东南西北皆欲往（打一歌曲名）	放不下	走四方	2
75	老式波音（打一歌曲名）	末日之恋	涛声依旧	2
76	两对情人互相思（打一歌曲名）	双双燕	听见	1
77	天涯海角（打一歌曲名）	在那遥远的地方	路在何方	1
78	六王毕，四海一（ 打《红楼梦》人名）	秦邦业	贾宝玉	1
79	三八多面手（打《红楼梦》人名）	巧姐	林黛玉	1
80	女十八兮叹分离（打《红楼梦》人名）	薛宝钗	杏奴	2
81	元前明后（打《水浒传》人名）	宋清	公孙胜	1
82	渐渐安定（打《水浒传》人名）	徐宁	呼延灼	1
83	赫赫小英雄（打《水浒传》人名）	童威	林冲	1
84	不许你发达（打《水浒传》人名）	杜兴	宋江	1
85	禁止调房（打《水浒传》人名）	武松	杜迁	2
86	济人急难（打《水浒传》人名）	鲁智深	施恩	2
87	渐渐安定（打《水浒传》人名）	杨志	徐宁	2
88	众芳竞艳（打《水浒传》人名）	戴宗	花荣	2
89	社会在发展（打《水浒传》人名）	关胜	史进	2
90	僧穿彩衣（打《水浒传》人物绰号）	花和尚	豹子头	1
91	久旱逢甘露（打水浒传人物绰号）	急先锋	及时雨	2
92	奥运射击冠军（打《水浒传》人物绰号）	黑旋风	金枪手	2
93	再三谦让（打《三国演义》人名）	陆逊	诸葛亮	1
94	古代文化（打《三国演义》人名）	史迹	张飞	1
95	事事齐全说汉高（打《三国演义》人名）	刘备	关羽	1
96	逐渐繁荣（打《三国演义》人名）	徐盛	徐晃	1
97	八骏日行三万里（打《三国演义》人名） 	马超	马良	2
98	轻骑飞跃（打《三国演义》人名）	赵云	马超	2
99	天不绝曹（打《三国演义》人名）	曹操	魏续	2
100	汉朝文书（打《三国演义》人名）	刘备	刘表	2
101	醒后得知一场梦（打《西游记》人名）	悟空	猪八戒	1
102	各一方话鼠（打一画家名）	吴道子	齐白石	1
