index	desc	beLongGZ	type	wenzi	times
索引	描述	所属贵族功能	类型（客户端用）	按钮名字（客户端用）	次数显示（客户端用）
1	#B#S(14)#C(#4dcced)1、英雄祭坛普通召唤8折优惠#n#n#n	1	jtjx	捐献	
2	#B#S(14)#C(#4dcced)2、贵族商城开启贵族优惠大礼包(1)#n#n#n	1			
3	#S(12)#C(#ccbb7e)3、每日可进行幸运转盘次数1#n#n	1	jtzz	种植	
4	#S(12)#C(#ccbb7e)4、每日可购买体力次数2#n#n	1	jyfb_kszd	打开	
5	#S(12)#C(#ccbb7e)5、每日可进行炼金次数4#n#n	1			
6	#S(12)#C(#ccbb7e)6、每日可购买副本次数1#n#n	1	ylsd	购买	3
7	#S(12)#C(#ccbb7e)7、每日可购买英灵神殿行动力次数1#n#n	1			
8	#S(12)#C(#ccbb7e)8、背包格数50#n#n	1	tili	购买	
9	#S(12)#C(#ccbb7e)9、每日可额外购买情缘副本挑战次数1#n#n	1			
10	#B#S(14)#C(#4dcced)1、日常任务立即完成#n#n#n	2			
11	#B#S(14)#C(#4dcced)2、英灵神殿可扫荡#n#n#n	2	jtjx	捐献	
12	#B#S(14)#C(#4dcced)3、贵族商城开启贵族优惠大礼包(2)#n#n#n	2	jtzz	种植	
13	#S(12)#C(#ccbb7e)4、英雄祭坛普通召唤8折优惠#n#n	2	lt_kspt	爬塔	
14	#S(12)#C(#ccbb7e)5、每日可进行幸运转盘次数2#n#n	2	jyfb_cz	打开	3
15	#S(12)#C(#ccbb7e)6、每日可购买体力次数3#n#n	2	zb_yjzb	占卜	
16	#S(12)#C(#ccbb7e)7、每日可进行炼金次数8#n#n	2	gold	炼金	
17	#S(12)#C(#ccbb7e)8、每日可购买副本次数2#n#n	2	tili	购买	
18	#S(12)#C(#ccbb7e)9、每日可购买英灵神殿行动力次数2#n#n	2			
19	#S(12)#C(#ccbb7e)10、背包格数50#n#n	2	jtzz	种植	
20	#S(12)#C(#ccbb7e)11、每日可额外购买情缘副本挑战次数1#n#n	2			
21	#B#S(14)#C(#4dcced)1、高级占卜#n#n#n	3			
22	#B#S(14)#C(#4dcced)2、心魔炼狱可额外购买复活次数1#n#n#n	3	lt_cz	重置	1
23	#B#S(14)#C(#4dcced)3、每日可购买公会副本行动力次数1#n#n#n	3	gold	炼金	
24	#B#S(14)#C(#4dcced)4、贵族商城开启贵族优惠大礼包(3)#n#n#n	3	tili	购买	
25	#S(12)#C(#ccbb7e)5、日常任务立即完成#n#n	3			
26	#S(12)#C(#ccbb7e)6、英雄祭坛普通召唤8折优惠#n#n	3	zb_cs	占卜	1
27	#S(12)#C(#ccbb7e)7、英灵神殿可扫荡#n#n	3	lt_zdpt	重置	1
28	#S(12)#C(#ccbb7e)8、每日可进行幸运转盘次数4#n#n	3	gold	炼金	
29	#S(12)#C(#ccbb7e)9、每日可购买体力次数4#n#n	3	tili	购买	
30	#S(12)#C(#ccbb7e)10、每日可进行炼金次数12#n#n	3			
31	#S(12)#C(#ccbb7e)11、每日可购买副本次数2#n#n	3	zb_cs	占卜	2
32	#S(12)#C(#ccbb7e)12、每日可购买英灵神殿行动力次数3#n#n	3	gold	炼金	
33	#S(12)#C(#ccbb7e)13、背包格数60#n#n	3	tili	购买	
34	#S(12)#C(#ccbb7e)14、每日可额外购买情缘副本挑战次数2#n#n	3			
35	#B#S(14)#C(#4dcced)1、装备强化免CD#n#n#n	4			
36	#B#S(14)#C(#4dcced)2、贵族商城开启贵族优惠大礼包(4)#n#n#n	4	zb_cs	占卜	3
37	#S(12)#C(#ccbb7e)3、日常任务立即完成#n#n	4	gold	炼金	
38	#S(12)#C(#ccbb7e)4、高级占卜#n#n	4	tili	购买	
39	#S(12)#C(#ccbb7e)5、英雄祭坛普通召唤8折优惠#n#n	4			
40	#S(12)#C(#ccbb7e)6、英灵神殿可扫荡#n#n	4			
41	#S(12)#C(#ccbb7e)7、心魔炼狱可额外购买复活次数1#n#n	4			
42	#S(12)#C(#ccbb7e)8、每日可进行幸运转盘次数6#n#n	4			
43	#S(12)#C(#ccbb7e)9、每日可购买体力次数4#n#n	4			
44	#S(12)#C(#ccbb7e)10、每日可进行炼金次数16#n#n	4			
45	#S(12)#C(#ccbb7e)11、每日可购买副本次数2#n#n	4			
46	#S(12)#C(#ccbb7e)12、每日可购买公会副本行动力次数1#n#n	4			
47	#S(12)#C(#ccbb7e)13、每日可购买英灵神殿行动力次数4#n#n	4			
48	#S(12)#C(#ccbb7e)14、背包格数60#n#n	4			
49	#S(12)#C(#ccbb7e)15、每日可额外购买情缘副本挑战次数2#n#n	4			
50	#B#S(14)#C(#4dcced)1、副本扫荡免CD#n#n#n	5			
51	#B#S(14)#C(#4dcced)2、炼金完美收获#n#n#n	5			
52	#B#S(14)#C(#4dcced)3、英雄祭坛高级召唤8折优惠#n#n#n	5			
53	#B#S(14)#C(#4dcced)4、贵族商城开启贵族优惠大礼包(5)#n#n#n	5			
54	#S(12)#C(#ccbb7e)5、日常任务立即完成#n#n	5			
55	#S(12)#C(#ccbb7e)6、装备强化免CD#n#n	5			
56	#S(12)#C(#ccbb7e)7、高级占卜#n#n	5			
57	#S(12)#C(#ccbb7e)8、英雄祭坛普通召唤8折优惠#n#n	5			
58	#S(12)#C(#ccbb7e)9、英灵神殿可扫荡#n#n	5			
59	#S(12)#C(#ccbb7e)10、心魔炼狱可额外购买复活次数1#n#n	5			
60	#S(12)#C(#ccbb7e)11、每日可进行幸运转盘次数10#n#n	5			
61	#S(12)#C(#ccbb7e)12、每日可购买体力次数4#n#n	5			
62	#S(12)#C(#ccbb7e)13、每日可进行炼金次数20#n#n	5			
63	#S(12)#C(#ccbb7e)14、每日可购买副本次数3#n#n	5			
64	#S(12)#C(#ccbb7e)15、每日可购买公会副本行动力次数2#n#n	5			
65	#S(12)#C(#ccbb7e)16、每日可购买英灵神殿行动力次数5#n#n	5			
66	#S(12)#C(#ccbb7e)17、背包格数70#n#n	5			
67	#S(12)#C(#ccbb7e)18、每日可额外购买情缘副本挑战次数2#n#n	5			
68	#B#S(14)#C(#4dcced)1、商城购买宝石8折优惠#n#n#n	6			
69	#B#S(14)#C(#4dcced)2、坐骑高级培养#n#n#n	6			
70	#B#S(14)#C(#4dcced)3、宝石一键合成#n#n#n	6			
71	#B#S(14)#C(#4dcced)4、贵族商城开启贵族优惠大礼包(6)#n#n#n	6			
72	#S(12)#C(#ccbb7e)5、日常任务立即完成#n#n	6			
73	#S(12)#C(#ccbb7e)6、装备强化免CD#n#n	6			
74	#S(12)#C(#ccbb7e)7、副本扫荡免CD#n#n	6			
75	#S(12)#C(#ccbb7e)8、炼金完美收获#n#n	6			
76	#S(12)#C(#ccbb7e)9、高级占卜#n#n	6			
77	#S(12)#C(#ccbb7e)10、英雄祭坛高级召唤8折优惠#n#n	6			
78	#S(12)#C(#ccbb7e)11、英雄祭坛普通召唤8折优惠#n#n	6			
79	#S(12)#C(#ccbb7e)12、英灵神殿可扫荡#n#n	6			
80	#S(12)#C(#ccbb7e)13、心魔炼狱可额外购买复活次数2#n#n	6			
81	#S(12)#C(#ccbb7e)14、每日可进行幸运转盘次数15#n#n	6			
82	#S(12)#C(#ccbb7e)15、每日可购买体力次数5#n#n	6			
83	#S(12)#C(#ccbb7e)16、每日可进行炼金次数50#n#n	6			
84	#S(12)#C(#ccbb7e)17、每日可购买副本次数3#n#n	6			
85	#S(12)#C(#ccbb7e)18、每日可购买公会副本行动力次数2#n#n	6			
86	#S(12)#C(#ccbb7e)19、每日可购买英灵神殿行动力次数7#n#n	6			
87	#S(12)#C(#ccbb7e)20、背包格数70#n#n	6			
88	#S(12)#C(#ccbb7e)21、每日可额外购买情缘副本挑战次数2#n#n	6			
89	#B#S(14)#C(#4dcced)1、日常任务立即完成免费#n#n#n	7			
90	#B#S(14)#C(#4dcced)2、一键10次炼金#n#n#n	7			
91	#B#S(14)#C(#4dcced)3、贵族商城开启贵族优惠大礼包(7)#n#n#n	7			
92	#S(12)#C(#ccbb7e)4、日常任务立即完成#n#n	7			
93	#S(12)#C(#ccbb7e)5、装备强化免CD#n#n	7			
94	#S(12)#C(#ccbb7e)6、副本扫荡免CD#n#n	7			
95	#S(12)#C(#ccbb7e)7、炼金完美收获#n#n	7			
96	#S(12)#C(#ccbb7e)8、坐骑高级培养#n#n	7			
97	#S(12)#C(#ccbb7e)9、高级占卜#n#n	7			
98	#S(12)#C(#ccbb7e)10、英雄祭坛高级召唤8折优惠#n#n	7			
99	#S(12)#C(#ccbb7e)11、英雄祭坛普通召唤8折优惠#n#n	7			
100	#S(12)#C(#ccbb7e)12、商城购买宝石8折优惠#n#n	7			
101	#S(12)#C(#ccbb7e)13、英灵神殿可扫荡#n#n	7			
102	#S(12)#C(#ccbb7e)14、宝石一键合成#n#n	7			
103	#S(12)#C(#ccbb7e)15、心魔炼狱可额外购买复活次数2#n#n	7			
104	#S(12)#C(#ccbb7e)16、每日可进行幸运转盘次数20#n#n	7			
105	#S(12)#C(#ccbb7e)17、每日可购买体力次数5#n#n	7			
106	#S(12)#C(#ccbb7e)18、每日可进行炼金次数60#n#n	7			
107	#S(12)#C(#ccbb7e)19、每日可购买副本次数3#n#n	7			
108	#S(12)#C(#ccbb7e)20、每日可购买公会副本行动力次数3#n#n	7			
109	#S(12)#C(#ccbb7e)21、每日可购买英灵神殿行动力次数9#n#n	7			
110	#S(12)#C(#ccbb7e)22、背包格数80#n#n	7			
111	#S(12)#C(#ccbb7e)23、每日可额外购买情缘副本挑战次数3#n#n	7			
112	#B#S(14)#C(#4dcced)1、贵族商城开启贵族优惠大礼包(8)#n#n#n	8			
113	#S(12)#C(#ccbb7e)2、日常任务立即完成#n#n	8			
114	#S(12)#C(#ccbb7e)3、日常任务立即完成免费#n#n	8			
115	#S(12)#C(#ccbb7e)4、装备强化免CD#n#n	8			
116	#S(12)#C(#ccbb7e)5、副本扫荡免CD#n#n	8			
117	#S(12)#C(#ccbb7e)6、炼金完美收获#n#n	8			
118	#S(12)#C(#ccbb7e)7、一键10次炼金#n#n	8			
119	#S(12)#C(#ccbb7e)8、坐骑高级培养#n#n	8			
120	#S(12)#C(#ccbb7e)9、高级占卜#n#n	8			
121	#S(12)#C(#ccbb7e)10、英雄祭坛高级召唤8折优惠#n#n	8			
122	#S(12)#C(#ccbb7e)11、英雄祭坛普通召唤8折优惠#n#n	8			
123	#S(12)#C(#ccbb7e)12、商城购买宝石8折优惠#n#n	8			
124	#S(12)#C(#ccbb7e)13、英灵神殿可扫荡#n#n	8			
125	#S(12)#C(#ccbb7e)14、宝石一键合成#n#n	8			
126	#S(12)#C(#ccbb7e)15、心魔炼狱可额外购买复活次数2#n#n	8			
127	#S(12)#C(#ccbb7e)16、每日可进行幸运转盘次数25#n#n	8			
128	#S(12)#C(#ccbb7e)17、每日可购买体力次数5#n#n	8			
129	#S(12)#C(#ccbb7e)18、每日可进行炼金次数70#n#n	8			
130	#S(12)#C(#ccbb7e)19、每日可购买副本次数4#n#n	8			
131	#S(12)#C(#ccbb7e)20、每日可购买公会副本行动力次数4#n#n	8			
132	#S(12)#C(#ccbb7e)21、每日可购买英灵神殿行动力次数11#n#n	8			
133	#S(12)#C(#ccbb7e)22、背包格数80#n#n	8			
134	#S(12)#C(#ccbb7e)23、每日可额外购买情缘副本挑战次数3#n#n	8			
135	#B#S(14)#C(#4dcced)1、贵族商城开启贵族优惠大礼包(9)#n#n#n	9			
136	#S(12)#C(#ccbb7e)2、日常任务立即完成#n#n	9			
137	#S(12)#C(#ccbb7e)3、日常任务立即完成免费#n#n	9			
138	#S(12)#C(#ccbb7e)4、装备强化免CD#n#n	9			
139	#S(12)#C(#ccbb7e)5、副本扫荡免CD#n#n	9			
140	#S(12)#C(#ccbb7e)6、炼金完美收获#n#n	9			
141	#S(12)#C(#ccbb7e)7、一键10次炼金#n#n	9			
142	#S(12)#C(#ccbb7e)8、坐骑高级培养#n#n	9			
143	#S(12)#C(#ccbb7e)9、高级占卜#n#n	9			
144	#S(12)#C(#ccbb7e)10、英雄祭坛高级召唤8折优惠#n#n	9			
145	#S(12)#C(#ccbb7e)11、英雄祭坛普通召唤8折优惠#n#n	9			
146	#S(12)#C(#ccbb7e)12、商城购买宝石8折优惠#n#n	9			
147	#S(12)#C(#ccbb7e)13、英灵神殿可扫荡#n#n	9			
148	#S(12)#C(#ccbb7e)14、宝石一键合成#n#n	9			
149	#S(12)#C(#ccbb7e)15、心魔炼狱可额外购买复活次数2#n#n	9			
150	#S(12)#C(#ccbb7e)16、每日可进行幸运转盘次数36#n#n	9			
151	#S(12)#C(#ccbb7e)17、每日可购买体力次数6#n#n	9			
152	#S(12)#C(#ccbb7e)18、每日可进行炼金次数100#n#n	9			
153	#S(12)#C(#ccbb7e)19、每日可购买副本次数4#n#n	9			
154	#S(12)#C(#ccbb7e)20、每日可购买公会副本行动力次数5#n#n	9			
155	#S(12)#C(#ccbb7e)21、每日可购买英灵神殿行动力次数13#n#n	9			
156	#S(12)#C(#ccbb7e)22、背包格数90#n#n	9			
157	#S(12)#C(#ccbb7e)23、每日可额外购买情缘副本挑战次数3#n#n	9			
158	#B#S(14)#C(#4dcced)1、贵族商城开启贵族优惠大礼包(10)#n#n#n	10			
159	#S(12)#C(#ccbb7e)2、日常任务立即完成#n#n	10			
160	#S(12)#C(#ccbb7e)3、日常任务立即完成免费#n#n	10			
161	#S(12)#C(#ccbb7e)4、装备强化免CD#n#n	10			
162	#S(12)#C(#ccbb7e)5、副本扫荡免CD#n#n	10			
163	#S(12)#C(#ccbb7e)6、炼金完美收获#n#n	10			
164	#S(12)#C(#ccbb7e)7、一键10次炼金#n#n	10			
165	#S(12)#C(#ccbb7e)8、坐骑高级培养#n#n	10			
166	#S(12)#C(#ccbb7e)9、高级占卜#n#n	10			
167	#S(12)#C(#ccbb7e)10、英雄祭坛高级召唤8折优惠#n#n	10			
168	#S(12)#C(#ccbb7e)11、英雄祭坛普通召唤8折优惠#n#n	10			
169	#S(12)#C(#ccbb7e)12、商城购买宝石8折优惠#n#n	10			
170	#S(12)#C(#ccbb7e)13、英灵神殿可扫荡#n#n	10			
171	#S(12)#C(#ccbb7e)14、宝石一键合成#n#n	10			
172	#S(12)#C(#ccbb7e)15、心魔炼狱可额外购买复活次数2#n#n	10			
173	#S(12)#C(#ccbb7e)16、每日可进行幸运转盘次数50#n#n	10			
174	#S(12)#C(#ccbb7e)17、每日可购买体力次数6#n#n	10			
175	#S(12)#C(#ccbb7e)18、每日可进行炼金次数200#n#n	10			
176	#S(12)#C(#ccbb7e)19、每日可购买副本次数4#n#n	10			
177	#S(12)#C(#ccbb7e)20、每日可购买公会副本行动力次数6#n#n	10			
178	#S(12)#C(#ccbb7e)21、每日可购买英灵神殿行动力次数15#n#n	10			
179	#S(12)#C(#ccbb7e)22、背包格数100#n#n	10			
180	#S(12)#C(#ccbb7e)23、每日可额外购买情缘副本挑战次数3#n#n	10			
