index	vip1	vip2	vip3	vip4	vip5	vip6	vip7	vip8	vip9	vip10
索引	vip1类型	vip2类型	vip3类型	vip4类型	vip5类型	vip6类型	vip7类型	vip8类型	vip9类型	vip10类型
1	y	y	y	y	y	y	y	y	y	y
2	2次	3次	4次	4次	4次	5次	5次	5次	6次	6次
5	4次	8次	12次	16次	20次	50次	60次	70次	100次	200次
6	n	n	n	n	y	y	y	y	y	y
7	n	y	y	y	y	y	y	y	y	y
8	n	n	n	n	n	n	y	y	y	y
9	n	n	n	n	n	y	y	y	y	y
10	1次	2次	2次	2次	3次	3次	3次	4次	4次	4次
11	1次	2次	4次	6次	10次	15次	20次	25次	36次	50次
12	n	n	n	n	n	y	y	y	y	y
13	n	n	n	n	n	n	y	y	y	y
14	y	y	y	y	y	y	y	y	y	y
15	n	n	n	n	y	y	y	y	y	y
16	n	n	n	n	n	y	y	y	y	y
17	n	n	y	y	y	y	y	y	y	y
18	50格	50格 	60格	60格	70格	70格	80格	80格	90格	100格
19	1次	2次	3次	4次 	5次	7次	9次	11次	13次	15次
20	n	y	y	y	y	y	y	y	y	y
21	1次	1次	2次	2次	2次	2次	3次	3次	3次	3次
22	n	n	1次	1次	2次	2次	3次	4次	5次	6次
23	n	n	1次	1次	1次	2次	2次	2次	2次	2次
24	n	n	n	n	n	n	y	y	y	y
