sceneID	player_levelarea	sequence_num	pos_sequence1	pos_sequence2	pos_sequence3	pos_sequence4	pos_sequence5	pos_sequence6	timer_num	time_area1	player_count1	time_area2	player_count2	time_area3	player_count3	time_area4	player_count4	time_area5	player_count5	pos_num	stay1	stay2	pos1	pos2	pos3	pos4	pos5	pos6	pos7	pos8	pos9	pos10	pos11	pos12	pos13	pos14	pos15	pos16	pos17	pos18	pos19	pos20	pos21	pos22	pos23	pos24	pos25	pos26	pos27	pos28	pos29	pos30	pos31	pos32	pos33	pos34	pos35	pos36	pos37	pos38	pos39	pos40	pos41	pos42	pos43	pos44	pos45	pos46	pos47	pos48	pos49	pos50	pos51	pos52	pos53	pos54	pos55	pos56	pos57	pos58	pos59	pos60	pos61	pos62	pos63	pos64	pos65	pos66	pos67	pos68
公共场景ID	玩家等级区间	移动线路的个数	移动序列1	移动序列2	移动序列3	移动序列4	移动序列5	移动序列6	多少个时间段	时间区域1	期望的玩家人数	时间区域2	期望的玩家人数	时间区域3	期望的玩家人数	时间区域4	期望的玩家人数	时间区域5	期望的玩家人数	坐标的个数	停留时间1	停留时间2																																																																				
3	[10,40]	6	[pos1,pos2,pos3,pos4,pos5,pos6,pos7,pos8,pos9,pos10,pos11,pos29,pos28,pos12,pos13,pos14,pos15,pos16,pos17,pos18,pos19]	[pos37,pos20,pos40,pos21,pos22,pos23,pos24,pos25,pos26,pos27]	[pos12,pos28,pos29,pos30,pos31,pos38,pos32,pos38,pos31,pos33,pos34,pos35,pos39,pos36]	[pos41,pos42,pos43,pos44,pos45,pos46,pos47,pos48,pos46,pos45,pos44,pos43,pos49,pos50,pos51]	[pos52,pos53,pos54,pos55,pos56,pos57,pos58,pos57,pos56,pos59,pos60,pos61]	[pos62,pos63,pos64,pos65,pos64,pos66,pos67,pos66,pos68,pos62]	4	0&900	20	901&1500	40	1501&1759	50	1800&2359	70			68	3,30	5	[1303,3201]	[1145,2683]	[1036,2571,stay1]	[679,2304]	[563,1191,stay1]	[663,1440,stay1]	[742,1554,stay1]	[1911,2056]	[2645,1741,stay1]	[2923,2184]	[3644,1704]	[4791,1105,stay1]	[5226,764,stay1]	[5063,677]	[4776,745,stay1]	[5076,686,stay1]	[5119,1810]	[5513,2189]	[5637,2086,stay1]	[5451,4023,stay1]	[5956,3361]	[5740,2928]	[5790,2731]	[5659,2408]	[4891,1831]	[3666,1871,stay1]	[323,3941,stay1]	[4001,1113,stay1]	[3586,1424,stay1]	[3609,1719]	[2906,2175]	[2766,1721,stay1]	[3216,2499]	[3186,2779]	[2725,3534]	[2438,3567,stay1]	[6170,3845,stay1]	[2733,1866]	[2699,3621]	[5537,3974]	[5863,1952,stay1]	[5700,1956]	[5631,2305]	[5821,2774]	[5730,2999]	[5942,3364]	[6148,3704,stay1]	[5572,4021,stay1]	[4942,1769]	[4980,1086,stay1]	[3989,924,stay1]	[345,1078,stay1]	[642,1625]	[705,2386]	[1541,3191]	[3212,2449,stay1]	[3218,2845]	[2872,3312,stay1]	[1920,2118,stay1]	[431,1340]	391,882,stay1	[5379,1348,stay1]	[4139,1057,stay1]	[3631,1401,stay1]	[3411,878,stay1]	[3838,1759]	[4068,1616,stay1]	[4648,1898]
18	[20,40]	5	[pos1,pos2,pos3,pos4]	[pos5,pos2,pos3,pos4]	[pos6,pos7,pos3,pos4]	[pos8,pos3,pos4]	[pos9,pos3,pos4]		3	0&1430	0	1431&1600	10	1601&2359	0					9	3,30	300	[192,1109,stay1]	[574,1084,stay1]	[1045,850,stay1]	[1707,502,stay2]	[302,1203,stay1]	[445,1254,stay1]	[743,1093,stay1]	[815,1175,stay1]	[574,1310,stay1]																																																											
1000	[25,39]	1	[pos1,pos2,pos3,pos4,pos5]						1	0&2359	10									5	20,50	50	[1730,983,stay1]	[1022,950,stay1]	[565,785,stay1]	[988,412,stay1]	[1355,397,stay1]																																																															
1001	[40,49]	1	[pos1,pos2,pos3,pos4,pos5]						1	0&2359	10									5	20,50	50	[1459,696,stay1]	[611,782,stay1]	[1058,892,stay1]	[1101,1229,stay1]	[743,1432,stay1]																																																															
1002	[50,59]	1	[pos1,pos2,pos3,pos4,pos5]						1	0&2359	10									5	20,50	50	[1613,768,stay1]	[1231,466,stay1]	[650,569,stay1]	[667,894,stay1]	[1385,862,stay1]																																																															
1003	[60,69]	1	[pos1,pos2,pos3,pos4,pos5]						1	0&2359	10									5	20,50	50	[1464,954,stay1]	[774,851,stay1]	[590,581,stay1]	[1035,306,stay1]	[1695,493,stay1]																																																															
1004	[70,79]	1	[pos1,pos2,pos3,pos4,pos5]						1	0&2359	10									5	20,50	50	[1241,207,stay1]	[508,495,stay1]	[1097,828,stay1]	[1611,926,stay1]	[398,1016,stay1]																																																															
1005	[80,89]	1	[pos1,pos2,pos3,pos4,pos5]						1	0&2359	10									5	20,50	50	[769,175,stay1]	[731,795,stay1]	[1259,705,stay1]	[1484,363,stay1]	[1619,880,stay1]																																																															
1006	[90,99]	1	[pos1,pos2,pos3,pos4,pos5]						1	0&2359	10									5	20,50	50	[379,290,stay1]	[1078,276,stay1]	[1432,535,stay1]	[1461,839,stay1]	[954,847,stay1]																																																															
