taskIndex	group	minLevel	maxLevel	rewardItem	rewardMoney	rewardMoney_fcm	rewardExp	rewardExp_fcm	mf1	mf2	mf3	mf4	taskName	desc	npcId	killNpcId1	killNpcId2	killNpcId3	killNpcId4	talk	Answer	chufa1	chufa2	chufa3	chufa4	chufa5
任务Index	组别	最低等级(大于等于)	最高等级(小于等于)	奖励物品	奖励金币	奖励金币	奖励经验	奖励经验	怪物战斗数据	怪物战斗数据	怪物战斗数据	怪物战斗数据	任务名字	任务描述	接任务和交任务的NpcId	击杀怪物类型1	击杀怪物类型2	击杀怪物类型3	击杀怪物类型4	说话内容	选项	接任务交任务的Npc寻路	第一个Npc寻路	第二个npc寻路	第三个npc寻路	第四个npc寻路
1	1	33	39	26105	7000	3500	3000	1500	6500	6503	6506	6509	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【日常】树荫酒吧#n	     #C(#00EE00)击败阿大[{0}/1]#H     击败阿二[{1}/1]#H     击败阿三[{2}/1]#H     击败阿末[{3}/1]#n	564	500	504	508	512	30004001	树荫酒吧	#K(npc,16,564)	#K(npc,16,500)	#K(npc,16,504)	#K(npc,16,508)	#K(npc,16,512)
2	1	33	39	26105	7000	3500	3000	1500	6501	6504	6507	6510	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【日常】树荫酒吧#n	     #C(#00EE00)击败小四[{0}/1]#H     击败小五[{1}/1]#H     击败小六[{2}/1]#H     击败小七[{3}/1]#n	564	501	505	509	513	30004001	树荫酒吧	#K(npc,16,564)	#K(npc,16,501)	#K(npc,16,505)	#K(npc,16,509)	#K(npc,16,513)
3	1	33	39	26105	7000	3500	3000	1500	6502	6505	6508	6511	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【日常】树荫酒吧#n	     #C(#00EE00)击败女射手[{0}/1]#H     击败神射手[{1}/1]#H     击败弓箭手[{2}/1]#H     击败媚射手[{3}/1]#n	564	502	506	510	514	30004001	树荫酒吧	#K(npc,16,564)	#K(npc,16,502)	#K(npc,16,506)	#K(npc,16,510)	#K(npc,16,514)
4	2	40	59	26106	10000	5000	5000	2500	6512	6515	6518	6521	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【日常】碧海潮生#n	     #C(#00EE00)击败阿大[{0}/1]#H     击败阿二[{1}/1]#H     击败阿三[{2}/1]#H     击败阿末[{3}/1]#n	565	516	520	524	528	30005001	碧海潮生	#K(npc,17,565)	#K(npc,17,516)	#K(npc,17,520)	#K(npc,17,524)	#K(npc,17,528)
5	2	40	59	26106	10000	5000	5000	2500	6513	6516	6519	6522	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【日常】碧海潮生#n	     #C(#00EE00)击败小四[{0}/1]#H     击败小五[{1}/1]#H     击败小六[{2}/1]#H     击败小七[{3}/1]#n	565	517	521	525	529	30005001	碧海潮生	#K(npc,17,565)	#K(npc,17,517)	#K(npc,17,521)	#K(npc,17,525)	#K(npc,17,529)
6	2	40	59	26106	10000	5000	5000	2500	6514	6517	6520	6523	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【日常】碧海潮生#n	     #C(#00EE00)击败女射手[{0}/1]#H     击败神射手[{1}/1]#H     击败弓箭手[{2}/1]#H     击败媚射手[{3}/1]#n	565	518	522	526	530	30005001	碧海潮生	#K(npc,17,565)	#K(npc,17,518)	#K(npc,17,522)	#K(npc,17,526)	#K(npc,17,530)
7	3	60	79	26107	10000	5000	5000	2500	6524	6527	6530	6533	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【日常】花前弄舞#n	     #C(#00EE00)击败阿大[{0}/1]#H     击败阿二[{1}/1]#H     击败阿三[{2}/1]#H     击败阿末[{3}/1]#n	566	532	536	540	544	30006001	花前弄舞	#K(npc,18,566)	#K(npc,18,532)	#K(npc,18,536)	#K(npc,18,540)	#K(npc,18,544)
8	3	60	79	26107	10000	5000	5000	2500	6525	6528	6531	6534	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【日常】花前弄舞#n	     #C(#00EE00)击败小四[{0}/1]#H     击败小五[{1}/1]#H     击败小六[{2}/1]#H     击败小七[{3}/1]#n	566	533	537	541	545	30006001	花前弄舞	#K(npc,18,566)	#K(npc,18,533)	#K(npc,18,537)	#K(npc,18,541)	#K(npc,18,545)
9	3	60	79	26107	10000	5000	5000	2500	6526	6529	6532	6535	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【日常】花前弄舞#n	     #C(#00EE00)击败女射手[{0}/1]#H     击败神射手[{1}/1]#H     击败弓箭手[{2}/1]#H     击败媚射手[{3}/1]#n	566	534	538	542	546	30006001	花前弄舞	#K(npc,18,566)	#K(npc,18,534)	#K(npc,18,538)	#K(npc,18,542)	#K(npc,18,546)
10	4	80	99	26108	20000	10000	8000	4000	6536	6539	6542	6545	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【日常】对酒当歌#n	     #C(#00EE00)击败阿大[{0}/1]#H     击败阿二[{1}/1]#H     击败阿三[{2}/1]#H     击败阿末[{3}/1]#n	567	548	552	556	560	30007001	对酒当歌	#K(npc,19,567)	#K(npc,19,548)	#K(npc,19,552)	#K(npc,19,556)	#K(npc,19,560)
11	4	80	99	26108	20000	10000	8000	4000	6537	6540	6543	6546	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【日常】对酒当歌#n	     #C(#00EE00)击败小四[{0}/1]#H     击败小五[{1}/1]#H     击败小六[{2}/1]#H     击败小七[{3}/1]#n	567	549	553	557	561	30007001	对酒当歌	#K(npc,19,567)	#K(npc,19,549)	#K(npc,19,553)	#K(npc,19,557)	#K(npc,19,561)
12	4	80	99	26108	20000	10000	8000	4000	6538	6541	6544	6547	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【日常】对酒当歌#n	     #C(#00EE00)击败女射手[{0}/1]#H     击败神射手[{1}/1]#H     击败弓箭手[{2}/1]#H     击败媚射手[{3}/1]#n	567	550	554	558	562	30007001	对酒当歌	#K(npc,19,567)	#K(npc,19,550)	#K(npc,19,554)	#K(npc,19,558)	#K(npc,19,562)
13	5	100	119	26109	30000	15000	12000	6000	6548	6551	6554	6557	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【日常】人生如梦#n	     #C(#00EE00)击败阿大[{0}/1]#H     击败阿二[{1}/1]#H     击败阿三[{2}/1]#H     击败阿末[{3}/1]#n	585	569	573	577	581	30008001	人生如梦	#K(npc,20,585)	#K(npc,20,569)	#K(npc,20,573)	#K(npc,20,577)	#K(npc,20,581)
14	5	100	119	26109	30000	15000	12000	6000	6549	6552	6555	6558	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【日常】人生如梦#n	     #C(#00EE00)击败小四[{0}/1]#H     击败小五[{1}/1]#H     击败小六[{2}/1]#H     击败小七[{3}/1]#n	585	570	574	578	582	30008001	人生如梦	#K(npc,20,585)	#K(npc,20,570)	#K(npc,20,574)	#K(npc,20,578)	#K(npc,20,582)
15	5	100	119	26109	30000	15000	12000	6000	6550	6553	6556	6559	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【日常】人生如梦#n	     #C(#00EE00)击败女射手[{0}/1]#H     击败神射手[{1}/1]#H     击败弓箭手[{2}/1]#H     击败媚射手[{3}/1]#n	585	571	575	579	583	30008001	人生如梦	#K(npc,20,585)	#K(npc,20,571)	#K(npc,20,575)	#K(npc,20,579)	#K(npc,20,583)
16	6	120	139	26615	40000	20000	18000	9000	6560	6563	6566	6569	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【日常】天地雄风#n	     #C(#00EE00)击败阿大[{0}/1]#H     击败阿二[{1}/1]#H     击败阿三[{2}/1]#H     击败阿末[{3}/1]#n	2	586	590	594	598	30011001	天地雄风	#K(npc,21,2)	#K(npc,21,586)	#K(npc,21,590)	#K(npc,21,594)	#K(npc,21,598)
17	6	120	139	26615	40000	20000	18000	9000	6561	6564	6567	6570	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【日常】天地雄风#n	     #C(#00EE00)击败小四[{0}/1]#H     击败小五[{1}/1]#H     击败小六[{2}/1]#H     击败小七[{3}/1]#n	2	587	591	595	599	30011001	天地雄风	#K(npc,21,2)	#K(npc,21,587)	#K(npc,21,591)	#K(npc,21,595)	#K(npc,21,599)
18	6	120	139	26615	40000	20000	18000	9000	6562	6565	6568	6571	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【日常】天地雄风#n	     #C(#00EE00)击败女射手[{0}/1]#H     击败神射手[{1}/1]#H     击败弓箭手[{2}/1]#H     击败媚射手[{3}/1]#n	2	588	592	596	3	30011001	天地雄风	#K(npc,21,2)	#K(npc,21,588)	#K(npc,21,592)	#K(npc,21,596)	#K(npc,21,3)
19	7	140	159	27074	50000	25000	24000	12000	6572	6575	6578	6581	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【日常】翻云覆雨#n	     #C(#00EE00)击败阿大[{0}/1]#H     击败阿二[{1}/1]#H     击败阿三[{2}/1]#H     击败阿末[{3}/1]#n	20	4	8	12	16	30013001	翻云覆雨	#K(npc,22,20)	#K(npc,22,4)	#K(npc,22,8)	#K(npc,22,12)	#K(npc,22,16)
20	7	140	159	27074	50000	25000	24000	12000	6573	6576	6579	6582	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【日常】翻云覆雨#n	     #C(#00EE00)击败小四[{0}/1]#H     击败小五[{1}/1]#H     击败小六[{2}/1]#H     击败小七[{3}/1]#n	20	5	9	13	17	30013001	翻云覆雨	#K(npc,22,20)	#K(npc,22,5)	#K(npc,22,9)	#K(npc,22,13)	#K(npc,22,17)
21	7	140	159	27074	50000	25000	24000	12000	6574	6577	6580	6583	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【日常】翻云覆雨#n	     #C(#00EE00)击败女射手[{0}/1]#H     击败神射手[{1}/1]#H     击败弓箭手[{2}/1]#H     击败媚射手[{3}/1]#n	20	6	10	14	18	30013001	翻云覆雨	#K(npc,22,20)	#K(npc,22,6)	#K(npc,22,10)	#K(npc,22,14)	#K(npc,22,18)
22	8	160	179	27925	60000	30000	28000	14000	6584	6587	6590	6593	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【日常】阴风阵阵#n	     #C(#00EE00)击败阿大[{0}/1]#H     击败阿二[{1}/1]#H     击败阿三[{2}/1]#H     击败阿末[{3}/1]#n	37	21	25	29	33	30015001	阴风阵阵	#K(npc,23,37)	#K(npc,23,21)	#K(npc,23,25)	#K(npc,23,29)	#K(npc,23,33)
23	8	160	179	27925	60000	30000	28000	14000	6585	6588	6591	6594	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【日常】阴风阵阵#n	     #C(#00EE00)击败小四[{0}/1]#H     击败小五[{1}/1]#H     击败小六[{2}/1]#H     击败小七[{3}/1]#n	37	22	26	30	34	30015001	阴风阵阵	#K(npc,23,37)	#K(npc,23,22)	#K(npc,23,26)	#K(npc,23,30)	#K(npc,23,34)
24	8	160	179	27925	60000	30000	28000	14000	6586	6589	6592	6595	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【日常】阴风阵阵#n	     #C(#00EE00)击败女射手[{0}/1]#H     击败神射手[{1}/1]#H     击败弓箭手[{2}/1]#H     击败媚射手[{3}/1]#n	37	23	27	31	35	30015001	阴风阵阵	#K(npc,23,37)	#K(npc,23,23)	#K(npc,23,27)	#K(npc,23,31)	#K(npc,23,35)
