ID	NpcType	Grade	content	time	Skip	LeftRight	ServerScript	about	zhangMingZi
剧情ID	npcid	进阶等级	对话内容	停留时间	一键跳过	剧情对白的头像位置（1左2右）	服务端脚本	所属任务	章名字
10000001	40		#S(16)#C(#ffffff)宿命轮回，等待千年，终于见到你了，我的主人，看来当年你的牺牲是值得的！			1			
10000002	0		#S(16)#C(#ffffff)你是谁？而我又是谁？			2			
10000003	40		#S(16)#C(#ffffff)众神之战后你陷入了沉睡，我在这里已经守候了你千年，等你重生，我是你的神兵之灵！			1			
10019001	40		#S(16)#C(#ffffff)接下去的路，你得自己走，去寻找绝世力量，为即将来临的神魔之战最好准备。			1			
10019002									
10020001	40		#S(16)#C(#ffffff)期待你快点成长起来。						
10020002									
10021001	0		#S(16)#C(#ffffff)你是？好熟悉的感觉			1			
10021002	41		#S(16)#C(#ffffff)你是我的传承者，龙骑士的血液将在你的身上继续流淌下去。			2			
10022001	41		#S(16)#C(#ffffff)记住：生命长短可以不计，朝生暮死也无所谓，只要是，朝闻道，灭魔族，夕可死。			2			
10022002	0		#S(16)#C(#ffffff)我会的，梦想与荣耀同在。			1			
10023001	41		#S(16)#C(#ffffff)我的时间不多了，见到你我很开心。						
10023002									
10024001	41		#S(16)#C(#ffffff)去见圣堂法师，也许你会明白时光的意义。						
10024002									
10025001	42		#S(16)#C(#ffffff)看时间流转，雕刻时光，成为更好的自己，才是时光的意义。			1			
10025002									
10026001	42		#S(16)#C(#ffffff)去吧，孩子，为了龙骑士的荣耀！为了未来世界的和平！						
10026002									
10027001	42		#S(16)#C(#ffffff)当年龙人又在新风作浪了，你去再给他加一层封印，用技能—#C(#ff0000)英勇打击#C(#ffffff)效果会很明显哟。						
10027002									
10028001	44		#S(16)#C(#ffffff)桀桀，我是死神派来的龙人！						
10028002									
10029001	43		#S(16)#C(#ffffff)年轻人，干的不错。						
10029002									
10030001	43		#S(16)#C(#ffffff)你击杀的只是一个小兵，他还有坚实的后台在这里，别忘了使用#C(#ff0000)审判技能#C(#ffffff)。						
10030002									
10031001	72		#S(16)#C(#ffffff)来试试吧！！！						
10031002									
10032001	46		#S(16)#C(#ffffff)很好，你做的很棒。你会成为一个出色的龙骑士。			1			
10032002									
10033001	46		#S(16)#C(#ffffff)好久都没有人来陪我说话了。			2			
10033002									
10034001	46		#S(16)#C(#ffffff)人之所以痛苦，是因为追求错误的东西。			2			
10034002	0		#S(16)#C(#ffffff)前辈，我明白了。但神不贪，为何容不得一点对其不敬，神不恶，为何要将千万生灵命运握于手中？			1			
10035001	47		#S(16)#C(#ffffff)看来你已经见过红袍女巫了。						
10035002	0					1			
10036001	47		#S(16)#C(#ffffff)你终于来了，我等你很久了，敢和我一战吗？						
10036002	0								
10037001	47		#S(16)#C(#ffffff)我可不会让你！						
10037002	0					2			
10038001	48		#S(16)#C(#ffffff)进步很大，不过要想真正的打败剑狂，你得学会#C(#ff0000)巨龙突袭#C(#ffffff)技能。			1			
10038002	0					2			
10039001	0		#S(16)#C(#ffffff)好熟悉的感觉，我似乎见过你……			1			
10039002	48		#S(16)#C(#ffffff)已经很久很久了，当年我们还年幼。小小的你，在我小小的梦里。			2			
10040001	48		#S(16)#C(#ffffff)众神之战结束后，我回到我们精灵族，这么多年过去了，你还好吗？			1			
10040002	0								
10041001	48		#S(16)#C(#ffffff)看到你真高兴，我知道你最终也是要走上那条血路。会去屠神灭魔，为人类和平而战！			2			
10041002	0					1			
10042001	48		#S(16)#C(#ffffff)来吧，沉睡了那么久的小懒虫，让我看看你实力有没有退步！也可以再让我见识下你的神技#C(#ff0000)巨龙突袭#C(#ffffff)！			1			
10042002	0		#S(16)#C(#ffffff)你还是那么好胜，来吧！			1			
10043001	74		#S(16)#C(#ffffff)胜利永远是属于我的。			1			
10043002	0					1			
10044001	49		#S(16)#C(#ffffff)你已经战胜了你的朋友，真是不懂情趣，都不懂让一下女孩子。			1			
10044002	0					2			
10045001	49		#S(16)#C(#ffffff)你坏蛋，都不懂对她轻点。我有事跟你说。			1			
10045002	0					2			
10046001	49		#S(16)#C(#ffffff)这里太小了，想要有一番作为，就去梦幻森林深处历练下吧。			1			
10046002	0					1			
10047001	49		#S(16)#C(#ffffff)还记得当初的誓言吗？			2			
10047002	0		#S(16)#C(#ffffff)当然记得！我要这天，再遮不住我眼；要这地，再埋不了我心；要这众生，都明白我意，要那诸天神魔，都烟消云散！			1			
10048001	49		#S(16)#C(#ffffff)让众神之王带你走吧。			1			
10048002	0					1			
10049001	52		#S(16)#C(#ffffff)万千神兵等你来取，诸天神魔等你来踩，杀戮与柔情同在，美女与战血共舞。准备好了吗？			2			
10049002	0					2			
10050001	52		#S(16)#C(#ffffff)你的血液已经沸腾了，作为龙骑士怎么能少了美女，神兵，杀戮！			1			
10050002	0					1			
10051001	52		#S(16)#C(#ffffff)出发吧,前方你的旧识爱丽丝在等着你。			1			
10051002	0					1			
10052001	52		#S(16)#C(#ffffff)听说爱丽丝也是刚解除封印出来，她来找你了。			1			
10052002	0					2			
10053001	53		#S(16)#C(#ffffff)神王跟我说你在这里，竟然被我找到了。			1			
10053002	0					1			
10054001	53		#S(16)#C(#ffffff)父亲不在，我溜出来的。竟然在这里见到你，好惊喜。			2			
10054002	0					1			
10055001	53		#S(16)#C(#ffffff)我们好久不见了，真想你。那时候我们还很不懂，嘻嘻。			2			
10055002	0					2			
10056001	53		#S(16)#C(#ffffff)后来发生众神大战，你受伤了把自己封印在神源里面。			2			
10056002	0					1			
10057001	53		#S(16)#C(#ffffff)讨厌的重甲兵也跟来了，一直跟着我，你快帮我把他赶跑吧。			1			
10057002	0					1			
10058001	54		#S(16)#C(#ffffff)神说，要有光。是预言指引我来到这里，你无需害怕，只要把爱丽丝交给我，我会放过你的。			2			
10058002	0		#S(16)#C(#ffffff)你的话真多！			1			
10059001	54		#S(16)#C(#ffffff)这次是我大意，下次你就没这么好运了。			1			
10059002	0					1			
10060001	54		#S(16)#C(#ffffff)哼！没想到刚解开封印就这么厉害了。死神，快给我上！			1			
10060002	0					1			
10061001	55		#S(16)#C(#ffffff)没用的瘦子，我会把你变成废物的！			1			
10061002	0		0			1			
10062001	56		#S(16)#C(#ffffff)那些没用的废物！			2			
10062002	0		0			1			
10063001	56		#S(16)#C(#ffffff)最近有一批新到的烈马，你看看有没有让你满意的。						
10063002	0								
10064001	56		#S(16)#C(#ffffff)不知道你能不能驯服它们			1			
10064002	0		#S(16)#C(#ffffff)对白			2			
10065001	56		#S(16)#C(#ffffff)你能驯服它们？自己挑一个			1			
10065002	0		#S(16)#C(#ffffff)对白			2			
10066001	56		#S(16)#C(#ffffff)看来你已经获得了战马的认可，骑上它吧！			1			
10066002	0		#S(16)#C(#ffffff)对白			2			
10067001	0		#S(16)#C(#ffffff)对白			1			
10067002	0		#S(16)#C(#ffffff)对白			2			
10068001	56		#S(16)#C(#ffffff)选中了自己的战马，就去纵横疆场，驰骋吧！			1			
10068002	0		#S(16)#C(#ffffff)对白			2			
10069001	56		#S(16)#C(#ffffff)这条路上不太平，好多过往的行人被害了。			1			
10069002	0		#S(16)#C(#ffffff)对白			2			
10070001	57		#S(16)#C(#ffffff)不多说，战吧！			1			
10070002	0		#S(16)#C(#ffffff)对白			2			
10071001	58		#S(16)#C(#ffffff)做的不错，把这条路上的不太平清除了。			1			
10071002	0		#S(16)#C(#ffffff)对白			2			
10072001	58		#S(16)#C(#ffffff)你现在还没有恢复到你当年的战力，所以还要不断努力哟！			1			
10072002	0		#S(16)#C(#ffffff)对白			2			
10073001	58		#S(16)#C(#ffffff)没有怒气的时候，就用英勇打击，可以获得怒气。			1			
10073002	0		#S(16)#C(#ffffff)对白			2			
10074001	58		#S(16)#C(#ffffff)技能等级越高，对敌人的伤害也越高！			1			
10074002	0		#S(16)#C(#ffffff)对白			2			
10075001	58		#S(16)#C(#ffffff)把技能等级提高，你将获得更高的战力。			1			
10075002	0		#S(16)#C(#ffffff)对白			2			
10076001	0		#S(16)#C(#ffffff)对白			1			
10076002	0		#S(16)#C(#ffffff)对白			2			
10077001	58		#S(16)#C(#ffffff)你的英勇打击技能升到2级啦！你会更加厉害哦！			1			
10077002	0		#S(16)#C(#ffffff)对白			2			
10078001	58		#S(16)#C(#ffffff)去见下你的老朋友，他会指导你接下去怎么做。			1			
10078002	0		#S(16)#C(#ffffff)对白			2			
10079001	59		#S(16)#C(#ffffff)很高兴我们又见面了，你的成长很快。			1			
10079002	0		#S(16)#C(#ffffff)对白			2			
10080001	59		#S(16)#C(#ffffff)你的英勇打击技能都升到2级了，接下去的任务一定会顺利完成。			1			
10080002	0		#S(16)#C(#ffffff)对白			2			
10081001	59		#S(16)#C(#ffffff)去救一个姑娘，她需要你的帮助。			1			
10081002	0		#S(16)#C(#ffffff)对白			2			
10082001	60		#S(16)#C(#ffffff)救命！救命！！			1			
10082002	0		#S(16)#C(#ffffff)对白			2			
10083001	60		#S(16)#C(#ffffff)谢谢你的帮助，你要小心，他们已经盯上你了。			1			
10083002	0		#S(16)#C(#ffffff)对白			2			
10084001	60		#S(16)#C(#ffffff)小心点，把自己调整到最佳状态再出发，你将会遇到前所未有的挑战。			1			
10084002	0		#S(16)#C(#ffffff)对白			2			
10085001	61		#S(16)#C(#ffffff)今日你就要永远的葬送在这里。			1			
10085002	0		#S(16)#C(#ffffff)对白			2			
10086001	62		#S(16)#C(#ffffff)这样的刺客都伤害不了你，你已经很优秀了。			1			
10086002	0		#S(16)#C(#ffffff)对白			2			
10087001	62		#S(16)#C(#ffffff)如果你想更加强大，就把审判技能升到2级！			1			
10087002	0		#S(16)#C(#ffffff)对白			2			
10088001	0		#S(16)#C(#ffffff)对白			1			
10088002	0		#S(16)#C(#ffffff)对白			2			
10089001	62		#S(16)#C(#ffffff)你真的越来越完美了，我都有点喜欢你了。			1			
10089002	0		#S(16)#C(#ffffff)对白			2			
10090001	62		#S(16)#C(#ffffff)在森林中成长，你需要了解森林法则。			1			
10090002	0		#S(16)#C(#ffffff)对白			2			
10091001	63		#S(16)#C(#ffffff)只有自身不断的强大，才能在森林中活下去。			1			
10091002	0		#S(16)#C(#ffffff)对白			2			
10092001	63		#S(16)#C(#ffffff)以后的路依靠的只有自己！			1			
10092002	0		#S(16)#C(#ffffff)对白			2			
10093001	63		#S(16)#C(#ffffff)接下去你会受到精灵族的考验。			1			
10093002	0		#S(16)#C(#ffffff)对白			2			
10094001	64		#S(16)#C(#ffffff)这个考验对你很重要，将会获得你人生中第一个伙伴。			1			
10094002	0		#S(16)#C(#ffffff)对白			2			
10095001	64		#S(16)#C(#ffffff)记得使用英勇打击积攒怒气来放巨龙突袭技能。			1			
10095002	0		#S(16)#C(#ffffff)对白			2			
10096001	64		#S(16)#C(#ffffff)去吧，圣辉护卫在前方等着你。			1			
10096002	0		#S(16)#C(#ffffff)对白			2			
10097001	66		#S(16)#C(#ffffff)战胜我！我就跟你走！			1			
10097002	0		#S(16)#C(#ffffff)对白			2			
10098001	66		#S(16)#C(#ffffff)带我走吧，我在前方给你阻挡所有来自前方敌人的伤害。			1			
10098002	0		#S(16)#C(#ffffff)我考虑下，你吃的多不多？			2			
10099001	66		#S(16)#C(#ffffff)带笔和纸了吗？我现在就把自己卖给你了。			1			
10099002	0		#S(16)#C(#ffffff)对白			2			
10100001	0		#S(16)#C(#ffffff)对白			1			
10100002	0		#S(16)#C(#ffffff)对白			2			
10101001	66		#S(16)#C(#ffffff)以后我们就是统一战线了。			1			
10101002	0		#S(16)#C(#ffffff)对白			2			
10102001	66		#S(16)#C(#ffffff)把我放到阵位上，需要战斗的时候，我就会出来了。			1			
10102002	0		#S(16)#C(#ffffff)对白			2			
10103001	0		#S(16)#C(#ffffff)对白			1			
10103002	0		#S(16)#C(#ffffff)对白			2			
10104001	66		#S(16)#C(#ffffff)在我后面，我会保护你的！			1			
10104002	0		#S(16)#C(#ffffff)对白			2			
10105001	66		#S(16)#C(#ffffff)你有经验果吗？我要吃，我要升级，我要提高战力！			1			
10105002	0		#S(16)#C(#ffffff)对白			2			
10106001	0		#S(16)#C(#ffffff)对白			1			
10106002	0		#S(16)#C(#ffffff)对白			2			
10107001	66		#S(16)#C(#ffffff)感觉我现在全身充满了力量。			1			
10107002	0		#S(16)#C(#ffffff)对白			2			
10108001	69		#S(16)#C(#ffffff)对我来说是一小步，但对你来说这是人生的一大步。			1			
10108002	0		#S(16)#C(#ffffff)对白			2			
10109001	69		#S(16)#C(#ffffff)你的机会来了，将会获得一个大的机遇。			1			
10109002	0		#S(16)#C(#ffffff)对白			2			
10110001	69		#S(16)#C(#ffffff)好好把握人生中碰到的每一个机会，因为机会转瞬即逝。			1			
10110002	0		#S(16)#C(#ffffff)对白			2			
10111001	69		#S(16)#C(#ffffff)你走吧，你还会看到我。			1			
10111002	0		#S(16)#C(#ffffff)对白			2			
10112001	70		#S(16)#C(#ffffff)我们又见面了，我是大陆上最年轻的大魔导师。			1			
10112002	0		#S(16)#C(#ffffff)对白			2			
10113001	70		#S(16)#C(#ffffff)看到我有没有一点惊喜？			1			
10113002	0		#S(16)#C(#ffffff)对白			2			
10114001	70		#S(16)#C(#ffffff)你要知道你并不是一个人在战斗。			1			
10114002	0		#S(16)#C(#ffffff)对白			2			
10115001	70		#S(16)#C(#ffffff)你有战友，你有日夜陪伴你的伙伴。你不是一个人。			1			
10115002	0		#S(16)#C(#ffffff)对白			2			
10116001	70		#S(16)#C(#ffffff)前方的路很艰险，认真对待你生命中出现的每一个人，学会感恩。			1			
10116002	0		#S(16)#C(#ffffff)对白			2			
10117001	70		#S(16)#C(#ffffff)有一波掠夺者前来破坏梦幻森林，去消灭他们。			1			
10117002	0		#S(16)#C(#ffffff)对白			2			
10118001	67		#S(16)#C(#ffffff)让我看看你有多强大。			1			
10118002	0		#S(16)#C(#ffffff)对白			2			
10119001	70		#S(16)#C(#ffffff)做的漂亮，把侵略者都干掉了。			1			
10119002	0		#S(16)#C(#ffffff)对白			2			
10120001	70		#S(16)#C(#ffffff)在这片大路上生活着一群热爱自然的精灵。			1			
10120002	0		#S(16)#C(#ffffff)对白			2			
10121001	70		#S(16)#C(#ffffff)精灵是大自然的孩子，一定要保护好他们。			1			
10121002	0		#S(16)#C(#ffffff)对白			2			
10122001	70		#S(16)#C(#ffffff)外面的人经常过来抓捕精灵，把精灵当做宠物。			1			
10122002	0		#S(16)#C(#ffffff)对白			2			
10123001	70		#S(16)#C(#ffffff)又有一群偷盗者过来抓捕精灵了。			1			
10123002	0		#S(16)#C(#ffffff)对白			2			
10124001	68		#S(16)#C(#ffffff)快把精灵交出来			1			
10124002	0		#S(16)#C(#ffffff)对白			2			
10125001	69		#S(16)#C(#ffffff)经过这么多的历练，你成长得很快。			1			
10125002	0		#S(16)#C(#ffffff)对白			2			
10126001	69		#S(16)#C(#ffffff)我们很高兴，我们这么快就见面。			1			
10126002	0		#S(16)#C(#ffffff)对白			2			
10127001	69		#S(16)#C(#ffffff)你保护了精灵，获得了他们的认可，你会有一场大的机遇。			1			
10127002	0		#S(16)#C(#ffffff)对白			2			
10128001	69		#S(16)#C(#ffffff)相信自己，接下去会更加精彩！			1			
10128002	0		#S(16)#C(#ffffff)对白			2			
10129001	69		#S(16)#C(#ffffff)知道你的身世吗？			1			
10129002	0		#S(16)#C(#ffffff)对白			2			
10130001	70		#S(16)#C(#ffffff)你是众神之战的救世主，在最后那一刻，消灭了众魔神，却封印了自己。			1			
10130002	0		#S(16)#C(#ffffff)对白			2			
10131001	70		#S(16)#C(#ffffff)前世你是人类的英雄。今生又会怎么样呢？			1			
10131002	0		#S(16)#C(#ffffff)对白			2			
10132001	70		#S(16)#C(#ffffff)你的绝世风采又将获得一个英雄的跟随。			1			
10132002	0		#S(16)#C(#ffffff)对白			2			
10133001	0		#S(16)#C(#ffffff)对白			1			
10133002	0		#S(16)#C(#ffffff)对白			2			
10134001	70		#S(16)#C(#ffffff)绝美艳后现在是你的了，你要善待她。			1			
10134002	0		#S(16)#C(#ffffff)对白			2			
10135001	70		#S(16)#C(#ffffff)将绝美艳后上阵，她会在战斗的时候给予你巨大的助力哟。			1			
10135002	0		#S(16)#C(#ffffff)对白			2			
10136001	0		#S(16)#C(#ffffff)对白			1			
10136002	0		#S(16)#C(#ffffff)对白			2			
10137001	70		#S(16)#C(#ffffff)将绝美艳后上阵后，你的战力又提升了。			1			
10137002	0		#S(16)#C(#ffffff)对白			2			
10138001	71		#S(16)#C(#ffffff)你即将走上一条荣耀之路！			1			
10138002	0		#S(16)#C(#ffffff)对白			2			
10139001	71		#S(16)#C(#ffffff)你可后悔？现在放下还来得及。			1			
10139002	0		#S(16)#C(#ffffff)对白			2			
10140001	71		#S(16)#C(#ffffff)既然决定了，就无怨无悔。			1			
10140002	0		#S(16)#C(#ffffff)对白			2			
10141001	75		#S(16)#C(#ffffff)欢迎来到圣辉城，你将在这里开启新的旅程。			1			
10141002	0		#S(16)#C(#ffffff)对白			2			
10142001	75		#S(16)#C(#ffffff)带上你的战友，天下皆可去得。			1			
10142002	0		#S(16)#C(#ffffff)对白			2			
10143001	75		#S(16)#C(#ffffff)最近圣辉城也不太平。你要小心！			1			
10143002	0		#S(16)#C(#ffffff)对白			2			
10144001	75		#S(16)#C(#ffffff)死神分身又出现在圣辉城了，你去看下。			1			
10144002	0		#S(16)#C(#ffffff)对白			2			
10145001	76		#S(16)#C(#ffffff)打败我有那么容易吗？			1			
10145002	0		#S(16)#C(#ffffff)对白			2			
10146001	75		#S(16)#C(#ffffff)死神那么厉害的分身都被你战败了，你真了不起。			1			
10146002	0		#S(16)#C(#ffffff)对白			2			
10147001	75		#S(16)#C(#ffffff)你该进城了，在这里希望听到你的传说，圣辉城充满了神秘。			1			
10147002	0		#S(16)#C(#ffffff)对白			2			
10148001	75		#S(16)#C(#ffffff)这是多么美丽的地方啊，绝对不能把鲜血带到圣辉城中，那是对神的不敬。			1			
10148002	0		#S(16)#C(#ffffff)对白			2			
10149001	75		#S(16)#C(#ffffff)新的篇章即将开启！			1			
10149002	0		#S(16)#C(#ffffff)对白			2			
10150001	75		#S(16)#C(#ffffff)对重甲兵尊重点，否则有你好受。			1			
10150002	0		#S(16)#C(#ffffff)对白			2			
10151001	77		#S(16)#C(#ffffff)尽管过来吧，这是对你的小小惩罚，以后要学会尊重。			1			
10151002	0		#S(16)#C(#ffffff)对白			2			
10152001	76		#S(16)#C(#ffffff)以后我还会回来的！			1			
10152002	0		#S(16)#C(#ffffff)对白			2			
10153001	79		#S(16)#C(#ffffff)这里熟悉吗？在众神之战后，这里已经被破坏的只有残壁断桓。			1			
10153002	0		#S(16)#C(#ffffff)对白			2			
10154001	79		#S(16)#C(#ffffff)还记得这里的每一块砖，年少时大家一起奋斗的身影。			1			
10154002	0		#S(16)#C(#ffffff)对白			2			
10155001	79		#S(16)#C(#ffffff)待你重生的那一刻，就注定了物是人非，这是一条注定孤独的路。			1			
10155002	0		#S(16)#C(#ffffff)对白			2			
10156001	79		#S(16)#C(#ffffff)城里的执法者越来越嚣张了，去给他们点教训吧。			1			
10156002	0		#S(16)#C(#ffffff)对白			2			
10157001	80		#S(16)#C(#ffffff)快走开，不要挡我的路，我可不是好惹的。你这是挑衅！			1			
10157002	0		#S(16)#C(#ffffff)对白			2			
10158001	79		#S(16)#C(#ffffff)给他点教训就好了，不要太过分，否则会惹下大麻烦。			1			
10158002	0		#S(16)#C(#ffffff)对白			2			
10159001	79		#S(16)#C(#ffffff)残破的壁桓是历史的见证，见证了一代代龙骑士从这里走向了世界，拯救了全人类。			1			
10159002	0		#S(16)#C(#ffffff)对白			2			
10160001	81		#S(16)#C(#ffffff)站在这里这么多年，见惯了日出日落，国家的强胜与衰败，我愿意做一个守门人。			1			
10160002	0		#S(16)#C(#ffffff)对白			2			
10161001	81		#S(16)#C(#ffffff)剑十三最近闹的很凶，在圣辉城横行霸道，你要小心。			1			
10161002	0		#S(16)#C(#ffffff)对白			2			
10162001	81		#S(16)#C(#ffffff)剑十三来挑衅了，去灭了他的威风，不能让他得逞。			1			
10162002	0		#S(16)#C(#ffffff)对白			2			
10163001	82		#S(16)#C(#ffffff)新来的吧？有什么宝贝借来看看。			1			
10163002	0		#S(16)#C(#ffffff)对白			2			
10164001	81		#S(16)#C(#ffffff)一切小心，剑十三可是会记仇的。			1			
10164002	0		#S(16)#C(#ffffff)对白			2			
10165001	81		#S(16)#C(#ffffff)听说祭祀来看你，遇到她了吗？			1			
10165002	0		#S(16)#C(#ffffff)对白			2			
10166001	83		#S(16)#C(#ffffff)我们好久没见了，我从梦幻森林过来，找了很久。			1			
10166002	0		#S(16)#C(#ffffff)对白			2			
10167001	83		#S(16)#C(#ffffff)见到你真开心，好想再和你打一场。母亲说，神魔之战快要开启了。			1			
10167002	0		#S(16)#C(#ffffff)对白			2			
10168001	83		#S(16)#C(#ffffff)能带我一起走吗？无论哪里，只要和你在一起。			1			
10168002	0		#S(16)#C(#ffffff)对白			2			
10169001	83		#S(16)#C(#ffffff)打败我，我就放你走。不会缠着你。			1			
10169002	0		#S(16)#C(#ffffff)对白			2			
10170001	79		#S(16)#C(#ffffff)你就这样把小祭祀给打败了？她以后要和你并肩战斗的。你要温柔点。			1			
10170002	0		#S(16)#C(#ffffff)对白			2			
10171001	79		#S(16)#C(#ffffff)小祭祀她还想见你。			1			
10171002	0		#S(16)#C(#ffffff)对白			2			
10172001	83		#S(16)#C(#ffffff)不让我跟着你，那我就一个人走了，我回梦幻森林去。			1			
10172002	0		#S(16)#C(#ffffff)对白			2			
10173001	83		#S(16)#C(#ffffff)我会想你的，不管走多远，你需要的时候，我就回你身边。			1			
10173002	0		#S(16)#C(#ffffff)对白			2			
10174001	83		#S(16)#C(#ffffff)众神之王要传授你战斗技巧，我们就在这里分开吧。			1			
10174002	0		#S(16)#C(#ffffff)对白			2			
10175001	84		#S(16)#C(#ffffff)我们打一场吧，可以使用巨龙突袭来增加自己的技能伤害。			1			
10175002	0		#S(16)#C(#ffffff)对白			2			
10176001	86		#S(16)#C(#ffffff)来这里也很久了，听说很多人闹事。			1			
10176002	0		#S(16)#C(#ffffff)对白			2			
10177001	86		#S(16)#C(#ffffff)在圣辉城不要闹事，闹事后会被驱逐出去。			1			
10177002	0		#S(16)#C(#ffffff)对白			2			
10178001	86		#S(16)#C(#ffffff)最近要安分点！			1			
10178002	0		#S(16)#C(#ffffff)对白			2			
10179001	86		#S(16)#C(#ffffff)不要任何借口，努力把自己强大起来。			1			
10179002	0		#S(16)#C(#ffffff)对白			2			
10180001	86		#S(16)#C(#ffffff)红袍女巫也来圣辉城了。			1			
10180002	0		#S(16)#C(#ffffff)对白			2			
10181001	85		#S(16)#C(#ffffff)来吧，让我瞧瞧你成长了多少。			1			
10181002	0		#S(16)#C(#ffffff)对白			2			
10182001	86		#S(16)#C(#ffffff)把红袍女巫打败了，很好。			1			
10182002	0		#S(16)#C(#ffffff)对白			2			
10183001	86		#S(16)#C(#ffffff)别得意，先过了红袍女巫那一关吧。			1			
10183002	0		#S(16)#C(#ffffff)对白			2			
10184001	85		#S(16)#C(#ffffff)你已经过了我这关了，我会让你走。			1			
10184002	0		#S(16)#C(#ffffff)对白			2			
10185001	85		#S(16)#C(#ffffff)龙骑士的成长就是一个个过关挑战的过程。			1			
10185002	0		#S(16)#C(#ffffff)对白			2			
10186001	86		#S(16)#C(#ffffff)国王下了命令，找到雇佣枪兵并击败他。			1			
10186002	0		#S(16)#C(#ffffff)对白			2			
10187001	87		#S(16)#C(#ffffff)我是战无不胜的雇佣兵，拿人钱财，替人消灾。			1			
10187002	0		#S(16)#C(#ffffff)对白			2			
10188001	88		#S(16)#C(#ffffff)你立了大功，我们抓雇佣兵好久啦！			1			
10188002	0		#S(16)#C(#ffffff)对白			2			
10189001	88		#S(16)#C(#ffffff)真正的挑战现在才开始。只有通过重重挑战，你才能成长起来。			1			
10189002	0		#S(16)#C(#ffffff)对白			2			
10190001	86		#S(16)#C(#ffffff)只有不断的挑战才能成功。			1			
10190002	0		#S(16)#C(#ffffff)对白			2			
10191001	86		#S(16)#C(#ffffff)你愿意接受那些连绵不断的挑战吗？			1			
10191002	0		#S(16)#C(#ffffff)对白			2			
10192001	86		#S(16)#C(#ffffff)愿意就跟我走！			1			
10192002	0		#S(16)#C(#ffffff)对白			2			
10193001	88		#S(16)#C(#ffffff)通过跟我的对战，战斗技巧你会更加精通			1			
10193002	0		#S(16)#C(#ffffff)对白			2			
10194001	86		#S(16)#C(#ffffff)战斗结束的真快，你已经很厉害了。			1			
10194002	0		#S(16)#C(#ffffff)对白			2			
10195001	86		#S(16)#C(#ffffff)都说圣辉城最美的是月光。			1			
10195002	0		#S(16)#C(#ffffff)对白			2			
10196001	86		#S(16)#C(#ffffff)看城里的月光，会把你的梦照亮。			1			
10196002	0		#S(16)#C(#ffffff)对白			2			
10197001	85		#S(16)#C(#ffffff)柔情，也是龙骑士修行路上最重要的一课。			1			
10197002	0		#S(16)#C(#ffffff)对白			2			
10198001	85		#S(16)#C(#ffffff)听说你又惹祸了			1			
10198002	0		#S(16)#C(#ffffff)对白			2			
10199001	85		#S(16)#C(#ffffff)战斗挑战可以，但不能滋生事端。			1			
10199002	0		#S(16)#C(#ffffff)对白			2			
10200001	85		#S(16)#C(#ffffff)你又惹祸了，某人追过来了！			1			
10200002	0		#S(16)#C(#ffffff)对白			2			
10201001	89		#S(16)#C(#ffffff)我终于找到你了！			1			
10201002	0		#S(16)#C(#ffffff)对白			2			
10202001	89		#S(16)#C(#ffffff)谢谢你在梦幻森林救了我。			1			
10202002	0		#S(16)#C(#ffffff)对白			2			
10203001	89		#S(16)#C(#ffffff)我父亲让我找你，来报答你。			1			
10203002	0		#S(16)#C(#ffffff)对白			2			
10204001	89		#S(16)#C(#ffffff)我先走了，我怕众神之王会找你麻烦。			1			
10204002	0		#S(16)#C(#ffffff)对白			2			
10205001	91		#S(16)#C(#ffffff)你知道那是谁吗？我绝不能放过你。			1			
10205002	0		#S(16)#C(#ffffff)对白			2			
10206001	86		#S(16)#C(#ffffff)你把众神之王收拾了？			1			
10206002	0		#S(16)#C(#ffffff)对白			2			
10207001	86		#S(16)#C(#ffffff)麻烦来了，又来一个。			1			
10207002	0		#S(16)#C(#ffffff)对白			2			
10208001	92		#S(16)#C(#ffffff)你能胜我吗？			1			
10208002	0		#S(16)#C(#ffffff)对白			2			
10209001	86		#S(16)#C(#ffffff)这场战斗很漂亮。			1			
10209002	0		#S(16)#C(#ffffff)对白			2			
10210001	86		#S(16)#C(#ffffff)知道女神是谁吗？那是公主。			1			
10210002	0		#S(16)#C(#ffffff)对白			2			
10211001	90		#S(16)#C(#ffffff)不要叫我公主，还是叫我爱丽丝好听。			1			
10211002	0		#S(16)#C(#ffffff)对白			2			
10212001	90		#S(16)#C(#ffffff)我要报答你，让我跟着你好吗？			1			
10212002	0		#S(16)#C(#ffffff)对白			2			
10213001	103		#S(16)#C(#ffffff)怪物从深渊中出来，快去抵挡他们。			1			
10213002	0		#S(16)#C(#ffffff)对白			2			
10214001	106		#S(16)#C(#ffffff)尽管来吧！			1			
10214002	0		#S(16)#C(#ffffff)对白			2			
10215001	103		#S(16)#C(#ffffff)你的武技越来越精湛了。			1			
10215002	0		#S(16)#C(#ffffff)对白			2			
10216001	103		#S(16)#C(#ffffff)公主被他们抢走了，快去解救公主。			1			
10216002	0		#S(16)#C(#ffffff)对白			2			
10217001	107		#S(16)#C(#ffffff)我不会把公主交给你们的。			1			
10217002	0		#S(16)#C(#ffffff)对白			2			
10218001	103		#S(16)#C(#ffffff)恭喜你救出了公主殿下。			1			
10218002	0		#S(16)#C(#ffffff)对白			2			
10219001	103		#S(16)#C(#ffffff)快去训练场吧，来了好多人。你要好好表现！			1			
10219002	0		#S(16)#C(#ffffff)对白			2			
10220001	95		#S(16)#C(#ffffff)欢迎来到训练场，去将你的技能训练的更加熟练吧。			1			
10220002	0		#S(16)#C(#ffffff)对白			2			
10221001	95		#S(16)#C(#ffffff)训练场绝对不能心慈手软。			1			
10221002	0		#S(16)#C(#ffffff)对白			2			
10222001	95		#S(16)#C(#ffffff)去训练场三处！挑战在等着你。			1			
10222002	0		#S(16)#C(#ffffff)对白			2			
10223001	96		#S(16)#C(#ffffff)尽管来吧！			1			
10223002	0		#S(16)#C(#ffffff)对白			2			
10224001	95		#S(16)#C(#ffffff)很好，战胜了第一个，这是最简单的！			1			
10224002	0		#S(16)#C(#ffffff)对白			2			
10225001	95		#S(16)#C(#ffffff)去训练场二处！有点挑战难度的在等着你。			1			
10225002	0		#S(16)#C(#ffffff)对白			2			
10226001	98		#S(16)#C(#ffffff)你已经过了三处，二处可不会这么容易！			1			
10226002	0		#S(16)#C(#ffffff)对白			2			
10227001	98		#S(16)#C(#ffffff)这里的怪物很丑，你要小心。			1			
10227002	0		#S(16)#C(#ffffff)对白			2			
10228001	98		#S(16)#C(#ffffff)去不断挑战吧，让自己越来越强！			1			
10228002	0		#S(16)#C(#ffffff)对白			2			
10229001	97		#S(16)#C(#ffffff)尽管来吧！			1			
10229002	0		#S(16)#C(#ffffff)对白			2			
10230001	98		#S(16)#C(#ffffff)做的很好，二处的怪物都被你打败了。			1			
10230002	0		#S(16)#C(#ffffff)对白			2			
10231001	98		#S(16)#C(#ffffff)不要得意，还有一处等着你。			1			
10231002	0		#S(16)#C(#ffffff)对白			2			
10232001	101		#S(16)#C(#ffffff)你来了，这是训练场的最后一关了。			1			
10232002	0		#S(16)#C(#ffffff)对白			2			
10233001	101		#S(16)#C(#ffffff)一切小心。			1			
10233002	0		#S(16)#C(#ffffff)对白			2			
10234001	101		#S(16)#C(#ffffff)神王可不是好挑战的。			1			
10234002	0		#S(16)#C(#ffffff)对白			2			
10235001	102		#S(16)#C(#ffffff)尽管来吧！			1			
10235002	0		#S(16)#C(#ffffff)对白			2			
10236001	101		#S(16)#C(#ffffff)你成功了，三处训练场你都已通过。			1			
10236002	0		#S(16)#C(#ffffff)对白			2			
10237001	101		#S(16)#C(#ffffff)怪物的支援来了。			1			
10237002	0		#S(16)#C(#ffffff)对白			2			
10238001	111		#S(16)#C(#ffffff)所有与我作对的，我都会消灭他。			1			
10238002	0		#S(16)#C(#ffffff)对白			2			
10239001	103		#S(16)#C(#ffffff)打败了所有的敌人，你该离开了。			1			
10239002	0		#S(16)#C(#ffffff)对白			2			
10240001	103		#S(16)#C(#ffffff)快离开这里，码头那里需要你。			1			
10240002	0		#S(16)#C(#ffffff)对白			2			
10241001	103		#S(16)#C(#ffffff)在训练场里，你成长很多。			1			
10241002	0		#S(16)#C(#ffffff)对白			2			
10242001	103		#S(16)#C(#ffffff)码头急救！！			1			
10242002	0		#S(16)#C(#ffffff)对白			2			
10243001	103		#S(16)#C(#ffffff)龙族士兵来捣乱了。			1			
10243002	0		#S(16)#C(#ffffff)对白			2			
10244001	108		#S(16)#C(#ffffff)这里将是我龙族的天下。			1			
10244002	0		#S(16)#C(#ffffff)对白			2			
10245001	104		#S(16)#C(#ffffff)邪恶的龙族不会放过对人类进攻的。			1			
10245002	0		#S(16)#C(#ffffff)对白			2			
10246001	104		#S(16)#C(#ffffff)邪恶的蝙蝠也来入侵了，消灭他们。			1			
10246002	0		#S(16)#C(#ffffff)对白			2			
10247001	109		#S(16)#C(#ffffff)嘎嘎，人类的地方真好啊！			1			
10247002	0		#S(16)#C(#ffffff)对白			2			
10248001	104		#S(16)#C(#ffffff)这帮恶心的蝙蝠！！！			1			
10248002	0		#S(16)#C(#ffffff)对白			2			
10249001	104		#S(16)#C(#ffffff)龙枪快被毁了，看有没有机会去保护它。			1			
10249002	0		#S(16)#C(#ffffff)对白			2			
10250001	110		#S(16)#C(#ffffff)我要毁了龙枪，以后再也不会出现这把神兵了。			1			
10250002	0		#S(16)#C(#ffffff)对白			2			
10251001	105		#S(16)#C(#ffffff)龙枪……被毁了			1			
10251002	0		#S(16)#C(#ffffff)对白			2			
10252001	105		#S(16)#C(#ffffff)也许毁灭是另外一种新生。残缺本就是一种美！			1			
10252002	0		#S(16)#C(#ffffff)对白			2			
10253001	105		#S(16)#C(#ffffff)这里安定了，你就要登上新的征程了。			1			
10253002	0		#S(16)#C(#ffffff)对白			2			
10254001	105		#S(16)#C(#ffffff)在圣辉城的日子，都是你一生的财富，记得回来！			1			
10254002	0		#S(16)#C(#ffffff)对白			2			
10255001	105		#S(16)#C(#ffffff)破冰之旅——龙骑神殿。			1			
10255002	0		#S(16)#C(#ffffff)对白			2			
10256001	120		#S(16)#C(#ffffff)龙骑神殿欢迎你，忘掉过去，你还有未来！			1			
10256002	0		#S(16)#C(#ffffff)对白			2			
10257001	132		#S(16)#C(#ffffff)这是新的开始，去开启崭新的画面吧。			1			
10257002	0		#S(16)#C(#ffffff)对白			2			
10258001	132		#S(16)#C(#ffffff)行路难，多歧路，前路艰难。			1			
10258002	0		#S(16)#C(#ffffff)对白			2			
10259001	121		#S(16)#C(#ffffff)来吧，我会让你知道我的厉害！			1			
10259002	0		#S(16)#C(#ffffff)对白			2			
10260001	132		#S(16)#C(#ffffff)一些小困难，相信你都能克服。			1			
10260002	0		#S(16)#C(#ffffff)对白			2			
10261001	132		#S(16)#C(#ffffff)你周围有好多危机，需要一点点解决它们。			1			
10261002	0		#S(16)#C(#ffffff)对白			2			
10262001	122		#S(16)#C(#ffffff)能打败我吗？			1			
10262002	0		#S(16)#C(#ffffff)对白			2			
10263001	132		#S(16)#C(#ffffff)打败一个人很简单，但是真正的战胜一个人就好难。			1			
10263002	0		#S(16)#C(#ffffff)对白			2			
10264001	132		#S(16)#C(#ffffff)有没有其他办法？			1			
10264002	0		#S(16)#C(#ffffff)对白			2			
10265001	133		#S(16)#C(#ffffff)陷入了谜团，就得想新的出路。			1			
10265002	0		#S(16)#C(#ffffff)对白			2			
10266001	133		#S(16)#C(#ffffff)另辟蹊径，找到对的方向，一直努力下去。			1			
10266002	0		#S(16)#C(#ffffff)对白			2			
10267001	133		#S(16)#C(#ffffff)你为何而战？			1			
10267002	0		#S(16)#C(#ffffff)对白			2			
10268001	123		#S(16)#C(#ffffff)我等你来打败我。			1			
10268002	0		#S(16)#C(#ffffff)对白			2			
10269001	133		#S(16)#C(#ffffff)为梦想？为人类？还是为了自己的权利而战，你要想清楚。			1			
10269002	0		#S(16)#C(#ffffff)对白			2			
10270001	133		#S(16)#C(#ffffff)都说穷寇莫追，但是一定要斩草除根！			1			
10270002	0		#S(16)#C(#ffffff)对白			2			
10271001	134		#S(16)#C(#ffffff)放了我，我跟你走。			1			
10271002	0		#S(16)#C(#ffffff)对白			2			
10272001	134		#S(16)#C(#ffffff)放过我吧，我会重新做人。会助你一臂之力！			1			
10272002	0		#S(16)#C(#ffffff)对白			2			
10273001	134		#S(16)#C(#ffffff)又出意外了？			1			
10273002	0		#S(16)#C(#ffffff)对白			2			
10274001	124		#S(16)#C(#ffffff)我们真正的打一场吧。			1			
10274002	0		#S(16)#C(#ffffff)对白			2			
10275001	134		#S(16)#C(#ffffff)所有的意外都是不是巧合。			1			
10275002	0		#S(16)#C(#ffffff)对白			2			
10276001	134		#S(16)#C(#ffffff)听到召唤声了吗？			1			
10276002	0		#S(16)#C(#ffffff)对白			2			
10277001	135		#S(16)#C(#ffffff)那是使命对你的呼唤。为人类而战。			1			
10277002	0		#S(16)#C(#ffffff)对白			2			
10278001	135		#S(16)#C(#ffffff)接受使命的召唤，相信命运，去战吧！			1			
10278002	0		#S(16)#C(#ffffff)对白			2			
10279001	135		#S(16)#C(#ffffff)变天了！			1			
10279002	0		#S(16)#C(#ffffff)对白			2			
10280001	125		#S(16)#C(#ffffff)去战败初阶骑士。			1			
10280002	0		#S(16)#C(#ffffff)对白			2			
10281001	135		#S(16)#C(#ffffff)一遇风云变化龙，这是多好的机会啊！			1			
10281002	0		#S(16)#C(#ffffff)对白			2			
10282001	135		#S(16)#C(#ffffff)圣盾神殿的任务。			1			
10282002	0		#S(16)#C(#ffffff)对白			2			
10283001	126		#S(16)#C(#ffffff)让我们好好的打一场！			1			
10283002	0		#S(16)#C(#ffffff)对白			2			
10284001	135		#S(16)#C(#ffffff)圣盾神殿的守护已经结束了，你又过了一关。			1			
10284002	0		#S(16)#C(#ffffff)对白			2			
10285001	135		#S(16)#C(#ffffff)龙骑士，你的龙呢？			1			
10285002	0		#S(16)#C(#ffffff)对白			2			
10286001	136		#S(16)#C(#ffffff)没有龙难道你就不是龙骑士吗？			1			
10286002	0		#S(16)#C(#ffffff)对白			2			
10287001	136		#S(16)#C(#ffffff)心中有正义，你就是龙骑士。			1			
10287002	0		#S(16)#C(#ffffff)对白			2			
10288001	136		#S(16)#C(#ffffff)来自天空神殿的客人。			1			
10288002	0		#S(16)#C(#ffffff)对白			2			
10289001	127		#S(16)#C(#ffffff)打败我，我就认可你龙骑士的身份！			1			
10289002	0		#S(16)#C(#ffffff)对白			2			
10290001	136		#S(16)#C(#ffffff)你总是给我带来惊喜。			1			
10290002	0		#S(16)#C(#ffffff)对白			2			
10291001	136		#S(16)#C(#ffffff)想听千年前龙神的故事吗？			1			
10291002	0		#S(16)#C(#ffffff)对白			2			
10292001	128		#S(16)#C(#ffffff)我们龙族衰弱了，但对付你还是足够的。			1			
10292002	0		#S(16)#C(#ffffff)对白			2			
10293001	137		#S(16)#C(#ffffff)龙族在未来的神魔大战中会起到至关重要的作用。			1			
10293002	0		#S(16)#C(#ffffff)对白			2			
10294001	137		#S(16)#C(#ffffff)十年转瞬即逝，你已经历练十年了。			1			
10294002	0		#S(16)#C(#ffffff)对白			2			
10295001	129		#S(16)#C(#ffffff)这也是对你十年历练的检验，能打败我吗？			1			
10295002	0		#S(16)#C(#ffffff)对白			2			
10296001	135		#S(16)#C(#ffffff)一晃都十年了，你是真正的龙骑士，在未来的神魔之战，就靠你们了。			1			
10296002	0		#S(16)#C(#ffffff)对白			2			
10297001	135		#S(16)#C(#ffffff)最难回首的是往事，因为不忍。			1			
10297002	0		#S(16)#C(#ffffff)对白			2			
10298001	135		#S(16)#C(#ffffff)在平淡的历练中，你已经打下了坚实的基础。			1			
10298002	0		#S(16)#C(#ffffff)对白			2			
10299001	136		#S(16)#C(#ffffff)你还对自己有信心吗？			1			
10299002	0		#S(16)#C(#ffffff)对白			2			
10300001	136		#S(16)#C(#ffffff)你已经取得了巨大的进步。			1			
10300002	0		#S(16)#C(#ffffff)对白			2			
10301001	130		#S(16)#C(#ffffff)把自己的实力都展现出来吧。			1			
10301002	0		#S(16)#C(#ffffff)对白			2			
10302001	136		#S(16)#C(#ffffff)进步虽大，但是挑战也同样巨大，接下去还有更艰巨的任务等着你。			1			
10302002	0		#S(16)#C(#ffffff)对白			2			
10303001	136		#S(16)#C(#ffffff)知道为何在这片天空下已经没有了强大的龙骑士吗？			1			
10303002	0		#S(16)#C(#ffffff)对白			2			
10304001	134		#S(16)#C(#ffffff)是上次众神之战后破坏了这个世界的平衡，力量受到了远古的束缚。			1			
10304002	0		#S(16)#C(#ffffff)对白			2			
10305001	134		#S(16)#C(#ffffff)知道怎样打破这个束缚吗？接下去你就会知道。			1			
10305002	0		#S(16)#C(#ffffff)对白			2			
10306001	134		#S(16)#C(#ffffff)返回神殿，有你意想不到的际遇。			1			
10306002	0		#S(16)#C(#ffffff)对白			2			
10307001	135		#S(16)#C(#ffffff)回来就好。			1			
10307002	0		#S(16)#C(#ffffff)对白			2			
10308001	135		#S(16)#C(#ffffff)回来的正是时候，最近据说有神迹。			1			
10308002	0		#S(16)#C(#ffffff)对白			2			
10309001	135		#S(16)#C(#ffffff)去看下到底是不是神迹，是的话带一些宝物回来。			1			
10309002	0		#S(16)#C(#ffffff)对白			2			
10310001	136		#S(16)#C(#ffffff)哪里会有神迹，都是谣言，历练才是王道。			1			
10310002	0		#S(16)#C(#ffffff)对白			2			
10311001	136		#S(16)#C(#ffffff)心中有神，世间就有神。			1			
10311002	0		#S(16)#C(#ffffff)对白			2			
10312001	136		#S(16)#C(#ffffff)封印神殿有人在闹事，你去看下吧？			1			
10312002	0		#S(16)#C(#ffffff)对白			2			
10313001	131		#S(16)#C(#ffffff)不要阻挡我，你还没有资格。			1			
10313002	0		#S(16)#C(#ffffff)对白			2			
10314001	134		#S(16)#C(#ffffff)你又解除了一次危机！			1			
10314002	0		#S(16)#C(#ffffff)对白			2			
10315001	134		#S(16)#C(#ffffff)现在我指你一条明路，能够快速的提升战力。			1			
10315002	0		#S(16)#C(#ffffff)对白			2			
10316001	133		#S(16)#C(#ffffff)在这里你已经提升了很多。			1			
10316002	0		#S(16)#C(#ffffff)对白			2			
10317001	133		#S(16)#C(#ffffff)之后你可以去精灵大陆历练，那里会学会更多的战斗技巧。			1			
10317002	0		#S(16)#C(#ffffff)对白			2			
10318001	133		#S(16)#C(#ffffff)精灵大陆最近不是很太平。			1			
10318002	0		#S(16)#C(#ffffff)对白			2			
10319001	134		#S(16)#C(#ffffff)通过这里的传送阵你就可以到精灵大陆了。			1			
10319002	0		#S(16)#C(#ffffff)对白			2			
10320001	134		#S(16)#C(#ffffff)在那里你可能会碰到更加厉害的怪物和挑战。			1			
10320002	0		#S(16)#C(#ffffff)对白			2			
10321001	134		#S(16)#C(#ffffff)该走了，龙骑神殿永远是你的家。			1			
10321002	0		#S(16)#C(#ffffff)对白			2			
10322001	156		#S(16)#C(#ffffff)你是新来的吧？之前没见过你。			1			
10322002	0		#S(16)#C(#ffffff)对白			2			
10323001	150		#S(16)#C(#ffffff)谢谢你解除了这次危机。			1			
10323002	0		#S(16)#C(#ffffff)对白			2			
10324001	150		#S(16)#C(#ffffff)还有更多的挑战等着你。			1			
10324002	0		#S(16)#C(#ffffff)对白			2			
10325001	157		#S(16)#C(#ffffff)是谁让你来的？			1			
10325002	0		#S(16)#C(#ffffff)对白			2			
10326001	150		#S(16)#C(#ffffff)军队越来越放肆了，毫不顾忌精灵们的感受。			1			
10326002	0		#S(16)#C(#ffffff)对白			2			
10327001	150		#S(16)#C(#ffffff)精灵们生活的森林每天都会被砍掉大部分。			1			
10327002	0		#S(16)#C(#ffffff)对白			2			
10328001	151		#S(16)#C(#ffffff)这是精灵们的悲哀。			1			
10328002	0		#S(16)#C(#ffffff)对白			2			
10329001	151		#S(16)#C(#ffffff)精灵们都躲到他们的圣地去了，外面很少看到精灵了。			1			
10329002	0		#S(16)#C(#ffffff)对白			2			
10330001	151		#S(16)#C(#ffffff)去精灵圣地看下残留的精灵兄弟们吧。			1			
10330002	0		#S(16)#C(#ffffff)对白			2			
10331001	151		#S(16)#C(#ffffff)精灵们需要你的支援，这里受到的破坏太大了。			1			
10331002	0		#S(16)#C(#ffffff)对白			2			
10332001	152		#S(16)#C(#ffffff)听说大路上又来了一批人，具体的我就不清楚了。			1			
10332002	0		#S(16)#C(#ffffff)对白			2			
10333001	152		#S(16)#C(#ffffff)是掠夺者，来夺取精灵们的资源了。			1			
10333002	0		#S(16)#C(#ffffff)对白			2			
10334001	158		#S(16)#C(#ffffff)我来抢，你敢阻挡我吗？			1			
10334002	0		#S(16)#C(#ffffff)对白			2			
10335001	152		#S(16)#C(#ffffff)该死的掠夺者！			1			
10335002	0		#S(16)#C(#ffffff)对白			2			
10336001	152		#S(16)#C(#ffffff)她来了，小祭祀来了。			1			
10336002	0		#S(16)#C(#ffffff)对白			2			
10337001	153		#S(16)#C(#ffffff)快救我，他们劫持了我。			1			
10337002	0		#S(16)#C(#ffffff)对白			2			
10338001	153		#S(16)#C(#ffffff)没想到还能再见到你。			1			
10338002	0		#S(16)#C(#ffffff)对白			2			
10339001	153		#S(16)#C(#ffffff)死神的分身越来越厉害了，又在精灵大陆出现了。			1			
10339002	0		#S(16)#C(#ffffff)对白			2			
10340001	159		#S(16)#C(#ffffff)嘎嘎，这次我可不会放过你。			1			
10340002	0		#S(16)#C(#ffffff)对白			2			
10341001	154		#S(16)#C(#ffffff)死神都被你消灭了，你做的很好。			1			
10341002	0		#S(16)#C(#ffffff)对白			2			
10342001	154		#S(16)#C(#ffffff)你经历了那么多磨难，是否有一丝领悟。			1			
10342002	0		#S(16)#C(#ffffff)对白			2			
10343001	154		#S(16)#C(#ffffff)苦痛即将过去，曙光即将到来。			1			
10343002	0		#S(16)#C(#ffffff)对白			2			
10344001	154		#S(16)#C(#ffffff)等太阳升起来的时候，大陆又要开始新的篇章。			1			
10344002	0		#S(16)#C(#ffffff)对白			2			
10345001	155		#S(16)#C(#ffffff)入侵者到来！			1			
10345002	0		#S(16)#C(#ffffff)对白			2			
10346001	160		#S(16)#C(#ffffff)我可不怕你。			1			
10346002	0		#S(16)#C(#ffffff)对白			2			
10347001	155		#S(16)#C(#ffffff)又要开始新的战斗了，快准备好哟。			1			
10347002	0		#S(16)#C(#ffffff)对白			2			
10348001	155		#S(16)#C(#ffffff)你会碰到一个熟人。			1			
10348002	0		#S(16)#C(#ffffff)对白			2			
10349001	161		#S(16)#C(#ffffff)没想到是我吧。			1			
10349002	0		#S(16)#C(#ffffff)对白			2			
10350001	155		#S(16)#C(#ffffff)战斗从来不留情，你很出色。			1			
10350002	0		#S(16)#C(#ffffff)对白			2			
10351001	155		#S(16)#C(#ffffff)精灵族的女王不见了。			1			
10351002	0		#S(16)#C(#ffffff)对白			2			
10352001	151		#S(16)#C(#ffffff)知道女王的下落吗？			1			
10352002	0		#S(16)#C(#ffffff)对白			2			
10353001	151		#S(16)#C(#ffffff)族人都在寻找精灵女王。			1			
10353002	0		#S(16)#C(#ffffff)对白			2			
10354001	151		#S(16)#C(#ffffff)也许大法师知道，你去咨询下。			1			
10354002	0		#S(16)#C(#ffffff)对白			2			
10355001	152		#S(16)#C(#ffffff)有乱党作乱，女王的下落我需要占卜下。			1			
10355002	0		#S(16)#C(#ffffff)对白			2			
10356001	152		#S(16)#C(#ffffff)占卜需要时间。			1			
10356002	0		#S(16)#C(#ffffff)对白			2			
10357001	152		#S(16)#C(#ffffff)去讨伐乱党！			1			
10357002	0		#S(16)#C(#ffffff)对白			2			
10358001	162		#S(16)#C(#ffffff)我是为了光明而战的！			1			
10358002	0		#S(16)#C(#ffffff)对白			2			
10359001	152		#S(16)#C(#ffffff)干的不错，我快占卜好了。			1			
10359002	0		#S(16)#C(#ffffff)对白			2			
10360001	152		#S(16)#C(#ffffff)有恶魔作怪，出发吧。			1			
10360002	0		#S(16)#C(#ffffff)对白			2			
10361001	163		#S(16)#C(#ffffff)桀桀！！			1			
10361002	0		#S(16)#C(#ffffff)对白			2			
10362001	152		#S(16)#C(#ffffff)女王我知道在哪里了，被结界阻挡住了。			1			
10362002	0		#S(16)#C(#ffffff)对白			2			
10363001	152		#S(16)#C(#ffffff)去破了结界吧。			1			
10363002	0		#S(16)#C(#ffffff)对白			2			
10364001	153		#S(16)#C(#ffffff)结界师阻挡不了你的，全力就可以破除掉。			1			
10364002	0		#S(16)#C(#ffffff)对白			2			
10365001	153		#S(16)#C(#ffffff)做的很好！！！			1			
10365002	0		#S(16)#C(#ffffff)对白			2			
10366001	153		#S(16)#C(#ffffff)乱党又派来先锋进行捣乱了。			1			
10366002	0		#S(16)#C(#ffffff)对白			2			
10367001	164		#S(16)#C(#ffffff)我不会放过你的。			1			
10367002	0		#S(16)#C(#ffffff)对白			2			
10368001	153		#S(16)#C(#ffffff)战力很高哟！			1			
10368002	0		#S(16)#C(#ffffff)对白			2			
10369001	153		#S(16)#C(#ffffff)找出内奸。			1			
10369002	0		#S(16)#C(#ffffff)对白			2			
10370001	154		#S(16)#C(#ffffff)内奸出卖了我们，但是找不到谁是内奸。			1			
10370002	0		#S(16)#C(#ffffff)对白			2			
10371001	154		#S(16)#C(#ffffff)找到他一定不能放过他。			1			
10371002	0		#S(16)#C(#ffffff)对白			2			
10372001	154		#S(16)#C(#ffffff)你知道内奸是谁了吧，不可饶恕。			1			
10372002	0		#S(16)#C(#ffffff)对白			2			
10373001	165		#S(16)#C(#ffffff)现在才发现我，晚了！			1			
10373002	0		#S(16)#C(#ffffff)对白			2			
10374001	154		#S(16)#C(#ffffff)对于出卖我们的人，不能饶恕。			1			
10374002	0		#S(16)#C(#ffffff)对白			2			
10375001	154		#S(16)#C(#ffffff)回忆之术，让人真实地认清过去，看清自己。			1			
10375002	0		#S(16)#C(#ffffff)对白			2			
10376001	153		#S(16)#C(#ffffff)想想你是如何一路走过来的。			1			
10376002	0		#S(16)#C(#ffffff)对白			2			
10377001	153		#S(16)#C(#ffffff)这样的问题总是叫人伤感。			1			
10377002	0		#S(16)#C(#ffffff)对白			2			
10378001	153		#S(16)#C(#ffffff)森林爆发了大的冲突，你去看看。			1			
10378002	0		#S(16)#C(#ffffff)对白			2			
10379001	166		#S(16)#C(#ffffff)这里都是我的。			1			
10379002	0		#S(16)#C(#ffffff)对白			2			
10380001	153		#S(16)#C(#ffffff)想平定叛乱不是一时半会能做到的。			1			
10380002	0		#S(16)#C(#ffffff)对白			2			
10381001	153		#S(16)#C(#ffffff)女王会给你们治疗的。去倾听森林的声音。			1			
10381002	0		#S(16)#C(#ffffff)对白			2			
10382001	155		#S(16)#C(#ffffff)森林之语，给你疲惫的心灵带去抚慰。			1			
10382002	0		#S(16)#C(#ffffff)对白			2			
10383001	155		#S(16)#C(#ffffff)走，去看看精灵族的宝物，精灵水晶！			1			
10383002	0		#S(16)#C(#ffffff)对白			2			
10384001	155		#S(16)#C(#ffffff)精灵水晶抚平你创伤。			1			
10384002	0		#S(16)#C(#ffffff)对白			2			
10385001	155		#S(16)#C(#ffffff)传说这是上古留下来的神器，威力无穷。			1			
10385002	0		#S(16)#C(#ffffff)对白			2			
10386001	152		#S(16)#C(#ffffff)黑暗族人想要对精灵水晶动手了。			1			
10386002	0		#S(16)#C(#ffffff)对白			2			
10387001	152		#S(16)#C(#ffffff)去消灭他们，不能让他们得逞。			1			
10387002	0		#S(16)#C(#ffffff)对白			2			
10388001	170		#S(16)#C(#ffffff)这个我要定了。			1			
10388002	0		#S(16)#C(#ffffff)对白			2			
10389001	152		#S(16)#C(#ffffff)对于黑暗的生物，我们绝对不能放过。			1			
10389002	0		#S(16)#C(#ffffff)对白			2			
10390001	152		#S(16)#C(#ffffff)你遇到的将是史上最强大的战士，你有信心吗？			1			
10390002	0		#S(16)#C(#ffffff)对白			2			
10391001	169		#S(16)#C(#ffffff)我不会手下留情的。			1			
10391002	0		#S(16)#C(#ffffff)对白			2			
10392001	151		#S(16)#C(#ffffff)众神之王都在你手下吃了大亏。			1			
10392002	0		#S(16)#C(#ffffff)对白			2			
10393001	151		#S(16)#C(#ffffff)听我讲一些陈年往事。			1			
10393002	0		#S(16)#C(#ffffff)对白			2			
10394001	151		#S(16)#C(#ffffff)这片大陆原本是充满了生机和活力的，只是后来就突然就变化了。			1			
10394002	0		#S(16)#C(#ffffff)对白			2			
10395001	151		#S(16)#C(#ffffff)是什么让这片大陆如此的破败。			1			
10395002	0		#S(16)#C(#ffffff)对白			2			
10396001	151		#S(16)#C(#ffffff)找到圣光祭司你就会明白了。			1			
10396002	0		#S(16)#C(#ffffff)对白			2			
10397001	153		#S(16)#C(#ffffff)是亡灵族对精灵大陆的入侵导致的。			1			
10397002	0		#S(16)#C(#ffffff)对白			2			
10398001	153		#S(16)#C(#ffffff)去那里阻止亡灵对精灵的入侵，相信你会做到的。			1			
10398002	0		#S(16)#C(#ffffff)对白			2			
10399001	153		#S(16)#C(#ffffff)临走前我需要叮嘱你一些。			1			
10399002	0		#S(16)#C(#ffffff)对白			2			
10400001	153		#S(16)#C(#ffffff)越美的事物越会迷惑人的眼睛，你需要小心。			1			
10400002	0		#S(16)#C(#ffffff)对白			2			
10401001	153		#S(16)#C(#ffffff)你该离开了！			1			
10401002	0		#S(16)#C(#ffffff)对白			2			
10402001	153		#S(16)#C(#ffffff)知道荒吗？去找大法师，你会明白的。			1			
10402002	0		#S(16)#C(#ffffff)对白			2			
10403001	152		#S(16)#C(#ffffff)荒就是岁月的力量，任何人都抵挡不了岁月的侵袭。			1			
10403002	0		#S(16)#C(#ffffff)对白			2			
10404001	152		#S(16)#C(#ffffff)老，是人类共同面对的敌人，所以要在衰老之前把亡灵消灭。			1			
10404002	0		#S(16)#C(#ffffff)对白			2			
10405001	152		#S(16)#C(#ffffff)我们还有共同的挑战，去吧。			1			
10405002	0		#S(16)#C(#ffffff)对白			2			
10406001	167		#S(16)#C(#ffffff)小爬虫，让我看看你的厉害。			1			
10406002	0		#S(16)#C(#ffffff)对白			2			
10407001	152		#S(16)#C(#ffffff)这只是一场练手，你还会有更强大的敌人。			1			
10407002	0		#S(16)#C(#ffffff)对白			2			
10408001	152		#S(16)#C(#ffffff)去通过这条路，在黑暗中你会遇到亡灵的踪迹。			1			
10408002	0		#S(16)#C(#ffffff)对白			2			
10409001	168		#S(16)#C(#ffffff)你来了，我等你很久了。			1			
10409002	0		#S(16)#C(#ffffff)对白			2			
10410001	155		#S(16)#C(#ffffff)黑暗之行才刚刚开始！			1			
10410002	0		#S(16)#C(#ffffff)对白			2			
10411001	155		#S(16)#C(#ffffff)精灵大陆又出现了亡灵的踪迹。			1			
10411002	0		#S(16)#C(#ffffff)对白			2			
10412001	155		#S(16)#C(#ffffff)看来亡灵们开始蠢蠢欲动了。			1			
10412002	0		#S(16)#C(#ffffff)对白			2			
10413001	155		#S(16)#C(#ffffff)只有去亡灵圣域才能解决这次危机！			1			
10413002	0		#S(16)#C(#ffffff)只有去亡灵圣域才能解决这次危机！			1			
10414001	1119		#S(16)#C(#ffffff)亡灵的世界充满了邪恶,你准备好了吗?						
10414002	0		#S(16)#C(#ffffff)对白						
10415001	1119		#S(16)#C(#ffffff)看来你对这里很熟悉.						
10415002	0		#S(16)#C(#ffffff)对白						
10416001	1119		#S(16)#C(#ffffff)物竞天择,适者生存,是这里的规则.						
10416002	0		#S(16)#C(#ffffff)对白						
10417001	1119		#S(16)#C(#ffffff)看来还是没断奶的小子吧!						
10417002	0		#S(16)#C(#ffffff)对白						
10418001	1100		#S(16)#C(#ffffff)哪来的野小子,竟然跑这里来了.						
10418002	0		#S(16)#C(#ffffff)对白						
10419001	1119		#S(16)#C(#ffffff)这里处处是杀机!						
10419002	0		#S(16)#C(#ffffff)对白						
10420001	1120		#S(16)#C(#ffffff)圣域的战争很久之前就开始了。						
10420002	0		#S(16)#C(#ffffff)对白						
10421001	1101		#S(16)#C(#ffffff)遍地白骨啊！						
10421002	0		#S(16)#C(#ffffff)对白						
10422001	1120		#S(16)#C(#ffffff)战争看来还要持续很多年！						
10422002	0		#S(16)#C(#ffffff)对白						
10423001	1120		#S(16)#C(#ffffff)为何而战，你知道吗？						
10423002	0		#S(16)#C(#ffffff)对白						
10424001	1121		#S(16)#C(#ffffff)所有的战争都是为了更好的生存。						
10424002	0		#S(16)#C(#ffffff)对白						
10425001	1121		#S(16)#C(#ffffff)为了更好的生存环境，才有了战争。						
10425002	0		#S(16)#C(#ffffff)对白						
10426001	1121		#S(16)#C(#ffffff)去消灭潜伏过来的敌人吧！						
10426002	0		#S(16)#C(#ffffff)对白						
10427001	1102		#S(16)#C(#ffffff)想杀我，没那么容易，要看你有没有那种分量。						
10427002	0		#S(16)#C(#ffffff)对白						
10428001	1121		#S(16)#C(#ffffff)这一场无间道干的漂亮！						
10428002	0		#S(16)#C(#ffffff)对白						
10429001	1121		#S(16)#C(#ffffff)这里之前不是亡灵圣域，有青草，也有野花。						
10429002	0		#S(16)#C(#ffffff)对白						
10430001	1122		#S(16)#C(#ffffff)而如今早已不见了花花草草，只有那看不到天际的凸石和瘴气。						
10430002	0		#S(16)#C(#ffffff)对白						
10431001	1122		#S(16)#C(#ffffff)毁坏是一种必然，剩下来就要看你的保护了。						
10431002	0		#S(16)#C(#ffffff)对白						
10432001	1122		#S(16)#C(#ffffff)该是展示你无敌战姿的时刻了！						
10432002	0		#S(16)#C(#ffffff)对白						
10433001	1103		#S(16)#C(#ffffff)背影，竟是那么熟悉。						
10433002	0		#S(16)#C(#ffffff)对白						
10434001	1122		#S(16)#C(#ffffff)战斗已经成了你前进路上的一种习惯。						
10434002	0		#S(16)#C(#ffffff)对白						
10435001	1123		#S(16)#C(#ffffff)一战再战！						
10435002	0		#S(16)#C(#ffffff)对白						
10436001	1104		#S(16)#C(#ffffff)敢过来吗？						
10436002	0		#S(16)#C(#ffffff)对白						
10437001	1123		#S(16)#C(#ffffff)做的很好，圣坛已经被毁掉了，快去救援。						
10437002	0		#S(16)#C(#ffffff)对白						
10438001	1123		#S(16)#C(#ffffff)怪物真多，你来的真及时。						
10438002	0		#S(16)#C(#ffffff)对白						
10439001	1105		#S(16)#C(#ffffff)这里是我的天下，你们不要抢。						
10439002	0		#S(16)#C(#ffffff)对白						
10440001	1123		#S(16)#C(#ffffff)亡灵的军队似乎知道了你的厉害。						
10440002	0		#S(16)#C(#ffffff)对白						
10441001	1123		#S(16)#C(#ffffff)大战前最平静的时刻。						
10441002	0		#S(16)#C(#ffffff)对白						
10442001	1124		#S(16)#C(#ffffff)能有这么好的机会休养生息。						
10442002	0		#S(16)#C(#ffffff)对白						
10443001	1124		#S(16)#C(#ffffff)休整的时间不多，抓紧时间。						
10443002	0		#S(16)#C(#ffffff)对白						
10444001	1124		#S(16)#C(#ffffff)一晃三年，光阴似箭。						
10444002	0		#S(16)#C(#ffffff)对白						
10445001	1124		#S(16)#C(#ffffff)三年也是你对战斗技巧一个很好的领悟。						
10445002	0		#S(16)#C(#ffffff)对白						
10446001	1124		#S(16)#C(#ffffff)三年也够了吧？						
10446002	0		#S(16)#C(#ffffff)对白						
10447001	1124		#S(16)#C(#ffffff)前线又传来消息，说亡灵有复苏的迹象了。						
10447002	0		#S(16)#C(#ffffff)对白						
10448001	1106		#S(16)#C(#ffffff)这一次我们不会再失败了。						
10448002	0		#S(16)#C(#ffffff)对白						
10449001	1125		#S(16)#C(#ffffff)这才是开始，一大波亡灵正向你袭来。						
10449002	0		#S(16)#C(#ffffff)对白						
10450001	1125		#S(16)#C(#ffffff)启程吧，这条路会很难走。						
10450002	0		#S(16)#C(#ffffff)对白						
10451001	1107		#S(16)#C(#ffffff)嘎嘎，我终于出来了。						
10451002	0		#S(16)#C(#ffffff)对白						
10452001	1125		#S(16)#C(#ffffff)放手去战斗，这世界需要你。						
10452002	0		#S(16)#C(#ffffff)对白						
10453001	1125		#S(16)#C(#ffffff)烽火四起，迷乱了谁的双眼。						
10453002	0		#S(16)#C(#ffffff)对白						
10454001	1126		#S(16)#C(#ffffff)再饮一杯吧，前途未卜！						
10454002	0		#S(16)#C(#ffffff)对白						
10455001	1126		#S(16)#C(#ffffff)经过战火的洗礼，就是胜利！						
10455002	0		#S(16)#C(#ffffff)对白						
10456001	1126		#S(16)#C(#ffffff)妖魔作怪，去吧，为了正义而战！						
10456002	0		#S(16)#C(#ffffff)对白						
10457001	1108		#S(16)#C(#ffffff)能战胜我吗？						
10457002	0		#S(16)#C(#ffffff)对白						
10458001	1126		#S(16)#C(#ffffff)做的很好，平定作乱。						
10458002	0		#S(16)#C(#ffffff)对白						
10459001	1127		#S(16)#C(#ffffff)难得相见。又见到你了。						
10459002	0		#S(16)#C(#ffffff)对白						
10460001	1127		#S(16)#C(#ffffff)每一次见面就意味着离别。						
10460002	0		#S(16)#C(#ffffff)对白						
10461001	1127		#S(16)#C(#ffffff)这一次我依然会离开你，我相信我们终有一天再见。						
10461002	0		#S(16)#C(#ffffff)对白						
10462001	1127		#S(16)#C(#ffffff)注定孤独的旅行。						
10462002	0		#S(16)#C(#ffffff)对白						
10463001	1109		#S(16)#C(#ffffff)敢来吗？						
10463002	0		#S(16)#C(#ffffff)对白						
10464001	1126		#S(16)#C(#ffffff)一人独行，不要迷失自己。						
10464002	0		#S(16)#C(#ffffff)对白						
10465001	1126		#S(16)#C(#ffffff)降妖除魔本是我辈职责。						
10465002	0		#S(16)#C(#ffffff)对白						
10466001	1110		#S(16)#C(#ffffff)降伏得了我嘛？						
10466002	0		#S(16)#C(#ffffff)对白						
10467001	1127		#S(16)#C(#ffffff)世界上哪有妖，只是人多了，妖就出现了。						
10467002	0		#S(16)#C(#ffffff)对白						
10468001	1127		#S(16)#C(#ffffff)魔也有魔道，亡灵也有自己的信仰。						
10468002	0		#S(16)#C(#ffffff)对白						
10469001	1111		#S(16)#C(#ffffff)心中最难有的就是信仰。						
10469002	0		#S(16)#C(#ffffff)对白						
10470001	1122		#S(16)#C(#ffffff)即便可以从头再来，也很难再回到原点。						
10470002	0		#S(16)#C(#ffffff)对白						
10471001	1122		#S(16)#C(#ffffff)一起？带我走吧。						
10471002	0		#S(16)#C(#ffffff)对白						
10472001	1122		#S(16)#C(#ffffff)前方的路太过艰难，要珍重。						
10472002	0		#S(16)#C(#ffffff)对白						
10473001	1123		#S(16)#C(#ffffff)知道龙骑士的遗梦吗？						
10473002	0		#S(16)#C(#ffffff)对白						
10474001	1123		#S(16)#C(#ffffff)龙骑士的梦要在你的身上延续下去。						
10474002	0		#S(16)#C(#ffffff)对白						
10475001	1123		#S(16)#C(#ffffff)要这世间，再也没有战争，要这世界都是和平。						
10475002	0		#S(16)#C(#ffffff)对白						
10476001	1123		#S(16)#C(#ffffff)实现梦的路上需要你不断的战斗。						
10476002	0		#S(16)#C(#ffffff)对白						
10477001	1124		#S(16)#C(#ffffff)不断的战斗才能超越自己。						
10477002	0		#S(16)#C(#ffffff)对白						
10478001	1112		#S(16)#C(#ffffff)我们来打几场吧。						
10478002	0		#S(16)#C(#ffffff)对白						
10479001	1124		#S(16)#C(#ffffff)岁月不饶人，战斗如此，累吗？						
10479002	0		#S(16)#C(#ffffff)对白						
10480001	1124		#S(16)#C(#ffffff)匆匆岁月，了无痕迹。						
10480002	0		#S(16)#C(#ffffff)对白						
10481001	1119		#S(16)#C(#ffffff)一晃多年，原来你还年轻。						
10481002	0		#S(16)#C(#ffffff)对白						
10482001	1119		#S(16)#C(#ffffff)这么多年，有停下来好好的想过，思考过吗？						
10482002	0		#S(16)#C(#ffffff)对白						
10483001	1119		#S(16)#C(#ffffff)原来还有梦想，还有最初的梦想。						
10483002	0		#S(16)#C(#ffffff)对白						
10484001	1120		#S(16)#C(#ffffff)要这天再遮不住我的眼，要这……						
10484002	0		#S(16)#C(#ffffff)对白						
10485001	1120		#S(16)#C(#ffffff)还记得，坚持过，就不会后悔。						
10485002	0		#S(16)#C(#ffffff)对白						
10486001	1120		#S(16)#C(#ffffff)一人独行，仗剑高歌，就该逍遥自在。						
10486002	0		#S(16)#C(#ffffff)对白						
10487001	1113		#S(16)#C(#ffffff)这么多年了……						
10487002	0		#S(16)#C(#ffffff)对白						
10488001	1121		#S(16)#C(#ffffff)亡灵的士兵又出现了，来了最可怕的恶魔。						
10488002	0		#S(16)#C(#ffffff)对白						
10489001	1121		#S(16)#C(#ffffff)他们这次是来困你的，要小心。						
10489002	0		#S(16)#C(#ffffff)对白						
10490001	1121		#S(16)#C(#ffffff)千万不要被困住，否则就麻烦了。						
10490002	0		#S(16)#C(#ffffff)对白						
10491001	1121		#S(16)#C(#ffffff)小心！						
10491002	0		#S(16)#C(#ffffff)对白						
10492001	1121		#S(16)#C(#ffffff)你快陷进去了，那是镜中的世界！						
10492002	0		#S(16)#C(#ffffff)对白						
10493001	1122		#S(16)#C(#ffffff)镜中的世界是与现实相对应的。						
10493002	0		#S(16)#C(#ffffff)对白						
10494001	1122		#S(16)#C(#ffffff)这世界中有一股神奇的力量。						
10494002	0		#S(16)#C(#ffffff)对白						
10495001	1122		#S(16)#C(#ffffff)那是轮回的力量。						
10495002	0		#S(16)#C(#ffffff)对白						
10496001	1114		#S(16)#C(#ffffff)轮回而已，你会陷进去的。						
10496002	0		#S(16)#C(#ffffff)对白						
10497001	1122		#S(16)#C(#ffffff)轮回难道又要重头再来？						
10497002	0		#S(16)#C(#ffffff)对白						
10498001	1123		#S(16)#C(#ffffff)可怕的轮回之力。						
10498002	0		#S(16)#C(#ffffff)对白						
10499001	1115		#S(16)#C(#ffffff)身掌轮回的力量。						
10499002	0		#S(16)#C(#ffffff)对白						
10500001	1123		#S(16)#C(#ffffff)看到的是镜中的世界，与现实一样，却又不一样。						
10500002	0		#S(16)#C(#ffffff)对白						
10501001	1123		#S(16)#C(#ffffff)即将开启镜的篇章。						
10501002	0		#S(16)#C(#ffffff)对白						
10502001	1124		#S(16)#C(#ffffff)镜，也许是新的开始，或者是重头再来，去好好体验吧。						
10502002	0		#S(16)#C(#ffffff)对白						
10503001	1124		#S(16)#C(#ffffff)最梦幻的莫过于镜。						
10503002	0		#S(16)#C(#ffffff)对白						
10504001	1124		#S(16)#C(#ffffff)浮华如梦，却似镜花水月，一点即破。						
10504002	0		#S(16)#C(#ffffff)对白						
10505001	1116		#S(16)#C(#ffffff)能分清现实和梦幻吗？						
10505002	0		#S(16)#C(#ffffff)对白						
10506001	1125		#S(16)#C(#ffffff)是梦还是幻影？						
10506002	0		#S(16)#C(#ffffff)对白						
10507001	1125		#S(16)#C(#ffffff)之后走下去的路，将要走上一条破镜之旅。						
10507002	0		#S(16)#C(#ffffff)对白						
10508001	1117		#S(16)#C(#ffffff)你破的了吗？						
10508002	0		#S(16)#C(#ffffff)对白						
10509001	1125		#S(16)#C(#ffffff)亦真亦如幻，如梦幻泡影。						
10509002	0		#S(16)#C(#ffffff)对白						
10510001	1150		#S(16)#C(#ffffff)亦真亦如假，真真假假！						
10510002	0		#S(16)#C(#ffffff)对白						
10511001	1150		#S(16)#C(#ffffff)你需要一双辨别是非的眼睛，看清这时间所有的善和恶。						
10511002	0		#S(16)#C(#ffffff)对白						
10512001	1150		#S(16)#C(#ffffff)这是梦幻的旅程，一条奇迹的路。						
10512002	0		#S(16)#C(#ffffff)对白						
10513001	1150		#S(16)#C(#ffffff)该走了，这条神奇的旅程。						
10513002	0		#S(16)#C(#ffffff)对白						
10514001	1151		#S(16)#C(#ffffff)很兴奋吗？，这充满奇幻的时刻。						
10514002	0		#S(16)#C(#ffffff)对白						
10515001	1151		#S(16)#C(#ffffff)是新的开始！						
10515002	0		#S(16)#C(#ffffff)对白						
10516001	1151		#S(16)#C(#ffffff)镜·梦幻森林的镜魔。						
10516002	0		#S(16)#C(#ffffff)对白						
10517001	1118		#S(16)#C(#ffffff)桀桀，我是镜中的魔！						
10517002	0		#S(16)#C(#ffffff)对白						
10518001	1152		#S(16)#C(#ffffff)消灭了它，你还是破不了镜世界。						
10518002	0		#S(16)#C(#ffffff)对白						
10519001	1152		#S(16)#C(#ffffff)梦魔出现了，他在你的梦里。能顺利渡过去吗？						
10519002	0		#S(16)#C(#ffffff)对白						
10520001	1154		#S(16)#C(#ffffff)你消灭不了我的！						
10520002	0		#S(16)#C(#ffffff)对白						
10521001	1152		#S(16)#C(#ffffff)世间最难破的就是梦！						
10521002	0		#S(16)#C(#ffffff)对白						
10522001	1152		#S(16)#C(#ffffff)镜的世界怎样才能走出去？						
10522002	0		#S(16)#C(#ffffff)对白						
10523001	1153		#S(16)#C(#ffffff)走一遍来时的路，是对心的历练！						
10523002	0		#S(16)#C(#ffffff)对白						
10524001	1153		#S(16)#C(#ffffff)神挡杀神，魔挡灭魔，修炼你的杀戮之道。						
10524002	0		#S(16)#C(#ffffff)对白						
10525001	1153		#S(16)#C(#ffffff)杀，是对心的修炼。						
10525002	0		#S(16)#C(#ffffff)对白						
10526001	1155		#S(16)#C(#ffffff)给我做一些试炼吧。						
10526002	0		#S(16)#C(#ffffff)对白						
10527001	1153		#S(16)#C(#ffffff)开始你真正的杀戮吧，孩子！						
10527002	0		#S(16)#C(#ffffff)对白						
10528001	1152		#S(16)#C(#ffffff)在屠戮中成长，历练自己一颗坚定的心。						
10528002	0		#S(16)#C(#ffffff)对白						
10529001	1156		#S(16)#C(#ffffff)不要杀我！						
10529002	0		#S(16)#C(#ffffff)对白						
10530001	1151		#S(16)#C(#ffffff)内心需要休憩，消磨你心中的戾气。						
10530002	0		#S(16)#C(#ffffff)对白						
10531001	1151		#S(16)#C(#ffffff)人生如梦，难以苏醒。						
10531002	0		#S(16)#C(#ffffff)对白						
10532001	1151		#S(16)#C(#ffffff)既然醒不了，就好好沉睡。						
10532002	0		#S(16)#C(#ffffff)对白						
10533001	1151		#S(16)#C(#ffffff)镜，不一样的世界！						
10533002	0		#S(16)#C(#ffffff)对白						
10534001	1201		#S(16)#C(#ffffff)命运由你不由天！						
10534002	0		#S(16)#C(#ffffff)对白						
10535001	1206		#S(16)#C(#ffffff)敢来一战吗？						
10535002	0		#S(16)#C(#ffffff)对白						
10536001	1201		#S(16)#C(#ffffff)把命运握在自己手中会更加踏实。						
10536002	0		#S(16)#C(#ffffff)对白						
10537001	1202		#S(16)#C(#ffffff)知道镜世界的产生缘由吗？						
10537002	0		#S(16)#C(#ffffff)对白						
10538001	1202		#S(16)#C(#ffffff)是神秘人用魔法把你们带到了这里。						
10538002	0		#S(16)#C(#ffffff)对白						
10539001	1202		#S(16)#C(#ffffff)这里是真实的镜像世界，破了这里才会有新生。						
10539002	0		#S(16)#C(#ffffff)对白						
10540001	1203		#S(16)#C(#ffffff)这是一场不是你死就是我亡的战争。						
10540002	0		#S(16)#C(#ffffff)对白						
10541001	1207		#S(16)#C(#ffffff)敢把你的命运交给我吗？						
10541002	0		#S(16)#C(#ffffff)对白						
10542001	1203		#S(16)#C(#ffffff)要记住：他死，而不是自己亡！						
10542002	0		#S(16)#C(#ffffff)对白						
10543001	1203		#S(16)#C(#ffffff)在杀戮中成长，锻炼一颗杀戮之心。						
10543002	0		#S(16)#C(#ffffff)对白						
10544001	1208		#S(16)#C(#ffffff)杀戮是对心的历练。						
10544002	0		#S(16)#C(#ffffff)对白						
10545001	1204		#S(16)#C(#ffffff)杀戮之心犹如一把剑，越磨越锋利。						
10545002	0		#S(16)#C(#ffffff)对白						
10546001	1204		#S(16)#C(#ffffff)人生如此，更须磨练。						
10546002	0		#S(16)#C(#ffffff)对白						
10547001	1204		#S(16)#C(#ffffff)磨练是心与身的战斗，准备好了吗？						
10547002	0		#S(16)#C(#ffffff)对白						
10548001	1204		#S(16)#C(#ffffff)心越锋利，前方困难越难以阻挡自己。						
10548002	0		#S(16)#C(#ffffff)对白						
10549001	1205		#S(16)#C(#ffffff)镜世界虽然困住了，但对你来说也是一次机遇。						
10549002	0		#S(16)#C(#ffffff)对白						
10550001	1205		#S(16)#C(#ffffff)坦然接受是跟命运默默的抗争。						
10550002	0		#S(16)#C(#ffffff)对白						
10551001	1205		#S(16)#C(#ffffff)生命不止，斗争不止！						
10551002	0		#S(16)#C(#ffffff)对白						
10552001	1220		#S(16)#C(#ffffff)前往镜·圣辉城！						
10552002	0		#S(16)#C(#ffffff)对白						
10553001	1220		#S(16)#C(#ffffff)镜·梦幻森林磨砺的是你的皮囊。						
10553002	0		#S(16)#C(#ffffff)对白						
10554001	1220		#S(16)#C(#ffffff)这里磨砺的是你的筋骨。						
10554002	0		#S(16)#C(#ffffff)对白						
10555001	1221		#S(16)#C(#ffffff)怪物来袭，做好准备。						
10555002	0		#S(16)#C(#ffffff)对白						
10556001	1225		#S(16)#C(#ffffff)杀的了我吗？						
10556002	0		#S(16)#C(#ffffff)对白						
10557001	1221		#S(16)#C(#ffffff)怪物被你灭了，你干的不错。						
10557002	0		#S(16)#C(#ffffff)对白						
10558001	1221		#S(16)#C(#ffffff)破灭之心是一颗勇往无前的心。						
10558002	0		#S(16)#C(#ffffff)对白						
10559001	1226		#S(16)#C(#ffffff)你破的了吗？						
10559002	0		#S(16)#C(#ffffff)对白						
10560001	1222		#S(16)#C(#ffffff)你已经拥有了一颗坚定的心，接下来还需要不断磨练。						
10560002	0		#S(16)#C(#ffffff)对白						
10561001	1222		#S(16)#C(#ffffff)破灭之后，心，才会得到真正的重生。						
10561002	0		#S(16)#C(#ffffff)对白						
10562001	1222		#S(16)#C(#ffffff)只有通过不断的战斗才能历练出来。						
10562002	0		#S(16)#C(#ffffff)对白						
10563001	1223		#S(16)#C(#ffffff)新的挑战会让你看的更远，更透彻。						
10563002	0		#S(16)#C(#ffffff)对白						
10564001	1223		#S(16)#C(#ffffff)来吧，去接受新的挑战。						
10564002	0		#S(16)#C(#ffffff)对白						
10565001	1227		#S(16)#C(#ffffff)小东西，你是来送死的吗？						
10565002	0		#S(16)#C(#ffffff)对白						
10566001	1224		#S(16)#C(#ffffff)你这么厉害，龙骑士们知道吗？						
10566002	0		#S(16)#C(#ffffff)对白						
10567001	1224		#S(16)#C(#ffffff)你要的是有一颗龙心。						
10567002	0		#S(16)#C(#ffffff)对白						
10568001	1224		#S(16)#C(#ffffff)龙之心已经在跳动了！						
10568002	0		#S(16)#C(#ffffff)对白						
10569001	1240		#S(16)#C(#ffffff)怎样去拥有一颗如此强大的心。						
10569002	0		#S(16)#C(#ffffff)对白						
10570001	1240		#S(16)#C(#ffffff)见到她，你会很高兴的，你们很久没见了。						
10570002	0		#S(16)#C(#ffffff)对白						
10571001	1220		#S(16)#C(#ffffff)我们有多久没见了？						
10571002	0		#S(16)#C(#ffffff)对白						
10572001	1220		#S(16)#C(#ffffff)岁月不会真是一把杀猪刀吧。						
10572002	0		#S(16)#C(#ffffff)对白						
10573001	1220		#S(16)#C(#ffffff)不断的战斗练就自己一颗无敌的圣龙之心。						
10573002	0		#S(16)#C(#ffffff)对白						
10574001	1243		#S(16)#C(#ffffff)对白						
10574002	0		#S(16)#C(#ffffff)对白						
10575001	1222		#S(16)#C(#ffffff)这是你炼心之路的开始。						
10575002	0		#S(16)#C(#ffffff)对白						
10576001	1222		#S(16)#C(#ffffff)炼就一颗荣誉之心，那是无上的荣誉。						
10576002	0		#S(16)#C(#ffffff)对白						
10577001	1244		#S(16)#C(#ffffff)对白						
10577002	0		#S(16)#C(#ffffff)对白						
10578001	1222		#S(16)#C(#ffffff)荣誉是对自身的肯定，看来你已经具有了。						
10578002	0		#S(16)#C(#ffffff)对白						
10579001	1241		#S(16)#C(#ffffff)世人都生于苦难当中，如何？						
10579002	0		#S(16)#C(#ffffff)对白						
10580001	1245		#S(16)#C(#ffffff)对白						
10580002	0		#S(16)#C(#ffffff)对白						
10581001	1241		#S(16)#C(#ffffff)不畏不惧，对世人怜悯，具备一颗怜悯之心。						
10581002	0		#S(16)#C(#ffffff)对白						
10582001	1241		#S(16)#C(#ffffff)杀戮不是残忍，是对正义的维护。						
10582002	0		#S(16)#C(#ffffff)对白						
10583001	1241		#S(16)#C(#ffffff)这是一场难忘的杀戮历程。						
10583002	0		#S(16)#C(#ffffff)对白						
10584001	1242		#S(16)#C(#ffffff)时刻将自己保持冷静，杀戮之心不断的历练。						
10584002	0		#S(16)#C(#ffffff)对白						
10585001	1242		#S(16)#C(#ffffff)如何看破虚妄，如何走出梦幻？						
10585002	0		#S(16)#C(#ffffff)对白						
10586001	1242		#S(16)#C(#ffffff)梦幻之心是看破虚妄的心。						
10586002	0		#S(16)#C(#ffffff)对白						
10587001	1242		#S(16)#C(#ffffff)你已经具备了一颗梦幻之心。						
10587002	0		#S(16)#C(#ffffff)对白						
10588001	1223		#S(16)#C(#ffffff)没有灵性将不会再有进步，再有前进。						
10588002	0		#S(16)#C(#ffffff)对白						
10589001	1246		#S(16)#C(#ffffff)对白						
10589002	0		#S(16)#C(#ffffff)对白						
10590001	1223		#S(16)#C(#ffffff)对世间万物的感悟，你已经具备了一颗灵性之心。						
10590002	0		#S(16)#C(#ffffff)对白						
10591001	1223		#S(16)#C(#ffffff)这是成为一个优秀龙骑士的必经之路。						
10591002	0		#S(16)#C(#ffffff)对白						
10592001	1247		#S(16)#C(#ffffff)对白						
10592002	0		#S(16)#C(#ffffff)对白						
10593001	1223		#S(16)#C(#ffffff)天罚之心伴你接下去的旅程。						
10593002	0		#S(16)#C(#ffffff)对白						
10594001	1221		#S(16)#C(#ffffff)这是你炼心的最后一颗心。						
10594002	0		#S(16)#C(#ffffff)对白						
10595001	1221		#S(16)#C(#ffffff)无比强大的圣龙之心。						
10595002	0		#S(16)#C(#ffffff)对白						
10596001	1221		#S(16)#C(#ffffff)对这颗心保持敬畏，你将受用无穷。						
10596002	0		#S(16)#C(#ffffff)对白						
10597001	1224		#S(16)#C(#ffffff)拥有这七颗心，将纵横龙骑世界。						
10597002	0		#S(16)#C(#ffffff)对白						
10598001	1248		#S(16)#C(#ffffff)对白						
10598002	0		#S(16)#C(#ffffff)对白						
10599001	1224		#S(16)#C(#ffffff)它的存在助你无上荣耀。						
10599002	0		#S(16)#C(#ffffff)对白						
10600001	1224		#S(16)#C(#ffffff)走了这么远，还记得最美的梦是什么？						
10600002	0		#S(16)#C(#ffffff)对白						
10601001	1222		#S(16)#C(#ffffff)要世间再无苦难，要人类永远和平，要爱人陪伴到老。						
10601002	0		#S(16)#C(#ffffff)对白						
10602001	1223		#S(16)#C(#ffffff)无论走多远都不要忘记最初的梦想。						
10602002	0		#S(16)#C(#ffffff)对白						
10603001	1223		#S(16)#C(#ffffff)龙骑的未来在哪里？						
10603002	0		#S(16)#C(#ffffff)对白						
10604001	1223		#S(16)#C(#ffffff)在于你自己，不断战胜困难，不断的磨练自己。						
10604002	0		#S(16)#C(#ffffff)对白						
10605001	1240		#S(16)#C(#ffffff)未来在你的手里，不要放弃！						
10605002	0		#S(16)#C(#ffffff)对白						
10606001	1240		#S(16)#C(#ffffff)勇往直前，乘风破浪。						
10606002	0		#S(16)#C(#ffffff)对白						
10607001	1249		#S(16)#C(#ffffff)对白						
10607002	0		#S(16)#C(#ffffff)对白						
10608001	1240		#S(16)#C(#ffffff)前进的道路不会一帆风顺，只要坚持，一定会胜利。						
10608002	0		#S(16)#C(#ffffff)对白						
10609001	1240		#S(16)#C(#ffffff)站在世间的最高峰不会理解这世界上的苦难。						
10609002	0		#S(16)#C(#ffffff)对白						
10610001	1250		#S(16)#C(#ffffff)对白						
10610002	0		#S(16)#C(#ffffff)对白						
10611001	1241		#S(16)#C(#ffffff)为梦想而战，没有饥饿，痛苦。						
10611002	0		#S(16)#C(#ffffff)对白						
10612001	1241		#S(16)#C(#ffffff)飞舞的是梦还是羽翼，傻傻分不清楚。						
10612002	0		#S(16)#C(#ffffff)对白						
10613001	1241		#S(16)#C(#ffffff)羽翼能够给你增强史无前例的力量。						
10613002	0		#S(16)#C(#ffffff)对白						
10614001	1241		#S(16)#C(#ffffff)你有羽翼吗？						
10614002	0		#S(16)#C(#ffffff)对白						
10615001	1242		#S(16)#C(#ffffff)既然选择了远方就注定了漂泊。						
10615002	0		#S(16)#C(#ffffff)对白						
10616001	1251		#S(16)#C(#ffffff)对白						
10616002	0		#S(16)#C(#ffffff)对白						
10617001	1242		#S(16)#C(#ffffff)漂泊是对未来的坚持，龙骑的未来还得依靠你。						
10617002	0		#S(16)#C(#ffffff)对白						
10618001	1242		#S(16)#C(#ffffff)对过往不再念想，不再坚持，不再幻想。						
10618002	0		#S(16)#C(#ffffff)对白						
10619001	1252		#S(16)#C(#ffffff)对白						
10619002	0		#S(16)#C(#ffffff)对白						
10620001	1240		#S(16)#C(#ffffff)不再念想，不会死去。						
10620002	0		#S(16)#C(#ffffff)对白						
10621001	1240		#S(16)#C(#ffffff)活着就应该有思想，不急不燥。						
10621002	0		#S(16)#C(#ffffff)对白						
10622001	1240		#S(16)#C(#ffffff)很高兴你还活着。						
10622002	0		#S(16)#C(#ffffff)对白						
10623001	1241		#S(16)#C(#ffffff)活着就好，活着就是幸福。						
10623002	0		#S(16)#C(#ffffff)对白						
10624001	1241		#S(16)#C(#ffffff)新篇章的开启。						
10624002	0		#S(16)#C(#ffffff)对白						
10625001	1241		#S(16)#C(#ffffff)新的篇章开启,开启你新的征程!						
10625002	0		#S(16)#C(#ffffff)对白						
10626001	2000		#S(16)#C(#ffffff)欢迎以这里为起点,开始真正的战斗.						
10626002	0		#S(16)#C(#ffffff)对白						
10627001	2000		#S(16)#C(#ffffff)知道力量的源泉是什么吗?						
10627002	0		#S(16)#C(#ffffff)对白						
10628001	2006		#S(16)#C(#ffffff)打赢了我,自然会有人告诉你.						
10628002	0		#S(16)#C(#ffffff)对白						
10629001	2001		#S(16)#C(#ffffff)力量来自于对自身的掌控,来自于对装备的渴求.						
10629002	0		#S(16)#C(#ffffff)对白						
10630001	2001		#S(16)#C(#ffffff)战斗能让你不断的汲取经验,无敌于天下!						
10630002	0		#S(16)#C(#ffffff)对白						
10631001	2007		#S(16)#C(#ffffff)当我的粮食吧!						
10631002	0		#S(16)#C(#ffffff)对白						
10632001	2002		#S(16)#C(#ffffff)你能够忍受,这黑暗,暗无天日的日子吗?						
10632002	0		#S(16)#C(#ffffff)对白						
10633001	2002		#S(16)#C(#ffffff)我渴望阳光,渴望自由!						
10633002	0		#S(16)#C(#ffffff)对白						
10634001	2002		#S(16)#C(#ffffff)渴望面朝大海,翱翔于天际!						
10634002	0		#S(16)#C(#ffffff)对白						
10635001	2003		#S(16)#C(#ffffff)我终于等到你了.						
10635002	0		#S(16)#C(#ffffff)对白						
10636001	2003		#S(16)#C(#ffffff)战役可能对于一些人来说就是不朽的.						
10636002	0		#S(16)#C(#ffffff)对白						
10637001	2008		#S(16)#C(#ffffff)这我是在做梦吗?						
10637002	0		#S(16)#C(#ffffff)对白						
10638001	2004		#S(16)#C(#ffffff)胜利了,你要回去了吧						
10638002	0		#S(16)#C(#ffffff)对白						
10639001	2004		#S(16)#C(#ffffff)回去吧,回到你那温暖的家!						
10639002	0		#S(16)#C(#ffffff)对白						
10640001	2004		#S(16)#C(#ffffff)不要有遗憾,因为即将面临着最艰难的挑战.						
10640002	0		#S(16)#C(#ffffff)对白						
10641001	2005		#S(16)#C(#ffffff)新的开始,最神秘的地方等着你.						
10641002	0		#S(16)#C(#ffffff)对白						
10642001	2005		#S(16)#C(#ffffff)无尽的杀戮在等着你.						
10642002	0		#S(16)#C(#ffffff)对白						
10643001	2009		#S(16)#C(#ffffff)你消灭不了我的！						
10643002	0		#S(16)#C(#ffffff)对白						
10644001	2005		#S(16)#C(#ffffff)这是一场梦幻,还是一场噩梦?						
10644002	0		#S(16)#C(#ffffff)对白						
10645001	2000		#S(16)#C(#ffffff)最痛苦的莫过于战争!						
10645002	0		#S(16)#C(#ffffff)对白						
10646001	2010		#S(16)#C(#ffffff)战争是获取资源的最好方式.						
10646002	0		#S(16)#C(#ffffff)对白						
10647001	2000		#S(16)#C(#ffffff)所有的努力都是为了更好的生存.						
10647002	0		#S(16)#C(#ffffff)对白						
10648001	2000		#S(16)#C(#ffffff)休整下,对曾经的战斗做一次总结.						
10648002	0		#S(16)#C(#ffffff)对白						
10649001	2001		#S(16)#C(#ffffff)想想如何提升自己的战斗力.						
10649002	0		#S(16)#C(#ffffff)对白						
10650001	2001		#S(16)#C(#ffffff)即将面对的是无止境的杀戮!						
10650002	0		#S(16)#C(#ffffff)对白						
10651001	2002		#S(16)#C(#ffffff)这是一条寂寞,血腥的杀戮之路.						
10651002	0		#S(16)#C(#ffffff)对白						
10652001	2011		#S(16)#C(#ffffff)恶魔们不断的毁坏我们的家园.						
10652002	0		#S(16)#C(#ffffff)对白						
10653001	2002		#S(16)#C(#ffffff)铁血当中才能历练出真正的勇士.						
10653002	0		#S(16)#C(#ffffff)对白						
10654001	2002		#S(16)#C(#ffffff)心比铁坚,一往无前!						
10654002	0		#S(16)#C(#ffffff)对白						
10655001	2003		#S(16)#C(#ffffff)生命不息,斗战不止.						
10655002	0		#S(16)#C(#ffffff)对白						
10656001	2003		#S(16)#C(#ffffff)龙骑在天,永不言败!						
10656002	0		#S(16)#C(#ffffff)对白						
10657001	2003		#S(16)#C(#ffffff)死人是永远不会开口的.						
10657002	0		#S(16)#C(#ffffff)对白						
10658001	2012		#S(16)#C(#ffffff)最好的方式是让你闭嘴.						
10658002	0		#S(16)#C(#ffffff)对白						
10659001	2004		#S(16)#C(#ffffff)反击是最好的防守.						
10659002	0		#S(16)#C(#ffffff)对白						
10660001	2004		#S(16)#C(#ffffff)最近天气不好,小心身体.						
10660002	0		#S(16)#C(#ffffff)对白						
10661001	2013		#S(16)#C(#ffffff)有是这该死的!						
10661002	0		#S(16)#C(#ffffff)对白						
10662001	2005		#S(16)#C(#ffffff)都说英雄难渡美人关,你呢?						
10662002	0		#S(16)#C(#ffffff)对白						
10663001	2005		#S(16)#C(#ffffff)这一世,我要为战斗而生.						
10663002	0		#S(16)#C(#ffffff)对白						
10664001	2005		#S(16)#C(#ffffff)圣器你有了吗?						
10664002	0		#S(16)#C(#ffffff)对白						
10665001	2000		#S(16)#C(#ffffff)这是对你肉体的锻炼磨练.						
10665002	0		#S(16)#C(#ffffff)对白						
10666001	2000		#S(16)#C(#ffffff)心中的魔,是最大的魔障.						
10666002	0		#S(16)#C(#ffffff)对白						
10667001	2014		#S(16)#C(#ffffff)最难打败的还是自己!						
10667002	0		#S(16)#C(#ffffff)对白						
10668001	2001		#S(16)#C(#ffffff)不要让自己坠入魔道.						
10668002	0		#S(16)#C(#ffffff)对白						
10669001	2001		#S(16)#C(#ffffff)魔途,无非是一种轮回						
10669002	0		#S(16)#C(#ffffff)对白						
10670001	2002		#S(16)#C(#ffffff)难!莫要入魔!						
10670002	0		#S(16)#C(#ffffff)对白						
10671001	2002		#S(16)#C(#ffffff)通过这一关,即将获得上天对你最大的恩赐.						
10671002	0		#S(16)#C(#ffffff)对白						
10672001	2002		#S(16)#C(#ffffff)有天赋卡吗?装备起来,战力大增哟!						
10672002	0		#S(16)#C(#ffffff)对白						
10673001	2015		#S(16)#C(#ffffff)你能行吗?						
10673002	0		#S(16)#C(#ffffff)对白						
10674001	2003		#S(16)#C(#ffffff)你知道人类的潜能是无限的!						
10674002	0		#S(16)#C(#ffffff)对白						
10675001	2003		#S(16)#C(#ffffff)挖掘自身的潜力,勇者无敌						
10675002	0		#S(16)#C(#ffffff)对白						
10676001	2016		#S(16)#C(#ffffff)相信自己吗?						
10676002	0		#S(16)#C(#ffffff)对白						
10677001	2003		#S(16)#C(#ffffff)突破所有的束缚,挖掘自身最大的极限!						
10677002	0		#S(16)#C(#ffffff)对白						
10678001	2004		#S(16)#C(#ffffff)你可以的.						
10678002	0		#S(16)#C(#ffffff)对白						
10679001	2004		#S(16)#C(#ffffff)责任在身,勇往无前.						
10679002	0		#S(16)#C(#ffffff)对白						
10680001	2004		#S(16)#C(#ffffff)获得女神赐予的天赋,将会所向无敌!						
10680002	0		#S(16)#C(#ffffff)对白						
10681001	2005		#S(16)#C(#ffffff)战力这么高,去历练下吧.						
10681002	0		#S(16)#C(#ffffff)对白						
10682001	2017		#S(16)#C(#ffffff)所有的战斗都是磨砺自身而出的.						
10682002	0		#S(16)#C(#ffffff)对白						
10683001	2005		#S(16)#C(#ffffff)经历过就是成功.						
10683002	0		#S(16)#C(#ffffff)对白						
10684001	2000		#S(16)#C(#ffffff)据说女神要来了.						
10684002	0		#S(16)#C(#ffffff)对白						
10685001	2000		#S(16)#C(#ffffff)女神是谁?你知道吗?						
10685002	0		#S(16)#C(#ffffff)对白						
10686001	2001		#S(16)#C(#ffffff)我也不知道!						
10686002	0		#S(16)#C(#ffffff)对白						
10687001	2050		#S(16)#C(#ffffff)龙骑士最传奇的篇章。						
10687002	0		#S(16)#C(#ffffff)对白						
10688001	2056		#S(16)#C(#ffffff)来吧！						
10688002	0		#S(16)#C(#ffffff)对白						
10689001	2050		#S(16)#C(#ffffff)新的篇章开启,开启你新的征程!						
10689002	0		#S(16)#C(#ffffff)对白						
10690001	2050		#S(16)#C(#ffffff)这是场最大的灾难。						
10690002	0		#S(16)#C(#ffffff)对白						
10691001	2057		#S(16)#C(#ffffff)打赢了我,自然会有人告诉你.						
10691002	0		#S(16)#C(#ffffff)对白						
10692001	2051		#S(16)#C(#ffffff)末日天灾，能否存活，看你自己了！						
10692002	0		#S(16)#C(#ffffff)对白						
10693001	2051		#S(16)#C(#ffffff)末日的魔物，遮天蔽日而来。						
10693002	0		#S(16)#C(#ffffff)对白						
10694001	2051		#S(16)#C(#ffffff)不为荣耀，只为存活！						
10694002	0		#S(16)#C(#ffffff)对白						
10695001	2052		#S(16)#C(#ffffff)你能够忍受,这黑暗,暗无天日的日子吗?						
10695002	0		#S(16)#C(#ffffff)对白						
10696001	2052		#S(16)#C(#ffffff)我要一颗勇敢的心。						
10696002	0		#S(16)#C(#ffffff)对白						
10697001	2058		#S(16)#C(#ffffff)不怕！						
10697002	0		#S(16)#C(#ffffff)对白						
10698001	2052		#S(16)#C(#ffffff)此刻最重要的还是自我修行。						
10698002	0		#S(16)#C(#ffffff)对白						
10699001	2053		#S(16)#C(#ffffff)能否渡过难关，看你们的了。						
10699002	0		#S(16)#C(#ffffff)对白						
10700001	2053		#S(16)#C(#ffffff)修行永无止境啊！						
10700002	0		#S(16)#C(#ffffff)对白						
10701001	2053		#S(16)#C(#ffffff)等胜利了，你就可以回去了。						
10701002	0		#S(16)#C(#ffffff)对白						
10702001	2053		#S(16)#C(#ffffff)报复，这是场赤裸裸的报复！！！						
10702002	0		#S(16)#C(#ffffff)对白						
10703001	2059		#S(16)#C(#ffffff)不要有遗憾,因为即将面临着最艰难的挑战.						
10703002	0		#S(16)#C(#ffffff)对白						
10704001	2054		#S(16)#C(#ffffff)报复，这是小人的行径。						
10704002	0		#S(16)#C(#ffffff)对白						
10705001	2054		#S(16)#C(#ffffff)既然是小人，那我不会放过你的！						
10705002	0		#S(16)#C(#ffffff)对白						
10706001	2060		#S(16)#C(#ffffff)我可不怕你。						
10706002	0		#S(16)#C(#ffffff)对白						
10707001	2054		#S(16)#C(#ffffff)陷害，又能如何？						
10707002	0		#S(16)#C(#ffffff)对白						
10708001	2054		#S(16)#C(#ffffff)我心无惧，战无不胜！						
10708002	0		#S(16)#C(#ffffff)对白						
10709001	2055		#S(16)#C(#ffffff)无论怎么陷害，我依旧是我。						
10709002	0		#S(16)#C(#ffffff)对白						
10710001	2055		#S(16)#C(#ffffff)无惧恶魔，无惧所有魔物！！！						
10710002	0		#S(16)#C(#ffffff)对白						
10711001	2055		#S(16)#C(#ffffff)这强大无比的内心啊！						
10711002	0		#S(16)#C(#ffffff)对白						
10712001	2061		#S(16)#C(#ffffff)这是你对我的挑战。						
10712002	0		#S(16)#C(#ffffff)对白						
10713001	2055		#S(16)#C(#ffffff)据说这里的星球元气比较充足！						
10713002	0		#S(16)#C(#ffffff)对白						
10714001	2054		#S(16)#C(#ffffff)什么是星球元气？额，其实我也不清楚。						
10714002	0		#S(16)#C(#ffffff)对白						
10715001	2054		#S(16)#C(#ffffff)整个精灵族都沸腾了，您还不知道？						
10715002	0		#S(16)#C(#ffffff)对白						
10716001	2054		#S(16)#C(#ffffff)据说夺取了星球元气，可以强化自身啊。						
10716002	0		#S(16)#C(#ffffff)对白						
10717001	2055		#S(16)#C(#ffffff)很多人类都会前往夺取。						
10717002	0		#S(16)#C(#ffffff)对白						
10718001	2062		#S(16)#C(#ffffff)没想到你也来了啊。						
10718002	0		#S(16)#C(#ffffff)对白						
10719001	2054		#S(16)#C(#ffffff)这将会是一场万人夺取的大场面啊。						
10719002	0		#S(16)#C(#ffffff)对白						
10720001	2053		#S(16)#C(#ffffff)你也快去吧，否则来不及了。						
10720002	0		#S(16)#C(#ffffff)对白						
10721001	2063		#S(16)#C(#ffffff)呵呵。						
10721002	0		#S(16)#C(#ffffff)对白						
10722001	2053		#S(16)#C(#ffffff)你来做什么？只有真正的勇士才会获取这无上的神器。						
10722002	0		#S(16)#C(#ffffff)对白						
10723001	2053		#S(16)#C(#ffffff)你会是勇士吗？						
10723002	0		#S(16)#C(#ffffff)对白						
10724001	2053		#S(16)#C(#ffffff)勇士，我们做朋友吧。						
10724002	0		#S(16)#C(#ffffff)对白						
10725001	2052		#S(16)#C(#ffffff)就你？我可不怕！						
10725002	0		#S(16)#C(#ffffff)对白						
10726001	2052		#S(16)#C(#ffffff)难道这就是传说中的精灵水晶？						
10726002	0		#S(16)#C(#ffffff)对白						
10727001	2064		#S(16)#C(#ffffff)给我吧！						
10727002	0		#S(16)#C(#ffffff)对白						
10728001	2052		#S(16)#C(#ffffff)这不是真水晶！						
10728002	0		#S(16)#C(#ffffff)对白						
10729001	2052		#S(16)#C(#ffffff)啊哈哈！这次是真水晶，你被骗了。						
10729002	0		#S(16)#C(#ffffff)对白						
10730001	2051		#S(16)#C(#ffffff)拿来吧，交给我，自己去死吧！						
10730002	0		#S(16)#C(#ffffff)对白						
10731001	2051		#S(16)#C(#ffffff)碰了它，战争的风暴即将袭来！						
10731002	0		#S(16)#C(#ffffff)对白						
10732001	2051		#S(16)#C(#ffffff)战争是会感染的。						
10732002	0		#S(16)#C(#ffffff)对白						
10733001	2065		#S(16)#C(#ffffff)不！不要！！						
10733002	0		#S(16)#C(#ffffff)对白						
10734001	2051		#S(16)#C(#ffffff)等战争结束。						
10734002	0		#S(16)#C(#ffffff)对白						
10735001	2050		#S(16)#C(#ffffff)都在争相为保护人类而战！						
10735002	0		#S(16)#C(#ffffff)对白						
10736001	2066		#S(16)#C(#ffffff)你能行吗?						
10736002	0		#S(16)#C(#ffffff)对白						
10737001	2050		#S(16)#C(#ffffff)战争会最终结束的！						
10737002	0		#S(16)#C(#ffffff)对白						
10738001	2050		#S(16)#C(#ffffff)一片凄凉，魔物们最终被灭绝了。						
10738002	0		#S(16)#C(#ffffff)对白						
10739001	2050		#S(16)#C(#ffffff)怎么会有股淡淡的哀愁呢。						
10739002	0		#S(16)#C(#ffffff)对白						
10740001	2053		#S(16)#C(#ffffff)最后的魔物还没有死！！！						
10740002	0		#S(16)#C(#ffffff)对白						
10741001	2053		#S(16)#C(#ffffff)最后的绝杀交给你了。						
10741002	0		#S(16)#C(#ffffff)对白						
10742001	2067		#S(16)#C(#ffffff)责任在身,勇往无前.						
10742002	0		#S(16)#C(#ffffff)对白						
10743001	2053		#S(16)#C(#ffffff)你真厉害！						
10743002	0		#S(16)#C(#ffffff)对白						
10744001	2053		#S(16)#C(#ffffff)也许死亡是它最终的归属。						
10744002	0		#S(16)#C(#ffffff)对白						
10745001	2051		#S(16)#C(#ffffff)不畏惧死亡，却珍惜现在。						
10745002	0		#S(16)#C(#ffffff)对白						
10746001	2051		#S(16)#C(#ffffff)既然结束，那就应该离去了。						
10746002	0		#S(16)#C(#ffffff)对白						
10747001	2052		#S(16)#C(#ffffff)该走了。						
10747002	0		#S(16)#C(#ffffff)对白						
10748001	2052		#S(16)#C(#ffffff)未来谁知道呢？						
10748002	0		#S(16)#C(#ffffff)对白						
10749001	2080		#S(16)#C(#ffffff)激情即将燃烧，准备好了吗？						
10749002	0		#S(16)#C(#ffffff)对白						
10750001	2080		#S(16)#C(#ffffff)我不在意。						
10750002	0		#S(16)#C(#ffffff)对白						
10751001	2086		#S(16)#C(#ffffff)你觉得怎么样？						
10751002	0		#S(16)#C(#ffffff)对白						
10752001	2080		#S(16)#C(#ffffff)这不是灾难，这是一场大机缘。						
10752002	0		#S(16)#C(#ffffff)对白						
10753001	2080		#S(16)#C(#ffffff)你错了，你是圣域的风眼。						
10753002	0		#S(16)#C(#ffffff)对白						
10754001	2087		#S(16)#C(#ffffff)风眼的力量没有人能够抵挡。						
10754002	0		#S(16)#C(#ffffff)对白						
10755001	2081		#S(16)#C(#ffffff)风眼的形成环境尤其恶劣。						
10755002	0		#S(16)#C(#ffffff)对白						
10756001	2081		#S(16)#C(#ffffff)这里是亡灵的聚集地。						
10756002	0		#S(16)#C(#ffffff)对白						
10757001	2081		#S(16)#C(#ffffff)所有的死亡，都会增强这里的亡灵力量。						
10757002	0		#S(16)#C(#ffffff)对白						
10758001	2082		#S(16)#C(#ffffff)圣主保佑，这是天意。						
10758002	0		#S(16)#C(#ffffff)对白						
10759001	2082		#S(16)#C(#ffffff)据说魔物又在兴风作浪了。						
10759002	0		#S(16)#C(#ffffff)对白						
10760001	2088		#S(16)#C(#ffffff)你要去看下吗？						
10760002	0		#S(16)#C(#ffffff)对白						
10761001	2082		#S(16)#C(#ffffff)能否获得风的力量。						
10761002	0		#S(16)#C(#ffffff)对白						
10762001	2083		#S(16)#C(#ffffff)看谁能成为风元素掌控者。						
10762002	0		#S(16)#C(#ffffff)对白						
10763001	2083		#S(16)#C(#ffffff)一切皆由天定 ！						
10763002	0		#S(16)#C(#ffffff)对白						
10764001	2083		#S(16)#C(#ffffff)你是得不到的，不要妄想了。						
10764002	0		#S(16)#C(#ffffff)对白						
10765001	2083		#S(16)#C(#ffffff)你也可以去争夺啊！						
10765002	0		#S(16)#C(#ffffff)对白						
10766001	2089		#S(16)#C(#ffffff)听说有人抢先一步。						
10766002	0		#S(16)#C(#ffffff)对白						
10767001	2084		#S(16)#C(#ffffff)你说你还有机会吗？						
10767002	0		#S(16)#C(#ffffff)对白						
10768001	2084		#S(16)#C(#ffffff)那不可能有机会了。						
10768002	0		#S(16)#C(#ffffff)对白						
10769001	2090		#S(16)#C(#ffffff)啊啊啊啊！我也需要力量，需要那无比强大的力量。						
10769002	0		#S(16)#C(#ffffff)对白						
10770001	2084		#S(16)#C(#ffffff)我就知道你不会死。						
10770002	0		#S(16)#C(#ffffff)对白						
10771001	2084		#S(16)#C(#ffffff)战局如何？是谁获得了胜利？						
10771002	0		#S(16)#C(#ffffff)对白						
10772001	2085		#S(16)#C(#ffffff)我也不知道！你可以再找找。						
10772002	0		#S(16)#C(#ffffff)对白						
10773001	2085		#S(16)#C(#ffffff)也许这次将会引起圣域最大的震动。						
10773002	0		#S(16)#C(#ffffff)对白						
10774001	2085		#S(16)#C(#ffffff)圣域真的震动了，可能是有史以来最大的一次震动。						
10774002	0		#S(16)#C(#ffffff)对白						
10775001	2091		#S(16)#C(#ffffff)告诉我，是谁最后获得了风的力量？						
10775002	0		#S(16)#C(#ffffff)对白						
10776001	2085		#S(16)#C(#ffffff)全消失了？不会吧。						
10776002	0		#S(16)#C(#ffffff)对白						
10777001	2084		#S(16)#C(#ffffff)闭关修炼吧。						
10777002	0		#S(16)#C(#ffffff)对白						
10778001	2084		#S(16)#C(#ffffff)是否还有机会？						
10778002	0		#S(16)#C(#ffffff)对白						
10779001	2084		#S(16)#C(#ffffff)又要开始新的征途？						
10779002	0		#S(16)#C(#ffffff)对白						
10780001	2085		#S(16)#C(#ffffff)那人是谁？太骄傲了。						
10780002	0		#S(16)#C(#ffffff)对白						
10781001	2092		#S(16)#C(#ffffff)这是一场盛况啊！						
10781002	0		#S(16)#C(#ffffff)对白						
10782001	2084		#S(16)#C(#ffffff)真是令我激动，好久没动手了。						
10782002	0		#S(16)#C(#ffffff)对白						
10783001	2083		#S(16)#C(#ffffff)我有个想法，会令你取得最后的胜利。						
10783002	0		#S(16)#C(#ffffff)对白						
10784001	2093		#S(16)#C(#ffffff)用爱去感动周围的人。						
10784002	0		#S(16)#C(#ffffff)对白						
10785001	2083		#S(16)#C(#ffffff)这是你临时起意的主意吗？						
10785002	0		#S(16)#C(#ffffff)对白						
10786001	2083		#S(16)#C(#ffffff)我相信爱的力量。						
10786002	0		#S(16)#C(#ffffff)对白						
10787001	2083		#S(16)#C(#ffffff)大爱无疆，勇者无敌。						
10787002	0		#S(16)#C(#ffffff)对白						
10788001	2082		#S(16)#C(#ffffff)圣域的灵物也会附身的。小心哟。						
10788002	0		#S(16)#C(#ffffff)对白						
10789001	2082		#S(16)#C(#ffffff)那是灵物附身了，不是本性。						
10789002	0		#S(16)#C(#ffffff)对白						
10790001	2094		#S(16)#C(#ffffff)我不会放过你的。						
10790002	0		#S(16)#C(#ffffff)对白						
10791001	2082		#S(16)#C(#ffffff)算你识相。						
10791002	0		#S(16)#C(#ffffff)对白						
10792001	2082		#S(16)#C(#ffffff)拿来吧，交给我，自己去死吧！						
10792002	0		#S(16)#C(#ffffff)对白						
10793001	2081		#S(16)#C(#ffffff)不要过来。						
10793002	0		#S(16)#C(#ffffff)对白						
10794001	2081		#S(16)#C(#ffffff)风起圣域，一片荒凉。						
10794002	0		#S(16)#C(#ffffff)对白						
10795001	2081		#S(16)#C(#ffffff)这是战争的前兆吗？						
10795002	0		#S(16)#C(#ffffff)对白						
10796001	2095		#S(16)#C(#ffffff)战争起，多寂寥。						
10796002	0		#S(16)#C(#ffffff)对白						
10797001	2081		#S(16)#C(#ffffff)寂寥的风，能否吹散这无边的荒凉。						
10797002	0		#S(16)#C(#ffffff)对白						
10798001	2080		#S(16)#C(#ffffff)荒凉是圣域的代名词。						
10798002	0		#S(16)#C(#ffffff)对白						
10799001	2096		#S(16)#C(#ffffff)终结是亡灵的墓志铭。						
10799002	0		#S(16)#C(#ffffff)对白						
10800001	2080		#S(16)#C(#ffffff)你想改变这里吗？						
10800002	0		#S(16)#C(#ffffff)对白						
10801001	2080		#S(16)#C(#ffffff)谁是最终的胜利者。						
10801002	0		#S(16)#C(#ffffff)对白						
10802001	2080		#S(16)#C(#ffffff)莫要相争。						
10802002	0		#S(16)#C(#ffffff)对白						
10803001	2083		#S(16)#C(#ffffff)你一定会胜利的，相信自己。						
10803002	0		#S(16)#C(#ffffff)对白						
10804001	2083		#S(16)#C(#ffffff)战歌起，亡灵岁月催。						
10804002	0		#S(16)#C(#ffffff)对白						
10805001	2097		#S(16)#C(#ffffff)有种摄魂的力量。						
10805002	0		#S(16)#C(#ffffff)对白						
10806001	2083		#S(16)#C(#ffffff)魔气遮天蔽日，波涛汹涌！						
10806002	0		#S(16)#C(#ffffff)对白						
10807001	2083		#S(16)#C(#ffffff)是否真的无畏生死。						
10807002	0		#S(16)#C(#ffffff)对白						
10808001	2081		#S(16)#C(#ffffff)相信自己，你不会失败。						
10808002	0		#S(16)#C(#ffffff)对白						
10809001	2081		#S(16)#C(#ffffff)归途。						
10809002	0		#S(16)#C(#ffffff)对白						
10810001	2082		#S(16)#C(#ffffff)能否归来？						
10810002	0		#S(16)#C(#ffffff)对白						
10811001	2082		#S(16)#C(#ffffff)征途走起！						
10811002	0		#S(16)#C(#ffffff)对白						
30000001	664		#S(16)#C(#ffffff)这里的任务可以给你增加体力哟。						
30000002	0		#S(16)#C(#ffffff)这里的任务可以给你增加体力哟。						
30001001	665		#S(16)#C(#ffffff)这里的任务可以给你增加体力哟。						
30001002	0		#S(16)#C(#ffffff)这里的任务可以给你增加体力哟。						
30002001	666		#S(16)#C(#ffffff)这里的任务可以给你增加体力哟。						
30002002	0		#S(16)#C(#ffffff)这里的任务可以给你增加体力哟。						
30003001	667		#S(16)#C(#ffffff)这里的任务可以给你增加体力哟。						
30003002	0		#S(16)#C(#ffffff)这里的任务可以给你增加体力哟。						
30004001	564		#S(16)#C(#ffffff)你还有日常任务没有做哟。						
30004002	0		#S(16)#C(#ffffff)你还有日常任务没有做哟。						
30005001	565		#S(16)#C(#ffffff)你还有日常任务没有做哟。						
30005002	0		#S(16)#C(#ffffff)你还有日常任务没有做哟。						
30006001	566		#S(16)#C(#ffffff)你还有日常任务没有做哟。						
30006002	0		#S(16)#C(#ffffff)你还有日常任务没有做哟。						
30007001	567		#S(16)#C(#ffffff)你还有日常任务没有做哟。						
30007002	0		#S(16)#C(#ffffff)你还有日常任务没有做哟。						
30008001	585		#S(16)#C(#ffffff)你还有日常任务没有做哟。						
30008002	0		#S(16)#C(#ffffff)你还有日常任务没有做哟。						
30009001	684		#S(16)#C(#ffffff)这里的任务可以给你增加体力哟。						
30009002	0		#S(16)#C(#ffffff)这里的任务可以给你增加体力哟。						
30010001	701		#S(16)#C(#ffffff)这里的任务可以给你增加体力哟。						
30010002	0		#S(16)#C(#ffffff)这里的任务可以给你增加体力哟。						
30011001	2		#S(16)#C(#ffffff)你还有日常任务没有做哟。						
30011002	0		#S(16)#C(#ffffff)你还有日常任务没有做哟。						
30012001	718		#S(16)#C(#ffffff)这里的任务可以给你增加体力哟。						
30012002	0		#S(16)#C(#ffffff)这里的任务可以给你增加体力哟。						
30013001	20		#S(16)#C(#ffffff)你还有日常任务没有做哟。						
30013002	0		#S(16)#C(#ffffff)你还有日常任务没有做哟。						
30014001	735		#S(16)#C(#ffffff)这里的任务可以给你增加体力哟。						
30014002	0		#S(16)#C(#ffffff)这里的任务可以给你增加体力哟。						
30015001	37		#S(16)#C(#ffffff)你还有日常任务没有做哟。						
30015002	0		#S(16)#C(#ffffff)你还有日常任务没有做哟。						
50000001	0		#S(16)#C(#ffffff)我是来自西方的龙骑。走在杖林剑雨中，凄厉的魔法划过，漫天的神器掠过，我只有咬着冷冷的牙，报以两声长啸，不为别的，只为那传说中美丽的梦想。			1			
50000002	1500		#S(16)#C(#ffffff)你来了！人类就是需要像你这样的战士。			2			
50000003	0		#S(16)#C(#ffffff)伙计，没让你失望吧！剩下的交给我了！			1			
50001001	1501		#S(16)#C(#ffffff)桀桀!人类的味道真不错啊!			2			
50001002	0		#S(16)#C(#ffffff)小爬虫，你来错地方了。			1			
50002001	1502		#S(16)#C(#ffffff)我等你很久了,这次你要为了人类而战.			2			
50002002	0		#S(16)#C(#ffffff)空白			1			
50003001	1502		#S(16)#C(#ffffff)千年之后，我们再回首，也许一切都将淡如风。			2			
50003002	0		#S(16)#C(#ffffff)我们曾经拥有，何必在乎天长地久呢。战吧，等我千年！			1			
50004001	1503		#S(16)#C(#ffffff)最后的一次战斗了吧,为了各自的信仰,无关对错.			2			
50004002	0		#S(16)#C(#ffffff)这是你的葬身之地!!!			1			
50005001	1503		#S(16)#C(#ffffff)要等一千年，哈哈……谁能够慨叹岁月千载？但我能够！			2			
50005002	0		#S(16)#C(#ffffff)空白			1			
50006001	40		#S(16)#C(#ffffff)序章：#H匆匆千年已过……#H黑色的龙翼，遮蔽了天空；尖锐的利爪，撕扯着大地。#H一处处家园，变成灰烬；一座座城堡，化为废墟。#H沉睡了千年的守护者，请接受审判天使的呼唤，拯救危在旦夕的世界。#H千载一梦，今朝醒。从此不回首，仰天长啸，征战天下！						
50006002	0		#S(16)#C(#ffffff)空白						
