subTaskIndex	needTaskIndex	needLevel	rewardExp	rewardMoney	rewardBindRMB	rewardItems	taskType	taskParam	taskParamWhat	TaskGuide	taskWhat	khdtaskName1	desc1	khdtaskName2	desc2	ChuFa1	ChuFa2
支线任务Index	接取需要的前置任务Index	接取需要等级	奖励经验	奖励金币	奖励魔晶	奖励物品	任务条件类型	条件参数(3加了英雄类型)	参数说明	功能指引(指引UI方向 0 1 2 3，UI名字,x,y,coding,uiType);//索引物品的话x，y都要为0 	任务条件说明	客户端用于显示的任务名字1	任务描述1	客户端用于显示的任务名字2	任务描述2	触发（打开面板或发送消息服务端完成任务）	触发（打开面板或发送消息服务端完成任务）
1	0	20	0	30000	0	0	1	(6,20,2)	升级绝美艳后到20级		     升级#C(#FFFF00)绝美艳后到20级#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【20级】升级绝美艳后#n（未完成）	     升级#C(#FFFF00)绝美艳后到20级#n#H     #C(#EE0000)挑战恶魔深渊获得经验果#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【20级】升级绝美艳后#C(#00EE00)（已完成）#n	     升级#C(#FFFF00)绝美艳后到20级#n	#K(dlg,YXOPEN)	#K(get_award,1)
2	0	26	3000	0	0	0	4	(1,1)	通关恶魔深渊一层简单难度	[(1,3,SubcatchTask,-90,45,点击支线任务,0,0),(1,1,subemsyPanel,550,277,点击挑战,1,0),(1,1,WenXinTiShi,-16,171,点击确定,1,0)]	     通关#C(#FFFF00)恶魔深渊一层简单难度#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【26级】恶魔深渊#n（未完成）	     通关#C(#FFFF00)恶魔深渊一层简单难度#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【26级】恶魔深渊#C(#00EE00)（已完成）#n	     通关#C(#FFFF00)恶魔深渊一层简单难度#n	#K(dlg,EMSY)	#K(get_award,2)
3	2	28	20000	0	0	0	3	(1,0)		[(1,3,SubcatchTask,-90,45,点击支线任务,0,0),(1,1,subDungeonPanel,1,534,通关副本,1,0),(1,1,subDungeonPanel,320,110,点击关闭,1,0)]	     #C(#FFFF00)龙人队长#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【28级】龙人队长#n（未完成）	     通关副本#C(#FFFF00)龙人队长#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【28级】龙人队长#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)龙人队长#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,3)
4	3	28	20000	0	0	0	2	(7,2)	获得两名绿色品阶的英雄		     #C(#FFFF00)进化绝美艳后#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【28级】进化绝美艳后#n（未完成）	     #C(#FFFF00)进化绝美艳后#n#H     #C(#EE0000)副本可获进化所需道具#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【28级】进化绝美艳后#C(#00EE00)（已完成）#n	     #C(#FFFF00)进化绝美艳后#n	#K(dlg,YXOPEN)	#K(get_award,4)
5	4	29	20000	0	0	0	3	(2,0)			     #C(#FFFF00)圣光祭司#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【29级】圣光祭司#n（未完成）	     通关副本#C(#FFFF00)圣光祭司#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【29级】圣光祭司#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)圣光祭司#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,5)
6	5	29	55000	0	0	0	4	(1,3)	通关恶魔深渊一层简单难度		     #C(#FFFF00)恶魔深渊#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【29级】恶魔深渊#n（未完成）	     3星通关#C(#FFFF00)恶魔深渊一层简单难度#n#H     #C(#EE0000)别忘了领取三星宝箱哟#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【29级】恶魔深渊#C(#00EE00)（已完成）#n	     3星通关#C(#FFFF00)恶魔深渊一层简单难度#n	#K(dlg,EMSY)	#K(get_award,6)
7	4	29	30000	0	0	0	12	(3,0)	进化主角至蓝色品阶		     #C(#FFFF00)战力通天#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【29级】战力通天#n（未完成）	     #C(#FFFF00)主角进化到蓝色#n#H     #C(#EE0000)副本可获进化所需道具#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【29级】战力通天#C(#00EE00)（已完成）#n	     #C(#FFFF00)主角进化到蓝色#n	#K(dlg,YXOPEN)	#K(get_award,7)
8	10	30	20000	0	0	0	3	(3,0)			     #C(#FFFF00)龙人法师#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【30级】龙人法师#n（未完成）	     通关副本#C(#FFFF00)龙人法师#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【30级】龙人法师#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)龙人法师#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,8)
9	8	30	20000	0	0	0	3	(4,0)			     #C(#FFFF00)死神残影#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【30级】死神残影#n（未完成）	     通关副本#C(#FFFF00)死神残影#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【30级】死神残影#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)死神残影#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,9)
10	6	30	15000	0	0	0	4	(2,0)	通关恶魔深渊一层困难难度		     通关#C(#FFFF00)恶魔深渊一层困难难度#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【30级】恶魔深渊#n（未完成）	     通关#C(#FFFF00)恶魔深渊一层困难难度#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【30级】恶魔深渊#C(#00EE00)（已完成）#n	     通关#C(#FFFF00)恶魔深渊一层困难难度#n	#K(dlg,EMSY)	#K(get_award,10)
11	7	30	15000	0	0	0	1	(1,20,1)	培养圣辉护卫到20级	[(1,3,SubcatchTask,-90,45,点击支线任务,0,0),(1,1,shenjianPanel,-63,190,选择英雄,1,0),(1,1,shenjianPanel,421,330,经验果,1,0),(1,1,shenjianPanel,870,274,点击升级,1,1)]	     升级#C(#FFFF00)圣辉护卫到20级#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【30级】升级圣辉护卫#n（未完成）	     升级#C(#FFFF00)圣辉护卫到20级#n#H     #C(#EE0000)挑战恶魔深渊获得经验果#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【30级】升级圣辉护卫#C(#00EE00)（已完成）#n	     升级#C(#FFFF00)圣辉护卫到20级#n	#K(dlg,YXOPEN)	#K(get_award,11)
12	11	30	15000	0	0	0	2	(2,1)	进化圣辉护卫到绿色品阶		     进化#C(#FFFF00)圣辉护卫到绿色#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【30级】绿色圣辉护卫#n（未完成）	     进化#C(#FFFF00)圣辉护卫到绿色#n#H     #C(#EE0000)副本可获进化所需道具#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【30级】绿色圣辉护卫#C(#00EE00)（已完成）#n	     进化#C(#FFFF00)圣辉护卫到绿色#n	#K(dlg,YXOPEN)	#K(get_award,12)
13	12	30	15000	0	0	0	1	(2,30,1)	培养圣辉护卫到30级		     升级#C(#FFFF00)圣辉护卫30#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【30级】升级圣辉护卫#n（未完成）	     升级#C(#FFFF00)圣辉护卫30#n#H     #C(#EE0000)挑战恶魔深渊获得经验果#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【30级】升级圣辉护卫#C(#00EE00)（已完成）#n	     升级#C(#FFFF00)圣辉护卫30#n	#K(dlg,YXOPEN)	#K(get_award,13)
14	13	30	15000	0	0	0	2	(3,1)	进化圣辉护卫到蓝色品阶		     进化#C(#FFFF00)圣辉护卫到蓝色#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【30级】进化圣辉护卫#n（未完成）	     进化#C(#FFFF00)圣辉护卫到蓝色#n#H     #C(#EE0000)副本可获进化所需道具#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【30级】进化圣辉护卫#C(#00EE00)（已完成）#n	     进化#C(#FFFF00)圣辉护卫到蓝色#n	#K(dlg,YXOPEN)	#K(get_award,14)
15	14	31	15000	0	0	0	8	(2,0)	英雄竞技		     挑战#C(#FFFF00)英雄竞技#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【31级】英雄竞技#n（未完成）	     挑战#C(#FFFF00)英雄竞技#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【31级】英雄竞技#C(#00EE00)（已完成）#n	     挑战#C(#FFFF00)英雄竞技#n	#K(dlg,OPEN_ARENA)	#K(get_award,15)
16	21	31	20000	0	0	0	11	(11,3)	招募天空射手	[(1,3,SubcatchTask,-90,45,点击支线任务,0,0),(1,1,RectuitPanel,344,266,点击招募英雄,1,0),(1,1,RectuitPanel,620,10,点击关闭,1,0)]	     招募#C(#FFFF00)天空射手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【31级】招募天空射手#n（未完成）	     招募#C(#FFFF00)天空射手#n#H     #C(#EE0000)英雄竞技获得积分兑取声望#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【31级】招募天空射手#C(#00EE00)（已完成）#n	     招募#C(#FFFF00)天空射手#n	#K(dlg,OPEN_RECRUIT_PANEL)	#K(get_award,16)
17	9	31	20000	0	0	0	3	(5,0)			     #C(#FFFF00)龙人祭司#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【31级】龙人祭司#n（未完成）	     通关副本#C(#FFFF00)龙人祭司#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【31级】龙人祭司#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)龙人祭司#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,17)
18	17	31	20000	0	0	0	3	(6,0)			     #C(#FFFF00)圣辉护卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【31级】圣辉护卫#n（未完成）	     通关副本#C(#FFFF00)圣辉护卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【31级】圣辉护卫#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)圣辉护卫#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,18)
19	22	31	15000	0	0	0	2	(8,2)	进化绝美艳后至蓝色品阶		     进化#C(#FFFF00)绝美艳后到蓝色#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【31级】蓝色绝美艳后#n（未完成）	     进化#C(#FFFF00)绝美艳后到蓝色#n#H     #C(#EE0000)副本可获进化所需道具#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【31级】蓝色绝美艳后#C(#00EE00)（已完成）#n	     进化#C(#FFFF00)绝美艳后到蓝色#n	#K(dlg,YXOPEN)	#K(get_award,19)
20	19	31	15000	0	0	[(25656,1)]	2	(13,3)	进化天空射手至蓝色品阶		     进化#C(#FFFF00)天空射手到蓝色#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【31级】蓝色天空射手#n（未完成）	     进化#C(#FFFF00)天空射手到蓝色#n#H     #C(#EE0000)副本可获进化所需道具#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【31级】蓝色天空射手#C(#00EE00)（已完成）#n	     进化#C(#FFFF00)天空射手到蓝色#n	#K(dlg,YXOPEN)	#K(get_award,20)
21	15	31	10000	0	0	0	8	(6,0)	决战灵霄获得6积分		     #C(#FFFF00)英雄竞技获得6积分#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【31级】再战英雄竞技#n（未完成）	     #C(#FFFF00)英雄竞技获得6积分#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【31级】再战英雄竞技#C(#00EE00)（已完成）#n	     #C(#FFFF00)英雄竞技获得6积分#n	#K(dlg,OPEN_ARENA)	#K(get_award,21)
22	16	31	15000	0	0	0	9	(11,3)	天空射手上阵		     上阵#C(#FFFF00)天空射手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【31级】上阵天空射手#n（未完成）	     上阵#C(#FFFF00)天空射手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【31级】上阵天空射手#C(#00EE00)（已完成）#n	     上阵#C(#FFFF00)天空射手#n	#K(dlg,OPEN_FORMATION_PANEL)	#K(get_award,22)
23	0	32	5000	0	0	0	6	(4, 0)	加入阵营		     加入#C(#FFFF00)阵营#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【32级】加入阵营#n（未完成）	     加入#C(#FFFF00)阵营#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【32级】加入阵营#C(#00EE00)（已完成）#n	     加入#C(#FFFF00)阵营#n	#K(dlg,GHZY)	#K(get_award,23)
24	23	32	5000	0	0	0	5	(2, 20)	加入公会		     加入#C(#FFFF00)公会#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【32级】加入公会#n（未完成）	     加入#C(#FFFF00)公会#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【32级】加入公会#C(#00EE00)（已完成）#n	     加入#C(#FFFF00)公会#n	#K(dlg,GH)	#K(get_award,24)
25	18	32	20000	0	0	0	3	(7,0)			     #C(#FFFF00)龙人勇士#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【32级】龙人勇士#n（未完成）	     通关副本#C(#FFFF00)龙人勇士#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【32级】龙人勇士#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)龙人勇士#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,25)
26	19	32	20000	0	0	0	3	(8,0)			     #C(#FFFF00)大法师#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【32级】大法师#n（未完成）	     通关副本#C(#FFFF00)大法师#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【32级】大法师#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)大法师#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,26)
27	20	32	5000	50000	0	0	10	(0,0)	前往英雄祭坛		     挑战#C(#FFFF00)英雄祭坛#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【32级】英雄祭坛#n（未完成）	     挑战#C(#FFFF00)英雄祭坛#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【32级】英雄祭坛#C(#00EE00)（已完成）#n	     挑战#C(#FFFF00)英雄祭坛#n	#K(dlg,YXJT)	#K(get_award,27)
28	22	32	5000	0	0	[(25636,5)]	7	(35607,1)	兑换头盔		     兑换#C(#FFFF00)烈火·光辉头盔#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【32级】兑换头盔#n（未完成）	     兑换#C(#FFFF00)烈火·光辉头盔#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【32级】兑换头盔#C(#00EE00)（已完成）#n	     兑换#C(#FFFF00)烈火·光辉头盔#n	#K(dlg,OPEN_EXCHANGE_SHOP)	#K(get_award,28)
29	28	32	5000	0	0	[(25636,5)]	7	(35608,1)	兑换铠甲		     兑换#C(#FFFF00)烈火·光辉铠甲#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【32级】兑换铠甲#n（未完成）	     兑换#C(#FFFF00)烈火·光辉铠甲#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【32级】兑换铠甲#C(#00EE00)（已完成）#n	     兑换#C(#FFFF00)烈火·光辉铠甲#n	#K(dlg,OPEN_EXCHANGE_SHOP)	#K(get_award,29)
30	29	32	5000	0	0	[(25636,5)]	7	(35606,1)	兑换剑		     兑换#C(#FFFF00)烈火·光辉剑#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【32级】兑换剑#n（未完成）	     兑换#C(#FFFF00)烈火·光辉剑#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【32级】兑换剑#C(#00EE00)（已完成）#n	     兑换#C(#FFFF00)烈火·光辉剑#n	#K(dlg,OPEN_EXCHANGE_SHOP)	#K(get_award,30)
31	30	33	5000	0	50	0	7	(35609,1)	兑换战靴		     兑换  #C(#FFFF00)烈火·光辉战靴#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【33级】#n（未完成）	     兑换  #C(#FFFF00)烈火·光辉战靴#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【33级】#C(#00EE00)（已完成）#n	     兑换  #C(#FFFF00)烈火·光辉战靴#n	#K(dlg,OPEN_EXCHANGE_SHOP)	#K(get_award,31)
32	26	33	10000	0	0	0	3	(9,0)			     #C(#FFFF00)龙人弓手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【33级】龙人弓手#n（未完成）	     通关副本#C(#FFFF00)龙人弓手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【33级】龙人弓手#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)龙人弓手#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,32)
33	32	33	10000	0	0	0	3	(10,0)			     #C(#FFFF00)月光射手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【33级】月光射手#n（未完成）	     通关副本#C(#FFFF00)月光射手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【33级】月光射手#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)月光射手#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,33)
34	31	33	25000	0	0	0	4	(3,0)	获得一名紫色神将		     #C(#FFFF00)恶魔深渊#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【33级】恶魔深渊#n（未完成）	     通关#C(#FFFF00)恶魔深渊一层噩梦难度#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【33级】恶魔深渊#C(#00EE00)（已完成）#n	     通关#C(#FFFF00)恶魔深渊一层噩梦难度#n	#K(dlg,EMSY)	#K(get_award,34)
35	33	34	10000	0	0	0	3	(11,0)			     #C(#FFFF00)迷之雷神#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【34级】迷之雷神#n（未完成）	     通关副本#C(#FFFF00)迷之雷神#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【34级】迷之雷神#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)迷之雷神#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,35)
36	35	34	10000	0	0	0	3	(12,0)			     #C(#FFFF00)圣光祭司#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【34级】圣光祭司#n（未完成）	     通关副本#C(#FFFF00)圣光祭司#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【34级】圣光祭司#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)圣光祭司#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,36)
37	36	35	10000	0	0	0	3	(13,0)			     #C(#FFFF00)拉拉队长#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【35级】拉拉队长#n（未完成）	     通关副本#C(#FFFF00)拉拉队长#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【35级】拉拉队长#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)拉拉队长#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,37)
38	37	35	10000	0	0	0	3	(14,0)			     #C(#FFFF00)天空射手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【35级】天空射手#n（未完成）	     通关副本#C(#FFFF00)天空射手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【35级】天空射手#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)天空射手#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,38)
39	38	36	10000	0	0	0	3	(15,0)			     #C(#FFFF00)龙人射手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【36级】龙人射手#n（未完成）	     通关副本#C(#FFFF00)龙人射手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【36级】龙人射手#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)龙人射手#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,39)
40	39	36	10000	0	0	0	3	(16,0)			     #C(#FFFF00)冠军骑士#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【36级】冠军骑士#n（未完成）	     通关副本#C(#FFFF00)冠军骑士#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【36级】冠军骑士#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)冠军骑士#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,40)
41	40	37	10000	0	0	0	3	(17,0)			     #C(#FFFF00)正义天使#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【37级】正义天使#n（未完成）	     通关副本#C(#FFFF00)正义天使#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【37级】正义天使#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)正义天使#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,41)
42	41	37	10000	0	0	0	3	(18,0)			     #C(#FFFF00)百花骑士#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【37级】百花骑士#n（未完成）	     通关副本#C(#FFFF00)百花骑士#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【37级】百花骑士#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)百花骑士#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,42)
43	42	38	10000	0	0	0	3	(19,0)			     #C(#FFFF00)神圣祭司#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【38级】神圣祭司#n（未完成）	     通关副本#C(#FFFF00)神圣祭司#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【38级】神圣祭司#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)神圣祭司#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,43)
44	43	38	10000	0	0	0	3	(20,0)			     #C(#FFFF00)红袍女巫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【38级】红袍女巫#n（未完成）	     通关副本#C(#FFFF00)红袍女巫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【38级】红袍女巫#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)红袍女巫#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,44)
45	44	39	1000	0	0	0	3	(21,0)			     #C(#FFFF00)龙人护卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【39级】龙人护卫#n（未完成）	     通关副本#C(#FFFF00)龙人护卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【39级】龙人护卫#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)龙人护卫#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,45)
46	45	39	1000	0	0	0	3	(22,0)			     #C(#FFFF00)绝美艳后#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【39级】绝美艳后#n（未完成）	     通关副本#C(#FFFF00)绝美艳后#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【39级】绝美艳后#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)绝美艳后#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,46)
47	46	40	10000	0	0	0	3	(23,0)			     #C(#FFFF00)龙人勇者#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【40级】龙人勇者#n（未完成）	     通关副本#C(#FFFF00)龙人勇者#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【40级】龙人勇者#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)龙人勇者#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,47)
48	47	41	10000	0	0	0	3	(24,0)			     #C(#FFFF00)虔诚祭司#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【41级】虔诚祭司#n（未完成）	     通关副本#C(#FFFF00)虔诚祭司#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【41级】虔诚祭司#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)虔诚祭司#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,48)
49	48	42	10000	0	0	0	3	(25,0)			     #C(#FFFF00)月光女神#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【42级】月光女神#n（未完成）	     通关副本#C(#FFFF00)月光女神#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【42级】月光女神#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)月光女神#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,49)
50	49	43	10000	0	0	0	3	(26,0)			     #C(#FFFF00)圣光女巫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【43级】圣光女巫#n（未完成）	     通关副本#C(#FFFF00)圣光女巫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【43级】圣光女巫#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)圣光女巫#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,50)
51	50	44	10000	0	0	0	3	(27,0)			     #C(#FFFF00)龙人魔导#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【44级】龙人魔导#n（未完成）	     通关副本#C(#FFFF00)龙人魔导#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【44级】龙人魔导#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)龙人魔导#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,51)
52	51	45	10000	0	0	0	3	(28,0)			     #C(#FFFF00)御林铁卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【45级】御林铁卫#n（未完成）	     通关副本#C(#FFFF00)御林铁卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【45级】御林铁卫#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)御林铁卫#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,52)
53	52	46	10000	0	0	0	3	(29,0)			     #C(#FFFF00)神女祭司#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【46级】神女祭司#n（未完成）	     通关副本#C(#FFFF00)神女祭司#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【46级】神女祭司#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)神女祭司#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,53)
54	53	47	10000	0	0	0	3	(30,0)			     #C(#FFFF00)雷神#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【47级】雷神#n（未完成）	     通关副本#C(#FFFF00)雷神#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【47级】雷神#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)雷神#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,54)
55	54	48	10000	0	0	0	3	(31,0)			     #C(#FFFF00)圣辉守卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【48级】圣辉守卫#n（未完成）	     通关副本#C(#FFFF00)圣辉守卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【48级】圣辉守卫#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)圣辉守卫#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,55)
56	55	49	10000	0	0	0	3	(32,0)			     #C(#FFFF00)众神之王#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【49级】众神之王#n（未完成）	     通关副本#C(#FFFF00)众神之王#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【49级】众神之王#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)众神之王#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,56)
57	56	50	10000	0	0	0	3	(33,0)			     #C(#FFFF00)见习法师#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【50级】见习法师#n（未完成）	     通关副本#C(#FFFF00)见习法师#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【50级】见习法师#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)见习法师#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,57)
58	57	51	10000	0	0	0	3	(34,0)			     #C(#FFFF00)死神#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【51级】死神#n（未完成）	     通关副本#C(#FFFF00)死神#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【51级】死神#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)死神#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,58)
59	58	52	10000	0	0	0	3	(35,0)			     #C(#FFFF00)圣光神女#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【52级】圣光神女#n（未完成）	     通关副本#C(#FFFF00)圣光神女#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【52级】圣光神女#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)圣光神女#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,59)
60	59	53	10000	0	0	0	3	(36,0)			     #C(#FFFF00)执法队长#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【53级】执法队长#n（未完成）	     通关副本#C(#FFFF00)执法队长#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【53级】执法队长#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)执法队长#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,60)
61	60	54	10000	0	0	0	3	(37,0)			     #C(#FFFF00)顽固龙人#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【54级】顽固龙人#n（未完成）	     通关副本#C(#FFFF00)顽固龙人#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【54级】顽固龙人#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)顽固龙人#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,61)
62	61	55	10000	0	0	0	3	(38,0)			     #C(#FFFF00)红袍女巫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【55级】红袍女巫#n（未完成）	     通关副本#C(#FFFF00)红袍女巫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【55级】红袍女巫#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)红袍女巫#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,62)
63	62	56	10000	0	0	0	3	(39,0)			     #C(#FFFF00)圣光祭司#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【56级】圣光祭司#n（未完成）	     通关副本#C(#FFFF00)圣光祭司#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【56级】圣光祭司#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)圣光祭司#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,63)
64	63	57	10000	0	0	0	3	(40,0)			     #C(#FFFF00)审判之箭#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【57级】审判之箭#n（未完成）	     通关副本#C(#FFFF00)审判之箭#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【57级】审判之箭#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)审判之箭#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,64)
65	64	58	10000	0	0	0	3	(41,0)			     #C(#FFFF00)火之女巫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【58级】火之女巫#n（未完成）	     通关副本#C(#FFFF00)火之女巫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【58级】火之女巫#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)火之女巫#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,65)
66	65	59	10000	0	0	0	3	(42,0)			     #C(#FFFF00)血族剑姬#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【59级】血族剑姬#n（未完成）	     通关副本#C(#FFFF00)血族剑姬#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【59级】血族剑姬#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)血族剑姬#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,66)
67	66	60	10000	0	0	0	3	(43,0)			     #C(#FFFF00)放哨士兵#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【60级】放哨士兵#n（未完成）	     通关副本#C(#FFFF00)放哨士兵#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【60级】放哨士兵#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)放哨士兵#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,67)
68	67	61	10000	0	0	0	3	(44,0)			     #C(#FFFF00)夺命剑姬#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【61级】夺命剑姬#n（未完成）	     通关副本#C(#FFFF00)夺命剑姬#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【61级】夺命剑姬#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)夺命剑姬#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,68)
69	68	62	10000	0	0	0	3	(45,0)			     #C(#FFFF00)守卫之剑#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【62级】守卫之剑#n（未完成）	     通关副本#C(#FFFF00)守卫之剑#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【62级】守卫之剑#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)守卫之剑#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,69)
70	69	63	10000	0	0	0	3	(46,0)			     #C(#FFFF00)神王残影#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【63级】神王残影#n（未完成）	     通关副本#C(#FFFF00)神王残影#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【63级】神王残影#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)神王残影#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,70)
71	70	64	10000	0	0	0	3	(47,0)			     #C(#FFFF00)守卫之手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【64级】守卫之手#n（未完成）	     通关副本#C(#FFFF00)守卫之手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【64级】守卫之手#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)守卫之手#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,71)
72	71	65	10000	0	0	0	3	(48,0)			     #C(#FFFF00)守卫之翼#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【65级】守卫之翼#n（未完成）	     通关副本#C(#FFFF00)守卫之翼#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【65级】守卫之翼#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)守卫之翼#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,72)
73	72	66	10000	0	0	0	3	(49,0)			     #C(#FFFF00)震怒雷神#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【66级】震怒雷神#n（未完成）	     通关副本#C(#FFFF00)震怒雷神#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【66级】震怒雷神#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)震怒雷神#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,73)
74	73	67	10000	0	0	0	3	(50,0)			     #C(#FFFF00)守卫之盾#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【67级】守卫之盾#n（未完成）	     通关副本#C(#FFFF00)守卫之盾#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【67级】守卫之盾#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)守卫之盾#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,74)
75	74	68	10000	0	0	0	3	(51,0)			     #C(#FFFF00)大法师#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【68级】大法师#n（未完成）	     通关副本#C(#FFFF00)大法师#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【68级】大法师#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)大法师#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,75)
76	75	69	10000	0	0	0	3	(52,0)			     #C(#FFFF00)虔诚火女#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【69级】虔诚火女#n（未完成）	     通关副本#C(#FFFF00)虔诚火女#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【69级】虔诚火女#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)虔诚火女#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,76)
77	76	70	10000	0	0	0	3	(53,0)			     #C(#FFFF00)审判之箭#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【70级】审判之箭#n（未完成）	     通关副本#C(#FFFF00)审判之箭#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【70级】审判之箭#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)审判之箭#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,77)
78	77	71	10000	0	0	0	3	(54,0)			     #C(#FFFF00)红衣祭司#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【71级】红衣祭司#n（未完成）	     通关副本#C(#FFFF00)红衣祭司#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【71级】红衣祭司#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)红衣祭司#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,78)
79	78	72	10000	0	0	0	3	(55,0)			     #C(#FFFF00)圣光法师#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【72级】圣光法师#n（未完成）	     通关副本#C(#FFFF00)圣光法师#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【72级】圣光法师#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)圣光法师#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,79)
80	79	73	10000	0	0	0	3	(56,0)			     #C(#FFFF00)红袍法师#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【73级】红袍法师#n（未完成）	     通关副本#C(#FFFF00)红袍法师#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【73级】红袍法师#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)红袍法师#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,80)
81	80	74	10000	0	0	0	3	(57,0)			     #C(#FFFF00)龙人总管#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【74级】龙人总管#n（未完成）	     通关副本#C(#FFFF00)龙人总管#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【74级】龙人总管#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)龙人总管#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,81)
82	81	75	10000	0	0	0	3	(58,0)			     #C(#FFFF00)审判天后#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【75级】审判天后#n（未完成）	     通关副本#C(#FFFF00)审判天后#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【75级】审判天后#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)审判天后#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,82)
83	82	76	10000	0	0	0	3	(59,0)			     #C(#FFFF00)龙人弓手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【76级】龙人弓手#n（未完成）	     通关副本#C(#FFFF00)龙人弓手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【76级】龙人弓手#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)龙人弓手#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,83)
84	83	77	10000	0	0	0	3	(60,0)			     #C(#FFFF00)圣辉之魂#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【77级】圣辉之魂#n（未完成）	     通关副本#C(#FFFF00)圣辉之魂#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【77级】圣辉之魂#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)圣辉之魂#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,84)
85	84	78	10000	0	0	0	3	(61,0)			     #C(#FFFF00)钢铁守卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【78级】钢铁守卫#n（未完成）	     通关副本#C(#FFFF00)钢铁守卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【78级】钢铁守卫#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)钢铁守卫#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,85)
86	85	79	10000	0	0	0	3	(62,0)			     #C(#FFFF00)地狱斧王#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【79级】地狱斧王#n（未完成）	     通关副本#C(#FFFF00)地狱斧王#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【79级】地狱斧王#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)地狱斧王#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,86)
87	86	80	10000	0	0	0	3	(63,0)			     #C(#FFFF00)龙魔导#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【80级】龙魔导#n（未完成）	     通关副本#C(#FFFF00)龙魔导#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【80级】龙魔导#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)龙魔导#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,87)
88	87	81	10000	0	0	0	3	(64,0)			     #C(#FFFF00)龙弓手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【81级】龙弓手#n（未完成）	     通关副本#C(#FFFF00)龙弓手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【81级】龙弓手#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)龙弓手#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,88)
89	88	82	10000	0	0	0	3	(65,0)			     #C(#FFFF00)幻术妖姬#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【82级】幻术妖姬#n（未完成）	     通关副本#C(#FFFF00)幻术妖姬#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【82级】幻术妖姬#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)幻术妖姬#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,89)
90	89	83	10000	0	0	0	3	(66,0)			     #C(#FFFF00)放哨黑手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【83级】放哨黑手#n（未完成）	     通关副本#C(#FFFF00)放哨黑手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【83级】放哨黑手#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)放哨黑手#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,90)
91	90	84	10000	0	0	0	3	(67,0)			     #C(#FFFF00)夺命灵手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【84级】夺命灵手#n（未完成）	     通关副本#C(#FFFF00)夺命灵手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【84级】夺命灵手#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)夺命灵手#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,91)
92	91	85	10000	0	0	0	3	(68,0)			     #C(#FFFF00)绝美艳后#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【85级】绝美艳后#n（未完成）	     通关副本#C(#FFFF00)绝美艳后#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【85级】绝美艳后#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)绝美艳后#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,92)
93	92	86	10000	0	0	0	3	(69,0)			     #C(#FFFF00)战斗骑士#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【86级】战斗骑士#n（未完成）	     通关副本#C(#FFFF00)战斗骑士#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【86级】战斗骑士#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)战斗骑士#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,93)
94	93	87	10000	0	0	0	3	(70,0)			     #C(#FFFF00)刀郎士#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【87级】刀郎士#n（未完成）	     通关副本#C(#FFFF00)刀郎士#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【87级】刀郎士#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)刀郎士#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,94)
95	94	88	10000	0	0	0	3	(71,0)			     #C(#FFFF00)战争之王#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【88级】战争之王#n（未完成）	     通关副本#C(#FFFF00)战争之王#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【88级】战争之王#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)战争之王#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,95)
96	95	89	10000	0	0	0	3	(72,0)			     #C(#FFFF00)媚祭祀#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【89级】媚祭祀#n（未完成）	     通关副本#C(#FFFF00)媚祭祀#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【89级】媚祭祀#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)媚祭祀#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,96)
97	96	90	10000	0	0	0	3	(73,0)			     #C(#FFFF00)杖魔导#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【90级】杖魔导#n（未完成）	     通关副本#C(#FFFF00)杖魔导#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【90级】杖魔导#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)杖魔导#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,97)
98	97	91	10000	0	0	0	3	(74,0)			     #C(#FFFF00)天空射手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【91级】天空射手#n（未完成）	     通关副本#C(#FFFF00)天空射手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【91级】天空射手#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)天空射手#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,98)
99	98	92	10000	0	0	0	3	(75,0)			     #C(#FFFF00)前锋士兵#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【92级】前锋士兵#n（未完成）	     通关副本#C(#FFFF00)前锋士兵#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【92级】前锋士兵#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)前锋士兵#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,99)
100	99	93	10000	0	0	0	3	(76,0)			     #C(#FFFF00)梦祭司#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【93级】梦祭司#n（未完成）	     通关副本#C(#FFFF00)梦祭司#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【93级】梦祭司#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)梦祭司#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,100)
101	100	94	10000	0	0	0	3	(77,0)			     #C(#FFFF00)太阳神#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【94级】太阳神#n（未完成）	     通关副本#C(#FFFF00)太阳神#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【94级】太阳神#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)太阳神#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,101)
102	101	95	10000	0	0	0	3	(78,0)			     #C(#FFFF00)天贤法师#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【95级】天贤法师#n（未完成）	     通关副本#C(#FFFF00)天贤法师#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【95级】天贤法师#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)天贤法师#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,102)
103	102	96	10000	0	0	0	3	(79,0)			     #C(#FFFF00)幻天死神#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【96级】幻天死神#n（未完成）	     通关副本#C(#FFFF00)幻天死神#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【96级】幻天死神#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)幻天死神#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,103)
104	103	97	10000	0	0	0	3	(80,0)			     #C(#FFFF00)烈焰女神#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【97级】烈焰女神#n（未完成）	     通关副本#C(#FFFF00)烈焰女神#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【97级】烈焰女神#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)烈焰女神#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,104)
105	104	98	10000	0	0	0	3	(81,0)			     #C(#FFFF00)钢铁守卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【98级】钢铁守卫#n（未完成）	     通关副本#C(#FFFF00)钢铁守卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【98级】钢铁守卫#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)钢铁守卫#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,105)
106	105	99	10000	0	0	0	3	(82,0)			     #C(#FFFF00)审判天使#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【99级】审判天使#n（未完成）	     通关副本#C(#FFFF00)审判天使#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【99级】审判天使#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)审判天使#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,106)
107	106	100	18888	0	0	0	3	(83,0)			     #C(#FFFF00)失职甲兵#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【100级】失职甲兵#n（未完成）	     通关副本#C(#FFFF00)失职甲兵#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【100级】失职甲兵#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)失职甲兵#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,107)
108	107	101	18888	0	0	0	3	(84,0)			     #C(#FFFF00)潜逃铁卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【101级】潜逃铁卫#n（未完成）	     通关副本#C(#FFFF00)潜逃铁卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【101级】潜逃铁卫#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)潜逃铁卫#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,108)
109	108	102	18888	0	0	0	3	(85,0)			     #C(#FFFF00)玲珑魔导#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【102级】玲珑魔导#n（未完成）	     通关副本#C(#FFFF00)玲珑魔导#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【102级】玲珑魔导#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)玲珑魔导#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,109)
110	109	103	18888	0	0	0	3	(86,0)			     #C(#FFFF00)正义天使#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【103级】正义天使#n（未完成）	     通关副本#C(#FFFF00)正义天使#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【103级】正义天使#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)正义天使#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,110)
111	110	104	18888	0	0	0	3	(87,0)			     #C(#FFFF00)执法队员#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【104级】执法队员#n（未完成）	     通关副本#C(#FFFF00)执法队员#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【104级】执法队员#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)执法队员#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,111)
112	111	105	18888	0	0	0	3	(88,0)			     #C(#FFFF00)城中队长#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【105级】城中队长#n（未完成）	     通关副本#C(#FFFF00)城中队长#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【105级】城中队长#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)城中队长#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,112)
113	112	106	18888	0	0	0	3	(89,0)			     #C(#FFFF00)城管守卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【106级】城管守卫#n（未完成）	     通关副本#C(#FFFF00)城管守卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【106级】城管守卫#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)城管守卫#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,113)
114	113	107	18888	0	0	0	3	(90,0)			     #C(#FFFF00)刀锋士兵#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【107级】刀锋士兵#n（未完成）	     通关副本#C(#FFFF00)刀锋士兵#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【107级】刀锋士兵#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)刀锋士兵#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,114)
115	114	108	18888	0	0	0	3	(91,0)			     #C(#FFFF00)索菲亚#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【108级】索菲亚#n（未完成）	     通关副本#C(#FFFF00)索菲亚#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【108级】索菲亚#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)索菲亚#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,115)
116	115	109	18888	0	0	0	3	(92,0)			     #C(#FFFF00)圣光祭司#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【109级】圣光祭司#n（未完成）	     通关副本#C(#FFFF00)圣光祭司#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【109级】圣光祭司#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)圣光祭司#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,116)
117	116	110	18888	0	0	0	3	(93,0)			     #C(#FFFF00)离魂护卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【110级】离魂护卫#n（未完成）	     通关副本#C(#FFFF00)离魂护卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【110级】离魂护卫#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)离魂护卫#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,117)
118	117	111	18888	0	0	0	3	(94,0)			     #C(#FFFF00)梦魇天后#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【111级】梦魇天后#n（未完成）	     通关副本#C(#FFFF00)梦魇天后#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【111级】梦魇天后#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)梦魇天后#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,118)
119	118	112	18888	0	0	0	3	(95,0)			     #C(#FFFF00)太阳神#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【112级】太阳神#n（未完成）	     通关副本#C(#FFFF00)太阳神#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【112级】太阳神#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)太阳神#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,119)
120	119	113	18888	0	0	0	3	(96,0)			     #C(#FFFF00)审判之箭#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【113级】审判之箭#n（未完成）	     通关副本#C(#FFFF00)审判之箭#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【113级】审判之箭#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)审判之箭#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,120)
121	120	114	18888	0	0	0	3	(97,0)			     #C(#FFFF00)红衣祭司#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【114级】红衣祭司#n（未完成）	     通关副本#C(#FFFF00)红衣祭司#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【114级】红衣祭司#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)红衣祭司#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,121)
122	121	115	18888	0	0	0	3	(98,0)			     #C(#FFFF00)阿精#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【115级】阿精#n（未完成）	     通关副本#C(#FFFF00)阿精#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【115级】阿精#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)阿精#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,122)
123	122	116	18888	0	0	0	3	(99,0)			     #C(#FFFF00)阿细#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【116级】阿细#n（未完成）	     通关副本#C(#FFFF00)阿细#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【116级】阿细#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)阿细#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,123)
124	123	117	18888	0	0	0	3	(100,0)			     #C(#FFFF00)城管守卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【117级】城管守卫#n（未完成）	     通关副本#C(#FFFF00)城管守卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【117级】城管守卫#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)城管守卫#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,124)
125	124	118	18888	0	0	0	3	(101,0)			     #C(#FFFF00)钢铁守卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【118级】钢铁守卫#n（未完成）	     通关副本#C(#FFFF00)钢铁守卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【118级】钢铁守卫#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)钢铁守卫#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,125)
126	125	119	18888	0	0	0	3	(102,0)			     #C(#FFFF00)寒冰女巫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【119级】寒冰女巫#n（未完成）	     通关副本#C(#FFFF00)寒冰女巫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【119级】寒冰女巫#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)寒冰女巫#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,126)
127	0	120	18888	0	0	0	3	(103,0)			     #C(#FFFF00)小龙人#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【120级】小龙人#n（未完成）	     通关副本#C(#FFFF00)小龙人#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【120级】小龙人#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)小龙人#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,127)
128	127	121	18888	0	0	0	3	(104,0)			     #C(#FFFF00)龙兵#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【121级】龙兵#n（未完成）	     通关副本#C(#FFFF00)龙兵#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【121级】龙兵#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)龙兵#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,128)
129	128	122	18888	0	0	0	3	(105,0)			     #C(#FFFF00)寒冰女巫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【122级】寒冰女巫#n（未完成）	     通关副本#C(#FFFF00)寒冰女巫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【122级】寒冰女巫#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)寒冰女巫#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,129)
130	129	123	18888	0	0	0	3	(106,0)			     #C(#FFFF00)龙总管#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【123级】龙总管#n（未完成）	     通关副本#C(#FFFF00)龙总管#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【123级】龙总管#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)龙总管#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,130)
131	130	124	18888	0	0	0	3	(107,0)			     #C(#FFFF00)龙弓手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【124级】龙弓手#n（未完成）	     通关副本#C(#FFFF00)龙弓手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【124级】龙弓手#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)龙弓手#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,131)
132	131	125	18888	0	0	0	3	(108,0)			     #C(#FFFF00)审判天使#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【125级】审判天使#n（未完成）	     通关副本#C(#FFFF00)审判天使#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【125级】审判天使#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)审判天使#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,132)
133	132	126	18888	0	0	0	3	(109,0)			     #C(#FFFF00)红衣祭司#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【126级】红衣祭司#n（未完成）	     通关副本#C(#FFFF00)红衣祭司#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【126级】红衣祭司#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)红衣祭司#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,133)
134	133	127	18888	0	0	0	3	(110,0)			     #C(#FFFF00)天空射手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【127级】天空射手#n（未完成）	     通关副本#C(#FFFF00)天空射手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【127级】天空射手#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)天空射手#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,134)
135	134	128	18888	0	0	0	3	(111,0)			     #C(#FFFF00)圣辉护卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【128级】圣辉护卫#n（未完成）	     通关副本#C(#FFFF00)圣辉护卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【128级】圣辉护卫#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)圣辉护卫#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,135)
136	135	129	18888	0	0	0	3	(112,0)			     #C(#FFFF00)哈雷#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【129级】哈雷#n（未完成）	     通关副本#C(#FFFF00)哈雷#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【129级】哈雷#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)哈雷#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,136)
137	136	130	18888	0	0	0	3	(113,0)			     #C(#FFFF00)绝美艳后#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【130级】绝美艳后#n（未完成）	     通关副本#C(#FFFF00)绝美艳后#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【130级】绝美艳后#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)绝美艳后#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,137)
138	137	131	18888	0	0	0	3	(114,0)			     #C(#FFFF00)执法士兵#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【131级】执法士兵#n（未完成）	     通关副本#C(#FFFF00)执法士兵#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【131级】执法士兵#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)执法士兵#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,138)
139	138	132	18888	0	0	0	3	(115,0)			     #C(#FFFF00)城中士兵#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【132级】城中士兵#n（未完成）	     通关副本#C(#FFFF00)城中士兵#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【132级】城中士兵#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)城中士兵#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,139)
140	139	133	18888	0	0	0	3	(116,0)			     #C(#FFFF00)刀锋战士#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【133级】刀锋战士#n（未完成）	     通关副本#C(#FFFF00)刀锋战士#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【133级】刀锋战士#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)刀锋战士#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,140)
141	140	134	18888	0	0	0	3	(117,0)			     #C(#FFFF00)屠龙剑圣#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【134级】屠龙剑圣#n（未完成）	     通关副本#C(#FFFF00)屠龙剑圣#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【134级】屠龙剑圣#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)屠龙剑圣#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,141)
142	141	135	18888	0	0	0	3	(118,0)			     #C(#FFFF00)放哨者#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【135级】放哨者#n（未完成）	     通关副本#C(#FFFF00)放哨者#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【135级】放哨者#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)放哨者#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,142)
143	142	136	18888	0	0	0	3	(119,0)			     #C(#FFFF00)夺命手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【136级】夺命手#n（未完成）	     通关副本#C(#FFFF00)夺命手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【136级】夺命手#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)夺命手#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,143)
144	143	137	18888	0	0	0	3	(120,0)			     #C(#FFFF00)守卫者#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【137级】守卫者#n（未完成）	     通关副本#C(#FFFF00)守卫者#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【137级】守卫者#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)守卫者#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,144)
145	144	138	18888	0	0	0	3	(121,0)			     #C(#FFFF00)雷神#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【138级】雷神#n（未完成）	     通关副本#C(#FFFF00)雷神#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【138级】雷神#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)雷神#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,145)
146	145	139	18888	0	0	0	3	(122,0)			     #C(#FFFF00)天堂圣使#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【139级】天堂圣使#n（未完成）	     通关副本#C(#FFFF00)天堂圣使#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【139级】天堂圣使#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)天堂圣使#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,146)
147	0	140	18888	0	0	0	3	(123,0)			     #C(#FFFF00)死亡守卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【140级】死亡守卫#n（未完成）	     通关副本#C(#FFFF00)死亡守卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【140级】死亡守卫#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)死亡守卫#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,147)
148	147	141	18888	0	0	0	3	(124,0)			     #C(#FFFF00)死亡勇士#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【141级】死亡勇士#n（未完成）	     通关副本#C(#FFFF00)死亡勇士#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【141级】死亡勇士#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)死亡勇士#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,148)
149	148	142	18888	0	0	0	3	(125,0)			     #C(#FFFF00)骷髅王#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【142级】骷髅王#n（未完成）	     通关副本#C(#FFFF00)骷髅王#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【142级】骷髅王#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)骷髅王#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,149)
150	149	143	18888	0	0	0	3	(126,0)			     #C(#FFFF00)圣城守卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【143级】圣城守卫#n（未完成）	     通关副本#C(#FFFF00)圣城守卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【143级】圣城守卫#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)圣城守卫#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,150)
151	150	144	18888	0	0	0	3	(127,0)			     #C(#FFFF00)圣城勇士#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【144级】圣城勇士#n（未完成）	     通关副本#C(#FFFF00)圣城勇士#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【144级】圣城勇士#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)圣城勇士#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,151)
152	151	145	18888	0	0	0	3	(128,0)			     #C(#FFFF00)神王之子#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【145级】神王之子#n（未完成）	     通关副本#C(#FFFF00)神王之子#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【145级】神王之子#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)神王之子#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,152)
153	152	146	18888	0	0	0	3	(129,0)			     #C(#FFFF00)红衣祭司#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【146级】红衣祭司#n（未完成）	     通关副本#C(#FFFF00)红衣祭司#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【146级】红衣祭司#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)红衣祭司#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,153)
154	153	147	18888	0	0	0	3	(130,0)			     #C(#FFFF00)绝美艳后#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【147级】绝美艳后#n（未完成）	     通关副本#C(#FFFF00)绝美艳后#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【147级】绝美艳后#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)绝美艳后#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,154)
155	154	148	18888	0	0	0	3	(131,0)			     #C(#FFFF00)圣辉护卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【148级】圣辉护卫#n（未完成）	     通关副本#C(#FFFF00)圣辉护卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【148级】圣辉护卫#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)圣辉护卫#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,155)
156	155	149	18888	0	0	0	3	(132,0)			     #C(#FFFF00)雷神#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【149级】雷神#n（未完成）	     通关副本#C(#FFFF00)雷神#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【149级】雷神#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)雷神#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,156)
157	156	150	18888	0	0	0	3	(133,0)			     #C(#FFFF00)月之祭司#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【150级】月之祭司#n（未完成）	     通关副本#C(#FFFF00)月之祭司#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【150级】月之祭司#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)月之祭司#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,157)
158	157	151	18888	0	0	0	3	(134,0)			     #C(#FFFF00)龙统领#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【151级】龙统领#n（未完成）	     通关副本#C(#FFFF00)龙统领#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【151级】龙统领#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)龙统领#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,158)
159	158	152	18888	0	0	0	3	(135,0)			     #C(#FFFF00)龙射手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【152级】龙射手#n（未完成）	     通关副本#C(#FFFF00)龙射手#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【152级】龙射手#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)龙射手#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,159)
160	159	153	18888	0	0	0	3	(136,0)			     #C(#FFFF00)刀锋勇士#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【153级】刀锋勇士#n（未完成）	     通关副本#C(#FFFF00)刀锋勇士#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【153级】刀锋勇士#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)刀锋勇士#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,160)
161	160	154	18888	0	0	0	3	(137,0)			     #C(#FFFF00)太阳神#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【154级】太阳神#n（未完成）	     通关副本#C(#FFFF00)太阳神#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【154级】太阳神#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)太阳神#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,161)
162	161	155	18888	0	0	0	3	(138,0)			     #C(#FFFF00)精英死亡守卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【155级】精英死亡守卫#n（未完成）	     通关副本#C(#FFFF00)精英死亡守卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【155级】精英死亡守卫#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)精英死亡守卫#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,162)
163	162	156	18888	0	0	0	3	(139,0)			     #C(#FFFF00)精英死亡勇士#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【156级】精英死亡勇士#n（未完成）	     通关副本#C(#FFFF00)精英死亡勇士#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【156级】精英死亡勇士#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)精英死亡勇士#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,163)
164	163	157	18888	0	0	0	3	(140,0)			     #C(#FFFF00)精英圣城守卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【157级】精英圣城守卫#n（未完成）	     通关副本#C(#FFFF00)精英圣城守卫#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【157级】精英圣城守卫#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)精英圣城守卫#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,164)
165	164	158	18888	0	0	0	3	(141,0)			     #C(#FFFF00)精英圣城勇士#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【158级】精英圣城勇士#n（未完成）	     通关副本#C(#FFFF00)精英圣城勇士#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【158级】精英圣城勇士#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)精英圣城勇士#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,165)
166	165	159	18888	0	0	0	3	(142,0)			     #C(#FFFF00)精英骷髅王#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【159级】精英骷髅王#n（未完成）	     通关副本#C(#FFFF00)精英骷髅王#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【159级】精英骷髅王#C(#00EE00)（已完成）#n	     通关副本#C(#FFFF00)精英骷髅王#n	#K(dlg,SHOW_DUNGEON)	#K(get_award,166)
900	0	60	0	10000	0	[(25683,20)]	13	(1,0)			     #C(#FFFF00)星灵金牛座#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【60级】星灵金牛座#n（未完成）	     #C(#FFFF00)解锁星灵金牛座#n	#C(#ffffff)#I(ChatIcon_Zhi,16,16,#C(#FFFF00)完成任务可获得丰富的经验奖励) #C(#EE7600)【60级】星灵金牛座#C(#00EE00)（已完成）#n	     #C(#FFFF00)解锁星灵金牛座#n	#K(dlg,OPEN_XL_PANEL)	#K(get_award,900)
