taskIndex	group	minLevel	maxLevel	rewardItem	tili	tili_fcm	rewardMoney	rewardExp	mf1	mf2	mf3	mf4	rewardTili	rewardTili_fcm	taskName	desc	npcId	killNpcId1	killNpcId2	killNpcId3	killNpcId4	talk	Answer	chufa1	chufa2	chufa3	chufa4	chufa5
任务Index	组别	最低等级	最高等级	奖励物品	奖励体力	奖励体力	奖励金币	奖励经验	怪物战斗数据	怪物战斗数据	怪物战斗数据	怪物战斗数据	奖励体力	奖励体力(后端用）	任务名字	任务描述	接任务和交任务的NpcId	击杀怪物类型1	击杀怪物类型2	击杀怪物类型3	击杀怪物类型4	说话内容	选项	接任务交任务的Npc寻路	第一个Npc寻路	第二个npc寻路	第三个npc寻路	第四个npc寻路
1	1	32	39	26105	2	1	0	0	6500	6503	6506	6509	2	1	#C(#ffffff)#I(ChatIcon_Ti,16,16)#C(#00EE00)【体力】前路险恶#n	     #C(#00EE00)击败阿大[{0}/1]#H     击败阿二[{1}/1]#H     击败阿三[{2}/1]#H     击败阿末[{3}/1]#n	664	600	604	608	612	30000001	前路险恶	#K(npc,16,664)	#K(npc,16,600)	#K(npc,16,604)	#K(npc,16,608)	#K(npc,16,612)
2	1	32	39	26105	2	1	0	0	6501	6504	6507	6510	2	1	#C(#ffffff)#I(ChatIcon_Ti,16,16)#C(#00EE00)【体力】前路险恶#n	     #C(#00EE00)击败小四[{0}/1]#H     击败小五[{1}/1]#H     击败小六[{2}/1]#H     击败小七[{3}/1]#n	664	601	605	609	613	30000001	前路险恶	#K(npc,16,664)	#K(npc,16,601)	#K(npc,16,605)	#K(npc,16,609)	#K(npc,16,613)
3	1	32	39	26105	2	1	0	0	6502	6505	6508	6511	2	1	#C(#ffffff)#I(ChatIcon_Ti,16,16)#C(#00EE00)【体力】前路险恶#n	     #C(#00EE00)击败女射手[{0}/1]#H     击败神射手[{1}/1]#H     击败弓箭手[{2}/1]#H     击败媚射手[{3}/1]#n	664	602	606	610	614	30000001	前路险恶	#K(npc,16,664)	#K(npc,16,602)	#K(npc,16,606)	#K(npc,16,610)	#K(npc,16,614)
4	2	40	59	26106	2	1	0	0	6512	6515	6518	6521	2	1	#C(#ffffff)#I(ChatIcon_Ti,16,16)#C(#00EE00)【体力】光阴故事#n	     #C(#00EE00)击败阿大[{0}/1]#H     击败阿二[{1}/1]#H     击败阿三[{2}/1]#H     击败阿末[{3}/1]#n	665	616	620	624	628	30001001	光阴故事	#K(npc,17,665)	#K(npc,17,616)	#K(npc,17,620)	#K(npc,17,624)	#K(npc,17,628)
5	2	40	59	26106	2	1	0	0	6513	6516	6519	6522	2	1	#C(#ffffff)#I(ChatIcon_Ti,16,16)#C(#00EE00)【体力】光阴故事#n	     #C(#00EE00)击败小四[{0}/1]#H     击败小五[{1}/1]#H     击败小六[{2}/1]#H     击败小七[{3}/1]#n	665	617	621	625	629	30001001	光阴故事	#K(npc,17,665)	#K(npc,17,617)	#K(npc,17,621)	#K(npc,17,625)	#K(npc,17,629)
6	2	40	59	26106	2	1	0	0	6514	6517	6520	6523	2	1	#C(#ffffff)#I(ChatIcon_Ti,16,16)#C(#00EE00)【体力】光阴故事#n	     #C(#00EE00)击败女射手[{0}/1]#H     击败神射手[{1}/1]#H     击败弓箭手[{2}/1]#H     击败媚射手[{3}/1]#n	665	618	622	626	630	30001001	光阴故事	#K(npc,17,665)	#K(npc,17,618)	#K(npc,17,622)	#K(npc,17,626)	#K(npc,17,630)
7	3	60	79	26107	2	1	0	0	6524	6527	6530	6533	2	1	#C(#ffffff)#I(ChatIcon_Ti,16,16)#C(#00EE00)【体力】聆风听雨#n	     #C(#00EE00)击败阿大[{0}/1]#H     击败阿二[{1}/1]#H     击败阿三[{2}/1]#H     击败阿末[{3}/1]#n	666	632	636	640	644	30002001	聆风听雨	#K(npc,18,666)	#K(npc,18,632)	#K(npc,18,636)	#K(npc,18,640)	#K(npc,18,644)
8	3	60	79	26107	2	1	0	0	6525	6528	6531	6534	2	1	#C(#ffffff)#I(ChatIcon_Ti,16,16)#C(#00EE00)【体力】聆风听雨#n	     #C(#00EE00)击败小四[{0}/1]#H     击败小五[{1}/1]#H     击败小六[{2}/1]#H     击败小七[{3}/1]#n	666	633	637	641	645	30002001	聆风听雨	#K(npc,18,666)	#K(npc,18,633)	#K(npc,18,637)	#K(npc,18,641)	#K(npc,18,645)
9	3	60	79	26107	2	1	0	0	6526	6529	6532	6535	2	1	#C(#ffffff)#I(ChatIcon_Ti,16,16)#C(#00EE00)【体力】聆风听雨#n	     #C(#00EE00)击败女射手[{0}/1]#H     击败神射手[{1}/1]#H     击败弓箭手[{2}/1]#H     击败媚射手[{3}/1]#n	666	634	638	642	646	30002001	聆风听雨	#K(npc,18,666)	#K(npc,18,634)	#K(npc,18,638)	#K(npc,18,642)	#K(npc,18,646)
10	4	80	99	26108	2	1	0	0	6536	6539	6542	6545	2	1	#C(#ffffff)#I(ChatIcon_Ti,16,16)#C(#00EE00)【体力】龙骑归来#n	     #C(#00EE00)击败阿大[{0}/1]#H     击败阿二[{1}/1]#H     击败阿三[{2}/1]#H     击败阿末[{3}/1]#n	667	648	652	656	660	30003001	龙骑归来	#K(npc,19,667)	#K(npc,19,648)	#K(npc,19,652)	#K(npc,19,656)	#K(npc,19,660)
11	4	80	99	26108	2	1	0	0	6537	6540	6543	6546	2	1	#C(#ffffff)#I(ChatIcon_Ti,16,16)#C(#00EE00)【体力】龙骑归来#n	     #C(#00EE00)击败小四[{0}/1]#H     击败小五[{1}/1]#H     击败小六[{2}/1]#H     击败小七[{3}/1]#n	667	649	653	657	661	30003001	龙骑归来	#K(npc,19,667)	#K(npc,19,649)	#K(npc,19,653)	#K(npc,19,657)	#K(npc,19,661)
12	4	80	99	26108	2	1	0	0	6538	6541	6544	6547	2	1	#C(#ffffff)#I(ChatIcon_Ti,16,16)#C(#00EE00)【体力】龙骑归来#n	     #C(#00EE00)击败女射手[{0}/1]#H     击败神射手[{1}/1]#H     击败弓箭手[{2}/1]#H     击败媚射手[{3}/1]#n	667	650	654	658	662	30003001	龙骑归来	#K(npc,19,667)	#K(npc,19,650)	#K(npc,19,654)	#K(npc,19,658)	#K(npc,19,662)
13	5	100	119	26109	2	1	0	0	6548	6551	6554	6557	2	1	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【体力】沧海桑田#n	     #C(#00EE00)击败阿大[{0}/1]#H     击败阿二[{1}/1]#H     击败阿三[{2}/1]#H     击败阿末[{3}/1]#n	684	668	672	676	680	30009001	沧海桑田	#K(npc,20,684)	#K(npc,20,668)	#K(npc,20,672)	#K(npc,20,676)	#K(npc,20,680)
14	5	100	119	26109	2	1	0	0	6549	6552	6555	6558	2	1	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【体力】沧海桑田#n	     #C(#00EE00)击败小四[{0}/1]#H     击败小五[{1}/1]#H     击败小六[{2}/1]#H     击败小七[{3}/1]#n	684	669	673	677	681	30009001	沧海桑田	#K(npc,20,684)	#K(npc,20,669)	#K(npc,20,673)	#K(npc,20,677)	#K(npc,20,681)
15	5	100	119	26109	2	1	0	0	6550	6553	6556	6559	2	1	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【体力】沧海桑田#n	     #C(#00EE00)击败女射手[{0}/1]#H     击败神射手[{1}/1]#H     击败弓箭手[{2}/1]#H     击败媚射手[{3}/1]#n	684	670	674	678	682	30009001	沧海桑田	#K(npc,20,684)	#K(npc,20,670)	#K(npc,20,674)	#K(npc,20,678)	#K(npc,20,682)
16	6	120	139	26615	2	1	0	0	6560	6563	6566	6569	2	1	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【体力】龙骑争霸#n	     #C(#00EE00)击败阿大[{0}/1]#H     击败阿二[{1}/1]#H     击败阿三[{2}/1]#H     击败阿末[{3}/1]#n	701	685	689	693	697	30010001	龙骑争霸	#K(npc,21,701)	#K(npc,21,685)	#K(npc,21,689)	#K(npc,21,693)	#K(npc,21,697)
17	6	120	139	26615	2	1	0	0	6561	6564	6567	6570	2	1	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【体力】龙骑争霸#n	     #C(#00EE00)击败小四[{0}/1]#H     击败小五[{1}/1]#H     击败小六[{2}/1]#H     击败小七[{3}/1]#n	701	686	690	694	698	30010001	龙骑争霸	#K(npc,21,701)	#K(npc,21,686)	#K(npc,21,690)	#K(npc,21,694)	#K(npc,21,698)
18	6	120	139	26615	2	1	0	0	6562	6565	6568	6571	2	1	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【体力】龙骑争霸#n	     #C(#00EE00)击败女射手[{0}/1]#H     击败神射手[{1}/1]#H     击败弓箭手[{2}/1]#H     击败媚射手[{3}/1]#n	701	687	691	695	699	30010001	龙骑争霸	#K(npc,21,701)	#K(npc,21,687)	#K(npc,21,691)	#K(npc,21,695)	#K(npc,21,699)
19	7	140	159	27074	2	1	0	0	6572	6575	6578	6581	2	1	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【体力】烽火狼烟#n	     #C(#00EE00)击败阿大[{0}/1]#H     击败阿二[{1}/1]#H     击败阿三[{2}/1]#H     击败阿末[{3}/1]#n	718	702	706	710	714	30012001	烽火狼烟	#K(npc,22,718)	#K(npc,22,702)	#K(npc,22,706)	#K(npc,22,710)	#K(npc,22,714)
20	7	140	159	27074	2	1	0	0	6573	6576	6579	6582	2	1	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【体力】烽火狼烟#n	     #C(#00EE00)击败小四[{0}/1]#H     击败小五[{1}/1]#H     击败小六[{2}/1]#H     击败小七[{3}/1]#n	718	703	707	711	715	30012001	烽火狼烟	#K(npc,22,718)	#K(npc,22,703)	#K(npc,22,707)	#K(npc,22,711)	#K(npc,22,715)
21	7	140	159	27074	2	1	0	0	6574	6577	6580	6583	2	1	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【体力】烽火狼烟#n	     #C(#00EE00)击败女射手[{0}/1]#H     击败神射手[{1}/1]#H     击败弓箭手[{2}/1]#H     击败媚射手[{3}/1]#n	718	704	708	712	716	30012001	烽火狼烟	#K(npc,22,718)	#K(npc,22,704)	#K(npc,22,708)	#K(npc,22,712)	#K(npc,22,716)
22	8	160	179	27925	2	1	0	0	6584	6587	6590	6593	2	1	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【体力】刀剑如梦#n	     #C(#00EE00)击败阿大[{0}/1]#H     击败阿二[{1}/1]#H     击败阿三[{2}/1]#H     击败阿末[{3}/1]#n	735	719	723	727	731	30014001	刀剑如梦	#K(npc,23,735)	#K(npc,23,719)	#K(npc,23,723)	#K(npc,23,727)	#K(npc,23,731)
23	8	160	179	27925	2	1	0	0	6585	6588	6591	6594	2	1	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【体力】刀剑如梦#n	     #C(#00EE00)击败小四[{0}/1]#H     击败小五[{1}/1]#H     击败小六[{2}/1]#H     击败小七[{3}/1]#n	735	720	724	728	732	30014001	刀剑如梦	#K(npc,23,735)	#K(npc,23,720)	#K(npc,23,724)	#K(npc,23,728)	#K(npc,23,732)
24	8	160	179	27925	2	1	0	0	6586	6589	6592	6595	2	1	#C(#ffffff)#I(ChatIcon_Chang,16,16)#C(#00EE00)【体力】刀剑如梦#n	     #C(#00EE00)击败女射手[{0}/1]#H     击败神射手[{1}/1]#H     击败弓箭手[{2}/1]#H     击败媚射手[{3}/1]#n	735	721	725	729	733	30014001	刀剑如梦	#K(npc,23,735)	#K(npc,23,721)	#K(npc,23,725)	#K(npc,23,729)	#K(npc,23,733)
