skillType	skillLevel	skillId	SpiritType	SkillName	IconImg	IsMax	desc1	desc2
技能类型	技能等级	技能ID	元素之灵类型	技能名称	技能图标	是否满级	技能描述	技能描述（下一级）
1	1	830	烈火之灵	烈火之力	jnyszl01	0	对携带怒雷之灵或无元素之灵的玩家造成的#C(#00FF00)伤害提高4%#n，对己方所有英雄生效。#H#C(#FF0000)该技能只对PVP战斗有效。#H技能压制：当元素之灵等级低于敌人时，只能发挥出一半的效果。#n	对携带怒雷之灵或无元素之灵的玩家造成的#C(#00FF00)伤害提高8%#n，对己方所有英雄生效。#H#C(#FF0000)该技能只对PVP战斗有效。#H技能压制：当元素之灵等级低于敌人时，只能发挥出一半的效果。#n
1	2	830	烈火之灵	烈火之力	jnyszl01	0	对携带怒雷之灵或无元素之灵的玩家造成的#C(#00FF00)伤害提高8%#n，对己方所有英雄生效。#H#C(#FF0000)该技能只对PVP战斗有效。#H技能压制：当元素之灵等级低于敌人时，只能发挥出一半的效果。#n	对携带怒雷之灵或无元素之灵的玩家造成的#C(#00FF00)伤害提高12%#n，对己方所有英雄生效。#H#C(#FF0000)该技能只对PVP战斗有效。#H技能压制：当元素之灵等级低于敌人时，只能发挥出一半的效果。#n
1	3	830	烈火之灵	烈火之力	jnyszl01	0	对携带怒雷之灵或无元素之灵的玩家造成的#C(#00FF00)伤害提高12%#n，对己方所有英雄生效。#H#C(#FF0000)该技能只对PVP战斗有效。#H技能压制：当元素之灵等级低于敌人时，只能发挥出一半的效果。#n	对携带怒雷之灵或无元素之灵的玩家造成的#C(#00FF00)伤害提高16%#n，对己方所有英雄生效。#H#C(#FF0000)该技能只对PVP战斗有效。#H技能压制：当元素之灵等级低于敌人时，只能发挥出一半的效果。#n
1	4	830	烈火之灵	烈火之力	jnyszl01	0	对携带怒雷之灵或无元素之灵的玩家造成的#C(#00FF00)伤害提高16%#n，对己方所有英雄生效。#H#C(#FF0000)该技能只对PVP战斗有效。#H技能压制：当元素之灵等级低于敌人时，只能发挥出一半的效果。#n	对携带怒雷之灵或无元素之灵的玩家造成的#C(#00FF00)伤害提高20%#n，对己方所有英雄生效。#H#C(#FF0000)该技能只对PVP战斗有效。#H技能压制：当元素之灵等级低于敌人时，只能发挥出一半的效果。#n
1	5	830	烈火之灵	烈火之力	jnyszl01	1	对携带怒雷之灵或无元素之灵的玩家造成的#C(#00FF00)伤害提高20%#n，对己方所有英雄生效。#H#C(#FF0000)该技能只对PVP战斗有效。#H技能压制：当元素之灵等级低于敌人时，只能发挥出一半的效果。#n	
2	1	831	惊雷之灵	怒雷之心	jnyszl02	0	对携带圣光之灵或无元素之灵的玩家造成的#C(#00FF00)伤害提高4%#n，对己方所有英雄生效。#H#C(#FF0000)该技能只对PVP战斗有效。#H技能压制：当元素之灵等级低于敌人时，只能发挥出一半的效果。#n	对携带圣光之灵或无元素之灵的玩家造成的#C(#00FF00)伤害提高8%#n，对己方所有英雄生效。#H#C(#FF0000)该技能只对PVP战斗有效。#H技能压制：当元素之灵等级低于敌人时，只能发挥出一半的效果。#n
2	2	831	惊雷之灵	怒雷之心	jnyszl02	0	对携带圣光之灵或无元素之灵的玩家造成的#C(#00FF00)伤害提高8%#n，对己方所有英雄生效。#H#C(#FF0000)该技能只对PVP战斗有效。#H技能压制：当元素之灵等级低于敌人时，只能发挥出一半的效果。#n	对携带圣光之灵或无元素之灵的玩家造成的#C(#00FF00)伤害提高12%#n，对己方所有英雄生效。#H#C(#FF0000)该技能只对PVP战斗有效。#H技能压制：当元素之灵等级低于敌人时，只能发挥出一半的效果。#n
2	3	831	惊雷之灵	怒雷之心	jnyszl02	0	对携带圣光之灵或无元素之灵的玩家造成的#C(#00FF00)伤害提高12%#n，对己方所有英雄生效。#H#C(#FF0000)该技能只对PVP战斗有效。#H技能压制：当元素之灵等级低于敌人时，只能发挥出一半的效果。#n	对携带圣光之灵或无元素之灵的玩家造成的#C(#00FF00)伤害提高16%#n，对己方所有英雄生效。#H#C(#FF0000)该技能只对PVP战斗有效。#H技能压制：当元素之灵等级低于敌人时，只能发挥出一半的效果。#n
2	4	831	惊雷之灵	怒雷之心	jnyszl02	0	对携带圣光之灵或无元素之灵的玩家造成的#C(#00FF00)伤害提高16%#n，对己方所有英雄生效。#H#C(#FF0000)该技能只对PVP战斗有效。#H技能压制：当元素之灵等级低于敌人时，只能发挥出一半的效果。#n	对携带圣光之灵或无元素之灵的玩家造成的#C(#00FF00)伤害提高20%#n，对己方所有英雄生效。#H#C(#FF0000)该技能只对PVP战斗有效。#H技能压制：当元素之灵等级低于敌人时，只能发挥出一半的效果。#n
2	5	831	惊雷之灵	怒雷之心	jnyszl02	1	对携带圣光之灵或无元素之灵的玩家造成的#C(#00FF00)伤害提高20%#n，对己方所有英雄生效。#H#C(#FF0000)该技能只对PVP战斗有效。#H技能压制：当元素之灵等级低于敌人时，只能发挥出一半的效果。#n	
3	1	832	圣光之灵	圣光之赐	jnyszl03	0	对携带烈火之灵或无元素之灵的玩家造成的#C(#00FF00)伤害提高4%#n，对己方所有英雄生效。#H#C(#FF0000)该技能只对PVP战斗有效。#H技能压制：当元素之灵等级低于敌人时，只能发挥出一半的效果。#n	对携带烈火之灵或无元素之灵的玩家造成的#C(#00FF00)伤害提高8%#n，对己方所有英雄生效。#H#C(#FF0000)该技能只对PVP战斗有效。#H技能压制：当元素之灵等级低于敌人时，只能发挥出一半的效果。#n
3	2	832	圣光之灵	圣光之赐	jnyszl03	0	对携带烈火之灵或无元素之灵的玩家造成的#C(#00FF00)伤害提高8%#n，对己方所有英雄生效。#H#C(#FF0000)该技能只对PVP战斗有效。#H技能压制：当元素之灵等级低于敌人时，只能发挥出一半的效果。#n	对携带烈火之灵或无元素之灵的玩家造成的#C(#00FF00)伤害提高12%#n，对己方所有英雄生效。#H#C(#FF0000)该技能只对PVP战斗有效。#H技能压制：当元素之灵等级低于敌人时，只能发挥出一半的效果。#n
3	3	832	圣光之灵	圣光之赐	jnyszl03	0	对携带烈火之灵或无元素之灵的玩家造成的#C(#00FF00)伤害提高12%#n，对己方所有英雄生效。#H#C(#FF0000)该技能只对PVP战斗有效。#H技能压制：当元素之灵等级低于敌人时，只能发挥出一半的效果。#n	对携带烈火之灵或无元素之灵的玩家造成的#C(#00FF00)伤害提高16%#n，对己方所有英雄生效。#H#C(#FF0000)该技能只对PVP战斗有效。#H技能压制：当元素之灵等级低于敌人时，只能发挥出一半的效果。#n
3	4	832	圣光之灵	圣光之赐	jnyszl03	0	对携带烈火之灵或无元素之灵的玩家造成的#C(#00FF00)伤害提高16%#n，对己方所有英雄生效。#H#C(#FF0000)该技能只对PVP战斗有效。#H技能压制：当元素之灵等级低于敌人时，只能发挥出一半的效果。#n	对携带烈火之灵或无元素之灵的玩家造成的#C(#00FF00)伤害提高20%#n，对己方所有英雄生效。#H#C(#FF0000)该技能只对PVP战斗有效。#H技能压制：当元素之灵等级低于敌人时，只能发挥出一半的效果。#n
3	5	832	圣光之灵	圣光之赐	jnyszl03	1	对携带烈火之灵或无元素之灵的玩家造成的#C(#00FF00)伤害提高20%#n，对己方所有英雄生效。#H#C(#FF0000)该技能只对PVP战斗有效。#H技能压制：当元素之灵等级低于敌人时，只能发挥出一半的效果。#n	
