actId	actArrange	actTitle	typeOne	actName	actImg	typeTwo	desc	levellimit	daytick	rewardList	actContent	linkTitle
活动ID	活动排列顺序	活动使用的抬头	类型1(客户端用 1—重要活动 2—普通活动）	活动名字（客户端用）	页签小图标	类型2（1-重要活动 2-等级活动 3-城主轮值 4-贵族团购 5-一般活动 6—荣耀之战 7-中秋活动）	活动描述	开启等级	凌晨是否做处理（0不做，1只在活动结束，2活动期间每日都处理）	奖励列表	活动内容	文字描述链接
101	1	ZTHD_ZQ1	1	ZTHD_TextZQ	ZTHD_IconZQ	5	坐骑1	30	0	[1,5,9]	活动期间，坐骑达到特定标准，可领取奖励，每个奖励仅可领取一次。	
102	2	ZTHD_ZQ1	1	ZTHD_TextZQ	ZTHD_IconZQ	5	坐骑2	30	0	[11,13,15]	活动期间，坐骑达到特定标准，可领取奖励，每个奖励仅可领取一次。	
103	3	ZTHD_ZQ1	1	ZTHD_TextZQ	ZTHD_IconZQ	5	坐骑3	30	0	[16,18,20]	活动期间，坐骑达到特定标准，可领取奖励，每个奖励仅可领取一次。	
104	4	ZTHD_ZQ1	1	ZTHD_TextZQ	ZTHD_IconZQ	5	坐骑4	30	0	[21,23,25]	活动期间，坐骑达到特定标准，可领取奖励，每个奖励仅可领取一次。	
105	5	ZTHD_ZQ1	1	ZTHD_TextZQ	ZTHD_IconZQ	5	坐骑5	30	0	[26,28,30]	活动期间，坐骑达到特定标准，可领取奖励，每个奖励仅可领取一次。	
106	6	ZTHD_ZQ2	1	ZTHD_TextZQ	ZTHD_IconZQ	5	坐骑6	30	1	[51,52,53]	活动期间，每日坐骑神石培养次数达到标准，可领取奖励。	
107	7	ZTHD_BS	1	ZTHD_TextBS	ZTHD_IconBS	5	宝石1	60	1	[54,55,56]	活动期间，每日合成宝石达到标准，可领取奖励。（注意：合成个数仅计算合成后生成宝石的数量，例如直接合成1颗7级宝石不会增加5级和6级宝石数量。建议按顺序合成，可以领取更多奖励。）	#U#C(#00FF00)#A(#K(dlg,BSSC,40))[购买宝石]#n#n#n
108	8	ZTHD_XY	1	ZTHD_TextXY	ZTHD_IconXY	7	中秋1-许愿	30	1	[57,58,59]	活动期间，每日许愿次数达到标准，可领取奖励。	
109	9	ZTHD_ZB	1	ZTHD_TextZB	ZTHD_IconZB	7	中秋2-占卜	50	1	[60,61,62]	活动期间，每日获得命魂达到标准（经验命魂不计在内），可领取奖励。	
110	10	ZTHD_YY	1	ZTHD_TextYY	ZTHD_IconYY	5	羽翼	65	1	[63,64,65]	活动期间，每日羽翼培养次数达到标准，可领取奖励。	
111	11	ZTHD_FW	1	ZTHD_TextFW	ZTHD_IconFW	5	符文	60	1	[66,67,68]	活动期间，每日合成符文达到标准，可领取奖励。（注意：合成个数仅计算合成后生成符文的数量，例如直接合成1颗7级符文不会增加5级和6级符文数量。建议按顺序合成，可以领取更多奖励。）	#U#C(#00FF00)#A(#K(dlg,FWSC,60))[购买符文]#n#n#n
112	12	ZTHD_CW	1	ZTHD_TextCW	ZTHD_IconCW	5	宠物	70	1	[69,70,71]	活动期间，每日宠物培养次数达到标准，可领取奖励。	
113	13	ZTHD_HJ	1	ZTHD_TextHJ	ZTHD_IconHJ	5	婚戒	36	1	[72,73,74]	活动期间，每日婚戒锻造次数达到标准，可领取奖励。	
114	14	ZTHD_XL	1	ZTHD_TextXL	ZTHD_IconXL	5	星灵	60	0	[76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94]	活动期间，星灵达到指定星级可领取至尊回馈奖励。星灵临时祝福值领取后默认加至最高星级星灵上，临时祝福值有时间限制，领取24小时后失效，请尽快使用。	
