key	index	mark	desc	funcGuide1	funcGuide2
玩法面板对应的ui资源名称（程序填写）	编号	策划备注(备注下是哪个玩法的)	玩法具体内容（策划填写）	玩法功能指引1 格式:[(箭头朝向,x,y,文本描述),(箭头朝向,x,y,文本描述)] 注释:朝向(0—朝下，1—朝左，2—朝上，3—朝右)	玩法功能指引2 格式同指引1
Lv2_HYBOSS	1	赏金猎人	#S(12)奖励：#C(#FF8000)魔晶、金币、称号奖励#n#H#S(12)玩法：#H1.每天可以出海探索一次，在探索持续的时间内会遇到各种怪物和海盗#H2.您发现的怪物被击杀，您可以点击已击杀的怪物获得魔晶奖励#H3.您发现的怪物被击杀，如果您不在线则无法点亮对应的悬赏榜头像#H4.您必须清理掉所有您发现的怪物才能开始新一轮的探索#H5.您可以帮助您的好友击杀对应的怪物来点亮对应的头像，并兑换赏金#H6.每个悬赏榜上的怪物头像只能被点亮一次，但悬赏榜两天重置一次，所以要尽快兑换赏金#n	[(0,339,381,点击出海探索可持续碰到各种怪物，每天探索一次),(0,847,-52,点亮图标可获得意外奖励哟),(3,456,138,点击好友可帮助好友击杀怪物获得赏金),(3,698,438,兑换赏金没有次数限制，请放心兑换)]	[(0,847,-52,点亮图标可获得意外奖励哟),(3,456,138,点击好友可帮助好友击杀怪物获得赏金),(3,698,438,兑换赏金没有次数限制，请放心兑换)]
Lv2_JJC	2	竞技场	#S(12)时间：#C(#00EE00)每日12:00-13:00，18:00-19:00点#n#H#S(12)奖励：#C(#FF8000)竞技点、竞技积分#n#H玩法：#H1.玩家组建自己的队伍，由系统匹配另一个队伍与之战斗，每人每天可挑战15次。胜利者可获得竞技点和竞技积分奖励。连胜越多，获得的竞技积分越多#H2.竞技点可用于在竞技商店中，兑换封灵道具。可大幅提升装备属性#H3.竞技积分可提升段位等级。段位越高，每日发放的竞技场奖励越丰厚#n	[(3,-142,71,参加组队竞技可获得积分提高段位),(2,247,190,别忘了领取你的竞技点奖励哟),(3,-101,415,打开竞技商店兑换相应的物品),(0,217,324,点击查看排名)]	
Lv2_LJ1	3	炼金	#S(12)奖励：#C(#FF8000)金币#n#H#S(12)玩法：#H1.消耗一定魔晶，获得大量金币#H2.贵族等级越高，每天可炼金的次数越多#n	[(1,295,467,花费魔晶（神石）可获得金币)]	
Lv2_MFZT	4	组队爬塔	#S(12)奖励：#C(#FF8000)宝石、金币、声望#n#H#S(12)玩法：#H1.全天开放，玩家需组建自己的队伍参与#H2.击杀塔中怪物可获得大量宝石，用于镶嵌在装备中获得大量属性#H3.每一层还拥有隐藏任务，达成特殊的条件，即可获得神秘奖励！当成功通关某一个塔后，将激活下一个难度的塔#H4.每10层拥有霸主位置。成为霸主的玩家每天可获得一份霸主奖励#n	[(3,295,388,点击创建自己的队伍),(0,593,292,消耗2魔晶系统将会立即给你匹配一个队伍),(0,519,-103,可以加入队伍列表中不满三人的队伍),(0,-21,210,成为霸主可获得霸主奖励)]	
Lv2_LT_PTZS	5	龙塔	#S(12)奖励：#C(#FF8000)学识点#n#H#S(12)玩法：#H1.全天开放，需单人前往。在龙塔中不断挑战更强的怪物，以获取更多新技能#H2.龙塔中的怪物每天凌晨0:00刷新。击杀怪物可获得学识点，用于升级主角的技能#n	[(2,14,328,点击可查看排行榜),(0,54,134,贵族3每天可重置龙塔1次，消耗20魔晶或神石),(3,-180,227,成为皇室可自动爬塔)]	
Lv2_SLC	6	试炼场(场景)	#S(12)奖励：#C(#FF8000)声望、积分、主角属性#n#H#S(12)玩法说明：#H1.随机匹配挑战不同难度的对手#H2.对手根据难度划分为：普通级、精英级、地狱级、噩梦级，战胜对手分别可获得8/12/16/20点积分#H3.挑战失败则固定获得4点积分，积分可用于兑换宝箱获得声望和魔晶#H4.每天只能兑换一种宝箱，兑换时需谨慎#H4.每次挑战可获得固定5点声望，与对手等级及胜败无关#H5.完成试炼成就可永久增加主角属性#n	[(0,316,-42,相应的成就可以增加一定的属性和声望),(3,-215,-6,点击开始匹配对手进行战斗，消耗试炼次数。可购买鼓舞),(0,-44,-129,试炼获得的积分可以每天兑换一次礼包哟),(2,242,37,当前试炼积分，可累计用来兑换礼包)]	
Lv2_SMSL	7	虚空幻境	#S(12)奖励：#C(#FF8000)经验、概率掉落物品#n#H#S(12)玩法：#H1.根据自身等级进入对应的虚空幻境场景中#H2.在虚空幻境中与怪物发生一次战斗将会扣除1点体力#H3.当玩家在虚空幻境中击杀一定数量的怪物之后，魔王将会苏醒降临圣辉城#H4.击杀虚空幻境怪物后会获得经验奖励，击杀魔王后会获得大量经验与物品奖励#n		
Lv2_YLSD	8	英灵神殿	#S(12)奖励：#C(#FF8000)英雄进阶符、声望、金币、称号#n#H#S(12)玩法：#H1.闯关时有几率获得英雄进阶符的奖励#H2.进入关卡后，每次需要从3个挑战对象选择1个，该挑战对象会决定最终BOSS的战斗属性#H3.战胜最终BOSS后完成通关，若通关刷新了记录则可获得金币奖励#H4.若通关则可以占领或者挑战此英灵神殿的守护者位，挑战胜利则成为新的守护者。守护者每天可领取守护者奖励声望、称号#n	[(1,205,486,挑战神殿次数，贵族可购买1次挑战次数)]	
Lv2_JT_SHZS_Page	9	守护之神	#S(12)奖励：#C(#FF8000)贡献、金币和军团资金#n#H#S(12)玩法：#H1.加入军团后，每天可进行1次守护神培养获得贡献和军团资金#H2.守护神成长值达到一定阶段可进阶升级，守护神等级可提高每日挑战排名奖励#H3.每日第一次挑战守护神可获得金币奖励#H4.每日挑战次数不限，根据玩家单次造成的最高伤害进行排名#H5.排名奖励每日24:00邮件发放#n	[(1,182,166,点击进入挑战)]	
LV2_YB_JM	10	佣兵任务	#S(12)#C(#FFFF00)玩法说明：#n#H#S(12)#C(#00FF00)1.佣兵任务需邀请好友组队后接取，也可使用随缘组队快速组队。#H2.每天前10次任务可获得经验和金币奖励，10次之后单次任务无任何奖励。#H3.每完成10次任务可获得一次目标奖励。#H4.每完成10次任务可进行一次佣兵摇奖，每日最多可获得3次佣兵奖金。#H5.每周佣兵任务最多可进行300次。#H6.每周一0:00重置佣兵任务次数和完成情况。#n	[(3,236,94,可以加入队伍列表中不满三人的队伍),(0,260,341,达到条件点击获取目标奖励),(2,493,515,点击创建自己的队伍),(0,635,344,消耗2魔晶系统将会立即给你匹配一个队伍)]	
Lv2_ZD_FB	11	组队副本		[(2,171,72,筛选副本，不同等级的副本将会获得不同的奖励哟),(3,326,446,点击创建自己的队伍),(0,635,344,消耗2魔晶系统将会立即给你匹配一个队伍),(0,559,-45,可以加入队伍列表中不满三人的队伍)]	
Lv2_JYGK2	12	精英副本		[(3,-203,15,副本获得的奖励可以用来装备的升阶哟)]	
Lv2_GK	13	关卡		[(1,187,15,点击选择关卡类型),(2,98,106,点击进入关卡副本),(3,-203,15,关卡中可获得丰厚的奖励)]	
Lv2_JT_JBXX_Page	14	军团主界面		[(3,-61,176,祈祷可提升当天相应的战斗力),(2,325,181,点击可进行跑商，劫商，获得军团资金和经验)]	
Lv2_TITLE	15	称号	#S(12)奖励：#C(#FF8000)提升全队属性#n#H#S(12)玩法：#H1.称号列表上显示所有的称号。#H2.已获得的称号则会出现在已获得的列表内。#H3.可以预览称号的效果。#H4.称号分为永久和定时,定时的称号在时效过去后将消失。#n	[(3,119,266,满足条件后可获得称号，全队获得属性加成),(0,384,-67,可查看全队属性加成),(3,143,424,佩戴称号可能会有时间限制哟)]	
Lv2_ZDL	16	战斗力系统		[(3,527,460,点击刷新战斗力星数或提升战斗力评级),(0,447,-68,获得相应的星数可提升战斗力评级)]	
GLORY_WAR	17	荣耀战场(场景)		[(1,391,26,连杀越多获得的军团资金越多哟),(0,107,-122,根据在战场上获得军团资金的多少排序，从多到少)]	
WORLD_BOSS	18	世界boss(场景)		[(3,-741,-75,点击购买祝福可提升对boss的伤害),(2,-488,-26,非皇室成员将会消耗10魔晶或者神石自动战斗)]	
XKHJ	19	虚空幻境(场景)		[(2,49,274,点击可自动战斗),(3,-230,-26,击杀一定数量的怪物之后魔王将会出现在圣辉城)]	
Lv2_MSRQ_ST	20	世界boss摇buff界面		[(3,-131,189,购买祝福可给boss增加伤害，同时只能获得一个祝福)]	
Lv2_ZQ_JN_Page	21	坐骑装备面板		[(3,-180,142,放入的装备形状要与已解锁的格子相同),(3,-200,324,可将包裹中的装备拖入装备栏中提升主角属性),(2,136,470,把包裹中的装备拖入此处销毁，获得潜力),(2,-37,468,潜力可用来升级装备，来源于装备销毁),(1,496,158,消耗金币和潜力对装备进行升级),(0,291,308,一键销毁初阶和中阶的装备获得潜力)]	
