id	head	star	desc	reputation
序列	头像	星级	解锁说明	所需声望
1	4018	0	解锁新英雄天空射手	500
2	20012	0	解锁新英雄冠军骑士	8000
3	zuzhenwei	1	解锁1星助阵位*1	14000
4	5004	0	解锁新英雄圣光祭司	20000
5	zuzhenwei	1	解锁1星助阵位*2	27500
6	4023	0	解锁新英雄死神	35000
7	zuzhenwei	1	解锁1星助阵位*3	46000
8	4016	0	解锁新英雄雷神	57000
9	zuzhenwei	2	解锁2星助阵位*1	79000
10	5005	0	解锁新英雄红袍女巫	101000
11	zuzhenwei	2	解锁2星助阵位*2	128000
12	5001	0	解锁新英雄血族剑姬	155000
13	zuzhenwei	2	解锁2星助阵位*3	160000
14	5002	0	解锁新英雄战争之王	300000
15	zuzhenwei	3	解锁3星助阵位*1	350000
16	5007	0	解锁新英雄幻术妖姬	400000
17	zuzhenwei	3	解锁3星助阵位*2	500000
18	5008	0	解锁新英雄众神之王	600000
19	zuzhenwei	3	解锁3星助阵位*3	700000
20	5003	0	解锁新英雄大法师	800000
21	zuzhenwei	4	解锁4星助阵位*1	900000
22	5009	0	解锁新英雄地狱斧王	1000000
23	zuzhenwei	4	解锁4星助阵位*2	1100000
24	5010	0	解锁新英雄寒冰女巫	1300000
25	zuzhenwei	4	解锁4星助阵位*3	1500000
26	5011	0	解锁新英雄烈焰女神	1600000
27	zuzhenwei	5	解锁5星助阵位*1	1800000
28	zuzhenwei	5	解锁5星助阵位*2	2200000
29	5012	0	解锁新英雄深渊蛮王	2400000
30	zuzhenwei	5	解锁5星助阵位*3	2600000
31	5014	0	解锁新英雄屠龙剑圣	2700000
32	5013	0	解锁新英雄卡牌女王	3200000
33	5015	0	解锁新英雄天堂圣使	3700000
34	zuzhenwei	6	解锁6星助阵位*1	4000000
35	5016	0	解锁新英雄神王之子	4300000
36	zuzhenwei	6	解锁6星助阵位*2	4600000
37	5017	0	解锁新英雄月之祭司	4900000
38	zuzhenwei	6	解锁6星助阵位*3	5200000
39	5018	0	解锁新英雄骷髅王	5500000
40	zuzhenwei	7	解锁7星助阵位*1	6000000
41	5020	0	解锁新英雄战神熊猫	6400000
42	zuzhenwei	7	解锁7星助阵位*2	7000000
43	5021	0	解锁新英雄死亡骑士	7400000
44	zuzhenwei	7	解锁7星助阵位*3	8000000
45	5022	0	解锁新英雄堕落天使	8400000
46	zuzhenwei	8	解锁8星助阵位*1	9000000
47	zuzhenwei	8	解锁8星助阵位*2	10000000
48	zuzhenwei	8	解锁8星助阵位*3	11000000
