id	head	star	desc	reputation
序列	头像	星级	解锁说明	所需声望
1	4018	0	解锁新英雄天空射手	500
2	20012	0	解锁新英雄冠军骑士	8000
3	zuzhenwei	1	解锁1星助阵位*1	14000
4	5004	0	解锁新英雄圣光祭司	20000
5	zuzhenwei	1	解锁1星助阵位*2	27500
6	4023	0	解锁新英雄死神	35000
7	zuzhenwei	1	解锁1星助阵位*3	46000
8	4016	0	解锁新英雄雷神	57000
9	zuzhenwei	2	解锁2星助阵位*1	79000
10	5005	0	解锁新英雄红袍女巫	101000
11	zuzhenwei	2	解锁2星助阵位*2	128000
12	5001	0	解锁新英雄血族剑姬	155000
13	zuzhenwei	2	解锁2星助阵位*3	160000
14	5002	0	解锁新英雄战争之王	300000
15	zuzhenwei	3	解锁3星助阵位*1	350000
16	5007	0	解锁新英雄幻术妖姬	400000
17	zuzhenwei	3	解锁3星助阵位*2	500000
18	5008	0	解锁新英雄众神之王	600000
19	zuzhenwei	3	解锁3星助阵位*3	700000
20	5003	0	解锁新英雄大法师	800000
21	zuzhenwei	4	解锁4星助阵位*1	900000
