skillId	level	name	iconImg	isMax	desc	desc2
技能ID	等级	名字(策划用)	图标	是否满级	技能描述	技能描述2
1	1	守护	shouhu	0	突破到1级阵灵获得守护技能，增加我方上阵英雄#C(#00FF00)伤害减免5%#n。#H#C(#FF0000)该技能只对自己队伍有效。#n	突破到1级阵灵获得守护技能，增加我方上阵英雄#C(#00FF00)伤害减免5%#n。#H#C(#FF0000)该技能只对自己队伍有效。#n
2	2	守护	shouhu	0	突破到2级阵灵获得守护技能，增加我方上阵英雄#C(#00FF00)伤害减免10%#n。#H#C(#FF0000)该技能只对自己队伍有效。#n	突破到2级阵灵获得守护技能，增加我方上阵英雄#C(#00FF00)伤害减免10%#n。#H#C(#FF0000)该技能只对自己队伍有效。#n
3	3	守护	shouhu	0	突破到3级阵灵获得守护技能，增加我方上阵英雄#C(#00FF00)伤害减免15%#n。#H#C(#FF0000)该技能只对自己队伍有效。#H技能压制：当守护技能等级高于敌人时，敌人的减伤效果最多只能发挥出2级守护的效果#n	突破到3级阵灵获得守护技能，增加我方上阵英雄#C(#00FF00)伤害减免15%#n。#H#C(#FF0000)该技能只对自己队伍有效。#n
4	4	守护	shouhu	0	突破到4级阵灵获得守护技能，增加我方上阵英雄#C(#00FF00)伤害减免20%#n。#H#C(#FF0000)该技能只对自己队伍有效。#H技能压制：当守护技能等级高于敌人时，敌人的减伤效果最多只能发挥出2级守护的效果#n	突破到4级阵灵获得守护技能，增加我方上阵英雄#C(#00FF00)伤害减免20%#n。#H#C(#FF0000)该技能只对自己队伍有效。#n
5	5	守护	shouhu	0	突破到5级阵灵获得守护技能，增加我方上阵英雄#C(#00FF00)伤害减免25%#n。#H#C(#FF0000)该技能只对自己队伍有效。#H技能压制：当守护技能等级高于敌人时，敌人的减伤效果最多只能发挥出2级守护的效果#n	突破到5级阵灵获得守护技能，增加我方上阵英雄#C(#00FF00)伤害减免25%#n。#H#C(#FF0000)该技能只对自己队伍有效。#n
6	6	守护	shouhu	0	突破到6级阵灵获得守护技能，增加我方上阵英雄#C(#00FF00)伤害减免30%#n。#H#C(#FF0000)该技能只对自己队伍有效。#H技能压制：当守护技能等级高于敌人时，敌人的减伤效果最多只能发挥出2级守护的效果#n	突破到6级阵灵获得守护技能，增加我方上阵英雄#C(#00FF00)伤害减免30%#n。#H#C(#FF0000)该技能只对自己队伍有效。#n
7	7	守护	shouhu	0	突破到7级阵灵获得守护技能，增加我方上阵英雄#C(#00FF00)伤害减免35%#n。#H#C(#FF0000)该技能只对自己队伍有效。#H技能压制：当守护技能等级高于敌人时，敌人的减伤效果最多只能发挥出2级守护的效果#n	突破到7级阵灵获得守护技能，增加我方上阵英雄#C(#00FF00)伤害减免35%#n。#H#C(#FF0000)该技能只对自己队伍有效。#n
8	8	守护	shouhu	0	突破到8级阵灵获得守护技能，增加我方上阵英雄#C(#00FF00)伤害减免40%#n。#H#C(#FF0000)该技能只对自己队伍有效。#H技能压制：当守护技能等级高于敌人时，敌人的减伤效果最多只能发挥出2级守护的效果#n	突破到8级阵灵获得守护技能，增加我方上阵英雄#C(#00FF00)伤害减免40%#n。#H#C(#FF0000)该技能只对自己队伍有效。#n
9	9	守护	shouhu	0	突破到9级阵灵获得守护技能，增加我方上阵英雄#C(#00FF00)伤害减免45%#n。#H#C(#FF0000)该技能只对自己队伍有效。#H技能压制：当守护技能等级高于敌人时，敌人的减伤效果最多只能发挥出2级守护的效果#n	突破到9级阵灵获得守护技能，增加我方上阵英雄#C(#00FF00)伤害减免45%#n。#H#C(#FF0000)该技能只对自己队伍有效。#n
10	10	守护	shouhu	1	突破到10级阵灵获得守护技能，增加我方上阵英雄#C(#00FF00)伤害减免50%#n。#H#C(#FF0000)该技能只对自己队伍有效。#H技能压制：当守护技能等级高于敌人时，敌人的减伤效果最多只能发挥出2级守护的效果#n	突破到10级阵灵获得守护技能，增加我方上阵英雄#C(#00FF00)伤害减免50%#n。#H#C(#FF0000)该技能只对自己队伍有效。#n
