id	title	shuoming
序列	标题	更新说明
1	Legend Knight Official Server	#B#C(#472C08)#S(14)#n#n#n#H#S(14)#C(#472C08)
2		The Legend Knight Servers are now back online.Players can log in through our official website or Facebook App.#H
3		Official Website: #W(www.legendknight.com)#U#C(#0000FF)www.legendknight.com#n#n#n#H
4		Facebook App:#H
5		#W(https://apps.facebook.com/legendknight/)#U#C(#0000FF)https://apps.facebook.com/legendknight/#n#n#n#H
6		Facebook Fan Page:#H
7		#W(https://www.facebook.com/legendknight)#U#C(#0000FF)https://www.facebook.com/legendknight#n#n#n#H
8		#H
9		#B#C(#472C08)#S(14)Updates:#n#n#n#H#S(14)#C(#472C08)
10		The following updates are for all servers:#H
11		1. We re-launched Daily Snipe. (Duration: 3/18/2016 - 3/24/2016)#H
12		#H
13		The following updates are for servers that have been open for at least 30 days:#H
14		1. We re-launched Bonus for consecutive Recharge. (Duration: 3/11/2016 - 3/22/2016)#H
15		2. We re-launched Group Sales. (Duration: 3/11/2016 - 3/17/2016)#H
16		3. We re-launched Ancestors Tree. (Duration: 3/11/2016 - 3/17/2016)#H
17		4. We re-launched Mysterious Shop. (Duration: 3/11/2016 - 3/13/2016)#H
18		5. We re-launched Treasure of the Gods. (Duration: 3/11/2016 - 3/17/2016)#H
19		6. We re-launched Dicing event. (Duration: 3/18/2016 - 3/24/2016)#H
20		7. We re-launched Goddess Card. (Duration: 3/18/2016 - 3/24/2016)#H
21		8. We re-launched Draw Card. (Duration: 3/18/2016 - 3/24/2016)#H
22		9. We re-launched Ocean Hunt. (Duration: 3/18/2016 - 3/24/2016)#H
23		10. We updated Carnival Event. (Duration: 3/11/2016 - 3/24/2016)#H
