id	title	shuoming
序列	标题	更新说明
1	3月11日更新维护内容	#B#C(#472C08)#S(14)【新增内容】#n#n#n#H#S(14)#C(#472C08)
2		一、坐骑扭蛋#H
3		参与等级：40级#H
4		开启时间：3.11-3.13 ，后续活动时间择日开启#H
5		活动说明：#H
6		（1）坐骑扭蛋分为普通扭蛋、高级扭蛋、超级扭蛋三种模式；#H
7		（2）普通扭蛋需48魔晶，每天限定10次，次日重置，普通扭蛋可获得坐骑培养石、坐骑进化石等道具；#H
8		（3）高级扭蛋需48充值神石，每日首次高级扭蛋半价，有几率获得坐骑碎片、坐骑进化石、六级符文宝石等道具；#H
9		（4）超级扭蛋需188充值神石，有几率获得稀有坐骑碎片、八级符文宝石，并有几率直接获得一只稀有坐骑。每次超级扭蛋可额外获得1个万能碎片；#H
10		（5）万能碎片：新增道具，可在幸运商城兑换各种坐骑碎片、稀有道具。#H
11		（6）幸运商城会在坐骑扭蛋活动开启期间开启，活动结束后会暂时关闭，但万能碎片不会过期，可留至下次商城开启时使用。#H#H
12		#B#C(#472C08)#S(14)【重要调整】#n#n#n#H#S(14)#C(#472C08)
13		1、跨服战场入口关闭时间修改为18：59，原关闭时间为19:00#H
14		2、调整神王宝库奖品：转盘奖励新增黑龙之翼翅膀，兑换奖励增加黑龙之刃、黑龙之影、黑龙之心。一样的价格，更超值的奖励！#H#H
15		#B#C(#472C08)#S(14)【系统优化】#n#n#n#H#S(14)#C(#472C08)
16		1、优化了城主轮值的雕像，使得雕像不再那么容易被一回合秒杀#H
17		2、优化了争霸赛福利的奖励领取提示#H#H
