id	title	shuoming
序列	標題	更新說明
1	3月9日更新維護內容	#B#C(#472C08)#S(14)【新增內容】#n#n#n#H#S(14)#C(#472C08)
2		一、新春特惠活動：#H
3		主角等級≥30，活動開啟第一日時開服天數≥8天開啟#H
4		1、簽到獎勵#H
5		（1）活動期間，玩家每日00:00-12:00,12:00-18:00,18:00-24:00期間簽到均可獲得一份獎勵。#H
6		2、每日首儲#H
7		（1）活動期間每日累計儲值200神石即可領取當日獎勵。#H
8		（2）儲值達到目標後可花費200儲值神石購買超值獎勵；其中包括100獎勵神石和體力；更多驚喜等你來！#H
9		（3）累計完成首儲天數還可領取額外獎勵，累計7天即可獲得超強天賦卡-巨蟹座女神（紫）！！。#H
10		3、儲值送大禮#H
11		（1）玩家每天儲值滿500神石可以領取一份超值大禮包。#H
12		（2）每天每儲值1000神石，將獲得一個新春徽章寶箱+100神石，開啟寶箱可以獲得新春徽章，新春徽章可用于藏寶商店兌換珍貴道具。#H
13		4、藏寶商店#H
14		（1）參加儲值送大禮活動可以獲得新春徽章，消耗新春徽章可以兌換珍貴時裝、強力天賦卡、星靈幸運石等珍貴道具。#H
15		5、消費返利#H
16		（1）每日累計消費儲值神石達到目標即可領取對應獎勵。#H
17		二、捕魚達人榜新增強力限時稱號獎勵，助您魚躍龍門！捕魚達人榜排名前三可獲得。#H#H
18		#B#C(#472C08)#S(14)【重要調整】#n#n#n#H#S(14)#C(#472C08)
19		1、優化印記繼承：副印記高於1級時，將返還升級材料#H
20		#B#C(#472C08)#S(14)【系統優化】#n#n#n#H#S(14)#C(#472C08)
21		1、優化魔獸入侵活動：怪物血量將根據開服天數進行變化#H#H
