zjID	zjLvl	zjName	zjBg	mzzy	mzzy_US	halfBody	firstFBId	endFBId	reward1	reward2
章节ID	章节开启等级	章节名字	章节背景图片	名字资源	北美名字资源	半身像	起始副本id	结束副本id	非三星通关奖励宝箱[（物品类型，数量），]	三星通关奖励宝箱
1	28	第一章.梦幻森林	FbBg1	Fbmz1	Fbmz1_US	5004	1	2	[(25681,50),(29115,1)]	[(25681,100),(29120,1)]
2	30	第二章.圣辉城	FbBg2	Fbmz2	Fbmz2_US	5006	3	22	[(25682,50),(29125,1)]	[(25682,100),(29130,1)]
3	40	第三章.龙骑神殿	FbBg3	Fbmz3	Fbmz3_US	5001	23	42	[(25683,50),(29224,1)]	[(25683,100),(29224,3)]
4	60	第四章.精灵大陆	FbBg4	Fbmz4	Fbmz4_US	5009	43	62	[(25684,100),(29225,1)]	[(25684,300),(29225,3)]
5	80	第五章.亡灵圣域	FbBg5	Fbmz5	Fbmz5_US	40051	63	82	[(25685,150),(29226,1)]	[(25685,500),(29226,3)]
6	100	第六章.镜·梦幻森林	FbBg1	Fbmz6	Fbmz6_US	5010	83	102	[(25686,150),(29226,1)]	[(25686,500),(29226,3)]
7	120	第七章.镜·圣辉城	FbBg2	Fbmz7	Fbmz6_US	5015	103	122	[(26607,150),(29227,1)]	[(26607,500),(29227,3)]
8	140	第八章.镜·龙骑神殿	FbBg3	Fbmz8	Fbmz6_US	5018	123	142	[(27066,150),(29227,1)]	[(27066,500),(29227,3)]
9	160	第九章.镜·精灵大陆	FbBg4	Fbmz9	Fbmz6_US	5021	143	162	[(27066,150),(29228,1)]	[(27066,500),(29228,3)]
