zjID	zjLvl	zjName	zjBg	mzzy	mzzy_US	halfBody	firstFBId	endFBId	reward1	reward2	reward1_fcm	reward2_fcm
章节ID	章节开启等级	章节名字	章节背景图片	名字资源	北美名字资源	半身像	起始副本id	结束副本id	非三星通关奖励宝箱[（物品类型，数量），]	三星通关奖励宝箱	非三星通关奖励宝箱[（物品类型，数量），]	三星通关奖励宝箱
1	28	第一章.梦幻森林	FbBg1	Fbmz1	Fbmz1_US	5004	1	2	[(25681,50)]	[(25681,100)]	[(25681,25)]	[(25681,50)]
2	30	第二章.圣辉城	FbBg2	Fbmz2	Fbmz2_US	5006	3	22	[(25682,50)]	[(25682,100)]	[(25682,25)]	[(25682,50)]
3	40	第三章.龙骑神殿	FbBg3	Fbmz3	Fbmz3_US	5001	23	42	[(25683,50)]	[(25683,100)]	[(25683,25)]	[(25683,50)]
4	60	第四章.精灵大陆	FbBg4	Fbmz4	Fbmz4_US	5009	43	62	[(25684,100)]	[(25684,300)]	[(25684,50)]	[(25684,150)]
5	80	第五章.亡灵圣域	FbBg5	Fbmz5	Fbmz5_US	40051	63	82	[(25685,150)]	[(25685,500)]	[(25685,75)]	[(25685,250)]
6	100	第六章.镜·梦幻森林	FbBg1	Fbmz6	Fbmz6_US	5010	83	102	[(25686,150)]	[(25686,500)]	[(25686,75)]	[(25686,250)]
7	120	第七章.镜·圣辉城	FbBg2	Fbmz7	Fbmz6_US	5015	103	122	[(26607,150)]	[(26607,500)]	[(26607,75)]	[(26607,250)]
8	140	第八章.镜·龙骑神殿	FbBg3	Fbmz8	Fbmz6_US	5018	123	142	[(27066,150)]	[(27066,500)]	[(27066,75)]	[(27066,250)]
9	160	第九章.镜·精灵大陆	FbBg4	Fbmz9	Fbmz6_US	5021	143	162	[(27066,150)]	[(27066,500)]	[(27066,75)]	[(27066,250)]
