skillKey	isActive	name	iconImg	desc
技能ID	是否主动技能( 0-不是，1-是）	名字(策划用)	图标	技能描述
(201,1)	1	月神箭	jn20	#C(#00FF00)冷却回合：3回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H攻击敌方#C(#00FF00)随机三个#n目标。
(201,2)	1	高级月神箭	jn20	#C(#00FF00)冷却回合：3回合#n#H攻击敌方#C(#00FF00)随机三个#n目标，额外造成400点伤害。
(202,1)	1	蝮蛇祝福	jn22	#C(#00FF00)冷却回合：3回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H提升我方#C(#00FF00)全体#n目标的攻击力。
(202,2)	1	高级蝮蛇祝福	jn22	#C(#00FF00)冷却回合：3回合#n#H提升我方#C(#00FF00)全体#n目标的攻击力。
(203,1)	1	吸血攻击	jn18	#C(#00FF00)冷却回合：3回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H攻击敌方前排随机#C(#00FF00)单体#n目标，并恢复自身生命值。
(203,2)	1	高级吸血攻击	jn18	#C(#00FF00)冷却回合：3回合#n#H攻击敌方前排随机#C(#00FF00)单体#n目标，额外造成600点伤害，并恢复自身生命值。
(204,1)	1	恩赐解脱	jn26	#C(#00FF00)冷却回合：3回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H攻击敌方#C(#00FF00)随机三个#n目标，并降低其防御，持续2回合。
(204,2)	1	高级恩赐解脱	jn26	#C(#00FF00)冷却回合：3回合#n#H攻击敌方#C(#00FF00)随机三个#n目标，额外造成1300点伤害，并降低其防御，持续2回合。
(205,1)	1	神圣护佑	jn28	#C(#00FF00)冷却回合：3回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H治疗我方#C(#00FF00)单体#n目标，并驱散其身上全部负面状态。
(205,2)	1	高级神圣护佑	jn28	#C(#00FF00)冷却回合：3回合#n#H治疗我方#C(#00FF00)单体#n目标，额外恢复1000点生命值，并驱散其身上全部负面状态。
(206,1)	1	圣光护盾	jn24	#C(#00FF00)冷却回合：3回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H给#C(#00FF00)自己#n释放一个护盾，吸收一定量的伤害。
(206,2)	1	高级圣光护盾	jn24	#C(#00FF00)冷却回合：3回合#n#H给#C(#00FF00)自己#n释放一个护盾，吸收一定量的伤害。
(207,1)	1	魂之挽歌	jn32	#C(#00FF00)冷却回合：3回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H攻击敌方#C(#00FF00)全体#n目标。
(207,2)	1	高级魂之挽歌	jn32	#C(#00FF00)冷却回合：3回合#n#H攻击敌方#C(#00FF00)全体#n目标，额外造成400点伤害。
(208,1)	1	剑刃风暴	jn34	#C(#00FF00)冷却回合：2回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H攻击敌方#C(#00FF00)竖排全体#n目标，并忽视目标防御。
(208,2)	1	高级剑刃风暴	jn34	#C(#00FF00)冷却回合：2回合#n#H攻击敌方#C(#00FF00)竖排全体#n目标，额外造成2400点伤害，并忽视目标防御。
(209,1)	1	闪电风暴	jn30	#C(#00FF00)冷却回合：3回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H攻击敌方#C(#00FF00)全体#n目标，并降低其攻击力，持续2回合。
(209,2)	1	高级闪电风暴	jn30	#C(#00FF00)冷却回合：3回合#n#H攻击敌方#C(#00FF00)全体#n目标，额外造成200点伤害，并降低其攻击力，持续2回合。
(210,1)	1	鲜血护盾	jn36	#C(#00FF00)冷却回合：3回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H给我方#C(#00FF00)全体#n目标释放一个护盾，持续3个回合。
(210,2)	1	高级鲜血护盾	jn36	#C(#00FF00)冷却回合：3回合#n#H给我方#C(#00FF00)全体#n目标释放一个护盾，额外吸收1000点伤害，持续3个回合。
(211,1)	1	神王之怒	jn40	#C(#00FF00)冷却回合：3回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H攻击敌方#C(#00FF00)全体#n目标，并驱散其护盾效果。
(211,2)	1	高级神王之怒	jn40	#C(#00FF00)冷却回合：3回合#n#H攻击敌方#C(#00FF00)全体#n目标，额外造成900点伤害，并驱散其护盾效果。
(212,1)	1	光击阵	jn42	#C(#00FF00)冷却回合：3回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H攻击敌方#C(#00FF00)随机两个#n目标，大概率造成2倍伤害。
(212,2)	1	高级光击阵	jn42	#C(#00FF00)冷却回合：3回合#n#H攻击敌方#C(#00FF00)随机两个#n目标，额外造成1800点伤害，大概率造成2倍伤害。
(213,1)	1	灵魂盾击	jn38	#C(#00FF00)冷却回合：3回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H攻击敌方前排随机#C(#00FF00)单体#n目标，并恢复自身生命值，同时提升自身防御力持续3回合。
(213,2)	1	高级灵魂盾击	jn38	#C(#00FF00)冷却回合：3回合#n#H攻击敌方前排随机#C(#00FF00)单体#n目标，额外造成1600点伤害，并恢复自身生命值，同时提升自身防御力持续3回合。
(214,1)	1	秘法回复	jn44	#C(#00FF00)冷却回合：3回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H治疗我方#C(#00FF00)全体#n目标，并持续恢复生命值，持续3回合。
(214,2)	1	高级秘法回复	jn44	#C(#00FF00)冷却回合：3回合#n#H治疗我方#C(#00FF00)全体#n目标，额外回复1200点生命值，并持续恢复生命值，持续3回合。
(215,1)	1	毁灭之刃	jn48	#C(#00FF00)冷却回合：3回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H攻击敌方#C(#00FF00)全体#n目标，并有几率造成晕眩，持续2回合。
(215,2)	1	高级毁灭之刃	jn48	#C(#00FF00)冷却回合：3回合#n#H攻击敌方#C(#00FF00)全体#n目标，额外造成1000点伤害，并有几率造成晕眩，持续2回合。
(216,1)	1	嗜血渴望	jn46	#C(#00FF00)冷却回合：3回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H攻击敌方#C(#00FF00)全体#n目标，降低敌方#C(#00FF00)全体#n单位的治疗效果，并增加自身防御，持续3回合。
(216,2)	1	高级嗜血渴望	jn46	#C(#00FF00)冷却回合：3回合#n#H攻击敌方#C(#00FF00)全体#n目标，降低敌方#C(#00FF00)全体#n单位的治疗效果，并增加自身防御，持续3回合。
(217,1)	1	寒霜祝福	jn50	#C(#00FF00)冷却回合：3回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H提升我方#C(#00FF00)全体#n单位的攻击力，并提升50%的暴击效果，持续3回合。
(217,2)	1	高级寒霜祝福	jn50	#C(#00FF00)冷却回合：3回合#n#H提升我方#C(#00FF00)全体#n单位的攻击力，并提升50%的暴击效果，持续3回合。
(218,1)	1	斩杀	jn51	#C(#00FF00)冷却回合：3回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H攻击敌方#C(#00FF00)全体#n目标且降低目标的防御值。
(218,2)	1	高级斩杀	jn51	#C(#00FF00)冷却回合：3回合#n#H攻击敌方#C(#00FF00)全体#n目标且降低目标的防御值，额外造成2500点伤害。
(219,1)	1	元素毁灭	jn52	#C(#00FF00)冷却回合：3回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H攻击两次敌方后排随机#C(#00FF00)单体#n目标，并有大概率造成2倍伤害。
(219,2)	1	高级元素毁灭	jn52	#C(#00FF00)冷却回合：3回合#n#H攻击两次敌方后排随机#C(#00FF00)单体#n目标，额外造成2500点伤害，并有大概率造成2倍伤害。
(220,1)	1	死亡旋风	jn53	#C(#00FF00)冷却回合：3回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H攻击敌方竖排#C(#00FF00)全部#n目标，提升自身防御，并为自己释放一个护盾，吸收大量伤害。
(220,2)	1	高级死亡旋风	jn53	#C(#00FF00)冷却回合：3回合#n#H攻击敌方竖排#C(#00FF00)全部#n目标，提升自身防御，并为自己释放一个护盾，吸收大量伤害。
(221,1)	1	女王祝福	jn54	#C(#00FF00)冷却回合：3回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H治疗我方生命值最低的#C(#00FF00)两个#n单位。
(221,2)	1	高级女王祝福	jn54	#C(#00FF00)冷却回合：3回合#n#H治疗我方生命值最低的#C(#00FF00)两个#n单位，并额外回复2500点生命值。
(224,1)	1	横扫千军	jn59	#C(#00FF00)冷却回合：3回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H攻击敌方#C(#00FF00)前排全体#n目标，并回复自身生命值、同时提升自身防御力持续3回合。
(224,2)	1	高级横扫千军	jn59	#C(#00FF00)冷却回合：3回合#n#H攻击敌方#C(#00FF00)前排全体#n目标，并回复自身生命值、同时提升自身防御力持续3回合。
(223,1)	1	月神守护	jn60	#C(#00FF00)冷却回合：3回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H为我方#C(#00FF00)全体#n目标持续回复生命值，并增加目标的攻击力，持续3回合。
(223,2)	1	高级月神守护	jn60	#C(#00FF00)冷却回合：3回合#n#H为我方#C(#00FF00)全体#n目标持续回复生命值，并增加目标的攻击力，持续3回合。
(222,1)	1	冥风暴击	jn61	#C(#00FF00)冷却回合：3回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H随机攻击3个敌方#C(#00FF00)单体#n目标，并有几率造成昏迷，持续2回合。
(222,2)	1	高级冥风暴击	jn61	#C(#00FF00)冷却回合：3回合#n#H随机攻击3个敌方#C(#00FF00)单体#n目标，额外造成3000点伤害，并有几率造成昏迷，持续2回合。
(251,1)	1	月光	jn19	攻击敌方前排#C(#00FF00)随机单体#n目标。
(251,2)	1	高级月光	jn19	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成500点伤害。
(252,1)	1	蛇牙	jn21	攻击敌方前排#C(#00FF00)随机单体#n目标。
(252,2)	1	高级蛇牙	jn21	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成400点伤害。
(253,1)	1	致命突袭	jn17	攻击敌方前排#C(#00FF00)随机单体#n目标。
(253,2)	1	高级致命突袭	jn17	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成500点伤害。
(254,1)	1	破魂	jn25	攻击敌方前排#C(#00FF00)随机单体#n目标。
(254,2)	1	高级破魂	jn25	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成800点伤害。
(255,1)	1	圣光	jn27	攻击敌方前排#C(#00FF00)随机单体#n目标。
(255,2)	1	高级圣光	jn27	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成800点伤害。
(256,1)	1	冲刺	jn23	攻击敌方前排#C(#00FF00)随机单体#n目标。
(256,2)	1	高级冲刺	jn23	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成500点伤害。
(257,1)	1	血祭	jn31	攻击敌方前排#C(#00FF00)随机单体#n目标。
(257,2)	1	高级血祭	jn31	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成800点伤害。
(258,1)	1	阳炎冲击	jn33	攻击敌方前排#C(#00FF00)随机单体#n目标。
(258,2)	1	高级阳炎冲击	jn33	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成1600点伤害。
(259,1)	1	雷电	jn29	攻击敌方前排#C(#00FF00)随机单体#n目标。
(259,2)	1	高级雷电	jn29	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成800点伤害。
(260,1)	1	血色契约	jn35	攻击敌方前排#C(#00FF00)随机单体#n目标。
(260,2)	1	高级血色契约	jn35	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成1200点伤害。
(261,1)	1	惩戒	jn39	攻击敌方前排#C(#00FF00)随机单体#n目标。
(261,2)	1	高级惩戒	jn39	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成1200点伤害。
(262,1)	1	龙破斩	jn41	攻击敌方前排#C(#00FF00)随机单体#n目标。
(262,2)	1	高级龙破斩	jn41	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成1200点伤害。
(263,1)	1	裂天长矛	jn37	攻击敌方前排#C(#00FF00)随机单体#n目标。
(263,2)	1	高级裂天长矛	jn37	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成1600点伤害。
(264,1)	1	妖术	jn43	攻击敌方前排#C(#00FF00)随机单体#n目标。
(264,2)	1	高级妖术	jn43	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成1600点伤害。
(265,1)	1	智慧之刃	jn47	攻击敌方前排#C(#00FF00)随机单体#n目标。
(265,2)	1	高级智慧之刃	jn47	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成1600点伤害。
(266,1)	1	地狱突袭	jn45	攻击敌方前排#C(#00FF00)随机单体#n目标。
(266,2)	1	高级地狱突袭	jn45	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成1200点伤害。
(267,1)	1	寒冰箭	jn49	攻击敌方前排#C(#00FF00)随机单体#n目标。
(267,2)	1	高级寒冰箭	jn49	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成2000点伤害。
(268,1)	1	屠杀	jn55	攻击敌方前排#C(#00FF00)随机单体#n目标。
(268,2)	1	高级屠杀	jn55	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成2500点伤害。
(269,1)	1	元素冲击	jn56	攻击敌方前排#C(#00FF00)随机单体#n目标。
(269,2)	1	高级元素冲击	jn56	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成2500点伤害。
(270,1)	1	深渊突袭	jn57	攻击敌方前排#C(#00FF00)随机单体#n目标。
(270,2)	1	高级深渊突袭	jn57	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成2500点伤害。
(271,1)	1	女王之怒	jn58	攻击敌方前排#C(#00FF00)随机单体#n目标。
(271,2)	1	高级女王之怒	jn58	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成2500点伤害。
(274,1)	1	刺杀	jn62	攻击敌方前排#C(#00FF00)随机单体#n目标。
(274,2)	1	高级刺杀	jn62	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成3000点伤害。
(273,1)	1	月之箭	jn63	攻击敌方前排#C(#00FF00)随机单体#n目标。
(273,2)	1	高级月之箭	jn63	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成3000点伤害。
(272,1)	1	致死打击	jn64	攻击敌方前排#C(#00FF00)随机单体#n目标。
(272,2)	1	高级致死打击	jn64	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成3000点伤害。
(277,1)	1	幽冥一击	jn80	攻击敌方前排#C(#00FF00)随机单体#n目标。
(277,2)	1	高级幽冥一击	jn80	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成3500点伤害。
(275,1)	1	死亡绝唱	jn81	攻击敌方前排#C(#00FF00)随机单体#n目标。
(275,2)	1	高级死亡绝唱	jn81	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成3500点伤害。
(276,1)	1	痛苦腐蚀	jn82	攻击敌方前排#C(#00FF00)随机单体#n目标。
(276,2)	1	高级痛苦腐蚀	jn82	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成3500点伤害。
(278,1)	1	死亡利刃	jn98	攻击敌方前排#C(#00FF00)随机单体#n目标。
(278,2)	1	高级死亡利刃	jn98	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成3500点伤害。
(229,1)	1	圣光回复	jn83	#C(#00FF00)冷却回合：2回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H治疗我方#C(#00FF00)全体单位。#n
(229,2)	1	高级圣光回复	jn83	#C(#00FF00)冷却回合：2回合#n#H治疗我方#C(#00FF00)全体单位,#n并额外恢复3500生命。
(230,1)	1	起死回生	jn84	#C(#00FF00)冷却回合：5回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H复活我方#C(#00FF00)1#n个死亡单位，本身攻击力越高，额外恢复的生命越高。
(230,2)	1	高级起死回生	jn84	#C(#00FF00)冷却回合：5回合#n#H复活我方#C(#00FF00)1#n个死亡单位，攻击力越高，额外恢复的生命越高。
(232,1)	1	亡灵大军	jn85	#C(#00FF00)冷却回合：2回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H有概率攻击#C(#00FF00)6#n次敌方随机单体目标，至少有#C(#00FF00)3#n次攻击。
(232,2)	1	高级亡灵大军	jn85	#C(#00FF00)冷却回合：2回合#n#H高概率攻击#C(#00FF00)6#n次敌方随机单体目标，至少有#C(#00FF00)3#n次攻击。
(231,1)	1	不动如山	jn86	#C(#00FF00)冷却回合：2回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H攻击敌方#C(#00FF00)单体#n目标，为自己施放一个护盾，吸收大量伤害，并施放一个反伤buff，反伤最大不超过自身最大生命值。
(231,2)	1	高级不动如山	jn86	#C(#00FF00)冷却回合：2回合#n#H攻击敌方#C(#00FF00)单体#n目标，为自己施放一个护盾，吸收大量伤害，并施放一个#C(#00FF00)30%#n反伤buff，反伤最大不超过自身最大生命值。
(501,2)	0	防御天赋	jn11	被动提升50%生命值与20%格挡几率
(502,2)	0	暴击天赋	jn12	被动提升15%暴击概率
(503,2)	0	法术天赋	jn13	被动提升20%法术攻击力
(504,1)	0	法师血脉	jn15	被动提升10%法术攻击力，并有10%概率重置技能CD
(504,2)	0	高级法师血脉	jn15	被动提升15%法术攻击力，并有15%概率重置技能CD
(505,1)	0	辅助血脉	jn16	进入战斗时提升己方全队5%增伤与5%减伤，不占用出手回合
(505,2)	0	高级辅助血脉	jn16	进入战斗时提升己方全队10%增伤与10%减伤，不占用出手回合
(506,1)	0	守护血脉	jn14	生命低于30%时，免伤60%两个回合
(506,2)	0	高级守护血脉	jn14	生命低于40%时，免伤60%两个回合（一定概率额外增加一个回合的持续时间）
(304,2)	1	天使之光	jn67	#C(#00FF00)冷却回合：3回合#n#H攻击敌方#C(#00FF00)全体#n目标，额外造成3000点伤害，并忽视目标防御。
(305,2)	1	神圣之剑	jn66	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成3000点伤害。
(225,2)	1	天使之光	jn67	#C(#00FF00)冷却回合：3回合#n#H攻击敌方#C(#00FF00)全体#n目标，额外造成3000点伤害，并忽视目标防御。
(306,1)	1	剑破苍穹	jn68	#C(#00FF00)冷却回合：2回合#n#H#C(#00FF00)连续两次#n攻击敌方#C(#00FF00)竖排#n目标，额外造成2400的伤害，忽视目标防御。
(307,1)	1	灭杀式	jn69	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成3000点伤害。
(306,2)	1	剑破苍穹	jn68	#C(#00FF00)冷却回合：2回合#n#H#C(#00FF00)连续两次#n攻击敌方#C(#00FF00)竖排#n目标，额外造成2400的伤害，忽视目标防御。
(307,2)	1	灭杀式	jn69	攻击敌方前排#C(#00FF00)随机单体#n目标，额外造成3000点伤害。
(233,1)	1	绝对穿刺	jn99	#C(#00FF00)冷却回合：3回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H攻击敌方#C(#00FF00)随机单体#n目标，并回复一定血量。#n
(233,2)	1	高级绝对穿刺	jn99	#C(#00FF00)冷却回合：3回合#n#H攻击敌方#C(#00FF00)随机单体#n目标，额外造成1000伤害.并回复一定血量。
(234,1)	1	坚定守护	jn100	#C(#00FF00)冷却回合：3回合#n#H#C(#00FF00)前置冷却回合：1回合#n#H分担队友承受伤害的#C(#00FF00)30%#n，最大不超过自己当前生命，持续2回合。
(234,2)	1	高级坚定守护	jn100	#C(#00FF00)冷却回合：3回合#n#H分担队友承受伤害的#C(#00FF00)30%#n，最大不超过自己当前生命，持续2回合。
(400,2)	1	高级火焰战魂	jn90	#C(#00FF00)冷却回合：3回合#n#H攻击敌方#C(#00FF00)随机单体#n目标，并造成昏迷，额外造成3500点伤害，持续1回合。
(401,2)	1	高级冰霜祝福	jn91	#C(#00FF00)冷却回合：3回合#n#H治疗我方#C(#00FF00)单体#n目标，额外回复3500点生命值
(402,2)	1	高级地动山摇	jn92	#C(#00FF00)冷却回合：3回合#n#H攻击敌方#C(#00FF00)前排随机#n单体目标，额外造成3500点伤害，并恢复自身生命值。
(403,2)	1	高级荡剑灭魔	jn93	#C(#00FF00)冷却回合：3回合#n#H攻击敌方#C(#00FF00)全体目标#n，并降低敌方防御、消耗对方主角#C(#00FF00)30#n点怒气，额外造成3500点伤害。
(404,2)	1	高级天堂判决	jn94	#C(#00FF00)冷却回合：3回合#n#H攻击敌方#C(#00FF00)后排随机单体#n目标，额外造成3000点伤害，大概率造成2倍伤害。
(405,2)	1	高级爱心治疗	jn95	#C(#00FF00)冷却回合：3回合#n#H治疗我方生命值#C(#00FF00)最低#n的两个单位。并额外回复3000生命值，并持续回复生命值，持续2回合
(406,2)	1	高级混乱冲击	jn96	#C(#00FF00)冷却回合：3回合#n#H攻击4次敌方#C(#00FF00)随机#n单体目标，额外造成3500点伤害，并有几率造成昏迷，持续2回合
(407,2)	1	高级群星守护	jn97	#C(#00FF00)冷却回合：3回合#n#H给我方#C(#00FF00)全体#n目标释放一个护盾，额外吸收3500点伤害，持续3回合。
(408,2)	0	元素之力	jn101	每次攻击时，提升自身伤害减免3%，最高可叠加到15%。
(409,2)	0	致命一击	jn102	当敌方血量低于30%时，对其造成伤害提升50%。
(410,2)	1	高级圣光祝福	jn103	#C(#00FF00)冷却回合：3回合#n#H治疗我方#C(#00FF00)全体单位#n，额外恢复3500生命，并持续回复生命值，持续2回合。
(411,2)	1	绝对守护	jn104	#C(#00FF00)冷却回合：3回合#n#H分担队友承受伤害的#C(#00FF00)50%#n，最大不超过自己当前生命，临时提升生命值50%，持续2回合。
