titleId	nodeId	rank	isShow	time	paixu	titleName	titleResources	height	canLevelUp	canStarUp	pType	titleType	color	describe	activateDes	linkTitle
称号ID	节点id	排序	是否显示（1显示，0不显示）	称号时效（填0则为永久性称号，时间单位为秒）	排序	称号名称	称号资源	高度	是否可以升级（1可升、0不可升）	是否可以升星	(0不加属性,1主角属性,2全队属性)	(0普通，1黄钻专属)	颜色	描述	激活条件描述	文字描述链接
1	2	4	1	86400	1	灭世主宰	mszz	90	0	0	0	0			竞技场排名结算时排名第1名可获得	#U#C(#00FF00)#A(#K(dlg,OPEN_ARENA,40))[前往获取]#n#n#n
2	2	100	0	86400	1	十大战神	sdzs	30	0	0	0	0				
3	2	101	0	0	1	竞技大师	jjds	30	0	0	0	0				
4	2	102	0	0	1	杀戮者	slz	30	0	0	0	0				
5	2	5	1	86400	1	不灭战神	bmzs	100	0	0	0	0			竞技场排名结算时排名第2~4名可获得	#U#C(#00FF00)#A(#K(dlg,OPEN_ARENA,40))[前往获取]#n#n#n
6	2	6	1	86400	1	不朽的屠龙者	bxdtlz	60	0	0	0	0			竞技场排名结算时排名第5~10名可获得	#U#C(#00FF00)#A(#K(dlg,OPEN_ARENA,40))[前往获取]#n#n#n
7	3	20	1	85140	1	无双龙骑士	wslqs	100	0	0	0	0			参与当日城主轮值，且所在公会成为次日城主守方	#U#C(#00FF00)#A(#K(dlg,OPEN_DAILY_PANEL,40))[前往获取]#n#n#n
8	2	1	1	0	1	GM	longqishiGMchenghao	70	0	0	0	0			GM seçkin	
9	2	104	0	2419200	1	天下无双冠军战队	txwsgjzd	90	0	0	1	0			跨服战队争霸天榜/地榜第1名可获得	#U#C(#00FF00)#A(#K(dlg,KUANGFU_PUTIN_PANEL,80))[前往获取]#n#n#n
10	2	2	0	2419200	1	谁与争锋亚军战队	syzfyjzd	90	0	0	1	0			跨服战队争霸天榜/地榜第2名可获得	#U#C(#00FF00)#A(#K(dlg,KUANGFU_PUTIN_PANEL,80))[前往获取]#n#n#n
11	2	3	0	2419200	1	叱诧风云季军战队	ccfyjjzd	90	0	0	1	0			跨服战队争霸天榜/地榜第3名可获得	#U#C(#00FF00)#A(#K(dlg,KUANGFU_PUTIN_PANEL,80))[前往获取]#n#n#n
12	3	26	1	2592000	1	一掷千金	yzqj	45	0	0	2	0			活动专属称号，可在特定活动中获得	
13	3	27	1	2592000	1	土豪达人	thdr	45	0	0	2	0			活动专属称号，可在特定活动中获得	
14	3	24	1	2592000	1	腰缠万贯	ycwg	45	0	0	2	0			活动专属称号，可在特定活动中获得	
15	3	25	1	2592000	1	挥金如土	hjrt	45	0	0	2	0			活动专属称号，可在特定活动中获得	
16	3	21	1	2592000	1	富甲天下·真土豪	fjtxzth	55	0	0	2	0			活动专属称号，可在特定活动中获得	
17	3	22	1	2592000	1	财源滚滚·土豪	cyggth	55	0	0	2	0			活动专属称号，可在特定活动中获得	
18	3	23	1	2592000	1	富甲一方·豪	fjtxth	55	0	0	2	0			活动专属称号，可在特定活动中获得	
19	3	28	1	0	1	绿龙骑士	lvlongqishi	40	1	1	2	0	绿色	通关绿龙瑟拉后有机会获得，获得后永久激活，为所有出阵英雄提升强大的属性，收集多个称号属性可以叠加	龙骑试炼专属称号，通关绿龙瑟拉有机会获得	
20	3	29	1	0	1	冰龙骑士	binglongqishi	40	1	1	2	0	绿色	通关冰龙雷姆后有机会获得，获得后永久激活，为所有出阵英雄提升强大的属性，收集多个称号属性可以叠加	龙骑试炼专属称号，通关冰龙雷姆有机会获得	
21	3	30	1	0	1	蓝龙骑士	lanlongqishi	40	1	1	2	0	绿色	通关蓝龙修雷后有机会获得，获得后永久激活，为所有出阵英雄提升强大的属性，收集多个称号属性可以叠加	龙骑试炼专属称号，通关蓝龙修雷有机会获得	
22	3	31	1	0	1	黑龙骑士	heilongqishi	40	1	1	2	0	绿色	通关黑龙莉亚后有机会获得，获得后永久激活，为所有出阵英雄提升强大的属性，收集多个称号属性可以叠加	龙骑试炼专属称号，通关黑龙莉亚有机会获得	
23	3	32	1	0	1	红龙骑士	honglongqishi	40	1	1	2	0	绿色	通关红龙卡莎后有机会获得，获得后永久激活，为所有出阵英雄提升强大的属性，收集多个称号属性可以叠加	龙骑试炼专属称号，通关红龙卡莎有机会获得	
24	3	33	1	0	1	金龙骑士	jinlongqishi	40	1	1	2	0	绿色	通关金龙苟达后有机会获得，获得后永久激活，为所有出阵英雄提升强大的属性，收集多个称号属性可以叠加	龙骑试炼专属称号，通关金龙苟达有机会获得	
25	3	34	1	0	1	白金龙骑士	baijinlongqishi	40	1	1	2	0	绿色	通关白金龙怀特后有机会获得，获得后永久激活，为所有出阵英雄提升强大的属性，收集多个称号属性可以叠加	龙骑试炼专属称号，通关白金龙怀特有机会获得	
26	3	35	1	0	1	双足飞龙骑士	shuangzufeilongqishi	40	1	1	2	0	绿色	通关双足飞龙弗特后有机会获得，获得后永久激活，为所有出阵英雄提升强大的属性，收集多个称号属性可以叠加	龙骑试炼专属称号，通关双足飞龙弗特有机会获得	
27	3	36	1	0	1	彩虹龙骑士	caihonglongqishi	40	1	1	2	0	绿色	通关彩虹龙安娜后有机会获得，获得后永久激活，为所有出阵英雄提升强大的属性，收集多个称号属性可以叠加	龙骑试炼专属称号，通关彩虹龙安娜有机会获得	
28	3	37	1	0	1	骨龙骑士	gulongqishi	40	1	1	2	0	绿色	通关骨龙邦恩后有机会获得，获得后永久激活，为所有出阵英雄提升强大的属性，收集多个称号属性可以叠加	龙骑试炼专属称号，通关骨龙邦恩有机会获得	
29	4	38	1	0	1	超级绿石贵族	chaojiguizulvshi	50	1	1	2	0			超级贵族称号，达到特定的超级贵族等级获得	
30	4	39	1	0	1	超级青铜贵族	chaojiguizuqingtong	50	1	1	2	0			超级贵族称号，达到特定的超级贵族等级获得	
31	3	40	1	0	1	喜气洋洋	xiqiyangyang	55	1	1	2	0		通过活动获得后可永久激活，为所有出阵英雄提升强大的属性，收集多个称号属性可以叠加	喜气洋洋称号，可在活动中获得	
32	2	7	0	1207800	1	诸神毁灭者	zshmz	70	0	0	2	0			跨服英雄竞技称号，王者之风第一名可获得	
33	2	8	0	1207800	1	至尊神王	zzsw	70	0	0	2	0			跨服英雄竞技称号，王者之风第二名可获得	
34	2	9	0	1207800	1	不败天神	bbts	70	0	0	2	0			跨服英雄竞技称号，王者之风第三名可获得	
35	3	41	0	0	1	黄钻达人	hzdr	60	0	0	2	1			黄钻专属称号，成为黄钻贵族可以获得	
36	5	42	1	0	1	豪爵夫妻	hjfq	60	0	0	2	0			夫妻双方在结婚期间，满足举办3次跨服派对后可获得，称号离婚后失效，再次结婚达到条件获得	
37	5	43	1	0	1	天作之合	tzzh	60	0	0	2	0	绿色		夫妻双方亲密等级达到1级可获得，称号离婚后失效，再次结婚达到条件获得	
38	5	44	1	0	1	相濡以沫	xrym	65	0	0	2	0	紫色		夫妻双方亲密等级达到2级可获得，称号离婚后失效，再次结婚达到条件获得	
39	5	45	1	0	1	白头偕老	btxl	70	0	0	2	0	黄色		夫妻双方亲密等级达到3级可获得，称号离婚后失效，再次结婚达到条件获得	
40	5	46	1	0	1	不离不弃	blbq	70	0	0	2	0	橙色		夫妻双方亲密等级达到4级可获得，称号离婚后失效，再次结婚达到条件获得	
41	5	47	1	0	1	缘定三生	ydss	105	0	0	2	0	蓝色		夫妻双方亲密等级达到5级可获得，称号离婚后失效，再次结婚达到条件获得	
42	3	10	0	172800	1	圣域独裁者	sydcz	85	0	0	2	0	橙色		公会参加圣域争霸夺得公会排行第一名时，此公会个人排行第一的玩家独有	
43	3	11	0	172800	1	圣域勇士	syys	85	0	0	2	0	蓝色		所有参加圣域争霸夺得公会排行第一名的公会成员获得	
72	3	78	1	604800	1	至尊情圣	zhizunqingsheng	60	0	0	2	0	橙色		本服护花榜第一名	
73	3	79	1	604800	1	至尊宝贝	zhizunbaobei	60	0	0	2	0	橙色		本服鲜花榜第一名	
74	3	80	1	604800	1	龙骑第一帅哥	longqidiyishuaige	60	0	0	2	0	橙色		跨服护花榜第一名	
75	3	81	1	604800	1	龙骑第一美女	longqidiyimeinv	70	0	0	2	0	橙色		跨服鲜花榜第一名	
