titleId	nodeId	rank	isShow	time	paixu	titleName	titleResources	height	canLevelUp	canStarUp	pType	titleType	color	describe	activateDes	linkTitle
称号ID	节点id	排序	是否显示（1显示，0不显示）	称号时效（填0则为永久性称号，时间单位为秒）	排序	称号名称	称号资源	高度	是否可以升级（1可升、0不可升）	是否可以升星	(0不加属性,1主角属性,2全队属性)	(0普通，1黄钻专属)	颜色	描述	激活条件描述	文字描述链接
1	2	4	1	86400	1	灭世主宰	mszz	90	0	0	0	0			竞技场排名结算时排名第1名可获得	#U#C(#00FF00)#A(#K(dlg,OPEN_ARENA,40))[前往获取]#n#n#n
2	2	100	0	86400	1	十大战神	sdzs	30	0	0	0	0				
3	2	101	0	0	1	竞技大师	jjds	30	0	0	0	0				
4	2	102	0	0	1	杀戮者	slz	30	0	0	0	0				
5	2	5	1	86400	1	不灭战神	bmzs	100	0	0	0	0			竞技场排名结算时排名第2~4名可获得	#U#C(#00FF00)#A(#K(dlg,OPEN_ARENA,40))[前往获取]#n#n#n
6	2	6	1	86400	1	不朽的屠龙者	bxdtlz	60	0	0	0	0			竞技场排名结算时排名第5~10名可获得	#U#C(#00FF00)#A(#K(dlg,OPEN_ARENA,40))[前往获取]#n#n#n
7	3	20	1	85140	1	无双龙骑士	wslqs	100	0	0	0	0			参与当日城主轮值，且所在公会成为次日城主守方	#U#C(#00FF00)#A(#K(dlg,OPEN_DAILY_PANEL,40))[前往获取]#n#n#n
8	2	103	0	0	1	龙骑士传小天使	lqszxts	70	0	0	0	0				
9	2	1	0	2419200	1	天下无双冠军战队	txwsgjzd	90	0	0	1	0			跨服战队争霸天榜/地榜第1名可获得	#U#C(#00FF00)#A(#K(dlg,KUANGFU_PUTIN_PANEL,80))[前往获取]#n#n#n
10	2	2	0	2419200	1	谁与争锋亚军战队	syzfyjzd	90	0	0	1	0			跨服战队争霸天榜/地榜第2名可获得	#U#C(#00FF00)#A(#K(dlg,KUANGFU_PUTIN_PANEL,80))[前往获取]#n#n#n
11	2	3	0	2419200	1	叱诧风云季军战队	ccfyjjzd	90	0	0	1	0			跨服战队争霸天榜/地榜第3名可获得	#U#C(#00FF00)#A(#K(dlg,KUANGFU_PUTIN_PANEL,80))[前往获取]#n#n#n
12	3	26	0	2592000	1	一掷千金	yzqj	45	0	0	2	0			活动专属称号，可在特定活动中获得	
13	3	27	0	2592000	1	土豪达人	thdr	45	0	0	2	0			活动专属称号，可在特定活动中获得	
14	3	24	0	2592000	1	腰缠万贯	ycwg	45	0	0	2	0			活动专属称号，可在特定活动中获得	
15	3	25	0	2592000	1	挥金如土	hjrt	45	0	0	2	0			活动专属称号，可在特定活动中获得	
16	3	21	0	2592000	1	富甲天下·真土豪	fjtxzth	55	0	0	2	0			活动专属称号，可在特定活动中获得	
17	3	22	0	2592000	1	财源滚滚·土豪	cyggth	55	0	0	2	0			活动专属称号，可在特定活动中获得	
18	3	23	0	2592000	1	富甲一方·豪	fjtxth	55	0	0	2	0			活动专属称号，可在特定活动中获得	
19	3	28	1	0	1	绿龙骑士	lvlongqishi	40	1	1	2	0	绿色	通关绿龙瑟拉后有机会获得，获得后永久激活，为所有出阵英雄提升强大的属性，收集多个称号属性可以叠加	龙骑试炼专属称号，通关绿龙瑟拉有机会获得	
20	3	29	1	0	1	冰龙骑士	binglongqishi	40	1	1	2	0	绿色	通关冰龙雷姆后有机会获得，获得后永久激活，为所有出阵英雄提升强大的属性，收集多个称号属性可以叠加	龙骑试炼专属称号，通关冰龙雷姆有机会获得	
21	3	30	1	0	1	蓝龙骑士	lanlongqishi	40	1	1	2	0	绿色	通关蓝龙修雷后有机会获得，获得后永久激活，为所有出阵英雄提升强大的属性，收集多个称号属性可以叠加	龙骑试炼专属称号，通关蓝龙修雷有机会获得	
22	3	31	1	0	1	黑龙骑士	heilongqishi	40	1	1	2	0	绿色	通关黑龙莉亚后有机会获得，获得后永久激活，为所有出阵英雄提升强大的属性，收集多个称号属性可以叠加	龙骑试炼专属称号，通关黑龙莉亚有机会获得	
23	3	32	0	0	1	红龙骑士	honglongqishi	40	1	1	2	0	绿色	通关红龙卡莎后有机会获得，获得后永久激活，为所有出阵英雄提升强大的属性，收集多个称号属性可以叠加	龙骑试炼专属称号，通关红龙卡莎有机会获得	
24	3	33	0	0	1	金龙骑士	jinlongqishi	40	1	1	2	0	绿色	通关金龙苟达后有机会获得，获得后永久激活，为所有出阵英雄提升强大的属性，收集多个称号属性可以叠加	龙骑试炼专属称号，通关金龙苟达有机会获得	
25	3	34	0	0	1	白金龙骑士	baijinlongqishi	40	1	1	2	0	绿色	通关白金龙怀特后有机会获得，获得后永久激活，为所有出阵英雄提升强大的属性，收集多个称号属性可以叠加	龙骑试炼专属称号，通关白金龙怀特有机会获得	
26	3	35	0	0	1	双足飞龙骑士	shuangzufeilongqishi	40	1	1	2	0	绿色	通关双足飞龙弗特后有机会获得，获得后永久激活，为所有出阵英雄提升强大的属性，收集多个称号属性可以叠加	龙骑试炼专属称号，通关双足飞龙弗特有机会获得	
27	3	36	0	0	1	彩虹龙骑士	caihonglongqishi	40	1	1	2	0	绿色	通关彩虹龙安娜后有机会获得，获得后永久激活，为所有出阵英雄提升强大的属性，收集多个称号属性可以叠加	龙骑试炼专属称号，通关彩虹龙安娜有机会获得	
28	3	37	0	0	1	骨龙骑士	gulongqishi	40	1	1	2	0	绿色	通关骨龙邦恩后有机会获得，获得后永久激活，为所有出阵英雄提升强大的属性，收集多个称号属性可以叠加	龙骑试炼专属称号，通关骨龙邦恩有机会获得	
29	4	46	1	0	1	超级绿石贵族	chaojiguizulvshi	50	1	1	2	0			超级贵族称号，达到特定的超级贵族等级获得	
30	4	47	1	0	1	超级青铜贵族	chaojiguizuqingtong	50	1	1	2	0			超级贵族称号，达到特定的超级贵族等级获得	
31	3	48	0	0	1	喜气洋洋	xiqiyangyang	55	1	1	2	0		通过活动获得后可永久激活，为所有出阵英雄提升强大的属性，收集多个称号属性可以叠加	喜气洋洋称号，可在活动中获得	
32	2	7	0	1207800	1	诸神毁灭者	zshmz	70	0	0	2	0			跨服英雄竞技称号，王者之风第一名可获得	
33	2	8	0	1207800	1	至尊神王	zzsw	70	0	0	2	0			跨服英雄竞技称号，王者之风第二名可获得	
34	2	9	0	1207800	1	不败天神	bbts	70	0	0	2	0			跨服英雄竞技称号，王者之风第三名可获得	
35	3	49	0	0	1	黄钻达人	hzdr	60	0	0	2	1			黄钻专属称号，成为黄钻贵族可以获得	
36	5	50	1	0	1	豪爵夫妻	hjfq	60	0	0	2	0			夫妻双方在结婚期间，满足举办3次跨服派对后可获得，称号离婚后失效，再次结婚达到条件获得	
37	5	51	1	0	1	天作之合	tzzh	60	0	0	2	0	绿色		夫妻双方亲密等级达到1级可获得，称号离婚后失效，再次结婚达到条件获得	
38	5	52	1	0	1	相濡以沫	xrym	65	0	0	2	0	紫色		夫妻双方亲密等级达到2级可获得，称号离婚后失效，再次结婚达到条件获得	
39	5	53	1	0	1	白头偕老	btxl	70	0	0	2	0	黄色		夫妻双方亲密等级达到3级可获得，称号离婚后失效，再次结婚达到条件获得	
40	5	54	1	0	1	不离不弃	blbq	70	0	0	2	0	橙色		夫妻双方亲密等级达到4级可获得，称号离婚后失效，再次结婚达到条件获得	
41	5	55	1	0	1	缘定三生	ydss	105	0	0	2	0	蓝色		夫妻双方亲密等级达到5级可获得，称号离婚后失效，再次结婚达到条件获得	
42	3	10	0	172800	1	圣域独裁者	sydcz	85	0	0	2	0	橙色		公会参加圣域争霸夺得公会排行第一名时，此公会个人排行第一的玩家独有	
43	3	11	0	172800	1	圣域勇士	syys	85	0	0	2	0	蓝色		所有参加圣域争霸夺得公会排行第一名的公会成员获得	
44	2	56	0	0	1	青铜一段	qingtongduanwei1	40	0	0	2	0	橙色		跨服组队段位称号-青铜一段	
45	2	57	0	0	1	青铜二段	qingtongduanwei2	40	0	0	2	0	橙色		跨服组队段位称号-青铜二段	
46	2	58	0	0	1	青铜三段	qingtongduanwei3	40	0	0	2	0	橙色		跨服组队段位称号-青铜三段	
47	2	59	0	0	1	青铜四段	qingtongduanwei4	40	0	0	2	0	橙色		跨服组队段位称号-青铜四段	
48	2	60	0	0	1	青铜五段	qingtongduanwei5	40	0	0	2	0	橙色		跨服组队段位称号-青铜五段	
49	2	61	0	0	1	白银一段	baiyinduanwei1	40	0	0	2	0	橙色		跨服组队段位称号-白银一段	
50	2	62	0	0	1	白银二段	baiyinduanwei2	40	0	0	2	0	橙色		跨服组队段位称号-白银二段	
51	2	63	0	0	1	白银三段	baiyinduanwei3	40	0	0	2	0	橙色		跨服组队段位称号-白银三段	
52	2	64	0	0	1	白银四段	baiyinduanwei4	40	0	0	2	0	橙色		跨服组队段位称号-白银四段	
53	2	65	0	0	1	白银五段	baiyinduanwei5	40	0	0	2	0	橙色		跨服组队段位称号-白银五段	
54	2	66	0	0	1	黄金一段	huangjinduanwei1	40	0	0	2	0	橙色		跨服组队段位称号-黄金一段	
55	2	67	0	0	1	黄金二段	huangjinduanwei2	40	0	0	2	0	橙色		跨服组队段位称号-黄金二段	
56	2	68	0	0	1	黄金三段	huangjinduanwei3	40	0	0	2	0	橙色		跨服组队段位称号-黄金三段	
57	2	69	0	0	1	黄金四段	huangjinduanwei4	40	0	0	2	0	橙色		跨服组队段位称号-黄金四段	
58	2	70	0	0	1	黄金五段	huangjinduanwei5	40	0	0	2	0	橙色		跨服组队段位称号-黄金五段	
59	2	71	0	0	1	铂金一段	bojinduanwei1	40	0	0	2	0	橙色		跨服组队段位称号-铂金一段	
60	2	72	0	0	1	铂金二段	bojinduanwei2	40	0	0	2	0	橙色		跨服组队段位称号-铂金二段	
61	2	73	0	0	1	铂金三段	bojinduanwei3	40	0	0	2	0	橙色		跨服组队段位称号-铂金三段	
62	2	74	0	0	1	铂金四段	bojinduanwei4	40	0	0	2	0	橙色		跨服组队段位称号-铂金四段	
63	2	75	0	0	1	铂金五段	bojinduanwei5	40	0	0	2	0	橙色		跨服组队段位称号-铂金五段	
64	2	76	0	0	1	钻石一段	zuanshiduanwei1	40	0	0	2	0	橙色		跨服组队段位称号-钻石一段	
65	2	77	0	0	1	钻石二段	zuanshiduanwei2	40	0	0	2	0	橙色		跨服组队段位称号-钻石二段	
66	2	78	0	0	1	钻石三段	zuanshiduanwei3	40	0	0	2	0	橙色		跨服组队段位称号-钻石三段	
67	2	79	0	0	1	钻石四段	zuanshiduanwei4	40	0	0	2	0	橙色		跨服组队段位称号-钻石四段	
68	2	80	0	0	1	钻石五段	zuanshiduanwei5	40	0	0	2	0	橙色		跨服组队段位称号-钻石五段	
69	3	81	0	604800	1	虚空使者	xksz	60	0	0	2	0	橙色		参加虚空幻境周日24:00结算排行，获得第6~10名时，玩家获得的称号！	
70	3	82	0	604800	1	虚空战将	xkzj	60	0	0	2	0	橙色		参加虚空幻境周日24:00结算排行，获得第2~5名时，玩家获得的称号！	
71	3	83	0	604800	1	虚空主宰	xkzz	60	0	0	2	0	橙色		参加虚空幻境周日24:00结算排行，获得第1名时，玩家获得的称号！	
72	3	84	0	604800	1	至尊情圣	zhizunqingsheng	60	0	0	2	0	橙色		本服护花榜第一名	
73	3	85	0	604800	1	至尊宝贝	zhizunbaobei	60	0	0	2	0	橙色		本服鲜花榜第一名	
74	3	86	0	604800	1	龙骑第一帅哥	longqidiyishuaige	60	0	0	2	0	橙色		跨服护花榜第一名	
75	3	87	0	604800	1	龙骑第一美女	longqidiyimeinv	70	0	0	2	0	橙色		跨服鲜花榜第一名	
100	2	111	0	2592000	1	GM Master	gm1	70	0	0	0	0	橙色		Экслюзивный титул для администраторов игры	
101	2	112	0	2592000	1	Dragon Moderator	gm2	70	0	0	0	0	橙色		Экслюзивный титул для модераторов игры	
102	2	113	0	2592000	1	Сенсей	gm3	70	0	0	0	0	橙色		Экслюзивный титул для избранных героев, которые помогают игрокам.	
120	3	120	0	604800	1	壕无止境	gshwzj	55	0	0	2	0	橙色		GS专属称号，可通过GS线下返利活动获得	
77	3	38	0	0	1	龙巫妖骑士	longwuyaoqishi	40	1	1	2	0	绿色	通关龙巫妖里奇后有机会获得，获得后永久激活，为所有出阵英雄提升强大的属性，收集多个称号属性可以叠加	龙骑试炼专属称号，通关龙巫妖里奇有机会获得	
78	3	39	0	0	1	龙骑兵勇士	longqibingyongshi	40	1	1	2	0	绿色	通关龙骑兵科赞后有机会获得，获得后永久激活，为所有出阵英雄提升强大的属性，收集多个称号属性可以叠加	龙骑试炼专属称号，通关龙骑兵科赞有机会获得	
79	3	88	0	2419200	1	巅峰人气战队	dfrqzd	80	0	0	2	0	橙色		跨服争霸赛-巅峰喝彩活动中获取。	
80	3	89	0	2419200	1	巅峰·冠军战队	dfzbsgj	80	0	0	2	0	橙色		跨服争霸赛-巅峰战区冠军专属。	
81	3	90	0	2419200	1	巅峰·亚军战队	dfzbsyj	80	0	0	2	0	橙色		跨服争霸赛-巅峰战区亚军专属。	
82	3	91	0	2419200	1	巅峰·季军战队	dfzbsjj	80	0	0	2	0	橙色		跨服争霸赛-巅峰战区季军专属。	
83	3	92	0	2419200	1	巅峰·八强战队	dfzbsbq	80	0	0	2	0	橙色		跨服争霸赛-巅峰战区八强专属。	
84	3	93	0	2419200	1	精锐·冠军战队	jrzbsgj	80	0	0	2	0	橙色		跨服争霸赛-精锐战区冠军专属。	
85	3	94	0	2419200	1	精锐·亚军战队	jrzbsyj	80	0	0	2	0	橙色		跨服争霸赛-精锐战区亚军专属。	
86	3	95	0	2419200	1	精锐·季军战队	jrzbsjj	80	0	0	2	0	橙色		跨服争霸赛-精锐战区季军专属。	
87	3	96	0	2419200	1	精锐·八强战队	jrzbsbq	80	0	0	2	0	橙色		跨服争霸赛-精锐战区八强专属。	
88	3	97	0	2419200	1	初级·冠军战队	cjzbsgj	80	0	0	2	0	橙色		跨服争霸赛-初级战区冠军专属。	
89	3	98	0	2419200	1	初级·亚军战队	cjzbsyj	80	0	0	2	0	橙色		跨服争霸赛-初级战区亚军专属。	
90	3	99	0	2419200	1	初级·季军战队	cjzbsjj	80	0	0	2	0	橙色		跨服争霸赛-初级战区季军专属。	
91	3	100	0	2419200	1	初级·八强战队	cjzbsbq	80	0	0	2	0	橙色		跨服争霸赛-初级战区八强专属。	
92	3	101	0	604800	1	龙骑大先知	longqidaxianzhi	70	0	0	2	0	橙色	问答比赛排名第1可以获得，激活后限时7天，为所有出阵英雄提升强大的属性，收集多个称号属性可以叠加	问答比赛第1名	
93	3	102	0	604800	1	智慧贤者	zhihuixianzhe	70	0	0	2	0	橙色	问答比赛排名第2-4可以获得，激活后限时8天，为所有出阵英雄提升强大的属性，收集多个称号属性可以叠加	问答比赛决赛第2-4名	
94	3	103	0	604800	1	龙语者	longyuzhe	70	0	0	2	0	橙色	问答比赛排名第5-10可以获得，激活后限时9天，为所有出阵英雄提升强大的属性，收集多个称号属性可以叠加	问答比赛决赛第5-10名	
95	3	40	0	0	1	龙骑将勇士	longqijiangyongshi	40	1	1	2	0	绿色	通关龙骑将肯特后有机会获得，获得后永久激活，为所有出阵英雄提升强大的属性，收集多个称号属性可以叠加	龙骑试炼专属称号，通关龙骑将肯特有机会获得	
