index	score	max_cnt	level_limit	desc	trigger
任务索引	分数	最大完成次数	等级限制	任务描述	点击进入命令字段（问相应系统负责的客户端拿）
1	3	5	10	竞技场挑战5次	OPEN_ARENA
3	10	1	10	参加1次魔兽入侵	OPEN_DAILY_PANEL
4	10	1	10	参加1次荣耀之战活动	OPEN_DAILY_PANEL
5	3	6	10	通关6次副本	SHOW_DUNGEON
6	3	5	10	巨龙宝藏挖宝5次	OPEN_JLBZ
7	10	1	10	参加1次心魔炼狱	OPEN_LIANYU
8	5	1	10	战胜1次公会魔神	GHMS
9	4	4	10	进行炼金4次	OPEN_LIANJIN
10	5	3	10	挑战3次恶魔深渊	EMSY
11	3	3	10	勇斗领主玩法互动3次	NON
12	1	5	60	星灵普通占星5次	OPEN_XL_ZX
13	1	5	60	星灵升级5次	OPEN_XL_LEVEL
14	2	5	45	神龙玩法聚灵5次	open_traindragonpower
15	1	5	90	龙脉升级5次	open_traindragonvein
16	5	1	32	公会神兽喂养1次	OPEN_UNION_SHENSHOU_PANEL
17	10	1	30	神树秘境浇水1次	OPEN_DAILY_PANEL
