type	name	geniusDes	icon	isSpecial	maxLevel	propertyType	propertyValueCoe	needMoneyAbs	needMoneyCoe	needContributionAbs	needContributionCoe	needArmyMoneyAbs	needArmyMoneyCoe
天赋类型	天赋名	天赋的描述	天赋的图标资源	是否特殊天赋	最大等级	天赋属性类型	总的天赋属性值乘法系数	每级天赋消耗金币绝对值	每级天赋消耗金币乘法系数	每级天赋消耗贡献绝对值	每级天赋消耗贡献乘法系数	每级天赋消耗军团资金绝对值	每级天赋消耗军团资金乘法系数
1	攻击增益	可提升主角的攻击。	gongjizengyi1	0	20	3	40	10000	10000	50	200	1000	1000
2	防御增益	可提升主角的防御。	fangyuzengyi1	0	20	5	10	10000	10000	50	200	1000	1000
3	生命增益	可提升主角的最大生命。	shengmingzengyi1	0	20	1	200	10000	10000	50	200	1000	1000
4	速度增益	可提升主角的速度。	suduzengyi1	0	20	8	20	10000	10000	50	200	1000	1000
5	绝攻增益	可提升主角的绝攻。	juegongzengyi1	0	20	7	30	10000	10000	50	200	1000	1000
6	攻击增益2	可提升主角的攻击。	gongjizengyi2	1	100	3	80	50000	50000	3500	500	19000	1000
7	防御增益2	可提升主角的防御。	fangyuzengyi2	1	100	5	20	50000	50000	3500	500	19000	1000
8	生命增益2	可提升主角的最大生命。	shengmingzengyi2	1	100	1	400	50000	50000	3500	500	19000	1000
9	速度增益2	可提升主角的速度。	suduzengyi2	1	100	8	20	50000	50000	3500	500	19000	1000
10	绝攻增益2	可提升主角的绝攻。	juegongzengyi2	1	100	7	60	50000	50000	3500	500	19000	1000
