round	pt1	value1	pt2	value2	desc	reduced
防守回合数	增伤	增加比例	减伤	增加比例	buff描述	城主轮值购买折扣比
1	damageupgrade	5000	damagereduce	3400	伤害提升50%，受到的伤害减少34%	100
2	damageupgrade	10000	damagereduce	5000	伤害提升100%，受到的伤害减少50%	100
3	damageupgrade	15000	damagereduce	6000	伤害提升150%，受到的伤害减少60%	80
4	damageupgrade	20000	damagereduce	6700	伤害提升200%，受到的伤害减少67%	80
5	damageupgrade	25000	damagereduce	7200	伤害提升250%，受到的伤害减少72%	70
6	damageupgrade	27500	damagereduce	7400	伤害提升275%，受到的伤害减少74%	70
7	damageupgrade	30000	damagereduce	7500	伤害提升300%，受到的伤害减少75%	60
8	damageupgrade	32500	damagereduce	7600	伤害提升325%，受到的伤害减少76%	60
9	damageupgrade	35000	damagereduce	7700	伤害提升350%，受到的伤害减少77%	50
10	damageupgrade	37500	damagereduce	7800	伤害提升375%，受到的伤害减少78%	50
11	damageupgrade	40000	damagereduce	7900	伤害提升400%，受到的伤害减少79%	50
12	damageupgrade	42500	damagereduce	8000	伤害提升425%，受到的伤害减少80%	40
13	damageupgrade	45000	damagereduce	8100	伤害提升450%，受到的伤害减少81%	40
14	damageupgrade	47500	damagereduce	8200	伤害提升475%，受到的伤害减少82%	40
15	damageupgrade	50000	damagereduce	8300	伤害提升500%，受到的伤害减少83%	30
16	damageupgrade	52500	damagereduce	8400	伤害提升525%，受到的伤害减少84%	30
17	damageupgrade	55000	damagereduce	8500	伤害提升550%，受到的伤害减少85%	30
18	damageupgrade	57500	damagereduce	8600	伤害提升575%，受到的伤害减少86%	20
19	damageupgrade	60000	damagereduce	8700	伤害提升600%，受到的伤害减少87%	20
20	damageupgrade	62500	damagereduce	8800	伤害提升625%，受到的伤害减少88%	10
