key	pt1	value1	pt2	value2	desc	needZDL	iconRes2	name
buff索引	增伤	增加比例	减伤	增加比例	buff描述	需要的战斗力	buff图标资源	buff名
1	damageupgrade	2000	damagereduce	1700	伤害提升20%，受到的伤害减少17%	40000	zhiliaozhe	神力
2	damageupgrade	4000	damagereduce	2900	伤害提升40%，受到的伤害减少29%	70000	qushanzhe	神力
3	damageupgrade	6000	damagereduce	3800	伤害提升60%，受到的伤害减少38%	110000	liliangshouhu	神力
4	damageupgrade	7000	damagereduce	4200	伤害提升70%，受到的伤害减少42%	200000	fennushouhu	神力
5	damageupgrade	8500	damagereduce	4600	伤害提升85%，受到的伤害减少46%	300000	shengmingshouhu	神力
6	damageupgrade	10000	damagereduce	5000	伤害提升100%，受到的伤害减少50%	450000	xingyunshen	神力
7	damageupgrade	11500	damagereduce	5400	伤害提升115%，受到的伤害减少54%	600000	shengmingshouhu	神力
8	damageupgrade	13000	damagereduce	5800	伤害提升130%，受到的伤害减少58%	800000	xingyunshen	神力
9	damageupgrade	14500	damagereduce	6200	伤害提升145%，受到的伤害减少62%	1050000	shengmingshouhu	神力
10	damageupgrade	16000	damagereduce	6600	伤害提升160%，受到的伤害减少66%	1300000	xingyunshen	神力
