buffId	buffIndex	name	buffCoef	buffbeishu	needWorldLevel	beginTime	endTime	mainIcon	desc	picture	openStr
活動buffid	活動buff索引	名稱	buff加成係數	加成倍數（用戶端用）	需要世界等級	開始時間	結束時間	小圖示	懸浮描述	圖片	进入活动功能字符串
1	4	惡魔深淵	20000	2	30	(2016,2,24,0,0,0)	(2016,2,24,23,59,58)	Pub_Buff_EMSY	#C(#FF0000)【惡魔深淵】#n獎勵加成Buff，本次加成效果為#C(#FF0000)100%#n#H#C(#00FF00)剩餘時間：{0}	WZGC_PicEMSY	EMSY
2	1	群魔亂舞	20000	2	30	(2016,2,25,0,0,1)	(2016,2,25,23,59,59)	Pub_Buff_HLSK	#C(#FF0000)【群魔亂舞】#n獎勵加成Buff，本次加成效果為#C(#FF0000)100%#n#H#C(#00FF00)剩餘時間：{0}	WZGC_PicHLSK	OPEN_HUN_LUAN_SPACE_PANEL
3	2	城主輪值	20000	2	30	(2016,2,26,0,0,0)	(2016,2,26,23,59,58)	Pub_Buff_ChengZhu	#C(#FF0000)【城主輪值】#n獎勵加成Buff，本次加成效果為#C(#FF0000)100%#n#H#C(#00FF00)剩餘時間：{0}	WZGC_PicCZLZ	OPEN_DAILY_PANEL
4	1	群魔亂舞	20000	2	30	(2016,3,1,0,0,0)	(2016,3,1,23,59,58)	Pub_Buff_HLSK	#C(#FF0000)【群魔亂舞】#n獎勵加成Buff，本次加成效果為#C(#FF0000)100%#n#H#C(#00FF00)剩餘時間：{0}	WZGC_PicHLSK	OPEN_HUN_LUAN_SPACE_PANEL
5	3	榮耀之戰	20000	2	45	(2016,2,27,0,0,0)	(2016,2,27,23,59,58)	Pub_Buff_RYZZ	#C(#FF0000)【榮耀之戰】#n獎勵加成Buff，本次加成效果為#C(#FF0000)100%#n#H#C(#00FF00)剩餘時間：{0}	WZGC_PicRYZZ	OPEN_DAILY_PANEL
6	5	諸神之戰	20000	2	30	(2016,2,24,0,0,0)	(2016,2,24,23,59,58)	Pub_Buff_ZSZZJL	#C(#FF0000)【諸神之戰】#n獎勵加成Buff，本次加成效果為#C(#FF0000)100%#n#H#C(#00FF00)剩餘時間：{0}	WZGC_PicZSZZ	OPEN_HUN_LUAN_SPACE_PANEL
7	6	勇者試練場	20000	2	30	(2016,2,28,0,0,0)	(2016,2,28,23,59,58)	Pub_Buff_YZSL	#C(#FF0000)【勇者試練場】#n獎勵加成Buff，本次加成效果為#C(#FF0000)100%#n#H#C(#00FF00)剩餘時間：{0}	JQQY_PicYZSL	OPEN_YONGZHESLC_PANEL
8	7	舉辦派對	20000	2	30	(2015,2,24,0,0,0)	(2015,3,1,23,59,58)	Pub_Buff_PD	#C(#FF0000)【舉辦派對】#n獎勵加成Buff，本次加成效果為#C(#FF0000)100%#n#H#C(#00FF00)剩餘時間：{0}	JQQY_PicJHPD	OPEN_WED_PARTY_PANEL
9	6	勇者試練場	20000	2	30	(2016,2,25,0,0,0)	(2016,2,25,23,59,59)	Pub_Buff_YZSL	#C(#FF0000)【勇者試練場】#n獎勵加成Buff，本次加成效果為#C(#FF0000)100%#n#H#C(#00FF00)剩餘時間：{0}	JQQY_PicYZSL	OPEN_YONGZHESLC_PANEL
10	5	諸神之戰	20000	2	30	(2016,2,26,0,0,0)	(2016,2,26,23,59,58)	Pub_Buff_ZSZZJL	#C(#FF0000)【諸神之戰】#n獎勵加成Buff，本次加成效果為#C(#FF0000)100%#n#H#C(#00FF00)剩餘時間：{0}	WZGC_PicZSZZ	OPEN_HUN_LUAN_SPACE_PANEL
11	2	城主輪值	20000	2	30	(2016,2,29,0,0,0)	(2016,2,29,23,59,58)	Pub_Buff_ChengZhu	#C(#FF0000)【城主輪值】#n獎勵加成Buff，本次加成效果為#C(#FF0000)100%#n#H#C(#00FF00)剩餘時間：{0}	WZGC_PicCZLZ	OPEN_DAILY_PANEL
