buffId	buffIndex	name	buffCoef	buffbeishu	needWorldLevel	beginTime	endTime	mainIcon	desc	picture	openStr
活动buffid	活动buff索引	名称	buff加成系数	加成倍数（客户端用）	需要世界等级	开始时间	结束时间	小图标	悬浮描述	图片	进入活动功能字符串
1	2	城主轮值	20000	2	30	(2015,10,29,0,0,0)	(2015,10,30,0,0,0)	Pub_Buff_ChengZhu	#C(#FF0000)【城主轮值】#n奖励加成Buff，本次加成效果为#C(#FF0000)100%#n#H#C(#00FF00)剩余时间：{0}	WZGC_PicCZLZ	OPEN_DAILY_PANEL
2	6	勇者试练场	20000	2	30	(2015,10,29,0,0,0)	(2015,10,30,0,0,0)	Pub_Buff_YZSL	#C(#FF0000)【勇者试练场】#n奖励加成Buff，本次加成效果为#C(#FF0000)100%#n#H#C(#00FF00)剩余时间：{0}	JQQY_PicYZSL	OPEN_YONGZHESLC_PANEL
3	5	诸神之战	20000	2	30	(2015,10,30,0,0,0)	(2015,10,31,0,0,0)	Pub_Buff_ZSZZJL	#C(#FF0000)【诸神之战】#n奖励加成Buff，本次加成效果为#C(#FF0000)100%#n#H#C(#00FF00)剩余时间：{0}	WZGC_PicZSZZ	OPEN_HUN_LUAN_SPACE_PANEL
4	3	荣耀之战	20000	2	45	(2015,10,31,0,0,0)	(2015,11,1,0,0,0)	Pub_Buff_RYZZ	#C(#FF0000)【荣耀之战】#n奖励加成Buff，本次加成效果为#C(#FF0000)100%#n#H#C(#00FF00)剩余时间：{0}	WZGC_PicRYZZ	OPEN_DAILY_PANEL
5	2	城主轮值	20000	2	30	(2015,11,3,0,0,0)	(2015,11,4,0,0,0)	Pub_Buff_ChengZhu	#C(#FF0000)【城主轮值】#n奖励加成Buff，本次加成效果为#C(#FF0000)100%#n#H#C(#00FF00)剩余时间：{0}	WZGC_PicCZLZ	OPEN_DAILY_PANEL
6	6	勇者试练场	20000	2	30	(2015,10,2,0,0,0)	(2015,10,3,0,0,0)	Pub_Buff_YZSL	#C(#FF0000)【勇者试练场】#n奖励加成Buff，本次加成效果为#C(#FF0000)100%#n#H#C(#00FF00)剩余时间：{0}	JQQY_PicYZSL	OPEN_YONGZHESLC_PANEL
7	4	恶魔深渊	20000	2	30	(2015,10,30,0,0,0)	(2015,10,31,0,0,0)	Pub_Buff_EMSY	#C(#FF0000)【恶魔深渊】#n奖励加成Buff，本次加成效果为#C(#FF0000)100%#n#H#C(#00FF00)剩余时间：{0}	WZGC_PicEMSY	EMSY
8	1	群魔乱舞	20000	2	30	(2015,10,6,0,0,0)	(2015,10,7,0,0,0)	Pub_Buff_HLSK	#C(#FF0000)【群魔乱舞】#n奖励加成Buff，本次加成效果为#C(#FF0000)100%#n#H#C(#00FF00)剩余时间：{0}	WZGC_PicHLSK	OPEN_HUN_LUAN_SPACE_PANEL
9	5	诸神之战	20000	2	30	(2015,11,2,0,0,0)	(2015,11,3,0,0,0)	Pub_Buff_ZSZZJL	#C(#FF0000)【诸神之战】#n奖励加成Buff，本次加成效果为#C(#FF0000)100%#n#H#C(#00FF00)剩余时间：{0}	WZGC_PicZSZZ	OPEN_HUN_LUAN_SPACE_PANEL
10	6	勇者试练场	20000	2	30	(2015,10,3,0,0,0)	(2015,10,4,0,0,0)	Pub_Buff_YZSL	#C(#FF0000)【勇者试练场】#n奖励加成Buff，本次加成效果为#C(#FF0000)100%#n#H#C(#00FF00)剩余时间：{0}	JQQY_PicYZSL	OPEN_YONGZHESLC_PANEL
