skillId	level	name	iconImg	isMax	desc
技能ID	等级	名字(策划用)	图标	是否满级	技能描述
1	1	狂暴	zhanhunkuangbao	0	突破到1级战魂获得狂暴技能，增加我方上阵英雄#C(#00FF00)输出伤害4%#n。#H#C(#FF0000)该技能只对自己队伍有效。#n
2	2	狂暴	zhanhunkuangbao	0	突破到2级战魂获得狂暴技能，增加我方上阵英雄#C(#00FF00)输出伤害8%#n。#H#C(#FF0000)该技能只对自己队伍有效。#n
3	3	狂暴	zhanhunkuangbao	0	突破到3级战魂获得狂暴技能，增加我方上阵英雄#C(#00FF00)输出伤害12%#n。#H#C(#FF0000)该技能只对自己队伍有效。#n
4	4	狂暴	zhanhunkuangbao	0	突破到4级战魂获得狂暴技能，增加我方上阵英雄#C(#00FF00)输出伤害16%#n。#H#C(#FF0000)该技能只对自己队伍有效。#n
5	5	狂暴	zhanhunkuangbao	0	突破到5级战魂获得狂暴技能，增加我方上阵英雄#C(#00FF00)输出伤害20%#n。#H#C(#FF0000)该技能只对自己队伍有效。#n
6	6	狂暴	zhanhunkuangbao	0	突破到6级战魂获得狂暴技能，增加我方上阵英雄#C(#00FF00)输出伤害24%#n。#H#C(#FF0000)该技能只对自己队伍有效。#n
7	7	狂暴	zhanhunkuangbao	0	突破到7级战魂获得狂暴技能，增加我方上阵英雄#C(#00FF00)输出伤害28%#n。#H#C(#FF0000)该技能只对自己队伍有效。#n
8	8	狂暴	zhanhunkuangbao	0	突破到8级战魂获得狂暴技能，增加我方上阵英雄#C(#00FF00)输出伤害32%#n。#H#C(#FF0000)该技能只对自己队伍有效。#n
9	9	狂暴	zhanhunkuangbao	0	突破到9级战魂获得狂暴技能，增加我方上阵英雄#C(#00FF00)输出伤害36%#n。#H#C(#FF0000)该技能只对自己队伍有效。#n
10	10	狂暴	zhanhunkuangbao	1	突破到10级战魂获得狂暴技能，增加我方上阵英雄#C(#00FF00)输出伤害40%#n。#H#C(#FF0000)该技能只对自己队伍有效。#n
