Index	icon	name	tip
编号	图标	名字	悬浮
1	jntfk1,xztfk1,xztfk11,xztfk2	神之守护,水瓶座,射手座,双鱼座	提升格挡强度，最大可提升70%#H属性最大加成：生命27000;各品质水瓶座;各品质射手座;各品质双鱼座
2	jntfk2,xztfk1,xztfk17,xztfk7	钢铁意志,水瓶座,凤凰座,白羊座	战斗开始时减少受到的伤害2回合，最大减少80%#H属性最大加成：生命27000;各品质水瓶座;各品质凤凰座;各品质白羊座
3	jntfk3,xztfk2,xztfk3,xztfk10	灵魂吸收,双鱼座,双子座,天蝎座	造成的伤害按比例转化为自身的生命值，最大可吸收20%#H属性最大加成：物攻9000，法攻9000;各品质双鱼座;各品质双子座;各品质天蝎座
4	jntfk4,xztfk3,xztfk14,xztfk5	狂怒咆哮,双子座,天鹅座,狮子座	目标生命值高于50%时，提升自身伤害，最大可提升75%#H属性最大加成：物攻9000法攻9000;各品质双子座;各品质天鹅座;各品质狮子座
5	jntfk5,xztfk4,xztfk8,xztfk9	尖刺防御,巨蟹座,金牛座,天秤座	反弹自身受到的伤害，最大可反弹20%，且不超过自身最大生命值50%#H属性最大加成：生命27000;各品质巨蟹座;各品质金牛座;各品质天秤座
6	jntfk6,xztfk4,xztfk15,xztfk5	时光倒流,巨蟹座,飞马座,狮子座	战斗中复活且回复一定生命值，最大回复100%生命值#H属性最大加成：生命27000;各品质巨蟹座;各品质飞马座;各品质狮子座
7	jntfk7,xztfk6,xztfk19,xztfk18	黑暗之盾,处女座,猎户座,天鹰座	减少自身受到的伤害，最大可减少40%#H属性最大加成：生命27000;各品质处女座;各品质猎户座;各品质天鹰座
8	jntfk8,xztfk6,xztfk11,xztfk14	战斗狂暴,处女座,射手座,天鹅座	提升自身的伤害量，最大可提升50%#H属性最大加成：物攻9000，法攻9000;各品质处女座;各品质射手座;各品质天鹅座
9	jntfk9,xztfk7,xztfk10,xztfk12	无尽怒火,白羊座,天蝎座,摩羯座	增加自身的暴击伤害，最大可提升70%#H属性最大加成：物攻9000，法攻9000;各品质白羊座;各品质天蝎座;各品质摩羯座
10	jntfk10,xztfk8,xztfk9,xztfk16	群星祈愿,金牛座,天秤座,仙女座	每回合回复血量，回血的血量与自身最大血量有关，最大可回复20%#H属性最大加成：生命27000;各品质金牛座;各品质天秤座;各品质仙女座
11	jntfk11,xztfk16,xztfk17,xztfk20	粉碎打击,仙女座,凤凰座,室女座	提升自身的破防几率，最大可提升30%#H属性最大加成：物攻9000法攻9000;各品质仙女座;各品质凤凰座;各品质室女座
12	jntfk12,xztfk13,xztfk21,xztfk12	暗影之舞,天琴座,小犬座,摩羯座	生命值低于50%时，提升自身的闪避几率，最大可提升35%#H属性最大加成：生命27000;各品质天琴座;各品质小犬座;各品质摩羯座
13	jntfk13,xztfk13,xztfk20,xztfk18	残暴怒吼,天琴座,室女座,天鹰座	目标生命值低于50%时，提升自身伤害，最大可提升75%#H属性最大加成：物攻9000，法攻9000;各品质天琴座;各品质室女座;各品质天鹰座
14	jntfk14,xztfk15,xztfk21,xztfk19	神圣庇护,飞马座,小犬座,猎户座	提升自身的免破几率，最大可提升30%#H属性最大加成：物攻9000，法攻9000;各品质飞马座;各品质小犬座;各品质猎户座
15	jntfk15,xztfk20,xztfk1,xztfk14	枯木逢春,室女座,水瓶座,天鹅座	生命低于30%时，最大回血100%，战斗中生效一次#H属性最大加成：物攻9000，法攻9000;各品质室女座;各品质水瓶座;各品质天鹅座
16	jntfk6,xztfk19,xztfk7,xztfk15	时光倒流,猎户座,白羊座,飞马座	战斗中复活且回复一定生命值，最大回复100%生命值#H属性最大加成：生命27000;各品质猎户座;各品质白羊座;各品质飞马座
